03:46:02 (index) WP_FOOTER---
03:46:02 (index) WP_FOOTER END---
04:40:08 (index) WP_FOOTER---
04:40:08 (index) WP_FOOTER END---
04:51:07 (index) WP_FOOTER---
04:51:07 (index) WP_FOOTER END---
04:57:01 (index) WP_FOOTER---
04:57:01 (index) WP_FOOTER END---
05:03:22 (index) WP_FOOTER---
05:03:22 (index) WP_FOOTER END---
05:39:18 (index) WP_FOOTER---
05:39:18 (index) WP_FOOTER END---
06:17:54 (index) WP_FOOTER---
06:17:54 (index) WP_FOOTER END---
06:29:43 (index) WP_FOOTER---
06:29:43 (index) WP_FOOTER END---
07:09:35 (index) WP_FOOTER---
07:09:35 (index) WP_FOOTER END---
00:01:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:01:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:01:21 (index) WP_FOOTER---
00:01:21 (index) WP_FOOTER END---
00:01:21 (wp-cron) *** No new mail to fetch ***
00:01:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:03:49 (index) WP_FOOTER---
00:03:49 (index) WP_FOOTER END---
00:06:09 (index) WP_FOOTER---
00:06:09 (index) WP_FOOTER END---
00:14:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:14:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:14:44 (wp-cron) *** No new mail to fetch ***
00:14:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:14:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:14:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:16:26 (index) WP_FOOTER---
00:16:26 (index) WP_FOOTER END---
00:25:58 (index) WP_FOOTER---
00:25:58 (index) WP_FOOTER END---
00:28:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:08 (index) WP_FOOTER---
00:28:08 (index) WP_FOOTER END---
00:28:08 (wp-cron) *** No new mail to fetch ***
00:28:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:33 (index) WP_FOOTER---
00:28:33 (index) WP_FOOTER END---
00:32:06 (index) WP_FOOTER---
00:32:06 (index) WP_FOOTER END---
00:32:09 (index) WP_FOOTER---
00:32:09 (index) WP_FOOTER END---
00:32:10 (index) WP_FOOTER---
00:32:10 (index) WP_FOOTER END---
08:34:19 (index) WP_FOOTER---
08:34:19 (index) WP_FOOTER END---
01:03:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:03:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:03:32 (wp-cron) *** No new mail to fetch ***
01:03:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:03:41 (index) WP_FOOTER---
09:03:41 (index) WP_FOOTER END---
01:04:01 (index) WP_FOOTER---
01:04:01 (index) WP_FOOTER END---
01:04:29 (index) WP_FOOTER---
01:04:29 (index) WP_FOOTER END---
01:04:39 (index) WP_FOOTER---
01:04:39 (index) WP_FOOTER END---
01:06:26 (index) WP_FOOTER---
01:06:26 (index) WP_FOOTER END---
01:09:20 (index) WP_FOOTER---
01:09:20 (index) WP_FOOTER END---
01:09:23 (index) WP_FOOTER---
01:09:23 (index) WP_FOOTER END---
01:13:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:31 (wp-cron) *** No new mail to fetch ***
01:13:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:16:09 (index) WP_FOOTER---
01:16:09 (index) WP_FOOTER END---
01:29:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:29:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:29:11 (wp-cron) *** No new mail to fetch ***
01:29:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:29:29 (index) WP_FOOTER---
01:29:29 (index) WP_FOOTER END---
01:29:31 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:29:31 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:29:32 (index) WP_FOOTER---
01:29:32 (index) WP_FOOTER END---
09:34:45 (index) WP_FOOTER---
09:34:45 (index) WP_FOOTER END---
01:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:42:52 (index) WP_FOOTER---
01:42:52 (index) WP_FOOTER END---
01:42:52 (wp-cron) *** No new mail to fetch ***
01:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:43:05 (index) WP_FOOTER---
01:43:05 (index) WP_FOOTER END---
01:52:15 (index) WP_FOOTER---
01:52:15 (index) WP_FOOTER END---
01:52:52 (index) WP_FOOTER---
01:52:52 (index) WP_FOOTER END---
01:55:43 (index) WP_FOOTER---
01:55:43 (index) WP_FOOTER END---
01:57:26 (index) WP_FOOTER---
01:57:26 (index) WP_FOOTER END---
01:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:07 (wp-cron) *** No new mail to fetch ***
01:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:00:43 (index) WP_FOOTER---
02:00:43 (index) WP_FOOTER END---
02:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:12:58 (wp-cron) *** No new mail to fetch ***
02:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:15:45 (index) WP_FOOTER---
02:15:45 (index) WP_FOOTER END---
02:23:12 (index) WP_FOOTER---
02:23:12 (index) WP_FOOTER END---
02:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:01 (wp-cron) *** No new mail to fetch ***
02:28:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:42:55 (wp-cron) *** No new mail to fetch ***
02:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:45:44 (index) WP_FOOTER---
02:45:44 (index) WP_FOOTER END---
02:51:15 (index) WP_FOOTER---
02:51:15 (index) WP_FOOTER END---
02:54:16 (index) WP_FOOTER---
02:54:17 (index) WP_FOOTER END---
02:55:48 (index) WP_FOOTER---
02:55:48 (index) WP_FOOTER END---
02:55:55 (index) WP_FOOTER---
02:55:55 (index) WP_FOOTER END---
02:56:00 (index) WP_FOOTER---
02:56:00 (index) WP_FOOTER END---
02:56:05 (index) WP_FOOTER---
02:56:05 (index) WP_FOOTER END---
02:56:10 (index) WP_FOOTER---
02:56:10 (index) WP_FOOTER END---
02:56:26 (index) WP_FOOTER---
02:56:26 (index) WP_FOOTER END---
02:57:11 (index) WP_FOOTER---
02:57:11 (index) WP_FOOTER END---
02:59:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:59:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:59:32 (wp-cron) *** No new mail to fetch ***
02:59:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:59:33 (index) WP_FOOTER---
02:59:33 (index) WP_FOOTER END---
03:10:42 (index) WP_FOOTER---
03:10:42 (index) WP_FOOTER END---
03:10:43 (index) WP_FOOTER---
03:10:43 (index) WP_FOOTER END---
03:10:45 (index) WP_FOOTER---
03:10:45 (index) WP_FOOTER END---
03:10:47 (index) WP_FOOTER---
03:10:47 (index) WP_FOOTER END---
03:11:30 (index) WP_FOOTER---
03:11:30 (index) WP_FOOTER END---
03:16:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:16:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:16:32 (index) WP_FOOTER---
03:16:32 (index) WP_FOOTER END---
03:16:32 (wp-cron) *** No new mail to fetch ***
03:16:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:23:36 (index) WP_FOOTER---
03:23:36 (index) WP_FOOTER END---
03:26:09 (index) WP_FOOTER---
03:26:09 (index) WP_FOOTER END---
03:27:25 (index) WP_FOOTER---
03:27:25 (index) WP_FOOTER END---
03:33:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:33:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:33:19 (wp-cron) *** No new mail to fetch ***
03:33:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:35:09 (index) WP_FOOTER---
03:35:09 (index) WP_FOOTER END---
03:43:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:21 (wp-cron) *** No new mail to fetch ***
03:43:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:21 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:21 (wp-cron) Searching for replys between 2015-02-07 07:43:21 and 2015-02-07 03:43:21
03:43:21 (wp-cron) *** No users found to send feedback e-mail ***
03:43:21 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:43:22 (index) WP_FOOTER---
11:43:22 (index) WP_FOOTER END---
03:45:42 (index) WP_FOOTER---
03:45:42 (index) WP_FOOTER END---
03:46:14 (index) WP_FOOTER---
03:46:14 (index) WP_FOOTER END---
03:51:13 (index) WP_FOOTER---
03:51:13 (index) WP_FOOTER END---
03:55:51 (index) WP_FOOTER---
03:55:51 (index) WP_FOOTER END---
03:55:52 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:55:52 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:59:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:59:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:59:39 (index) WP_FOOTER---
03:59:39 (index) WP_FOOTER END---
03:59:40 (wp-cron) *** No new mail to fetch ***
03:59:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:15:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:15:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:15:45 (wp-cron) *** No new mail to fetch ***
04:15:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:22:42 (index) WP_FOOTER---
04:22:42 (index) WP_FOOTER END---
04:29:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:38 (wp-cron) *** No new mail to fetch ***
04:29:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:29:38 (index) WP_FOOTER---
12:29:38 (index) WP_FOOTER END---
04:29:45 (index) WP_FOOTER---
04:29:45 (index) WP_FOOTER END---
04:30:44 (index) WP_FOOTER---
04:30:44 (index) WP_FOOTER END---
04:41:46 (index) WP_FOOTER---
04:41:46 (index) WP_FOOTER END---
04:57:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:57:38 (wp-cron) *** No new mail to fetch ***
04:57:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:59:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:59:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:59:39 (wp-cron) *** No new mail to fetch ***
04:59:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:09:52 (index) WP_FOOTER---
05:09:52 (index) WP_FOOTER END---
05:11:08 (index) WP_FOOTER---
05:11:08 (index) WP_FOOTER END---
05:15:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:15:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:15:43 (index) WP_FOOTER---
05:15:43 (index) WP_FOOTER END---
05:15:44 (wp-cron) *** No new mail to fetch ***
05:15:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:16:09 (index) WP_FOOTER---
05:16:09 (index) WP_FOOTER END---
05:26:46 (index) WP_FOOTER---
05:26:46 (index) WP_FOOTER END---
05:30:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:30:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:30:43 (index) WP_FOOTER---
05:30:43 (index) WP_FOOTER END---
05:30:44 (wp-cron) *** No new mail to fetch ***
05:30:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:44:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:44:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:44:24 (index) WP_FOOTER---
05:44:24 (index) WP_FOOTER END---
05:44:24 (wp-cron) *** No new mail to fetch ***
05:44:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:44:35 (index) WP_FOOTER---
05:44:35 (index) WP_FOOTER END---
05:51:52 (index) WP_FOOTER---
05:51:52 (index) WP_FOOTER END---
05:53:56 (index) WP_FOOTER---
05:53:56 (index) WP_FOOTER END---
05:54:16 (index) WP_FOOTER---
05:54:16 (index) WP_FOOTER END---
06:02:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:02:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:02:46 (index) WP_FOOTER---
06:02:46 (index) WP_FOOTER END---
06:02:47 (wp-cron) *** No new mail to fetch ***
06:02:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:04:31 (index) WP_FOOTER---
06:04:31 (index) WP_FOOTER END---
06:08:51 (index) WP_FOOTER---
06:08:51 (index) WP_FOOTER END---
06:15:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:15:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:15:55 (index) WP_FOOTER---
06:15:55 (index) WP_FOOTER END---
06:15:55 (wp-cron) *** No new mail to fetch ***
06:15:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:25:12 (index) WP_FOOTER---
06:25:12 (index) WP_FOOTER END---
06:30:45 (index) WP_FOOTER---
06:30:45 (index) WP_FOOTER END---
06:30:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:30:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:30:46 (wp-cron) *** No new mail to fetch ***
06:30:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:35:12 (index) WP_FOOTER---
06:35:12 (index) WP_FOOTER END---
06:36:56 (index) WP_FOOTER---
06:36:56 (index) WP_FOOTER END---
06:37:22 (index) WP_FOOTER---
06:37:22 (index) WP_FOOTER END---
06:43:59 (index) WP_FOOTER---
06:43:59 (index) WP_FOOTER END---
06:44:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:06 (index) WP_FOOTER---
06:44:07 (index) WP_FOOTER END---
06:44:08 (wp-cron) *** No new mail to fetch ***
06:44:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:09 (index) WP_FOOTER---
06:44:09 (index) WP_FOOTER END---
14:44:09 (index) WP_FOOTER---
14:44:09 (index) WP_FOOTER END---
06:46:16 (index) WP_FOOTER---
06:46:16 (index) WP_FOOTER END---
06:46:31 (index) WP_FOOTER---
06:46:31 (index) WP_FOOTER END---
06:50:41 (index) WP_FOOTER---
06:50:41 (index) WP_FOOTER END---
06:53:30 (index) WP_FOOTER---
06:53:30 (index) WP_FOOTER END---
06:53:37 (index) WP_FOOTER---
06:53:37 (index) WP_FOOTER END---
06:56:39 (index) WP_FOOTER---
06:56:39 (index) WP_FOOTER END---
06:58:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:12 (wp-cron) *** No new mail to fetch ***
06:58:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:45 (index) WP_FOOTER---
06:58:45 (index) WP_FOOTER END---
06:59:06 (index) WP_FOOTER---
06:59:06 (index) WP_FOOTER END---
06:59:23 (index) WP_FOOTER---
06:59:23 (index) WP_FOOTER END---
06:59:27 (index) WP_FOOTER---
06:59:27 (index) WP_FOOTER END---
07:03:38 (index) WP_FOOTER---
07:03:38 (index) WP_FOOTER END---
07:04:34 (index) WP_FOOTER---
07:04:34 (index) WP_FOOTER END---
07:09:13 (index) WP_FOOTER---
07:09:14 (index) WP_FOOTER END---
07:09:18 (index) WP_FOOTER---
07:09:18 (index) WP_FOOTER END---
07:12:20 (index) WP_FOOTER---
07:12:20 (index) WP_FOOTER END---
07:13:44 (index) WP_FOOTER---
07:13:44 (index) WP_FOOTER END---
07:13:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:49 (wp-cron) *** No new mail to fetch ***
07:13:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:53 (index) WP_FOOTER---
07:13:53 (index) WP_FOOTER END---
07:15:42 (index) WP_FOOTER---
07:15:42 (index) WP_FOOTER END---
07:26:43 (index) WP_FOOTER---
07:26:43 (index) WP_FOOTER END---
07:30:30 (index) WP_FOOTER---
07:30:30 (index) WP_FOOTER END---
07:30:33 (index) WP_FOOTER---
07:30:33 (index) WP_FOOTER END---
07:30:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:30:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:30:38 (wp-cron) *** No new mail to fetch ***
07:30:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:30:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:30:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:30:41 (wp-cron) *** No new mail to fetch ***
07:30:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:31:05 (index) WP_FOOTER---
07:31:05 (index) WP_FOOTER END---
07:32:06 (index) WP_FOOTER---
07:32:06 (index) WP_FOOTER END---
07:35:59 (index) WP_FOOTER---
07:35:59 (index) WP_FOOTER END---
07:39:06 (index) WP_FOOTER---
07:39:06 (index) WP_FOOTER END---
07:39:10 (index) WP_FOOTER---
07:39:10 (index) WP_FOOTER END---
07:46:48 (index) WP_FOOTER---
07:46:48 (index) WP_FOOTER END---
07:46:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:46:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:46:51 (wp-cron) *** No new mail to fetch ***
07:46:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:51 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:46:51 (wp-cron) Searching for replys between 2015-02-07 11:46:51 and 2015-02-07 07:46:51
07:46:51 (wp-cron) *** No users found to send feedback e-mail ***
07:46:51 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:50:15 (index) WP_FOOTER---
07:50:15 (index) WP_FOOTER END---
07:51:51 (index) WP_FOOTER---
07:51:51 (index) WP_FOOTER END---
07:51:55 (index) WP_FOOTER---
07:51:55 (index) WP_FOOTER END---
07:54:20 (index) WP_FOOTER---
07:54:20 (index) WP_FOOTER END---
07:58:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:46 (wp-cron) *** No new mail to fetch ***
07:58:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:58:46 (index) WP_FOOTER---
07:58:46 (index) WP_FOOTER END---
08:00:15 (index) WP_FOOTER---
08:00:15 (index) WP_FOOTER END---
08:00:51 (index) WP_FOOTER---
08:00:51 (index) WP_FOOTER END---
08:07:17 (index) WP_FOOTER---
08:07:17 (index) WP_FOOTER END---
08:09:20 (index) WP_FOOTER---
08:09:20 (index) WP_FOOTER END---
08:16:07 (index) WP_FOOTER---
08:16:07 (index) WP_FOOTER END---
08:16:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:16:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:16:15 (wp-cron) *** No new mail to fetch ***
08:16:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:17:53 (index) WP_FOOTER---
08:17:53 (index) WP_FOOTER END---
08:18:48 (index) WP_FOOTER---
08:18:48 (index) WP_FOOTER END---
08:19:05 (index) WP_FOOTER---
08:19:05 (index) WP_FOOTER END---
08:21:37 (index) WP_FOOTER---
08:21:37 (index) WP_FOOTER END---
08:21:44 (index) WP_FOOTER---
08:21:44 (index) WP_FOOTER END---
08:24:32 (index) WP_FOOTER---
08:24:32 (index) WP_FOOTER END---
08:25:20 (index) WP_FOOTER---
08:25:20 (index) WP_FOOTER END---
08:26:30 (index) WP_FOOTER---
08:26:30 (index) WP_FOOTER END---
08:31:21 (index) WP_FOOTER---
08:31:21 (index) WP_FOOTER END---
08:31:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:31:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:31:26 (wp-cron) *** No new mail to fetch ***
08:31:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:32:27 (index) WP_FOOTER---
08:32:27 (index) WP_FOOTER END---
08:36:04 (index) WP_FOOTER---
08:36:04 (index) WP_FOOTER END---
08:36:33 (index) WP_FOOTER---
08:36:33 (index) WP_FOOTER END---
08:36:48 (index) WP_FOOTER---
08:36:48 (index) WP_FOOTER END---
08:40:35 (index) WP_FOOTER---
08:40:35 (index) WP_FOOTER END---
08:40:38 (index) WP_FOOTER---
08:40:38 (index) WP_FOOTER END---
08:40:48 (index) WP_FOOTER---
08:40:48 (index) WP_FOOTER END---
08:41:18 (index) WP_FOOTER---
08:41:18 (index) WP_FOOTER END---
08:43:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:10 (index) WP_FOOTER---
08:43:10 (index) WP_FOOTER END---
08:43:10 (wp-cron) *** No new mail to fetch ***
08:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:45:45 (index) WP_FOOTER---
08:45:45 (index) WP_FOOTER END---
08:57:24 (index) WP_FOOTER---
08:57:24 (index) WP_FOOTER END---
09:00:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:00:30 (wp-cron) *** No new mail to fetch ***
09:00:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:08:05 (index) WP_FOOTER---
09:08:05 (index) WP_FOOTER END---
09:19:48 (index) WP_FOOTER---
09:19:48 (index) WP_FOOTER END---
09:19:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:19:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:19:50 (wp-cron) *** No new mail to fetch ***
09:19:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:22:18 (index) WP_FOOTER---
09:22:18 (index) WP_FOOTER END---
09:25:09 (index) WP_FOOTER---
09:25:09 (index) WP_FOOTER END---
09:32:53 (index) WP_FOOTER---
09:32:53 (index) WP_FOOTER END---
09:33:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:33:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:33:03 (wp-cron) *** No new mail to fetch ***
09:33:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:33:04 (index) WP_FOOTER---
09:33:04 (index) WP_FOOTER END---
09:33:50 (index) WP_FOOTER---
09:33:50 (index) WP_FOOTER END---
09:34:02 (index) WP_FOOTER---
09:34:02 (index) WP_FOOTER END---
09:39:53 (index) WP_FOOTER---
09:39:53 (index) WP_FOOTER END---
09:43:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:31 (wp-cron) *** No new mail to fetch ***
09:43:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:47 (index) WP_FOOTER---
09:43:47 (index) WP_FOOTER END---
09:50:06 (index) WP_FOOTER---
09:50:06 (index) WP_FOOTER END---
09:56:39 (index) WP_FOOTER---
09:56:39 (index) WP_FOOTER END---
09:58:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:58:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:12 (index) WP_FOOTER---
09:58:12 (index) WP_FOOTER END---
09:58:12 (wp-cron) *** No new mail to fetch ***
09:58:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:58:28 (index) WP_FOOTER---
09:58:28 (index) WP_FOOTER END---
10:00:48 (index) WP_FOOTER---
10:00:48 (index) WP_FOOTER END---
10:02:38 (index) WP_FOOTER---
10:02:38 (index) WP_FOOTER END---
10:02:54 (index) WP_FOOTER---
10:02:54 (index) WP_FOOTER END---
10:07:19 (index) WP_FOOTER---
10:07:19 (index) WP_FOOTER END---
10:08:21 (index) WP_FOOTER---
10:08:21 (index) WP_FOOTER END---
10:15:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:15:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:15:04 (index) WP_FOOTER---
10:15:04 (index) WP_FOOTER END---
10:15:05 (wp-cron) *** No new mail to fetch ***
10:15:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:22:41 (index) WP_FOOTER---
10:22:41 (index) WP_FOOTER END---
10:23:09 (index) WP_FOOTER---
10:23:09 (index) WP_FOOTER END---
10:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:01 (wp-cron) *** No new mail to fetch ***
10:28:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:58 (index) WP_FOOTER---
10:28:58 (index) WP_FOOTER END---
10:29:03 (index) WP_FOOTER---
10:29:03 (index) WP_FOOTER END---
10:29:04 (index) WP_FOOTER---
10:29:04 (index) WP_FOOTER END---
10:32:19 (index) WP_FOOTER---
10:32:19 (index) WP_FOOTER END---
10:39:24 (index) WP_FOOTER---
10:39:24 (index) WP_FOOTER END---
10:39:25 (index) WP_FOOTER---
10:39:25 (index) WP_FOOTER END---
10:49:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:49:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:49:45 (wp-cron) *** No new mail to fetch ***
10:49:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:49:47 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:49:47 (wp-comments-post) --- END REPLY NOTIFICATION ---
10:49:48 (index) WP_FOOTER---
10:49:48 (index) WP_FOOTER END---
10:50:48 (index) WP_FOOTER---
10:50:48 (index) WP_FOOTER END---
10:54:21 (index) WP_FOOTER---
10:54:21 (index) WP_FOOTER END---
18:55:24 (index) WP_FOOTER---
18:55:24 (index) WP_FOOTER END---
10:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:18 (index) WP_FOOTER---
10:59:18 (index) WP_FOOTER END---
10:59:18 (wp-cron) *** No new mail to fetch ***
10:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:59:48 (index) WP_FOOTER---
10:59:48 (index) WP_FOOTER END---
11:00:06 (index) WP_FOOTER---
11:00:06 (index) WP_FOOTER END---
11:06:53 (index) WP_FOOTER---
11:06:53 (index) WP_FOOTER END---
11:08:04 (index) WP_FOOTER---
11:08:04 (index) WP_FOOTER END---
11:08:06 (index) WP_FOOTER---
11:08:06 (index) WP_FOOTER END---
11:09:28 (index) WP_FOOTER---
11:09:28 (index) WP_FOOTER END---
11:11:51 (index) WP_FOOTER---
11:11:51 (index) WP_FOOTER END---
11:12:38 (index) WP_FOOTER---
11:12:38 (index) WP_FOOTER END---
11:14:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:14:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:14:33 (index) WP_FOOTER---
11:14:33 (index) WP_FOOTER END---
11:14:34 (wp-cron) *** No new mail to fetch ***
11:14:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:14:36 (index) WP_FOOTER---
11:14:36 (index) WP_FOOTER END---
11:15:01 (index) WP_FOOTER---
11:15:01 (index) WP_FOOTER END---
11:15:12 (index) WP_FOOTER---
11:15:12 (index) WP_FOOTER END---
11:15:14 (index) WP_FOOTER---
11:15:14 (index) WP_FOOTER END---
11:17:38 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:17:38 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:17:39 (index) WP_FOOTER---
11:17:39 (index) WP_FOOTER END---
11:21:40 (index) WP_FOOTER---
11:21:40 (index) WP_FOOTER END---
11:22:02 (index) WP_FOOTER---
11:22:02 (index) WP_FOOTER END---
11:24:49 (index) WP_FOOTER---
11:24:49 (index) WP_FOOTER END---
19:24:50 (index) WP_FOOTER---
19:24:50 (index) WP_FOOTER END---
11:28:17 (index) WP_FOOTER---
11:28:17 (index) WP_FOOTER END---
11:28:18 (index) WP_FOOTER---
11:28:18 (index) WP_FOOTER END---
11:28:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:28:30 (wp-cron) *** No new mail to fetch ***
11:28:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:35:22 (index) WP_FOOTER---
11:35:22 (index) WP_FOOTER END---
11:35:23 (index) WP_FOOTER---
11:35:23 (index) WP_FOOTER END---
11:37:29 (index) WP_FOOTER---
11:37:29 (index) WP_FOOTER END---
11:37:44 (index) WP_FOOTER---
11:37:44 (index) WP_FOOTER END---
11:39:12 (index) WP_FOOTER---
11:39:12 (index) WP_FOOTER END---
11:39:23 (index) WP_FOOTER---
11:39:23 (index) WP_FOOTER END---
11:43:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:27 (index) WP_FOOTER---
11:43:27 (index) WP_FOOTER END---
11:43:28 (wp-cron) *** No new mail to fetch ***
11:43:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:28 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:28 (wp-cron) Searching for replys between 2015-02-07 15:43:28 and 2015-02-07 11:43:28
11:43:28 (wp-cron) *** No users found to send feedback e-mail ***
11:43:28 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:44:06 (index) WP_FOOTER---
11:44:06 (index) WP_FOOTER END---
11:44:07 (index) WP_FOOTER---
11:44:07 (index) WP_FOOTER END---
11:44:56 (index) WP_FOOTER---
11:44:56 (index) WP_FOOTER END---
11:45:00 (index) WP_FOOTER---
11:45:00 (index) WP_FOOTER END---
11:45:52 (index) WP_FOOTER---
11:45:52 (index) WP_FOOTER END---
11:46:07 (index) WP_FOOTER---
11:46:07 (index) WP_FOOTER END---
11:46:27 (index) WP_FOOTER---
11:46:27 (index) WP_FOOTER END---
11:48:26 (index) WP_FOOTER---
11:48:26 (index) WP_FOOTER END---
11:50:11 (index) WP_FOOTER---
11:50:11 (index) WP_FOOTER END---
11:50:44 (index) WP_FOOTER---
11:50:44 (index) WP_FOOTER END---
11:51:05 (index) WP_FOOTER---
11:51:05 (index) WP_FOOTER END---
11:51:08 (index) WP_FOOTER---
11:51:08 (index) WP_FOOTER END---
11:57:38 (index) WP_FOOTER---
11:57:38 (index) WP_FOOTER END---
11:59:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:24 (wp-cron) *** No new mail to fetch ***
11:59:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:59:25 (index) WP_FOOTER---
11:59:25 (index) WP_FOOTER END---
12:00:37 (index) WP_FOOTER---
12:00:37 (index) WP_FOOTER END---
12:00:42 (index) WP_FOOTER---
12:00:42 (index) WP_FOOTER END---
12:03:35 (index) WP_FOOTER---
12:03:35 (index) WP_FOOTER END---
12:04:05 (index) WP_FOOTER---
12:04:05 (index) WP_FOOTER END---
12:04:07 (index) WP_FOOTER---
12:04:07 (index) WP_FOOTER END---
12:04:15 (index) WP_FOOTER---
12:04:15 (index) WP_FOOTER END---
12:04:17 (index) WP_FOOTER---
12:04:17 (index) WP_FOOTER END---
12:04:50 (index) WP_FOOTER---
12:04:50 (index) WP_FOOTER END---
12:05:27 (index) WP_FOOTER---
12:05:27 (index) WP_FOOTER END---
12:06:11 (index) WP_FOOTER---
12:06:11 (index) WP_FOOTER END---
12:07:12 (index) WP_FOOTER---
12:07:12 (index) WP_FOOTER END---
12:08:19 (index) WP_FOOTER---
12:08:19 (index) WP_FOOTER END---
12:08:40 (index) WP_FOOTER---
12:08:40 (index) WP_FOOTER END---
12:09:00 (index) WP_FOOTER---
12:09:00 (index) WP_FOOTER END---
12:10:00 (index) WP_FOOTER---
12:10:00 (index) WP_FOOTER END---
12:11:43 (index) WP_FOOTER---
12:11:43 (index) WP_FOOTER END---
12:14:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:14:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:14:02 (index) WP_FOOTER---
12:14:02 (index) WP_FOOTER END---
12:14:03 (wp-cron) *** No new mail to fetch ***
12:14:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:15:11 (index) WP_FOOTER---
12:15:11 (index) WP_FOOTER END---
12:16:13 (index) WP_FOOTER---
12:16:13 (index) WP_FOOTER END---
12:16:22 (index) WP_FOOTER---
12:16:22 (index) WP_FOOTER END---
12:17:33 (index) WP_FOOTER---
12:17:33 (index) WP_FOOTER END---
12:18:44 (index) WP_FOOTER---
12:18:44 (index) WP_FOOTER END---
12:18:47 (index) WP_FOOTER---
12:18:48 (index) WP_FOOTER END---
12:18:55 (index) WP_FOOTER---
12:18:55 (index) WP_FOOTER END---
12:19:14 (index) WP_FOOTER---
12:19:14 (index) WP_FOOTER END---
12:20:19 (index) WP_FOOTER---
12:20:19 (index) WP_FOOTER END---
12:20:28 (index) WP_FOOTER---
12:20:28 (index) WP_FOOTER END---
12:21:02 (index) WP_FOOTER---
12:21:02 (index) WP_FOOTER END---
12:21:10 (index) WP_FOOTER---
12:21:10 (index) WP_FOOTER END---
12:21:40 (index) WP_FOOTER---
12:21:40 (index) WP_FOOTER END---
12:22:45 (index) WP_FOOTER---
12:22:45 (index) WP_FOOTER END---
12:23:39 (index) WP_FOOTER---
12:23:39 (index) WP_FOOTER END---
12:24:18 (index) WP_FOOTER---
12:24:18 (index) WP_FOOTER END---
12:24:53 (index) WP_FOOTER---
12:24:53 (index) WP_FOOTER END---
12:24:57 (index) WP_FOOTER---
12:24:57 (index) WP_FOOTER END---
12:25:27 (index) WP_FOOTER---
12:25:27 (index) WP_FOOTER END---
12:25:45 (index) WP_FOOTER---
12:25:45 (index) WP_FOOTER END---
12:25:56 (index) WP_FOOTER---
12:25:56 (index) WP_FOOTER END---
12:26:08 (index) WP_FOOTER---
12:26:08 (index) WP_FOOTER END---
12:26:10 (index) WP_FOOTER---
12:26:10 (index) WP_FOOTER END---
12:26:33 (index) WP_FOOTER---
12:26:33 (index) WP_FOOTER END---
12:27:11 (index) WP_FOOTER---
12:27:11 (index) WP_FOOTER END---
12:28:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:30 (wp-cron) *** No new mail to fetch ***
12:28:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:31 (index) WP_FOOTER---
12:28:31 (index) WP_FOOTER END---
12:28:32 (index) WP_FOOTER---
12:28:32 (index) WP_FOOTER END---
12:36:10 (index) WP_FOOTER---
12:36:10 (index) WP_FOOTER END---
12:38:36 (index) WP_FOOTER---
12:38:36 (index) WP_FOOTER END---
12:38:54 (index) WP_FOOTER---
12:38:54 (index) WP_FOOTER END---
12:40:40 (index) WP_FOOTER---
12:40:40 (index) WP_FOOTER END---
12:40:58 (index) WP_FOOTER---
12:40:58 (index) WP_FOOTER END---
20:41:02 (index) WP_FOOTER---
20:41:02 (index) WP_FOOTER END---
12:43:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:43:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:43:13 (index) WP_FOOTER---
12:43:13 (index) WP_FOOTER END---
12:43:13 (wp-cron) *** No new mail to fetch ***
12:43:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:45:04 (index) WP_FOOTER---
12:45:04 (index) WP_FOOTER END---
12:45:40 (index) WP_FOOTER---
12:45:40 (index) WP_FOOTER END---
12:48:19 (index) WP_FOOTER---
12:48:19 (index) WP_FOOTER END---
12:48:20 (index) WP_FOOTER---
12:48:20 (index) WP_FOOTER END---
12:53:02 (index) WP_FOOTER---
12:53:02 (index) WP_FOOTER END---
12:54:28 (index) WP_FOOTER---
12:54:28 (index) WP_FOOTER END---
12:55:39 (index) WP_FOOTER---
12:55:39 (index) WP_FOOTER END---
13:01:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:01:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:01:45 (wp-cron) *** No new mail to fetch ***
13:01:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:01:45 (index) WP_FOOTER---
13:01:45 (index) WP_FOOTER END---
13:04:25 (index) WP_FOOTER---
13:04:25 (index) WP_FOOTER END---
13:06:12 (index) WP_FOOTER---
13:06:12 (index) WP_FOOTER END---
13:12:10 (index) WP_FOOTER---
13:12:10 (index) WP_FOOTER END---
13:13:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:04 (wp-cron) *** No new mail to fetch ***
13:13:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:13:06 (index) WP_FOOTER---
13:13:06 (index) WP_FOOTER END---
13:13:20 (index) WP_FOOTER---
13:13:20 (index) WP_FOOTER END---
13:27:10 (index) WP_FOOTER---
13:27:10 (index) WP_FOOTER END---
13:27:46 (index) WP_FOOTER---
13:27:46 (index) WP_FOOTER END---
13:27:48 (index) --- START REPLY NOTIFICATION ---
13:27:48 (index) --- END REPLY NOTIFICATION ---
13:27:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:27:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:27:59 (index) WP_FOOTER---
13:27:59 (index) WP_FOOTER END---
13:28:00 (wp-cron) *** No new mail to fetch ***
13:28:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:38:09 (index) WP_FOOTER---
13:38:09 (index) WP_FOOTER END---
13:49:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:49:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:49:47 (index) WP_FOOTER---
13:49:47 (index) WP_FOOTER END---
13:49:48 (wp-cron) *** No new mail to fetch ***
13:49:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:50:00 (index) WP_FOOTER---
13:50:00 (index) WP_FOOTER END---
13:50:49 (index) WP_FOOTER---
13:50:49 (index) WP_FOOTER END---
13:57:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:57:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:57:59 (index) WP_FOOTER---
13:57:59 (index) WP_FOOTER END---
13:57:59 (wp-cron) *** No new mail to fetch ***
13:57:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:58:24 (index) WP_FOOTER---
13:58:24 (index) WP_FOOTER END---
14:00:17 (index) WP_FOOTER---
14:00:17 (index) WP_FOOTER END---
14:01:12 (index) WP_FOOTER---
14:01:12 (index) WP_FOOTER END---
14:03:18 (index) WP_FOOTER---
14:03:18 (index) WP_FOOTER END---
14:10:34 (index) WP_FOOTER---
14:10:34 (index) WP_FOOTER END---
14:17:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:17:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:17:33 (index) WP_FOOTER---
14:17:33 (index) WP_FOOTER END---
14:17:34 (wp-cron) *** No new mail to fetch ***
14:17:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:21:40 (index) WP_FOOTER---
14:21:40 (index) WP_FOOTER END---
14:26:36 (index) WP_FOOTER---
14:26:36 (index) WP_FOOTER END---
14:29:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:29:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:29:01 (index) WP_FOOTER---
14:29:01 (index) WP_FOOTER END---
14:29:01 (wp-cron) *** No new mail to fetch ***
14:29:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:37:24 (index) WP_FOOTER---
14:37:24 (index) WP_FOOTER END---
14:45:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:45:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:45:36 (wp-cron) *** No new mail to fetch ***
14:45:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:23 (index) WP_FOOTER---
14:58:23 (index) WP_FOOTER END---
14:58:24 (wp-cron) *** No new mail to fetch ***
14:58:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:05:29 (index) WP_FOOTER---
15:05:29 (index) WP_FOOTER END---
15:05:30 (index) WP_FOOTER---
15:05:30 (index) WP_FOOTER END---
15:11:35 (index) WP_FOOTER---
15:11:35 (index) WP_FOOTER END---
15:15:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:15:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:15:08 (wp-cron) *** No new mail to fetch ***
15:15:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:21:10 (index) WP_FOOTER---
15:21:10 (index) WP_FOOTER END---
15:21:13 (index) WP_FOOTER---
15:21:13 (index) WP_FOOTER END---
15:23:17 (index) WP_FOOTER---
15:23:17 (index) WP_FOOTER END---
15:29:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:29:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:29:03 (index) WP_FOOTER---
15:29:03 (index) WP_FOOTER END---
15:29:04 (wp-cron) *** No new mail to fetch ***
15:29:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:29:05 (index) WP_FOOTER---
15:29:05 (index) WP_FOOTER END---
15:29:06 (index) WP_FOOTER---
15:29:06 (index) WP_FOOTER END---
15:29:09 (index) WP_FOOTER---
15:29:09 (index) WP_FOOTER END---
15:36:16 (index) WP_FOOTER---
15:36:16 (index) WP_FOOTER END---
15:36:39 (index) WP_FOOTER---
15:36:39 (index) WP_FOOTER END---
15:37:01 (index) WP_FOOTER---
15:37:01 (index) WP_FOOTER END---
15:37:08 (index) WP_FOOTER---
15:37:08 (index) WP_FOOTER END---
15:37:11 (index) WP_FOOTER---
15:37:11 (index) WP_FOOTER END---
15:42:13 (index) WP_FOOTER---
15:42:13 (index) WP_FOOTER END---
15:45:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:45:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:45:22 (wp-cron) *** No new mail to fetch ***
15:45:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:45:22 (index) WP_FOOTER---
15:45:22 (index) WP_FOOTER END---
15:45:22 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:45:22 (wp-cron) Searching for replys between 2015-02-07 19:45:22 and 2015-02-07 15:45:22
15:45:22 (wp-cron) *** No users found to send feedback e-mail ***
15:45:22 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:46:50 (index) WP_FOOTER---
15:46:50 (index) WP_FOOTER END---
16:01:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:01:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:01:43 (wp-cron) *** No new mail to fetch ***
16:01:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:10:13 (index) WP_FOOTER---
16:10:13 (index) WP_FOOTER END---
16:11:01 (index) WP_FOOTER---
16:11:01 (index) WP_FOOTER END---
16:15:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:15:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:15:43 (wp-cron) *** No new mail to fetch ***
16:15:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:15:43 (index) WP_FOOTER---
16:15:43 (index) WP_FOOTER END---
16:28:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:28:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:28:24 (index) WP_FOOTER---
16:28:24 (index) WP_FOOTER END---
16:28:24 (wp-cron) *** No new mail to fetch ***
16:28:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:34:16 (index) WP_FOOTER---
16:34:16 (index) WP_FOOTER END---
16:40:44 (index) WP_FOOTER---
16:40:44 (index) WP_FOOTER END---
16:42:08 (index) WP_FOOTER---
16:42:08 (index) WP_FOOTER END---
16:46:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:46:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:46:57 (index) WP_FOOTER---
16:46:57 (index) WP_FOOTER END---
16:46:57 (wp-cron) *** No new mail to fetch ***
16:46:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:52:52 (index) WP_FOOTER---
16:52:52 (index) WP_FOOTER END---
16:53:34 (index) WP_FOOTER---
16:53:34 (index) WP_FOOTER END---
16:55:06 (index) WP_FOOTER---
16:55:06 (index) WP_FOOTER END---
16:55:13 (index) WP_FOOTER---
16:55:13 (index) WP_FOOTER END---
16:55:33 (index) WP_FOOTER---
16:55:33 (index) WP_FOOTER END---
16:57:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:57:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:57:59 (wp-cron) *** No new mail to fetch ***
16:57:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:57:59 (index) WP_FOOTER---
16:57:59 (index) WP_FOOTER END---
16:59:29 (index) WP_FOOTER---
16:59:29 (index) WP_FOOTER END---
16:59:31 (index) WP_FOOTER---
16:59:31 (index) WP_FOOTER END---
16:59:33 (index) WP_FOOTER---
16:59:33 (index) WP_FOOTER END---
17:00:18 (index) WP_FOOTER---
17:00:18 (index) WP_FOOTER END---
17:00:29 (index) WP_FOOTER---
17:00:29 (index) WP_FOOTER END---
17:01:07 (index) WP_FOOTER---
17:01:07 (index) WP_FOOTER END---
17:06:50 (index) WP_FOOTER---
17:06:50 (index) WP_FOOTER END---
17:07:03 (index) --- START REPLY NOTIFICATION ---
17:07:03 (index) --- END REPLY NOTIFICATION ---
17:07:14 (index) WP_FOOTER---
17:07:14 (index) WP_FOOTER END---
17:10:40 (index) WP_FOOTER---
17:10:40 (index) WP_FOOTER END---
17:13:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:16 (wp-cron) *** No new mail to fetch ***
17:13:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:15:44 (index) WP_FOOTER---
17:15:44 (index) WP_FOOTER END---
17:19:56 (index) WP_FOOTER---
17:19:56 (index) WP_FOOTER END---
17:21:11 (index) WP_FOOTER---
17:21:11 (index) WP_FOOTER END---
17:28:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:10 (wp-cron) *** No new mail to fetch ***
17:28:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:28:10 (index) WP_FOOTER---
17:28:10 (index) WP_FOOTER END---
17:31:42 (index) WP_FOOTER---
17:31:42 (index) WP_FOOTER END---
17:34:31 (index) WP_FOOTER---
17:34:31 (index) WP_FOOTER END---
17:35:52 (index) WP_FOOTER---
17:35:52 (index) WP_FOOTER END---
17:35:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
17:35:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
17:37:34 (index) WP_FOOTER---
17:37:34 (index) WP_FOOTER END---
17:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:02 (index) WP_FOOTER---
17:43:02 (index) WP_FOOTER END---
17:43:02 (wp-cron) *** No new mail to fetch ***
17:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:45:08 (index) WP_FOOTER---
17:45:08 (index) WP_FOOTER END---
17:45:13 (index) WP_FOOTER---
17:45:13 (index) WP_FOOTER END---
17:58:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:13 (wp-cron) *** No new mail to fetch ***
17:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:45 (index) WP_FOOTER---
17:58:45 (index) WP_FOOTER END---
18:00:49 (index) WP_FOOTER---
18:00:49 (index) WP_FOOTER END---
18:13:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:29 (wp-cron) *** No new mail to fetch ***
18:13:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:53 (index) WP_FOOTER---
18:13:53 (index) WP_FOOTER END---
18:24:50 (index) WP_FOOTER---
18:24:50 (index) WP_FOOTER END---
18:25:18 (index) WP_FOOTER---
18:25:18 (index) WP_FOOTER END---
18:26:59 (index) WP_FOOTER---
18:26:59 (index) WP_FOOTER END---
18:27:11 (index) WP_FOOTER---
18:27:11 (index) WP_FOOTER END---
18:28:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:29:00 (wp-cron) *** No new mail to fetch ***
18:29:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:31:33 (index) WP_FOOTER---
18:31:33 (index) WP_FOOTER END---
18:32:45 (index) WP_FOOTER---
18:32:45 (index) WP_FOOTER END---
18:33:37 (index) WP_FOOTER---
18:33:37 (index) WP_FOOTER END---
18:36:08 (index) WP_FOOTER---
18:36:08 (index) WP_FOOTER END---
18:36:34 (index) WP_FOOTER---
18:36:34 (index) WP_FOOTER END---
18:42:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:42:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:00 (index) WP_FOOTER---
18:43:00 (index) WP_FOOTER END---
18:43:00 (wp-cron) *** No new mail to fetch ***
18:43:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:04 (index) WP_FOOTER---
18:43:04 (index) WP_FOOTER END---
18:47:08 (index) WP_FOOTER---
18:47:08 (index) WP_FOOTER END---
18:53:19 (index) WP_FOOTER---
18:53:19 (index) WP_FOOTER END---
18:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:57:54 (wp-cron) *** No new mail to fetch ***
18:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:04:10 (index) WP_FOOTER---
19:04:10 (index) WP_FOOTER END---
19:06:36 (index) WP_FOOTER---
19:06:36 (index) WP_FOOTER END---
19:12:41 (index) WP_FOOTER---
19:12:41 (index) WP_FOOTER END---
19:13:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:30 (wp-cron) *** No new mail to fetch ***
19:13:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:07 (wp-cron) *** No new mail to fetch ***
19:28:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:32:55 (index) WP_FOOTER---
19:32:55 (index) WP_FOOTER END---
19:36:29 (index) WP_FOOTER---
19:36:29 (index) WP_FOOTER END---
19:37:59 (index) WP_FOOTER---
19:37:59 (index) WP_FOOTER END---
19:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:55 (wp-cron) *** No new mail to fetch ***
19:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:55 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:42:55 (wp-cron) Searching for replys between 2015-02-07 23:42:55 and 2015-02-07 19:42:55
19:42:55 (wp-cron) *** No users found to send feedback e-mail ***
19:42:55 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:58:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:34 (wp-cron) *** No new mail to fetch ***
19:58:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:11:20 (index) WP_FOOTER---
20:11:20 (index) WP_FOOTER END---
20:13:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:25 (wp-cron) *** No new mail to fetch ***
20:13:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:18:20 (index) WP_FOOTER---
20:18:20 (index) WP_FOOTER END---
20:18:54 (index) WP_FOOTER---
20:18:54 (index) WP_FOOTER END---
20:24:59 (index) WP_FOOTER---
20:24:59 (index) WP_FOOTER END---
20:28:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:30 (index) WP_FOOTER---
20:28:30 (index) WP_FOOTER END---
20:28:30 (wp-cron) *** No new mail to fetch ***
20:28:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:33:12 (index) WP_FOOTER---
20:33:12 (index) WP_FOOTER END---
20:33:54 (index) WP_FOOTER---
20:33:54 (index) WP_FOOTER END---
20:35:02 (index) WP_FOOTER---
20:35:02 (index) WP_FOOTER END---
20:35:45 (index) WP_FOOTER---
20:35:45 (index) WP_FOOTER END---
20:38:08 (index) WP_FOOTER---
20:38:08 (index) WP_FOOTER END---
20:41:10 (index) WP_FOOTER---
20:41:10 (index) WP_FOOTER END---
20:47:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:47:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:47:32 (wp-cron) *** No new mail to fetch ***
20:47:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:50:59 (index) WP_FOOTER---
20:50:59 (index) WP_FOOTER END---
20:52:54 (index) WP_FOOTER---
20:52:54 (index) WP_FOOTER END---
20:57:07 (index) WP_FOOTER---
20:57:07 (index) WP_FOOTER END---
20:57:15 (index) WP_FOOTER---
20:57:15 (index) WP_FOOTER END---
20:59:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:59:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:59:19 (wp-cron) *** No new mail to fetch ***
20:59:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:09:29 (index) WP_FOOTER---
21:09:29 (index) WP_FOOTER END---
21:10:11 (index) WP_FOOTER---
21:10:11 (index) WP_FOOTER END---
21:12:46 (index) WP_FOOTER---
21:12:46 (index) WP_FOOTER END---
21:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:50 (wp-cron) *** No new mail to fetch ***
21:13:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:18:40 (index) WP_FOOTER---
21:18:40 (index) WP_FOOTER END---
21:19:00 (index) WP_FOOTER---
21:19:00 (index) WP_FOOTER END---
21:23:15 (index) WP_FOOTER---
21:23:16 (index) WP_FOOTER END---
21:24:57 (index) WP_FOOTER---
21:24:57 (index) WP_FOOTER END---
21:30:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:30:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:30:33 (wp-cron) *** No new mail to fetch ***
21:30:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:30:34 (index) WP_FOOTER---
21:30:34 (index) WP_FOOTER END---
21:32:56 (index) WP_FOOTER---
21:32:56 (index) WP_FOOTER END---
21:33:37 (index) WP_FOOTER---
21:33:37 (index) WP_FOOTER END---
21:42:23 (index) WP_FOOTER---
21:42:23 (index) WP_FOOTER END---
21:43:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:34 (wp-cron) *** No new mail to fetch ***
21:43:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:52:36 (index) WP_FOOTER---
21:52:36 (index) WP_FOOTER END---
21:54:01 (index) WP_FOOTER---
21:54:01 (index) WP_FOOTER END---
21:54:04 (index) WP_FOOTER---
21:54:04 (index) WP_FOOTER END---
22:04:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:04:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:04:53 (index) WP_FOOTER---
22:04:53 (index) WP_FOOTER END---
22:04:53 (wp-cron) *** No new mail to fetch ***
22:04:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:05:00 (index) WP_FOOTER---
22:05:00 (index) WP_FOOTER END---
22:09:51 (index) WP_FOOTER---
22:09:51 (index) WP_FOOTER END---
22:15:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:15:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:15:39 (index) WP_FOOTER---
22:15:39 (index) WP_FOOTER END---
22:15:39 (wp-cron) *** No new mail to fetch ***
22:15:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:15:44 (index) WP_FOOTER---
22:15:44 (index) WP_FOOTER END---
22:16:14 (index) WP_FOOTER---
22:16:14 (index) WP_FOOTER END---
22:28:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:58 (wp-cron) *** No new mail to fetch ***
22:28:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:29:58 (index) WP_FOOTER---
22:29:58 (index) WP_FOOTER END---
22:30:02 (index) WP_FOOTER---
22:30:02 (index) WP_FOOTER END---
22:44:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:44:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:44:41 (wp-cron) *** No new mail to fetch ***
22:44:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:55:12 (index) WP_FOOTER---
22:55:12 (index) WP_FOOTER END---
22:56:40 (index) WP_FOOTER---
22:56:40 (index) WP_FOOTER END---
23:00:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:00:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:00:15 (wp-cron) *** No new mail to fetch ***
23:00:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:01:23 (index) WP_FOOTER---
23:01:23 (index) WP_FOOTER END---
23:17:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:17:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:17:19 (index) WP_FOOTER---
23:17:19 (index) WP_FOOTER END---
23:17:19 (wp-cron) *** No new mail to fetch ***
23:17:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:17:21 (index) --- START REPLY NOTIFICATION ---
23:17:21 (index) --- END REPLY NOTIFICATION ---
23:19:00 (index) WP_FOOTER---
23:19:00 (index) WP_FOOTER END---
23:26:10 (index) WP_FOOTER---
23:26:10 (index) WP_FOOTER END---
23:34:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:34:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:34:25 (index) WP_FOOTER---
23:34:25 (index) WP_FOOTER END---
23:34:25 (wp-cron) *** No new mail to fetch ***
23:34:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:48:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:48:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:48:46 (wp-cron) *** No new mail to fetch ***
23:48:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:48:46 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:48:46 (wp-cron) Searching for replys between 2015-02-08 03:48:46 and 2015-02-07 23:48:46
23:48:46 (wp-cron) *** No users found to send feedback e-mail ***
23:48:46 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:57:53 (wp-cron) *** No new mail to fetch ***
23:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
