00:03:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:03:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:03:26 (wp-cron) *** No new mail to fetch ***
00:03:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:52 (wp-cron) *** No new mail to fetch ***
00:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:32:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:32:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:32:20 (wp-cron) *** No new mail to fetch ***
00:32:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:17 (wp-cron) *** No new mail to fetch ***
00:43:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:02:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:02:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:02:50 (wp-cron) *** No new mail to fetch ***
01:02:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:06:19 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:06:19 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:17:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:17:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:17:01 (wp-cron) *** No new mail to fetch ***
01:17:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:57 (wp-cron) *** No new mail to fetch ***
01:28:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:34:39 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:34:39 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:43:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:51 (wp-cron) *** No new mail to fetch ***
01:43:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:58:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:56 (wp-cron) *** Could not connect to server - Please Check Settings & Try Again ***
01:58:56 (wp-cron) *** [CLOSED] IMAP connection broken (server response) ***
01:58:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:14:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:14:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:14:58 (wp-cron) *** No new mail to fetch ***
02:14:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:51 (wp-cron) *** No new mail to fetch ***
02:28:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:42:53 (wp-cron) *** No new mail to fetch ***
02:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:52:27 (index) --- START REPLY NOTIFICATION ---
02:52:27 (index) --- END REPLY NOTIFICATION ---
02:53:03 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:53:03 (wp-comments-post) --- END REPLY NOTIFICATION ---
02:58:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:34 (wp-cron) *** No new mail to fetch ***
02:58:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:14:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:14:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:14:05 (wp-cron) *** No new mail to fetch ***
03:14:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:15:25 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:15:25 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:28:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:35 (wp-cron) *** No new mail to fetch ***
03:28:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:05 (wp-cron) *** No new mail to fetch ***
03:43:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:05 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:05 (wp-cron) Searching for replys between 2015-01-15 07:43:05 and 2015-01-15 03:43:05
03:43:05 (wp-cron) *** No users found to send feedback e-mail ***
03:43:05 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:03:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:03:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:03:02 (wp-cron) *** No new mail to fetch ***
04:03:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:11:20 (index) --- START REPLY NOTIFICATION ---
04:11:20 (index) --- END REPLY NOTIFICATION ---
04:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:12:59 (wp-cron) *** No new mail to fetch ***
04:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:28:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:28:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:28:13 (wp-cron) *** No new mail to fetch ***
04:28:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:49:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:49:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:49:06 (wp-cron) *** No new mail to fetch ***
04:49:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:02:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:02:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:02:50 (wp-cron) *** No new mail to fetch ***
05:02:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:14:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:14:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:14:53 (wp-cron) *** No new mail to fetch ***
05:14:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:14:54 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:14:54 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:31:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:31:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:31:51 (wp-cron) *** No new mail to fetch ***
05:31:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:39:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:39:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:44:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:44:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:44:39 (wp-cron) *** No new mail to fetch ***
05:44:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:51:32 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:51:32 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:58:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:34 (wp-cron) *** No new mail to fetch ***
05:58:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:13:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:13:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:14:00 (wp-cron) *** No new mail to fetch ***
06:14:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:27:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:27:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:27:59 (wp-cron) *** No new mail to fetch ***
06:27:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:23 (wp-cron) *** No new mail to fetch ***
06:43:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:36 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:44:36 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:59:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:59:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:59:39 (wp-cron) *** No new mail to fetch ***
06:59:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:16:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:16:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:16:01 (wp-cron) *** No new mail to fetch ***
07:16:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:32:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:32:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:32:13 (wp-cron) *** No new mail to fetch ***
07:32:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:45:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:45:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:45:18 (wp-cron) *** No new mail to fetch ***
07:45:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:45:18 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:45:18 (wp-cron) Searching for replys between 2015-01-15 11:45:18 and 2015-01-15 07:45:18
07:45:18 (wp-cron) *** No users found to send feedback e-mail ***
07:45:18 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:59:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:59:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:59:37 (wp-cron) *** No new mail to fetch ***
07:59:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:14:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:35 (wp-cron) *** No new mail to fetch ***
08:14:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:29:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:29:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:29:49 (wp-cron) *** No new mail to fetch ***
08:29:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:54 (wp-cron) *** No new mail to fetch ***
08:43:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:54 (wp-cron) *** No new mail to fetch ***
08:43:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:00:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:00:22 (wp-cron) *** No new mail to fetch ***
09:00:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:13:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:13:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:04 (wp-cron) *** No new mail to fetch ***
09:13:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:33:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:33:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:33:50 (wp-cron) *** No new mail to fetch ***
09:33:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:45:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:45:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:45:10 (wp-cron) *** No new mail to fetch ***
09:45:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:09 (wp-cron) *** No new mail to fetch ***
10:00:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:09 (wp-cron) *** No new mail to fetch ***
10:00:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:16:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:16:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:16:42 (wp-cron) *** No new mail to fetch ***
10:16:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:12 (wp-cron) *** No new mail to fetch ***
10:28:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:07 (wp-cron) *** No new mail to fetch ***
10:43:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:48:17 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:48:17 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:00:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:00:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:00:18 (wp-cron) *** No new mail to fetch ***
11:00:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:15:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:15:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:15:14 (wp-cron) *** No new mail to fetch ***
11:15:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:34:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:34:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:34:39 (wp-cron) *** No new mail to fetch ***
11:34:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:44:56 (wp-cron) *** No new mail to fetch ***
11:44:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:56 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:44:56 (wp-cron) Searching for replys between 2015-01-15 15:44:56 and 2015-01-15 11:44:56
11:44:56 (wp-cron) *** No users found to send feedback e-mail ***
11:44:56 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:04:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:04:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:04:23 (wp-cron) *** No new mail to fetch ***
12:04:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:13:01 (wp-cron) *** No new mail to fetch ***
12:13:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:30:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:30:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:30:06 (wp-cron) *** No new mail to fetch ***
12:30:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:43:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:43:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:43:46 (wp-cron) *** No new mail to fetch ***
12:43:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:05:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:05:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:05:12 (wp-cron) *** No new mail to fetch ***
13:05:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:15:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:15:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:15:16 (wp-cron) *** No new mail to fetch ***
13:15:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:31:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:31:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:31:14 (wp-cron) *** No new mail to fetch ***
13:31:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:46:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:46:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:46:38 (wp-cron) *** No new mail to fetch ***
13:46:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:01:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:01:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:01:10 (wp-cron) *** No new mail to fetch ***
14:01:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:12:54 (wp-cron) *** No new mail to fetch ***
14:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:15:23 (wp-comments-post) --- START REPLY NOTIFICATION ---
14:15:23 (wp-comments-post) --- END REPLY NOTIFICATION ---
14:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:29:40 (wp-cron) *** No new mail to fetch ***
14:29:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:46:20 (wp-cron) *** No new mail to fetch ***
14:46:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:13 (wp-cron) *** No new mail to fetch ***
14:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:13:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:13:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:13:11 (wp-cron) *** No new mail to fetch ***
15:13:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:28:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:14 (wp-cron) *** No new mail to fetch ***
15:28:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:42:52 (wp-cron) *** No new mail to fetch ***
15:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:42:53 (wp-cron) Searching for replys between 2015-01-15 19:42:53 and 2015-01-15 15:42:53
15:42:53 (wp-cron) *** No users found to send feedback e-mail ***
15:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:57:53 (wp-cron) *** No new mail to fetch ***
15:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:14:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:14:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:14:08 (wp-cron) *** No new mail to fetch ***
16:14:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:33:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:33:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:33:23 (wp-cron) *** No new mail to fetch ***
16:33:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:37:54 (wp-comments-post) --- START REPLY NOTIFICATION ---
16:37:54 (wp-comments-post) --- END REPLY NOTIFICATION ---
16:43:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:33 (wp-cron) *** No new mail to fetch ***
16:43:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:59:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:59:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:59:38 (wp-cron) *** No new mail to fetch ***
16:59:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:15:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:15:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:15:09 (wp-cron) *** No new mail to fetch ***
17:15:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:16:26 (wp-comments-post) --- START REPLY NOTIFICATION ---
17:16:26 (wp-comments-post) --- END REPLY NOTIFICATION ---
17:27:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:27:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:27:58 (wp-cron) *** No new mail to fetch ***
17:27:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:44:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:44:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:44:48 (wp-cron) *** No new mail to fetch ***
17:44:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:00:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:00:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:00:33 (wp-cron) *** No new mail to fetch ***
18:00:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:22 (wp-cron) *** No new mail to fetch ***
18:13:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:32:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:32:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:32:26 (wp-cron) *** No new mail to fetch ***
18:32:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:44:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:02 (wp-cron) *** No new mail to fetch ***
18:44:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:47:46 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:47:46 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:01:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:01:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:01:47 (wp-cron) *** No new mail to fetch ***
19:01:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:14:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:14:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:14:56 (wp-cron) *** No new mail to fetch ***
19:14:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:30:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:30:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:30:29 (wp-cron) *** No new mail to fetch ***
19:30:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:44:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:44:03 (wp-cron) *** No new mail to fetch ***
19:44:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:44:03 (wp-cron) Searching for replys between 2015-01-15 23:44:03 and 2015-01-15 19:44:03
19:44:03 (wp-cron) *** No users found to send feedback e-mail ***
19:44:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:02:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:02:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:02:58 (wp-cron) *** No new mail to fetch ***
20:02:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:06:54 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:06:54 (wp-comments-post) --- END REPLY NOTIFICATION ---
20:14:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:14:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:14:12 (wp-cron) *** No new mail to fetch ***
20:14:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:21:31 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:21:31 (wp-comments-post) --- END REPLY NOTIFICATION ---
20:34:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:34:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:34:25 (wp-cron) *** No new mail to fetch ***
20:34:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:47:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:47:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:47:12 (wp-cron) *** No new mail to fetch ***
20:47:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:03:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:03:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:03:05 (wp-cron) *** No new mail to fetch ***
21:03:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:03 (wp-cron) *** No new mail to fetch ***
21:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:30:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:30:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:30:25 (wp-cron) *** No new mail to fetch ***
21:30:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:56 (wp-cron) *** No new mail to fetch ***
21:43:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:44:00 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:44:00 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:58:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:13 (wp-cron) *** No new mail to fetch ***
21:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:07:54 (wp-comments-post) --- START REPLY NOTIFICATION ---
22:07:54 (wp-comments-post) --- END REPLY NOTIFICATION ---
22:10:40 (wp-comments-post) --- START REPLY NOTIFICATION ---
22:10:40 (wp-comments-post) --- END REPLY NOTIFICATION ---
22:13:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:13:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:13:33 (wp-cron) *** No new mail to fetch ***
22:13:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:29:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:29:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:29:33 (wp-cron) *** No new mail to fetch ***
22:29:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:45:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:45:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:45:26 (wp-cron) *** No new mail to fetch ***
22:45:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:57:54 (wp-cron) *** No new mail to fetch ***
22:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:14:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:14:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:14:08 (wp-cron) *** No new mail to fetch ***
23:14:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:15:15 (index) --- START REPLY NOTIFICATION ---
23:15:15 (index) --- END REPLY NOTIFICATION ---
23:19:07 (index) --- START REPLY NOTIFICATION ---
23:19:07 (index) --- END REPLY NOTIFICATION ---
23:29:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:29:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:29:44 (wp-cron) *** No new mail to fetch ***
23:29:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:54 (wp-cron) *** No new mail to fetch ***
23:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:54 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:54 (wp-cron) Searching for replys between 2015-01-16 03:42:54 and 2015-01-15 23:42:54
23:42:54 (wp-cron) *** No users found to send feedback e-mail ***
23:42:54 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
