00:03:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:03:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:03:53 (wp-cron) *** No new mail to fetch ***
00:03:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:03:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
00:03:53 (wp-cron) Searching for replys between 2015-01-07 04:03:53 and 2015-01-07 00:03:53
00:03:53 (wp-cron) Found 1 tickets
00:03:53 (wp-cron) Generating e-mail for ticket ID# 12632 and e-mail abc@abc.com
00:03:53 (wp-cron) Mail sent successfully
00:03:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
00:17:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:17:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:17:43 (wp-cron) *** No new mail to fetch ***
00:17:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:39:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:39:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:39:03 (wp-cron) *** No new mail to fetch ***
00:39:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:19:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:19:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:19:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:19:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:19:58 (wp-cron) *** No new mail to fetch ***
01:19:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:19:58 (wp-cron) *** No new mail to fetch ***
01:19:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:35:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:35:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:35:48 (wp-cron) *** No new mail to fetch ***
01:35:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:49:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:49:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:49:44 (wp-cron) *** No new mail to fetch ***
01:49:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:03:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:03:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:03:26 (wp-cron) *** No new mail to fetch ***
02:03:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:19:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:19:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:19:28 (wp-cron) *** No new mail to fetch ***
02:19:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:47:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:47:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:47:45 (wp-cron) *** No new mail to fetch ***
02:47:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:06:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:06:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:06:34 (wp-cron) *** No new mail to fetch ***
03:06:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:26:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:26:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:26:59 (wp-cron) *** No new mail to fetch ***
03:26:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:37:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:37:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:37:19 (wp-cron) *** No new mail to fetch ***
03:37:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:49:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:49:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:49:45 (wp-cron) *** No new mail to fetch ***
03:49:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:07:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:07:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:07:28 (wp-cron) *** No new mail to fetch ***
04:07:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:07:28 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
04:07:28 (wp-cron) Searching for replys between 2015-01-07 08:07:28 and 2015-01-07 04:07:28
04:07:28 (wp-cron) *** No users found to send feedback e-mail ***
04:07:28 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:18:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:18:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:18:21 (wp-cron) *** No new mail to fetch ***
04:18:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:35:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:35:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:35:54 (wp-cron) *** No new mail to fetch ***
04:35:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:50:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:50:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:50:06 (wp-cron) *** No new mail to fetch ***
04:50:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:20:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:20:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:20:17 (wp-cron) *** No new mail to fetch ***
05:20:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:32:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:32:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:32:59 (wp-cron) *** No new mail to fetch ***
05:32:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:48:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:48:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:48:14 (wp-cron) *** No new mail to fetch ***
05:48:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:04:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:04:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:04:22 (wp-cron) *** No new mail to fetch ***
06:04:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:18:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:18:50 (wp-cron) *** No new mail to fetch ***
06:18:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:33:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:33:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:33:01 (wp-cron) *** No new mail to fetch ***
06:33:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:51 (wp-cron) *** No new mail to fetch ***
06:58:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:03:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:03:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:03:54 (wp-cron) *** No new mail to fetch ***
07:03:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:21:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:21:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:21:41 (wp-cron) *** No new mail to fetch ***
07:21:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:33:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:33:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:33:08 (wp-cron) *** No new mail to fetch ***
07:33:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:33:24 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:33:24 (wp-comments-post) Send reply notification to abc@abc.com
07:33:24 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:42:11 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:42:11 (wp-comments-post) Send reply notification to abc@abc.com
07:42:11 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:52 (wp-cron) *** No new mail to fetch ***
07:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:53 (wp-cron) Searching for replys between 2015-01-07 11:42:53 and 2015-01-07 07:42:53
07:42:53 (wp-cron) *** No users found to send feedback e-mail ***
07:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:43:11 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:43:11 (wp-comments-post) Send reply notification to abc@abc.com
07:43:11 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:44:15 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:44:16 (wp-comments-post) Send reply notification to abc@abc.com
07:44:16 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:58:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:15 (wp-cron) *** No new mail to fetch ***
07:58:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:03:45 (wp-comments-post) --- START REPLY NOTIFICATION ---
08:03:45 (wp-comments-post) --- END REPLY NOTIFICATION ---
08:13:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:04 (wp-cron) *** No new mail to fetch ***
08:13:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:16:53 (wp-comments-post) --- START REPLY NOTIFICATION ---
08:16:53 (wp-comments-post) --- END REPLY NOTIFICATION ---
08:28:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:06 (wp-cron) *** No new mail to fetch ***
08:28:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:44:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:44:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:44:08 (wp-cron) *** No new mail to fetch ***
08:44:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:04:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:04:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:04:49 (wp-cron) *** No new mail to fetch ***
09:04:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:14:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:14:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:14:09 (wp-cron) *** No new mail to fetch ***
09:14:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:35:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:35:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:35:58 (wp-cron) *** No new mail to fetch ***
09:35:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:47:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:47:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:47:21 (wp-cron) *** No new mail to fetch ***
09:47:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:16 (wp-cron) *** No new mail to fetch ***
10:00:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:18:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:18:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:18:29 (wp-cron) *** No new mail to fetch ***
10:18:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:30:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:30:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:30:21 (wp-cron) *** No new mail to fetch ***
10:30:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:42:55 (wp-cron) *** No new mail to fetch ***
10:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:30 (wp-cron) *** No new mail to fetch ***
10:58:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:14:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:14:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:14:27 (wp-cron) *** No new mail to fetch ***
11:14:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:29:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:29:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:52 (wp-cron) *** No new mail to fetch ***
11:29:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:38 (wp-cron) *** No new mail to fetch ***
11:43:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:39 (wp-cron) *** No new mail to fetch ***
11:43:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:39 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:39 (wp-cron) Searching for replys between 2015-01-07 15:43:39 and 2015-01-07 11:43:39
11:43:39 (wp-cron) *** No users found to send feedback e-mail ***
11:43:39 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:10:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:10:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:10:05 (wp-cron) *** No new mail to fetch ***
12:10:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:12:59 (wp-cron) *** No new mail to fetch ***
12:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:36:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:36:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:36:23 (wp-cron) *** No new mail to fetch ***
12:36:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:44:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:44:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:44:34 (wp-cron) *** No new mail to fetch ***
12:44:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:00:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:00:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:00:55 (wp-cron) *** No new mail to fetch ***
13:00:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:14:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:14:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:14:00 (wp-cron) *** No new mail to fetch ***
13:14:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:31:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:31:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:31:52 (wp-cron) *** No new mail to fetch ***
13:31:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:45:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:45:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:45:12 (wp-cron) *** No new mail to fetch ***
13:45:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:04:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:04:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:04:15 (wp-cron) *** No new mail to fetch ***
14:04:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:14:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:14:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:14:29 (wp-cron) *** No new mail to fetch ***
14:14:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:30:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:30:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:30:12 (wp-cron) *** No new mail to fetch ***
14:30:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:55 (wp-cron) *** No new mail to fetch ***
14:43:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:03:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:03:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:03:20 (wp-cron) *** No new mail to fetch ***
15:03:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:13:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:13:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:13:06 (wp-cron) *** No new mail to fetch ***
15:13:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:31:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:31:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:31:13 (wp-cron) *** No new mail to fetch ***
15:31:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:08 (wp-cron) *** No new mail to fetch ***
15:43:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:08 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:08 (wp-cron) Searching for replys between 2015-01-07 19:43:08 and 2015-01-07 15:43:08
15:43:08 (wp-cron) *** No users found to send feedback e-mail ***
15:43:08 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:28 (wp-cron) *** No new mail to fetch ***
15:58:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:14:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:14:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:14:20 (wp-cron) *** No new mail to fetch ***
16:14:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:18 (wp-cron) *** No new mail to fetch ***
16:29:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:58 (wp-cron) *** No new mail to fetch ***
16:43:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:00:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:00:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:00:03 (wp-cron) *** No new mail to fetch ***
17:00:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:14:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:14:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:14:17 (wp-cron) *** No new mail to fetch ***
17:14:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:10 (wp-cron) *** No new mail to fetch ***
17:29:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:43:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:50 (wp-cron) *** No new mail to fetch ***
17:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:43:50 (wp-cron) *** No new mail to fetch ***
17:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:43:50 (wp-cron) *** No new mail to fetch ***
17:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:31 (wp-cron) *** No new mail to fetch ***
17:58:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:11:48 (index) --- START NEW TICKET PUBLISHED ---
18:11:48 (index) New ticket notification sent to abc@abc.com
18:11:48 (index) Sending Admin + Role New Ticket Notifications
18:11:48 (index) New ticket notification sent to service@owlschoolonline.com
18:11:48 (index) --- END NEW TICKET PUBLISHED ---
18:14:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:14:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:14:05 (wp-cron) *** No new mail to fetch ***
18:14:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:27:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:27:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:27:57 (wp-cron) *** No new mail to fetch ***
18:27:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:41:00 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:41:00 (wp-comments-post) Reply notification sent to service@owlschoolonline.com
18:41:00 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:41:22 (index) --- START REPLY NOTIFICATION ---
18:41:22 (index) --- END REPLY NOTIFICATION ---
18:44:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:34 (wp-cron) *** No new mail to fetch ***
18:44:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:57:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:57:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:00 (wp-cron) *** No new mail to fetch ***
18:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:16:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:16:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:16:06 (wp-cron) *** No new mail to fetch ***
19:16:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:29:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:29:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:29:58 (wp-cron) *** No new mail to fetch ***
19:29:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:44:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:44:27 (wp-cron) *** No new mail to fetch ***
19:44:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:27 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:44:27 (wp-cron) Searching for replys between 2015-01-07 23:44:27 and 2015-01-07 19:44:27
19:44:27 (wp-cron) Found 1 tickets
19:44:27 (wp-cron) Generating e-mail for ticket ID# 12634 and e-mail abc@abc.com
19:44:27 (wp-cron) Mail sent successfully
19:44:27 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:59:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:59:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:59:16 (wp-cron) *** No new mail to fetch ***
19:59:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:15:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:15:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:15:33 (wp-cron) *** No new mail to fetch ***
20:15:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:00 (wp-cron) *** No new mail to fetch ***
20:28:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:40:23 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:40:23 (wp-comments-post) Reply notification sent to service@owlschoolonline.com
20:40:23 (wp-comments-post) --- END REPLY NOTIFICATION ---
20:44:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:44:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:44:04 (wp-cron) *** No new mail to fetch ***
20:44:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:47 (wp-cron) *** No new mail to fetch ***
20:58:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:20 (wp-cron) *** No new mail to fetch ***
21:13:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:17:47 (index) --- START NEW TICKET PUBLISHED ---
21:17:47 (index) New ticket notification sent to bmwkarki@gmail.com
21:17:47 (index) Sending Admin + Role New Ticket Notifications
21:17:47 (index) New ticket notification sent to service@owlschoolonline.com
21:17:47 (index) --- END NEW TICKET PUBLISHED ---
21:19:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:19:05 (wp-comments-post) Reply notification sent to service@owlschoolonline.com
21:19:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:20:08 (index) --- START NEW TICKET PUBLISHED ---
21:20:08 (index) New ticket notification sent to bmwkarki@gmail.com
21:20:08 (index) Sending Admin + Role New Ticket Notifications
21:20:08 (index) New ticket notification sent to service@owlschoolonline.com
21:20:08 (index) --- END NEW TICKET PUBLISHED ---
21:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:27:55 (wp-cron) *** No new mail to fetch ***
21:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:23 (wp-cron) *** No new mail to fetch ***
21:43:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:15 (wp-cron) *** No new mail to fetch ***
21:58:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:51 (wp-cron) *** No new mail to fetch ***
22:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:53 (wp-cron) *** No new mail to fetch ***
22:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:31:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:31:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:31:15 (wp-cron) *** No new mail to fetch ***
22:31:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:58 (wp-cron) *** No new mail to fetch ***
22:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:59:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:59:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:59:42 (wp-cron) *** No new mail to fetch ***
22:59:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:50 (wp-cron) *** No new mail to fetch ***
23:13:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:56 (wp-cron) *** No new mail to fetch ***
23:28:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:45:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:45:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:45:38 (wp-cron) *** No new mail to fetch ***
23:45:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:45:38 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:45:38 (wp-cron) Searching for replys between 2015-01-08 03:45:38 and 2015-01-07 23:45:38
23:45:38 (wp-cron) *** No users found to send feedback e-mail ***
23:45:38 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
