00:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:58 (wp-cron) *** No new mail to fetch ***
00:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:26:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:26:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:27:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:27:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:27:58 (wp-cron) *** No new mail to fetch ***
00:27:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:45:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:45:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:45:20 (wp-cron) *** No new mail to fetch ***
00:45:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:46 (wp-cron) *** No new mail to fetch ***
00:58:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:12:55 (wp-cron) *** No new mail to fetch ***
01:12:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:19 (wp-cron) *** No new mail to fetch ***
01:28:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:49:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:49:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:49:07 (wp-cron) *** No new mail to fetch ***
01:49:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:58:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:25 (wp-cron) *** No new mail to fetch ***
01:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:14:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:14:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:14:47 (wp-cron) *** No new mail to fetch ***
02:14:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:21 (wp-cron) *** No new mail to fetch ***
02:28:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:48:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:48:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:48:59 (wp-cron) *** No new mail to fetch ***
02:48:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:02:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:02:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:02:48 (wp-cron) *** No new mail to fetch ***
03:02:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:15:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:15:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:15:10 (wp-cron) *** No new mail to fetch ***
03:15:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:31:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:31:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:31:10 (wp-cron) *** No new mail to fetch ***
03:31:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:46:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:46:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:46:40 (wp-cron) *** No new mail to fetch ***
03:46:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:46:40 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:46:40 (wp-cron) Searching for replys between 2015-01-25 07:46:40 and 2015-01-25 03:46:40
03:46:40 (wp-cron) *** No users found to send feedback e-mail ***
03:46:40 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:01:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:01:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:01:06 (wp-cron) *** No new mail to fetch ***
04:01:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:15:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:15:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:15:37 (wp-cron) *** No new mail to fetch ***
04:15:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:32:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:32:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:32:37 (wp-cron) *** No new mail to fetch ***
04:32:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:48:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:48:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:48:20 (wp-cron) *** No new mail to fetch ***
04:48:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:59:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:59:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:59:30 (wp-cron) *** No new mail to fetch ***
04:59:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:13:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:13:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:13:58 (wp-cron) *** No new mail to fetch ***
05:13:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:22 (wp-cron) *** No new mail to fetch ***
05:28:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:49:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:49:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:49:40 (wp-cron) *** No new mail to fetch ***
05:49:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:01:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:01:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:01:07 (wp-cron) *** No new mail to fetch ***
06:01:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:15:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:15:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:15:07 (wp-cron) *** No new mail to fetch ***
06:15:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:29:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:29:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:29:26 (wp-cron) *** No new mail to fetch ***
06:29:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:44 (wp-cron) *** No new mail to fetch ***
06:44:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:45:47 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:45:47 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:59:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:59:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:59:07 (wp-cron) *** No new mail to fetch ***
06:59:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:12:52 (wp-cron) *** No new mail to fetch ***
07:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:28:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:31 (wp-cron) *** No new mail to fetch ***
07:28:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:46:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:46:12 (wp-cron) *** No new mail to fetch ***
07:46:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:12 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:46:12 (wp-cron) Searching for replys between 2015-01-25 11:46:12 and 2015-01-25 07:46:12
07:46:12 (wp-cron) *** No users found to send feedback e-mail ***
07:46:12 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:05:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:05:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:05:24 (wp-cron) *** No new mail to fetch ***
08:05:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:14:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:40 (wp-cron) *** No new mail to fetch ***
08:14:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:30:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:30:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:30:45 (wp-cron) *** No new mail to fetch ***
08:30:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:44:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:44:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:44:22 (wp-cron) *** No new mail to fetch ***
08:44:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:01:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:01:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:01:23 (wp-cron) *** No new mail to fetch ***
09:01:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:13:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:13:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:06 (wp-cron) *** No new mail to fetch ***
09:13:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:30:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:30:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:30:26 (wp-cron) *** No new mail to fetch ***
09:30:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:01 (wp-cron) *** No new mail to fetch ***
09:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:59:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:59:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:59:31 (wp-cron) *** No new mail to fetch ***
09:59:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:13:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:13:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:13:52 (wp-cron) *** No new mail to fetch ***
10:13:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:05 (wp-cron) *** No new mail to fetch ***
10:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:06 (wp-cron) *** No new mail to fetch ***
10:43:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:59:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:03 (wp-cron) *** No new mail to fetch ***
10:59:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:13:00 (wp-cron) *** No new mail to fetch ***
11:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:28:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:00 (wp-cron) *** No new mail to fetch ***
11:29:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:42:56 (wp-cron) *** No new mail to fetch ***
11:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:42:56 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:42:56 (wp-cron) Searching for replys between 2015-01-25 15:42:56 and 2015-01-25 11:42:56
11:42:56 (wp-cron) *** No users found to send feedback e-mail ***
11:42:56 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:59:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:22 (wp-cron) *** No new mail to fetch ***
11:59:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:13:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:13:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:13:24 (wp-cron) *** No new mail to fetch ***
12:13:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:34:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:34:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:35:00 (wp-cron) *** No new mail to fetch ***
12:35:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:42:54 (wp-cron) *** No new mail to fetch ***
12:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:58:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:58:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:58:03 (wp-cron) *** No new mail to fetch ***
12:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:13:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:31 (wp-cron) *** No new mail to fetch ***
13:13:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:30:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:30:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:30:47 (wp-cron) *** No new mail to fetch ***
13:30:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:43:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:44 (wp-cron) *** No new mail to fetch ***
13:43:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:00:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:00:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:00:49 (wp-cron) *** No new mail to fetch ***
14:00:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:07 (wp-cron) *** No new mail to fetch ***
14:13:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:30:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:30:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:30:10 (wp-cron) *** No new mail to fetch ***
14:30:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:43 (wp-cron) *** No new mail to fetch ***
14:43:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:00:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:00:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:00:29 (wp-cron) *** No new mail to fetch ***
15:00:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:13:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:13:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:13:28 (wp-cron) *** No new mail to fetch ***
15:13:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:30:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:30:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:30:56 (wp-cron) *** No new mail to fetch ***
15:30:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:44 (wp-cron) *** No new mail to fetch ***
15:43:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:44 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:44 (wp-cron) Searching for replys between 2015-01-25 19:43:44 and 2015-01-25 15:43:44
15:43:44 (wp-cron) *** No users found to send feedback e-mail ***
15:43:44 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:30 (wp-cron) *** No new mail to fetch ***
15:58:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:23 (wp-cron) *** No new mail to fetch ***
16:13:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:27:53 (wp-cron) *** No new mail to fetch ***
16:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:39:16 (wp-comments-post) --- START REPLY NOTIFICATION ---
16:39:16 (wp-comments-post) --- END REPLY NOTIFICATION ---
16:42:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:42:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:42:59 (wp-cron) *** No new mail to fetch ***
16:42:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:57:53 (wp-cron) *** No new mail to fetch ***
16:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:12:54 (wp-cron) *** No new mail to fetch ***
17:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:27:54 (wp-cron) *** No new mail to fetch ***
17:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:42:52 (wp-cron) *** No new mail to fetch ***
17:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:57:52 (wp-cron) *** No new mail to fetch ***
17:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:12:52 (wp-cron) *** No new mail to fetch ***
18:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:27:55 (wp-cron) *** No new mail to fetch ***
18:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:42:52 (wp-cron) *** No new mail to fetch ***
18:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:02:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:02:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:02:49 (wp-cron) *** No new mail to fetch ***
19:02:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:12:53 (wp-cron) *** No new mail to fetch ***
19:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:32:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:32:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:32:10 (wp-cron) *** No new mail to fetch ***
19:32:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:43:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:43:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:43:46 (wp-cron) *** No new mail to fetch ***
19:43:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:43:46 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:43:46 (wp-cron) Searching for replys between 2015-01-25 23:43:46 and 2015-01-25 19:43:46
19:43:46 (wp-cron) *** No users found to send feedback e-mail ***
19:43:46 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:01:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:01:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:01:56 (wp-cron) *** No new mail to fetch ***
20:01:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:13:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:11 (wp-cron) *** No new mail to fetch ***
20:13:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:31:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:31:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:31:03 (wp-cron) *** No new mail to fetch ***
20:31:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:01 (wp-cron) *** No new mail to fetch ***
20:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:09 (wp-cron) *** No new mail to fetch ***
20:58:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:05:43 (index) --- START REPLY NOTIFICATION ---
21:05:43 (index) --- END REPLY NOTIFICATION ---
21:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:01 (wp-cron) *** No new mail to fetch ***
21:13:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:28:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:26 (wp-cron) *** No new mail to fetch ***
21:28:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:06 (wp-cron) *** No new mail to fetch ***
21:43:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:13 (wp-cron) *** No new mail to fetch ***
21:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:13:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:13:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:13:05 (wp-cron) *** No new mail to fetch ***
22:13:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:01 (wp-cron) *** No new mail to fetch ***
22:28:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:43:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:43:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:43:27 (wp-cron) *** No new mail to fetch ***
22:43:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:59:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:59:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:59:24 (wp-cron) *** No new mail to fetch ***
22:59:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:14:01 (wp-cron) *** No new mail to fetch ***
23:14:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:44 (wp-cron) *** No new mail to fetch ***
23:28:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:01 (wp-cron) *** No new mail to fetch ***
23:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:01 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:01 (wp-cron) Searching for replys between 2015-01-26 03:43:01 and 2015-01-25 23:43:01
23:43:01 (wp-cron) *** No users found to send feedback e-mail ***
23:43:01 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:57:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:57:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:57:56 (wp-cron) *** No new mail to fetch ***
23:57:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
