00:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:59 (wp-cron) *** No new mail to fetch ***
00:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:19:03 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:19:03 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:27:57 (wp-cron) *** No new mail to fetch ***
00:27:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:42:58 (wp-cron) *** No new mail to fetch ***
00:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:01 (wp-cron) *** No new mail to fetch ***
00:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:12:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:12:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:00 (wp-cron) *** No new mail to fetch ***
01:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:26 (wp-cron) *** No new mail to fetch ***
01:28:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:42:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:42:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:00 (wp-cron) *** No new mail to fetch ***
01:43:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:57:53 (wp-cron) *** No new mail to fetch ***
01:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:06:35 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:06:35 (wp-comments-post) --- END REPLY NOTIFICATION ---
02:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:01 (wp-cron) *** No new mail to fetch ***
02:13:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:28 (wp-cron) *** No new mail to fetch ***
02:28:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:25 (wp-cron) *** No new mail to fetch ***
02:43:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:48:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:48:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
02:58:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:35 (wp-cron) *** No new mail to fetch ***
02:58:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:13:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:27 (wp-cron) *** No new mail to fetch ***
03:13:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:27:52 (wp-cron) *** No new mail to fetch ***
03:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:44:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:44:13 (wp-cron) *** No new mail to fetch ***
03:44:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:13 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:44:13 (wp-cron) Searching for replys between 2015-01-24 07:44:13 and 2015-01-24 03:44:13
03:44:13 (wp-cron) *** No users found to send feedback e-mail ***
03:44:13 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:49:52 (index) --- START REPLY NOTIFICATION ---
03:49:52 (index) --- END REPLY NOTIFICATION ---
03:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:58:01 (wp-cron) *** No new mail to fetch ***
03:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:14:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:14:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:14:10 (wp-cron) *** No new mail to fetch ***
04:14:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:30:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:30:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:30:53 (wp-cron) *** No new mail to fetch ***
04:30:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:47:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:47:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:47:01 (wp-cron) *** No new mail to fetch ***
04:47:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:05:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:05:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:05:11 (wp-cron) *** No new mail to fetch ***
05:05:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:17:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:17:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:17:52 (wp-cron) *** No new mail to fetch ***
05:17:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:30 (wp-cron) *** No new mail to fetch ***
05:28:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:48:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:48:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:48:26 (wp-cron) *** No new mail to fetch ***
05:48:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:59:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:59:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:59:05 (wp-cron) *** No new mail to fetch ***
05:59:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:14:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:14:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:14:24 (wp-cron) *** No new mail to fetch ***
06:14:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:27:56 (wp-cron) *** No new mail to fetch ***
06:27:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:46:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:46:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:46:25 (wp-cron) *** No new mail to fetch ***
06:46:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:59:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:59:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:59:35 (wp-cron) *** No new mail to fetch ***
06:59:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:17 (wp-cron) *** No new mail to fetch ***
07:13:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:31:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:31:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:31:57 (wp-cron) *** No new mail to fetch ***
07:31:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:59 (wp-cron) *** No new mail to fetch ***
07:42:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:59 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:59 (wp-cron) Searching for replys between 2015-01-24 11:42:59 and 2015-01-24 07:42:59
07:42:59 (wp-cron) *** No users found to send feedback e-mail ***
07:42:59 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:25 (wp-cron) *** No new mail to fetch ***
07:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:14:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:10 (wp-cron) *** No new mail to fetch ***
08:14:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:32:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:32:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:32:39 (wp-cron) *** No new mail to fetch ***
08:32:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:42:56 (wp-cron) *** No new mail to fetch ***
08:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:05 (wp-cron) *** No new mail to fetch ***
08:58:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:15:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:15:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:15:18 (wp-cron) *** No new mail to fetch ***
09:15:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:30:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:30:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:30:24 (wp-cron) *** No new mail to fetch ***
09:30:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:30:30 (wp-comments-post) --- START REPLY NOTIFICATION ---
09:30:30 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:43:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:47 (wp-cron) *** No new mail to fetch ***
09:43:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:45:27 (wp-comments-post) --- START REPLY NOTIFICATION ---
09:45:27 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:58:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:58:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:13 (wp-cron) *** No new mail to fetch ***
09:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:15:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:15:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:15:47 (wp-cron) *** No new mail to fetch ***
10:15:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:30:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:30:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:30:42 (wp-cron) *** No new mail to fetch ***
10:30:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:36:40 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:36:40 (wp-comments-post) --- END REPLY NOTIFICATION ---
10:43:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:39 (wp-cron) *** No new mail to fetch ***
10:43:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:59:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:37 (wp-cron) *** No new mail to fetch ***
10:59:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:12:57 (wp-cron) *** No new mail to fetch ***
11:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:29:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:29:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:10 (wp-cron) *** No new mail to fetch ***
11:29:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:26 (wp-cron) *** No new mail to fetch ***
11:43:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:26 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:26 (wp-cron) Searching for replys between 2015-01-24 15:43:26 and 2015-01-24 11:43:26
11:43:26 (wp-cron) *** No users found to send feedback e-mail ***
11:43:26 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:57:53 (wp-cron) *** No new mail to fetch ***
11:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:14:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:14:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:14:44 (wp-cron) *** No new mail to fetch ***
12:14:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:18:55 (index) --- START REPLY NOTIFICATION ---
12:18:55 (index) --- END REPLY NOTIFICATION ---
12:28:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:49 (wp-cron) *** No new mail to fetch ***
12:28:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:43:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:43:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:43:14 (wp-cron) *** No new mail to fetch ***
12:43:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:57:54 (wp-cron) *** No new mail to fetch ***
12:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:12:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:12:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:12:58 (wp-cron) *** No new mail to fetch ***
13:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:54 (wp-cron) *** No new mail to fetch ***
13:28:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:58 (index) --- START REPLY NOTIFICATION ---
13:29:58 (index) --- END REPLY NOTIFICATION ---
13:43:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:34 (wp-cron) *** No new mail to fetch ***
13:43:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:58:06 (wp-cron) *** No new mail to fetch ***
13:58:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:59:26 (index) --- START REPLY NOTIFICATION ---
13:59:26 (index) --- END REPLY NOTIFICATION ---
14:00:34 (index) --- START REPLY NOTIFICATION ---
14:00:34 (index) --- END REPLY NOTIFICATION ---
14:13:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:03 (wp-cron) *** No new mail to fetch ***
14:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:27:56 (wp-cron) *** No new mail to fetch ***
14:27:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:40 (wp-cron) *** No new mail to fetch ***
14:43:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:47:27 (index) --- START REPLY NOTIFICATION ---
14:47:27 (index) --- END REPLY NOTIFICATION ---
15:02:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:02:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:02:50 (wp-cron) *** No new mail to fetch ***
15:02:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:02:54 (index) --- START REPLY NOTIFICATION ---
15:02:54 (index) --- END REPLY NOTIFICATION ---
15:21:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:21:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:21:04 (wp-cron) *** No new mail to fetch ***
15:21:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:21:07 (index) --- START REPLY NOTIFICATION ---
15:21:07 (index) --- END REPLY NOTIFICATION ---
15:21:30 (index) --- START REPLY NOTIFICATION ---
15:21:30 (index) --- END REPLY NOTIFICATION ---
15:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:27:54 (wp-cron) *** No new mail to fetch ***
15:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:38:26 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:38:26 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:46:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:46:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:46:20 (wp-cron) *** No new mail to fetch ***
15:46:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:46:20 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:46:20 (wp-cron) Searching for replys between 2015-01-24 19:46:20 and 2015-01-24 15:46:20
15:46:20 (wp-cron) *** No users found to send feedback e-mail ***
15:46:20 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:47:46 (index) --- START REPLY NOTIFICATION ---
15:47:46 (index) --- END REPLY NOTIFICATION ---
15:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:59:17 (wp-cron) *** No new mail to fetch ***
15:59:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:14:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:14:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:14:51 (wp-cron) *** No new mail to fetch ***
16:14:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:56 (wp-cron) *** No new mail to fetch ***
16:29:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:52:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:52:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:52:32 (wp-cron) *** No new mail to fetch ***
16:52:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:02:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:02:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:02:32 (wp-cron) *** No new mail to fetch ***
17:02:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:14:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:14:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:14:47 (wp-cron) *** No new mail to fetch ***
17:14:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:06 (wp-cron) *** No new mail to fetch ***
17:29:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:57:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:57:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:57:34 (wp-cron) *** No new mail to fetch ***
17:57:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:01:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:01:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:01:19 (wp-cron) *** No new mail to fetch ***
18:01:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:19 (wp-cron) *** No new mail to fetch ***
18:13:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:29 (wp-cron) *** No new mail to fetch ***
18:28:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:06 (wp-cron) *** No new mail to fetch ***
18:43:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:56:00 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:56:00 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:57:53 (wp-cron) *** No new mail to fetch ***
18:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:13:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:10 (wp-cron) *** No new mail to fetch ***
19:13:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:55 (wp-cron) *** No new mail to fetch ***
19:28:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:53 (wp-cron) *** No new mail to fetch ***
19:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:42:53 (wp-cron) Searching for replys between 2015-01-24 23:42:53 and 2015-01-24 19:42:53
19:42:53 (wp-cron) *** No users found to send feedback e-mail ***
19:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:00 (wp-cron) *** No new mail to fetch ***
19:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:01 (wp-cron) *** No new mail to fetch ***
20:13:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:27:52 (wp-cron) *** No new mail to fetch ***
20:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:02 (wp-cron) *** No new mail to fetch ***
20:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:57:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:57:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:57:57 (wp-cron) *** No new mail to fetch ***
20:57:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:15 (wp-cron) *** No new mail to fetch ***
21:13:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:28:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:49 (wp-cron) *** No new mail to fetch ***
21:28:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:42:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:42:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:42:59 (wp-cron) *** No new mail to fetch ***
21:42:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:48 (wp-cron) *** No new mail to fetch ***
21:58:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:14:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:14:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:14:51 (wp-cron) *** No new mail to fetch ***
22:14:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:49 (wp-cron) *** No new mail to fetch ***
22:28:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:56 (wp-cron) *** No new mail to fetch ***
22:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:58:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:58:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:58:50 (wp-cron) *** No new mail to fetch ***
22:58:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:47 (wp-cron) *** No new mail to fetch ***
23:13:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:27:55 (wp-cron) *** No new mail to fetch ***
23:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:53 (wp-cron) *** No new mail to fetch ***
23:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:53 (wp-cron) Searching for replys between 2015-01-25 03:42:53 and 2015-01-24 23:42:53
23:42:53 (wp-cron) *** No users found to send feedback e-mail ***
23:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:37 (wp-cron) *** No new mail to fetch ***
23:58:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
