00:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:53 (wp-cron) *** No new mail to fetch ***
00:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:07 (wp-cron) *** No new mail to fetch ***
00:28:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:33 (wp-cron) *** No new mail to fetch ***
00:43:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:21 (wp-cron) *** No new mail to fetch ***
00:58:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:37 (wp-cron) *** No new mail to fetch ***
01:13:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:27:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:27:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:27:51 (wp-cron) *** No new mail to fetch ***
01:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:42:52 (wp-cron) *** No new mail to fetch ***
01:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:57:54 (wp-cron) *** No new mail to fetch ***
01:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:12:52 (wp-cron) *** No new mail to fetch ***
02:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:37:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:37:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:37:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:37:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:37:04 (wp-cron) *** No new mail to fetch ***
02:37:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:37:04 (wp-cron) *** No new mail to fetch ***
02:37:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:42:51 (wp-cron) *** No new mail to fetch ***
02:42:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:06:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:06:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:06:11 (wp-cron) *** No new mail to fetch ***
03:06:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:18:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:18:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:18:15 (wp-cron) *** No new mail to fetch ***
03:18:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:30:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:30:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:30:52 (wp-cron) *** No new mail to fetch ***
03:30:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:17 (wp-cron) *** No new mail to fetch ***
03:43:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:17 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:17 (wp-cron) Searching for replys between 2015-01-27 07:43:17 and 2015-01-27 03:43:17
03:43:17 (wp-cron) *** No users found to send feedback e-mail ***
03:43:17 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:04:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:04:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:04:52 (wp-cron) *** No new mail to fetch ***
04:04:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:14:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:14:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:14:19 (wp-cron) *** No new mail to fetch ***
04:14:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:34:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:34:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:34:56 (wp-cron) *** No new mail to fetch ***
04:34:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:46:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:46:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:46:31 (wp-cron) *** No new mail to fetch ***
04:46:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:02:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:02:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:02:37 (wp-cron) *** No new mail to fetch ***
05:02:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:19:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:19:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:19:53 (wp-cron) *** No new mail to fetch ***
05:19:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:42 (wp-cron) *** No new mail to fetch ***
05:28:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:46:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:46:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:46:17 (wp-cron) *** No new mail to fetch ***
05:46:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:03:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:03:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:03:05 (wp-cron) *** No new mail to fetch ***
06:03:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:14:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:14:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:14:30 (wp-cron) *** No new mail to fetch ***
06:14:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:36:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:36:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:36:33 (wp-cron) *** No new mail to fetch ***
06:36:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:51:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:51:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:51:10 (wp-cron) *** No new mail to fetch ***
06:51:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:59:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:59:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:59:42 (wp-cron) *** No new mail to fetch ***
06:59:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:12:54 (wp-cron) *** No new mail to fetch ***
07:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:32:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:32:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:32:04 (wp-cron) *** No new mail to fetch ***
07:32:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:45:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:45:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:45:25 (wp-cron) *** No new mail to fetch ***
07:45:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:45:25 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:45:25 (wp-cron) Searching for replys between 2015-01-27 11:45:25 and 2015-01-27 07:45:25
07:45:25 (wp-cron) *** No users found to send feedback e-mail ***
07:45:25 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:58:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:44 (wp-cron) *** No new mail to fetch ***
07:58:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:02:13 (index) --- START REPLY NOTIFICATION ---
08:02:13 (index) --- END REPLY NOTIFICATION ---
08:14:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:07 (wp-cron) *** No new mail to fetch ***
08:14:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:32:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:32:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:32:51 (wp-cron) *** No new mail to fetch ***
08:32:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:44:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:44:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:44:40 (wp-cron) *** No new mail to fetch ***
08:44:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:01:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:01:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:01:03 (wp-cron) *** No new mail to fetch ***
09:01:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:22:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:22:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:22:32 (wp-cron) *** No new mail to fetch ***
09:22:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:26:55 (wp-comments-post) --- START REPLY NOTIFICATION ---
09:26:55 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:37:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:37:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:37:42 (wp-cron) *** No new mail to fetch ***
09:37:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:44:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:44:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:44:55 (wp-cron) *** No new mail to fetch ***
09:44:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:04:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:04:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:04:39 (wp-cron) *** No new mail to fetch ***
10:04:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:15:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:15:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:15:14 (wp-cron) *** No new mail to fetch ***
10:15:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:40:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:40:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:40:21 (wp-cron) *** No new mail to fetch ***
10:40:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:10 (wp-cron) *** No new mail to fetch ***
10:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:06 (wp-cron) *** No new mail to fetch ***
10:58:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:12:56 (wp-cron) *** No new mail to fetch ***
11:12:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:33:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:33:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:33:32 (wp-cron) *** No new mail to fetch ***
11:33:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:20 (wp-cron) *** No new mail to fetch ***
11:43:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:21 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:21 (wp-cron) Searching for replys between 2015-01-27 15:43:21 and 2015-01-27 11:43:21
11:43:21 (wp-cron) *** No users found to send feedback e-mail ***
11:43:21 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:07:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:07:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:07:33 (wp-cron) *** No new mail to fetch ***
12:07:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:20:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:20:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:20:26 (wp-cron) *** No new mail to fetch ***
12:20:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:30:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:30:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:30:19 (wp-cron) *** No new mail to fetch ***
12:30:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:44:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:44:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:44:09 (wp-cron) *** No new mail to fetch ***
12:44:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:02:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:02:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:02:13 (wp-cron) *** No new mail to fetch ***
13:02:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:12:51 (wp-cron) *** No new mail to fetch ***
13:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:29:11 (wp-cron) *** No new mail to fetch ***
13:29:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:49:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:49:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:49:07 (wp-cron) *** No new mail to fetch ***
13:49:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:00:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:00:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:00:29 (wp-cron) *** No new mail to fetch ***
14:00:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:20:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:20:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:20:21 (wp-cron) *** No new mail to fetch ***
14:20:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:29:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:29:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:29:31 (wp-cron) *** No new mail to fetch ***
14:29:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:01 (wp-cron) *** No new mail to fetch ***
14:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:09:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:09:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:09:42 (wp-cron) *** No new mail to fetch ***
15:09:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:14:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:14:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:14:24 (wp-cron) *** No new mail to fetch ***
15:14:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:49:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:49:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:49:55 (wp-cron) *** No new mail to fetch ***
15:49:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:49:55 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:49:55 (wp-cron) Searching for replys between 2015-01-27 19:49:55 and 2015-01-27 15:49:55
15:49:55 (wp-cron) *** No users found to send feedback e-mail ***
15:49:55 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
16:00:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:00:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:00:44 (wp-cron) *** No new mail to fetch ***
16:00:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:43 (wp-cron) *** No new mail to fetch ***
16:13:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:31:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:31:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:31:13 (wp-cron) *** No new mail to fetch ***
16:31:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:24 (wp-cron) *** No new mail to fetch ***
16:43:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:02:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:02:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:02:27 (wp-cron) *** No new mail to fetch ***
17:02:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:15:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:15:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:15:26 (wp-cron) *** No new mail to fetch ***
17:15:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:42 (wp-cron) *** No new mail to fetch ***
17:29:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:54:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:54:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:54:02 (wp-cron) *** No new mail to fetch ***
17:54:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:06:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:06:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:06:07 (wp-cron) *** No new mail to fetch ***
18:06:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:03 (wp-cron) *** No new mail to fetch ***
18:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:38:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:38:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:38:48 (wp-cron) *** No new mail to fetch ***
18:38:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:45:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:45:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:45:58 (wp-cron) *** No new mail to fetch ***
18:45:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:00:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:00:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:00:32 (wp-cron) *** No new mail to fetch ***
19:00:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:15:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:15:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:15:32 (wp-cron) *** No new mail to fetch ***
19:15:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:31:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:31:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:31:11 (wp-cron) *** No new mail to fetch ***
19:31:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:47:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:47:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:47:20 (wp-cron) *** No new mail to fetch ***
19:47:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:47:20 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:47:20 (wp-cron) Searching for replys between 2015-01-27 23:47:20 and 2015-01-27 19:47:20
19:47:20 (wp-cron) *** No users found to send feedback e-mail ***
19:47:20 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:06:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:06:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:06:48 (wp-cron) *** No new mail to fetch ***
20:06:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:23:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:23:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:23:11 (wp-cron) *** No new mail to fetch ***
20:23:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:32 (wp-cron) *** No new mail to fetch ***
20:29:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:46:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:46:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:46:14 (wp-cron) *** No new mail to fetch ***
20:46:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:46 (wp-cron) *** No new mail to fetch ***
20:58:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:05 (wp-cron) *** No new mail to fetch ***
21:13:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:33:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:33:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:33:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:33:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:33:40 (wp-cron) *** No new mail to fetch ***
21:33:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:33:41 (wp-cron) *** No new mail to fetch ***
21:33:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:42:55 (wp-cron) *** No new mail to fetch ***
21:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:59:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:59:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:59:47 (wp-cron) *** No new mail to fetch ***
21:59:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:18:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:18:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:18:23 (wp-cron) *** No new mail to fetch ***
22:18:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:20:18 (wp-comments-post) --- START REPLY NOTIFICATION ---
22:20:18 (wp-comments-post) --- END REPLY NOTIFICATION ---
22:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:44 (wp-cron) *** No new mail to fetch ***
22:28:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:43:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:43:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:43:16 (wp-cron) *** No new mail to fetch ***
22:43:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:06:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:06:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:07:00 (wp-cron) *** No new mail to fetch ***
23:07:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:06 (wp-cron) *** No new mail to fetch ***
23:13:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:27:56 (wp-cron) *** No new mail to fetch ***
23:27:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:38:43 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:38:43 (wp-comments-post) --- END REPLY NOTIFICATION ---
23:43:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:05 (wp-cron) *** No new mail to fetch ***
23:43:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:05 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:05 (wp-cron) Searching for replys between 2015-01-28 03:43:05 and 2015-01-27 23:43:05
23:43:05 (wp-cron) *** No users found to send feedback e-mail ***
23:43:05 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:27 (wp-cron) *** No new mail to fetch ***
23:58:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
