00:08:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:08:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:08:35 (wp-cron) *** No new mail to fetch ***
00:08:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:21:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:21:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:21:33 (wp-cron) *** No new mail to fetch ***
00:21:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:40:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:40:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:40:58 (wp-cron) *** No new mail to fetch ***
00:40:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:49:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:49:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:49:10 (wp-cron) *** No new mail to fetch ***
00:49:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:08:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:08:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:08:37 (wp-cron) *** No new mail to fetch ***
01:08:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:21:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:21:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:21:07 (wp-cron) *** No new mail to fetch ***
01:21:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:38:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:38:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:38:45 (wp-cron) *** No new mail to fetch ***
01:38:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:38 (wp-cron) *** No new mail to fetch ***
01:48:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:03:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:03:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:03:35 (wp-cron) *** No new mail to fetch ***
02:03:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:18:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:18:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:18:34 (wp-cron) *** No new mail to fetch ***
02:18:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:35:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:35:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:35:09 (wp-cron) *** No new mail to fetch ***
02:35:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:54:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:54:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:54:07 (wp-cron) *** No new mail to fetch ***
02:54:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:06:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:06:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:06:16 (wp-cron) *** No new mail to fetch ***
03:06:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:19:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:19:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:19:46 (wp-cron) *** No new mail to fetch ***
03:19:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:19:47 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:19:47 (wp-cron) Searching for replys between 2015-01-03 07:19:47 and 2015-01-03 03:19:47
03:19:47 (wp-cron) *** No users found to send feedback e-mail ***
03:19:47 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:36:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:36:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:36:55 (wp-cron) *** No new mail to fetch ***
03:36:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:49:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:49:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:49:55 (wp-cron) *** No new mail to fetch ***
03:49:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:54:35 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:54:35 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:04:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:04:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:04:39 (wp-cron) *** No new mail to fetch ***
04:04:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:21:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:21:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:21:35 (wp-cron) *** No new mail to fetch ***
04:21:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:35:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:35:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:35:28 (wp-cron) *** No new mail to fetch ***
04:35:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:57:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:57:41 (wp-cron) *** No new mail to fetch ***
04:57:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:09:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:09:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:09:34 (wp-cron) *** No new mail to fetch ***
05:09:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:18:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:18:39 (wp-cron) *** No new mail to fetch ***
05:18:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:33:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:33:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:33:39 (wp-cron) *** No new mail to fetch ***
05:33:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:52:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:52:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:52:04 (wp-cron) *** No new mail to fetch ***
05:52:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:03:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:03:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:03:46 (wp-cron) *** No new mail to fetch ***
06:03:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:20:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:20:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:20:14 (wp-cron) *** No new mail to fetch ***
06:20:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:34:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:34:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:34:27 (wp-cron) *** No new mail to fetch ***
06:34:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:48:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:48:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:49:00 (wp-cron) *** No new mail to fetch ***
06:49:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:05:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:05:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:05:57 (wp-cron) *** No new mail to fetch ***
07:05:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:19:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:19:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:19:33 (wp-cron) *** No new mail to fetch ***
07:19:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:19:34 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:19:34 (wp-cron) Searching for replys between 2015-01-03 11:19:34 and 2015-01-03 07:19:34
07:19:34 (wp-cron) *** No users found to send feedback e-mail ***
07:19:34 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:34:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:34:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:34:43 (wp-cron) *** No new mail to fetch ***
07:34:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:50:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:50:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:50:19 (wp-cron) *** No new mail to fetch ***
07:50:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:09:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:09:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:09:42 (wp-cron) *** No new mail to fetch ***
08:09:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:20:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:20:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:20:05 (wp-cron) *** No new mail to fetch ***
08:20:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:34:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:34:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:34:15 (wp-cron) *** No new mail to fetch ***
08:34:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:50:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:50:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:50:46 (wp-cron) *** No new mail to fetch ***
08:50:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:04:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:04:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:04:19 (wp-cron) *** No new mail to fetch ***
09:04:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:20:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:20:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:20:31 (wp-cron) *** No new mail to fetch ***
09:20:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:33:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:33:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:33:34 (wp-cron) *** No new mail to fetch ***
09:33:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:52:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:52:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:52:31 (wp-cron) *** No new mail to fetch ***
09:52:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:03:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:03:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:03:35 (wp-cron) *** No new mail to fetch ***
10:03:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:22:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:22:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:22:36 (wp-cron) *** No new mail to fetch ***
10:22:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:37:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:37:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:37:49 (wp-cron) *** No new mail to fetch ***
10:37:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:49:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:49:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:49:10 (wp-cron) *** No new mail to fetch ***
10:49:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:09:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:09:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:09:00 (wp-cron) *** No new mail to fetch ***
11:09:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:22:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:22:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:22:09 (wp-cron) *** No new mail to fetch ***
11:22:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:22:09 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:22:09 (wp-cron) Searching for replys between 2015-01-03 15:22:09 and 2015-01-03 11:22:09
11:22:09 (wp-cron) *** No users found to send feedback e-mail ***
11:22:09 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:34:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:34:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:34:26 (wp-cron) *** No new mail to fetch ***
11:34:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:56:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:56:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:56:25 (wp-cron) *** No new mail to fetch ***
11:56:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:01:26 (wp-comments-post) --- START REPLY NOTIFICATION ---
12:01:26 (wp-comments-post) --- END REPLY NOTIFICATION ---
12:10:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:10:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:10:34 (wp-cron) *** No new mail to fetch ***
12:10:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:21:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:21:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:21:53 (wp-cron) *** No new mail to fetch ***
12:21:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:34:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:34:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:34:45 (wp-cron) *** No new mail to fetch ***
12:34:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:59:04 (wp-cron) *** No new mail to fetch ***
12:59:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:09:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:09:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:09:45 (wp-cron) *** No new mail to fetch ***
13:09:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:22:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:22:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:22:15 (wp-cron) *** No new mail to fetch ***
13:22:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:33:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:33:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:34:00 (wp-cron) *** No new mail to fetch ***
13:34:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:53:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:53:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:53:18 (wp-cron) *** No new mail to fetch ***
13:53:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:03:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:03:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:03:33 (wp-cron) *** No new mail to fetch ***
14:03:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:19:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:19:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:19:18 (wp-cron) *** No new mail to fetch ***
14:19:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:36:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:36:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:36:11 (wp-cron) *** No new mail to fetch ***
14:36:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:49:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:49:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:49:05 (wp-cron) *** No new mail to fetch ***
14:49:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:04:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:04:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:04:51 (wp-cron) *** No new mail to fetch ***
15:04:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:20:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:20:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:20:12 (wp-cron) *** No new mail to fetch ***
15:20:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:20:12 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:20:12 (wp-cron) Searching for replys between 2015-01-03 19:20:12 and 2015-01-03 15:20:12
15:20:12 (wp-cron) *** No users found to send feedback e-mail ***
15:20:12 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:33:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:33:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:33:59 (wp-cron) *** No new mail to fetch ***
15:33:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:49:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:49:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:49:49 (wp-cron) *** No new mail to fetch ***
15:49:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:03:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:03:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:03:49 (wp-cron) *** No new mail to fetch ***
16:03:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:19:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:19:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:19:56 (wp-cron) *** No new mail to fetch ***
16:19:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:33:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:33:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:34:00 (wp-cron) *** No new mail to fetch ***
16:34:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:50:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:50:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:50:07 (wp-cron) *** No new mail to fetch ***
16:50:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:04:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:04:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:04:09 (wp-cron) *** No new mail to fetch ***
17:04:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:20:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:20:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:20:19 (wp-cron) *** No new mail to fetch ***
17:20:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:34:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:34:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:34:19 (wp-cron) *** No new mail to fetch ***
17:34:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:50:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:50:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:50:24 (wp-cron) *** No new mail to fetch ***
17:50:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:04:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:04:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:04:29 (wp-cron) *** No new mail to fetch ***
18:04:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:18:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:18:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:18:38 (wp-cron) *** No new mail to fetch ***
18:18:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:34:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:34:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:34:40 (wp-cron) *** No new mail to fetch ***
18:34:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:50:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:50:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:50:47 (wp-cron) *** No new mail to fetch ***
18:50:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:04:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:04:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:04:54 (wp-cron) *** No new mail to fetch ***
19:04:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:19:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:19:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:19:53 (wp-cron) *** No new mail to fetch ***
19:19:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:19:54 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:19:54 (wp-cron) Searching for replys between 2015-01-03 23:19:54 and 2015-01-03 19:19:54
19:19:54 (wp-cron) *** No users found to send feedback e-mail ***
19:19:54 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:36:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:36:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:36:37 (wp-cron) *** No new mail to fetch ***
19:36:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:54:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:54:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:54:03 (wp-cron) *** No new mail to fetch ***
19:54:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:05:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:05:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:05:27 (wp-cron) *** No new mail to fetch ***
20:05:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:18:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:18:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:18:42 (wp-cron) *** No new mail to fetch ***
20:18:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:33:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:33:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:33:34 (wp-cron) *** No new mail to fetch ***
20:33:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:48:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:48:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:48:37 (wp-cron) *** No new mail to fetch ***
20:48:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:04:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:04:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:04:24 (wp-cron) *** No new mail to fetch ***
21:04:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:18:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:18:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:18:45 (wp-cron) *** No new mail to fetch ***
21:18:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:35:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:35:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:35:35 (wp-cron) *** No new mail to fetch ***
21:35:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:50:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:50:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:50:44 (wp-cron) *** No new mail to fetch ***
21:50:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:03:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:03:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:03:53 (wp-cron) *** No new mail to fetch ***
22:03:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:25:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:25:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:25:14 (wp-cron) *** No new mail to fetch ***
22:25:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:33:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:33:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:33:51 (wp-cron) *** No new mail to fetch ***
22:33:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:48:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:48:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:48:35 (wp-cron) *** No new mail to fetch ***
22:48:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:03:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:03:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:03:42 (wp-cron) *** No new mail to fetch ***
23:03:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:18:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:18:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:18:40 (wp-cron) *** No new mail to fetch ***
23:18:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:18:40 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:18:40 (wp-cron) Searching for replys between 2015-01-04 03:18:40 and 2015-01-03 23:18:40
23:18:40 (wp-cron) *** No users found to send feedback e-mail ***
23:18:40 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:34:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:34:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:34:51 (wp-cron) *** No new mail to fetch ***
23:34:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:48:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:48:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:48:39 (wp-cron) *** No new mail to fetch ***
23:48:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:53:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:53:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:53:35 (wp-cron) *** No new mail to fetch ***
23:53:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:53:35 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:53:35 (wp-cron) Searching for replys between 2015-01-04 03:53:35 and 2015-01-03 23:53:35
23:53:35 (wp-cron) *** No users found to send feedback e-mail ***
23:53:35 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
