00:01:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:01:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:01:25 (wp-cron) *** No new mail to fetch ***
00:01:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:13:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:13:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:30 (wp-cron) *** No new mail to fetch ***
00:13:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:19:06 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:19:06 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:37:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:37:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:37:05 (wp-cron) *** No new mail to fetch ***
00:37:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:52:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:52:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:52:30 (wp-cron) *** No new mail to fetch ***
00:52:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:10 (wp-cron) *** No new mail to fetch ***
00:58:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:15:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:15:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:15:15 (wp-cron) *** No new mail to fetch ***
01:15:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:48 (wp-cron) *** No new mail to fetch ***
01:28:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:33:31 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:33:31 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:44:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:44:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:44:34 (wp-cron) *** No new mail to fetch ***
01:44:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:25 (wp-cron) *** No new mail to fetch ***
01:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:13:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:47 (wp-cron) *** No new mail to fetch ***
02:13:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:24 (wp-cron) *** No new mail to fetch ***
02:28:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:41:24 (index) --- START REPLY NOTIFICATION ---
02:41:24 (index) --- END REPLY NOTIFICATION ---
02:44:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:44:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:44:31 (wp-cron) *** No new mail to fetch ***
02:44:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:53:54 (index) --- START REPLY NOTIFICATION ---
02:53:54 (index) --- END REPLY NOTIFICATION ---
02:59:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:59:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:59:45 (wp-cron) *** No new mail to fetch ***
02:59:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:13:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:03 (wp-cron) *** No new mail to fetch ***
03:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:30:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:30:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:30:33 (wp-cron) *** No new mail to fetch ***
03:30:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:38:09 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:38:09 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:44:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:44:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:44:41 (wp-cron) *** No new mail to fetch ***
03:44:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:41 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:44:41 (wp-cron) Searching for replys between 2015-01-16 07:44:41 and 2015-01-16 03:44:41
03:44:41 (wp-cron) *** No users found to send feedback e-mail ***
03:44:41 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:57:40 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:57:40 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:59:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:59:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:59:08 (wp-cron) *** No new mail to fetch ***
03:59:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:12:58 (wp-cron) *** No new mail to fetch ***
04:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:22:25 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:22:25 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:29:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:36 (wp-cron) *** No new mail to fetch ***
04:29:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:32:05 (index) --- START REPLY NOTIFICATION ---
04:32:05 (index) --- END REPLY NOTIFICATION ---
04:43:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:43:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:43:16 (wp-cron) *** No new mail to fetch ***
04:43:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:57:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:58:00 (wp-cron) *** No new mail to fetch ***
04:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:19:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:19:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:19:49 (wp-cron) *** No new mail to fetch ***
05:19:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:06 (wp-cron) *** No new mail to fetch ***
05:28:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:43:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:43:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:43:15 (wp-cron) *** No new mail to fetch ***
05:43:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:01 (wp-cron) *** No new mail to fetch ***
05:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:17:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:17:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:17:21 (wp-cron) *** No new mail to fetch ***
06:17:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:50 (index) --- START REPLY NOTIFICATION ---
06:18:50 (index) --- END REPLY NOTIFICATION ---
06:26:55 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:26:55 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:28:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:28:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:28:28 (wp-cron) *** No new mail to fetch ***
06:28:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:12 (wp-cron) *** No new mail to fetch ***
06:44:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:19 (index) --- START REPLY NOTIFICATION ---
06:44:19 (index) --- END REPLY NOTIFICATION ---
06:58:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:23 (wp-cron) *** No new mail to fetch ***
06:58:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:04:19 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:04:19 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:12:51 (wp-cron) *** No new mail to fetch ***
07:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:14:48 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:14:48 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:28:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:10 (wp-cron) *** No new mail to fetch ***
07:28:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:43:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:43:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:43:03 (wp-cron) *** No new mail to fetch ***
07:43:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:43:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:43:03 (wp-cron) Searching for replys between 2015-01-16 11:43:03 and 2015-01-16 07:43:03
07:43:03 (wp-cron) *** No users found to send feedback e-mail ***
07:43:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:59:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:59:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:59:16 (wp-cron) *** No new mail to fetch ***
07:59:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:06:02 (index) --- START REPLY NOTIFICATION ---
08:06:02 (index) --- END REPLY NOTIFICATION ---
08:16:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:16:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:16:25 (wp-cron) *** No new mail to fetch ***
08:16:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:26:48 (wp-comments-post) --- START REPLY NOTIFICATION ---
08:26:48 (wp-comments-post) --- END REPLY NOTIFICATION ---
08:29:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:29:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:29:32 (wp-cron) *** No new mail to fetch ***
08:29:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:42:58 (wp-cron) *** No new mail to fetch ***
08:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:00:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:00:15 (wp-cron) *** No new mail to fetch ***
09:00:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:12:59 (wp-cron) *** No new mail to fetch ***
09:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:31:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:31:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:31:44 (wp-cron) *** No new mail to fetch ***
09:31:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:52:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:52:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:52:24 (wp-cron) *** No new mail to fetch ***
09:52:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:12 (wp-cron) *** No new mail to fetch ***
10:00:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:12 (wp-cron) *** No new mail to fetch ***
10:00:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:12 (wp-cron) *** No new mail to fetch ***
10:00:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:14:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:14:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:14:14 (wp-cron) *** No new mail to fetch ***
10:14:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:06 (wp-cron) *** No new mail to fetch ***
10:28:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:34 (wp-cron) *** No new mail to fetch ***
10:43:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:59:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:05 (wp-cron) *** No new mail to fetch ***
10:59:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:15:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:15:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:15:41 (wp-cron) *** No new mail to fetch ***
11:15:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:28:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:28:34 (wp-cron) *** No new mail to fetch ***
11:28:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:46:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:46:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:46:59 (wp-cron) *** No new mail to fetch ***
11:46:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:46:59 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:46:59 (wp-cron) Searching for replys between 2015-01-16 15:46:59 and 2015-01-16 11:46:59
11:46:59 (wp-cron) *** No users found to send feedback e-mail ***
11:46:59 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:00:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:00:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:01:00 (wp-cron) *** No new mail to fetch ***
12:01:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:21:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:21:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:21:02 (wp-cron) *** No new mail to fetch ***
12:21:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:35:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:35:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:35:15 (wp-cron) *** No new mail to fetch ***
12:35:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:47:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:47:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:47:51 (wp-cron) *** No new mail to fetch ***
12:47:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:01:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:01:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:01:11 (wp-cron) *** No new mail to fetch ***
13:01:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:25:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:25:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:25:48 (wp-cron) *** No new mail to fetch ***
13:25:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:30:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:30:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:30:34 (wp-cron) *** No new mail to fetch ***
13:30:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:47:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:47:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:47:14 (wp-cron) *** No new mail to fetch ***
13:47:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:54:23 (wp-comments-post) --- START REPLY NOTIFICATION ---
13:54:23 (wp-comments-post) --- END REPLY NOTIFICATION ---
13:59:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:59:21 (wp-cron) *** No new mail to fetch ***
13:59:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:16:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:16:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:16:22 (wp-cron) *** No new mail to fetch ***
14:16:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:21:22 (index) --- START REPLY NOTIFICATION ---
14:21:22 (index) --- END REPLY NOTIFICATION ---
14:34:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:34:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:34:26 (wp-cron) *** No new mail to fetch ***
14:34:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:03 (wp-cron) *** No new mail to fetch ***
14:43:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:59:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:59:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:59:54 (wp-cron) *** No new mail to fetch ***
14:59:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:17:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:17:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:17:35 (wp-cron) *** No new mail to fetch ***
15:17:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:32:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:32:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:32:24 (wp-cron) *** No new mail to fetch ***
15:32:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:36:27 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:36:27 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:45:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:45:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:45:19 (wp-cron) *** No new mail to fetch ***
15:45:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:45:20 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:45:20 (wp-cron) Searching for replys between 2015-01-16 19:45:20 and 2015-01-16 15:45:20
15:45:20 (wp-cron) *** No users found to send feedback e-mail ***
15:45:20 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:59:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:59:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:59:07 (wp-cron) *** No new mail to fetch ***
15:59:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:14:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:14:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:14:15 (wp-cron) *** No new mail to fetch ***
16:14:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:30:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:30:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:30:09 (wp-cron) *** No new mail to fetch ***
16:30:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:47:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:47:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:47:27 (wp-cron) *** No new mail to fetch ***
16:47:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:07:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:07:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:07:02 (wp-cron) *** No new mail to fetch ***
17:07:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:17:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:17:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:17:35 (wp-cron) *** No new mail to fetch ***
17:17:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:30:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:30:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:30:04 (wp-cron) *** No new mail to fetch ***
17:30:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:46:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:46:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:46:12 (wp-cron) *** No new mail to fetch ***
17:46:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:59:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:59:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:59:24 (wp-cron) *** No new mail to fetch ***
17:59:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:14:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:14:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:15:00 (wp-cron) *** No new mail to fetch ***
18:15:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:29:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:29:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:29:30 (wp-cron) *** No new mail to fetch ***
18:29:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:46:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:46:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:46:44 (wp-cron) *** No new mail to fetch ***
18:46:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:52:26 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:52:26 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:03:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:03:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:03:34 (wp-cron) *** No new mail to fetch ***
19:03:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:16:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:16:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:16:59 (wp-cron) *** No new mail to fetch ***
19:16:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:07 (wp-cron) *** No new mail to fetch ***
19:28:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:34:29 (wp-comments-post) --- START REPLY NOTIFICATION ---
19:34:29 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:44:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:44:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:44:26 (wp-cron) *** No new mail to fetch ***
19:44:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:26 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:44:26 (wp-cron) Searching for replys between 2015-01-16 23:44:26 and 2015-01-16 19:44:26
19:44:26 (wp-cron) *** No users found to send feedback e-mail ***
19:44:26 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:00:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:00:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:00:58 (wp-cron) *** No new mail to fetch ***
20:00:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:15:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:15:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:15:13 (wp-cron) *** No new mail to fetch ***
20:15:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:28:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:25 (wp-cron) *** No new mail to fetch ***
20:28:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:26 (wp-cron) *** No new mail to fetch ***
20:43:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:19 (wp-cron) *** No new mail to fetch ***
20:58:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:36 (wp-cron) *** No new mail to fetch ***
21:13:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:30:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:30:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:30:34 (wp-cron) *** No new mail to fetch ***
21:30:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:46:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:46:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:46:11 (wp-cron) *** No new mail to fetch ***
21:46:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:57:55 (wp-cron) *** No new mail to fetch ***
21:57:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:14:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:14:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:14:13 (wp-cron) *** No new mail to fetch ***
22:14:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:34:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:34:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:34:25 (wp-cron) *** No new mail to fetch ***
22:34:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:34:29 (index) --- START REPLY NOTIFICATION ---
22:34:29 (index) --- END REPLY NOTIFICATION ---
22:50:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:50:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:50:11 (wp-cron) *** No new mail to fetch ***
22:50:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:59:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:59:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:59:41 (wp-cron) *** No new mail to fetch ***
22:59:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:42 (wp-cron) *** No new mail to fetch ***
23:13:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:29:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:29:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:29:52 (wp-cron) *** No new mail to fetch ***
23:29:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:49:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:49:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:49:06 (wp-cron) *** No new mail to fetch ***
23:49:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:49:06 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:49:06 (wp-cron) Searching for replys between 2015-01-17 03:49:06 and 2015-01-16 23:49:06
23:49:06 (wp-cron) *** No users found to send feedback e-mail ***
23:49:06 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:36 (wp-cron) *** No new mail to fetch ***
23:58:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
