00:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:51 (wp-cron) *** No new mail to fetch ***
00:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:27:53 (wp-cron) *** No new mail to fetch ***
00:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:31:04 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:31:04 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:43:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:15 (wp-cron) *** No new mail to fetch ***
00:43:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:17 (wp-cron) *** No new mail to fetch ***
00:58:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:24 (wp-cron) *** No new mail to fetch ***
01:13:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:27:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:27:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:27:57 (wp-cron) *** No new mail to fetch ***
01:27:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:02 (wp-cron) *** No new mail to fetch ***
01:48:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:01:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:01:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:02:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:02:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:02:23 (wp-cron) *** Could not connect to server - Please Check Settings & Try Again ***
02:02:23 (wp-cron) *** No such host as imap.gmail.com ***
02:02:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:02:29 (wp-cron) *** No new mail to fetch ***
02:02:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:14:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:14:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:14:34 (wp-cron) *** No new mail to fetch ***
02:14:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:58 (wp-cron) *** No new mail to fetch ***
02:28:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:45:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:45:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:45:52 (wp-cron) *** No new mail to fetch ***
02:45:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:58:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:20 (wp-cron) *** No new mail to fetch ***
02:58:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:15:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:15:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:15:23 (wp-cron) *** No new mail to fetch ***
03:15:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:29:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:29:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:30:00 (wp-cron) *** No new mail to fetch ***
03:30:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:25 (wp-cron) *** No new mail to fetch ***
03:43:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:25 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:25 (wp-cron) Searching for replys between 2015-01-26 07:43:25 and 2015-01-26 03:43:25
03:43:25 (wp-cron) *** No users found to send feedback e-mail ***
03:43:25 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:01:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:01:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:01:52 (wp-cron) *** No new mail to fetch ***
04:01:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:13:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:13:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:13:56 (wp-cron) *** No new mail to fetch ***
04:13:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:34:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:34:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:34:17 (wp-cron) *** No new mail to fetch ***
04:34:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:38:51 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:38:51 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:45:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:45:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:45:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:45:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:45:53 (wp-cron) *** No new mail to fetch ***
04:45:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:45:54 (wp-cron) *** No new mail to fetch ***
04:45:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:58:07 (wp-cron) *** No new mail to fetch ***
04:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:13:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:13:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:13:11 (wp-cron) *** No new mail to fetch ***
05:13:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:46 (wp-cron) *** No new mail to fetch ***
05:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:50:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:50:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:50:24 (wp-cron) *** No new mail to fetch ***
05:50:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:01:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:01:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:02:00 (wp-cron) *** No new mail to fetch ***
06:02:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:13:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:13:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:13:05 (wp-cron) *** No new mail to fetch ***
06:13:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:28:46 (wp-cron) *** No new mail to fetch ***
06:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:50:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:50:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:50:11 (wp-cron) *** No new mail to fetch ***
06:50:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:18 (wp-cron) *** No new mail to fetch ***
06:58:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:16:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:16:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:16:23 (wp-cron) *** No new mail to fetch ***
07:16:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:45 (wp-cron) *** No new mail to fetch ***
07:28:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:51 (wp-cron) *** No new mail to fetch ***
07:42:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:51 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:51 (wp-cron) Searching for replys between 2015-01-26 11:42:51 and 2015-01-26 07:42:51
07:42:51 (wp-cron) *** No users found to send feedback e-mail ***
07:42:51 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:57:51 (wp-cron) *** No new mail to fetch ***
07:57:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:12:51 (wp-cron) *** No new mail to fetch ***
08:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:27:51 (wp-cron) *** No new mail to fetch ***
08:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:42:53 (wp-cron) *** No new mail to fetch ***
08:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:57:52 (wp-cron) *** No new mail to fetch ***
08:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:12:56 (wp-cron) *** No new mail to fetch ***
09:12:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:27:51 (wp-cron) *** No new mail to fetch ***
09:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:42:54 (wp-cron) *** No new mail to fetch ***
09:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:57:53 (wp-cron) *** No new mail to fetch ***
09:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:16:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:16:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:16:46 (wp-cron) *** No new mail to fetch ***
10:16:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:47 (wp-cron) *** No new mail to fetch ***
10:28:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:47:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:47:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:47:13 (wp-cron) *** No new mail to fetch ***
10:47:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:01:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:01:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:01:43 (wp-cron) *** No new mail to fetch ***
11:01:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:25:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:25:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:25:39 (wp-cron) *** No new mail to fetch ***
11:25:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:29:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:29:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:04 (wp-cron) *** No new mail to fetch ***
11:29:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:04 (wp-cron) *** No new mail to fetch ***
11:43:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:04 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:04 (wp-cron) Searching for replys between 2015-01-26 15:43:04 and 2015-01-26 11:43:04
11:43:04 (wp-cron) *** No users found to send feedback e-mail ***
11:43:04 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:59:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:45 (wp-cron) *** No new mail to fetch ***
11:59:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:15:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:15:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:15:47 (wp-cron) *** No new mail to fetch ***
12:15:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:49 (wp-cron) *** No new mail to fetch ***
12:28:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:56:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:56:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:56:21 (wp-cron) *** No new mail to fetch ***
12:56:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:01:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:01:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:01:12 (wp-cron) *** No new mail to fetch ***
13:01:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:16:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:16:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:16:47 (wp-cron) *** No new mail to fetch ***
13:16:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:52:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:52:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:52:50 (wp-cron) *** No new mail to fetch ***
13:52:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:59:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:59:30 (wp-cron) *** No new mail to fetch ***
13:59:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:20:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:20:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:20:34 (wp-cron) *** No new mail to fetch ***
14:20:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:47 (wp-cron) *** No new mail to fetch ***
14:28:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:32:28 (wp-comments-post) --- START REPLY NOTIFICATION ---
14:32:28 (wp-comments-post) --- END REPLY NOTIFICATION ---
14:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:42:55 (wp-cron) *** No new mail to fetch ***
14:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:03:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:03:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:03:11 (wp-cron) *** No new mail to fetch ***
15:03:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:15:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:15:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:15:45 (wp-cron) *** No new mail to fetch ***
15:15:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:46 (wp-cron) *** No new mail to fetch ***
15:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:52:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:52:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:52:06 (wp-cron) *** No new mail to fetch ***
15:52:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:52:06 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:52:06 (wp-cron) Searching for replys between 2015-01-26 19:52:06 and 2015-01-26 15:52:06
15:52:06 (wp-cron) *** No users found to send feedback e-mail ***
15:52:06 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
16:04:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:04:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:04:45 (wp-cron) *** No new mail to fetch ***
16:04:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:05:17 (wp-comments-post) --- START REPLY NOTIFICATION ---
16:05:17 (wp-comments-post) --- END REPLY NOTIFICATION ---
16:16:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:16:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:16:46 (wp-cron) *** No new mail to fetch ***
16:16:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:27:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:27:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:27:51 (wp-cron) *** No new mail to fetch ***
16:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:52:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:52:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:52:46 (wp-cron) *** No new mail to fetch ***
16:52:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:00:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:00:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:00:52 (wp-cron) *** No new mail to fetch ***
17:00:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:16:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:16:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:16:46 (wp-cron) *** No new mail to fetch ***
17:16:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:46 (wp-cron) *** No new mail to fetch ***
17:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:50:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:50:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:50:41 (wp-cron) *** No new mail to fetch ***
17:50:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:04:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:04:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:04:46 (wp-cron) *** No new mail to fetch ***
18:04:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:36 (wp-cron) *** No new mail to fetch ***
18:13:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:26:50 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:26:50 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:27:53 (wp-cron) *** No new mail to fetch ***
18:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:19 (wp-cron) *** No new mail to fetch ***
18:43:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:58:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:51 (wp-cron) *** No new mail to fetch ***
18:58:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:14:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:14:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:14:01 (wp-cron) *** No new mail to fetch ***
19:14:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:45 (wp-cron) *** No new mail to fetch ***
19:28:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:52:45 (wp-cron) *** No new mail to fetch ***
19:52:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:46 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:52:46 (wp-cron) Searching for replys between 2015-01-26 23:52:46 and 2015-01-26 19:52:46
19:52:46 (wp-cron) *** No users found to send feedback e-mail ***
19:52:46 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:58:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:37 (wp-cron) *** No new mail to fetch ***
19:58:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:16:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:16:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:16:46 (wp-cron) *** No new mail to fetch ***
20:16:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:45 (wp-cron) *** No new mail to fetch ***
20:28:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:47:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:47:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:47:35 (wp-cron) *** No new mail to fetch ***
20:47:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:02:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:02:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:02:24 (wp-cron) *** No new mail to fetch ***
21:02:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:05 (wp-cron) *** No new mail to fetch ***
21:13:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:14:51 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:14:51 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:46 (wp-cron) *** No new mail to fetch ***
21:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:47:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:47:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:47:45 (wp-cron) *** No new mail to fetch ***
21:47:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:45 (wp-cron) *** No new mail to fetch ***
21:58:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:20:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:20:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:20:18 (wp-cron) *** No new mail to fetch ***
22:20:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:46 (wp-cron) *** No new mail to fetch ***
22:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:55 (wp-cron) *** No new mail to fetch ***
22:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:58:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:58:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:58:27 (wp-cron) *** No new mail to fetch ***
22:58:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:16:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:16:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:36 (wp-cron) *** No new mail to fetch ***
23:16:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:07 (wp-cron) *** No new mail to fetch ***
23:28:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:52 (wp-cron) *** No new mail to fetch ***
23:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:52 (wp-cron) Searching for replys between 2015-01-27 03:42:52 and 2015-01-26 23:42:52
23:42:52 (wp-cron) *** No users found to send feedback e-mail ***
23:42:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:54:04 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:54:04 (wp-comments-post) --- END REPLY NOTIFICATION ---
23:58:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:21 (wp-cron) *** No new mail to fetch ***
23:58:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
