00:03:44 (index) WP_FOOTER---
00:03:44 (index) WP_FOOTER END---
03:07:27 (index) WP_FOOTER---
03:07:27 (index) WP_FOOTER END---
03:58:29 (index) WP_FOOTER---
03:58:29 (index) WP_FOOTER END---
05:10:12 (index) WP_FOOTER---
05:10:12 (index) WP_FOOTER END---
06:51:10 (index) WP_FOOTER---
06:51:10 (index) WP_FOOTER END---
00:00:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:00:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:00:34 (wp-cron) *** No new mail to fetch ***
00:00:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:00:55 (index) WP_FOOTER---
00:00:55 (index) WP_FOOTER END---
00:00:57 (index) WP_FOOTER---
00:00:57 (index) WP_FOOTER END---
00:01:00 (index) WP_FOOTER---
00:01:00 (index) WP_FOOTER END---
00:05:04 (index) WP_FOOTER---
00:05:04 (index) WP_FOOTER END---
00:05:21 (index) WP_FOOTER---
00:05:21 (index) WP_FOOTER END---
00:05:30 (index) WP_FOOTER---
00:05:30 (index) WP_FOOTER END---
00:17:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:17:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:17:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:17:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:17:09 (wp-cron) *** No new mail to fetch ***
00:17:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:17:09 (index) WP_FOOTER---
00:17:09 (index) WP_FOOTER END---
00:17:10 (wp-cron) *** No new mail to fetch ***
00:17:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:17:12 (index) WP_FOOTER---
08:17:12 (index) WP_FOOTER END---
00:21:10 (index) WP_FOOTER---
00:21:10 (index) WP_FOOTER END---
00:24:21 (index) WP_FOOTER---
00:24:21 (index) WP_FOOTER END---
00:24:39 (index) WP_FOOTER---
00:24:39 (index) WP_FOOTER END---
00:25:58 (index) WP_FOOTER---
00:25:58 (index) WP_FOOTER END---
00:48:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:48:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:48:10 (wp-cron) *** No new mail to fetch ***
00:48:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:22 (wp-cron) *** No new mail to fetch ***
00:58:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:22 (index) WP_FOOTER---
00:58:22 (index) WP_FOOTER END---
01:15:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:15:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:15:15 (wp-cron) *** No new mail to fetch ***
01:15:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:15:33 (index) WP_FOOTER---
01:15:33 (index) WP_FOOTER END---
01:24:02 (index) WP_FOOTER---
01:24:02 (index) WP_FOOTER END---
02:10:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:10:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:10:11 (index) WP_FOOTER---
02:10:11 (index) WP_FOOTER END---
02:10:11 (wp-cron) *** No new mail to fetch ***
02:10:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:10:14 (index) WP_FOOTER---
02:10:14 (index) WP_FOOTER END---
02:10:16 (index) WP_FOOTER---
02:10:16 (index) WP_FOOTER END---
02:13:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:48 (index) WP_FOOTER---
02:13:48 (index) WP_FOOTER END---
02:13:48 (wp-cron) *** No new mail to fetch ***
02:13:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:18:08 (index) WP_FOOTER---
02:18:08 (index) WP_FOOTER END---
10:22:24 (index) WP_FOOTER---
10:22:24 (index) WP_FOOTER END---
02:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:29:40 (index) WP_FOOTER---
02:29:40 (index) WP_FOOTER END---
02:29:40 (wp-cron) *** No new mail to fetch ***
02:29:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:29:51 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:29:51 (wp-comments-post) --- END REPLY NOTIFICATION ---
02:32:32 (index) WP_FOOTER---
02:32:32 (index) WP_FOOTER END---
02:37:23 (index) WP_FOOTER---
02:37:23 (index) WP_FOOTER END---
10:39:21 (index) WP_FOOTER---
10:39:21 (index) WP_FOOTER END---
02:51:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:51:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:51:09 (wp-cron) *** No new mail to fetch ***
02:51:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:51:34 (index) WP_FOOTER---
02:51:34 (index) WP_FOOTER END---
02:52:20 (index) WP_FOOTER---
02:52:20 (index) WP_FOOTER END---
02:52:23 (index) WP_FOOTER---
02:52:23 (index) WP_FOOTER END---
02:52:48 (index) WP_FOOTER---
02:52:48 (index) WP_FOOTER END---
02:55:37 (index) WP_FOOTER---
02:55:37 (index) WP_FOOTER END---
02:55:38 (index) WP_FOOTER---
02:55:38 (index) WP_FOOTER END---
02:55:54 (index) WP_FOOTER---
02:55:54 (index) WP_FOOTER END---
03:02:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:02:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:02:32 (index) WP_FOOTER---
03:02:32 (index) WP_FOOTER END---
03:02:33 (wp-cron) *** No new mail to fetch ***
03:02:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:02:36 (index) WP_FOOTER---
03:02:36 (index) WP_FOOTER END---
03:03:47 (index) WP_FOOTER---
03:03:47 (index) WP_FOOTER END---
03:07:23 (index) WP_FOOTER---
03:07:23 (index) WP_FOOTER END---
03:13:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:36 (index) WP_FOOTER---
03:13:36 (index) WP_FOOTER END---
03:13:36 (wp-cron) *** No new mail to fetch ***
03:13:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:16:10 (index) WP_FOOTER---
03:16:10 (index) WP_FOOTER END---
03:21:12 (index) WP_FOOTER---
03:21:12 (index) WP_FOOTER END---
03:28:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:28 (wp-cron) *** No new mail to fetch ***
03:28:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:28 (index) WP_FOOTER---
03:28:28 (index) WP_FOOTER END---
03:31:49 (index) WP_FOOTER---
03:31:49 (index) WP_FOOTER END---
03:31:51 (index) WP_FOOTER---
03:31:51 (index) WP_FOOTER END---
03:49:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:49:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:49:34 (wp-cron) *** No new mail to fetch ***
03:49:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:49:34 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:49:34 (wp-cron) Searching for replys between 2015-02-13 07:49:34 and 2015-02-13 03:49:34
03:49:34 (wp-cron) *** No users found to send feedback e-mail ***
03:49:34 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:53:36 (index) WP_FOOTER---
03:53:36 (index) WP_FOOTER END---
03:54:57 (index) WP_FOOTER---
03:54:57 (index) WP_FOOTER END---
03:56:39 (index) WP_FOOTER---
03:56:39 (index) WP_FOOTER END---
03:56:52 (index) WP_FOOTER---
03:56:52 (index) WP_FOOTER END---
03:56:55 (index) WP_FOOTER---
03:56:55 (index) WP_FOOTER END---
04:00:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:00:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:00:21 (index) WP_FOOTER---
04:00:21 (index) WP_FOOTER END---
04:00:21 (wp-cron) *** No new mail to fetch ***
04:00:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:10:08 (index) WP_FOOTER---
04:10:08 (index) WP_FOOTER END---
04:23:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:23:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:23:16 (index) WP_FOOTER---
04:23:16 (index) WP_FOOTER END---
04:23:17 (wp-cron) *** No new mail to fetch ***
04:23:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:23:36 (index) WP_FOOTER---
04:23:36 (index) WP_FOOTER END---
04:30:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:30:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:30:55 (wp-cron) *** No new mail to fetch ***
04:30:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:33:06 (index) WP_FOOTER---
04:33:06 (index) WP_FOOTER END---
04:33:09 (index) WP_FOOTER---
04:33:09 (index) WP_FOOTER END---
04:38:36 (index) WP_FOOTER---
04:38:36 (index) WP_FOOTER END---
04:45:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:45:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:45:48 (wp-cron) *** No new mail to fetch ***
04:45:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:45:49 (index) WP_FOOTER---
04:45:49 (index) WP_FOOTER END---
04:45:54 (index) WP_FOOTER---
04:45:54 (index) WP_FOOTER END---
04:45:59 (index) WP_FOOTER---
04:45:59 (index) WP_FOOTER END---
04:53:36 (index) WP_FOOTER---
04:53:36 (index) WP_FOOTER END---
04:56:55 (index) WP_FOOTER---
04:56:55 (index) WP_FOOTER END---
05:02:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:02:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:02:11 (wp-cron) *** No new mail to fetch ***
05:02:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:08:37 (index) WP_FOOTER---
05:08:37 (index) WP_FOOTER END---
05:22:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:22:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:22:27 (wp-cron) *** No new mail to fetch ***
05:22:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:23:36 (index) WP_FOOTER---
05:23:36 (index) WP_FOOTER END---
05:23:40 (index) WP_FOOTER---
05:23:40 (index) WP_FOOTER END---
05:38:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:38:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:38:37 (wp-cron) *** No new mail to fetch ***
05:38:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:44:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:44:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:44:04 (index) WP_FOOTER---
05:44:04 (index) WP_FOOTER END---
05:44:04 (wp-cron) *** No new mail to fetch ***
05:44:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:55:09 (index) WP_FOOTER---
05:55:09 (index) WP_FOOTER END---
06:02:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:02:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:02:38 (wp-cron) *** No new mail to fetch ***
06:02:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:02:38 (index) WP_FOOTER---
06:02:38 (index) WP_FOOTER END---
06:08:37 (index) WP_FOOTER---
06:08:37 (index) WP_FOOTER END---
06:21:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:21:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:21:34 (wp-cron) *** No new mail to fetch ***
06:21:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:23:37 (index) WP_FOOTER---
14:23:37 (index) WP_FOOTER END---
06:25:59 (index) WP_FOOTER---
06:25:59 (index) WP_FOOTER END---
06:38:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:38:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:38:38 (index) WP_FOOTER---
06:38:38 (index) WP_FOOTER END---
06:38:38 (wp-cron) *** No new mail to fetch ***
06:38:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:46:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:46:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:46:48 (wp-cron) *** No new mail to fetch ***
06:46:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:49 (index) WP_FOOTER---
14:46:49 (index) WP_FOOTER END---
06:53:37 (index) WP_FOOTER---
06:53:37 (index) WP_FOOTER END---
07:04:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:04:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:04:19 (wp-cron) *** No new mail to fetch ***
07:04:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:08:38 (index) WP_FOOTER---
07:08:38 (index) WP_FOOTER END---
07:16:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:16:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:16:09 (index) WP_FOOTER---
07:16:09 (index) WP_FOOTER END---
07:16:09 (wp-cron) *** No new mail to fetch ***
07:16:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:23:37 (index) WP_FOOTER---
07:23:37 (index) WP_FOOTER END---
07:30:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:30:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:30:36 (index) WP_FOOTER---
07:30:36 (index) WP_FOOTER END---
07:30:36 (wp-cron) *** No new mail to fetch ***
07:30:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:34:33 (index) WP_FOOTER---
07:34:33 (index) WP_FOOTER END---
07:35:38 (index) WP_FOOTER---
07:35:38 (index) WP_FOOTER END---
07:40:11 (index) WP_FOOTER---
07:40:11 (index) WP_FOOTER END---
07:41:58 (index) WP_FOOTER---
07:41:58 (index) WP_FOOTER END---
07:43:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:43:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:43:49 (wp-cron) *** No new mail to fetch ***
07:43:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:43:49 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:43:49 (wp-cron) Searching for replys between 2015-02-13 11:43:49 and 2015-02-13 07:43:49
07:43:49 (wp-cron) *** No users found to send feedback e-mail ***
07:43:49 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:45:06 (index) WP_FOOTER---
07:45:06 (index) WP_FOOTER END---
07:47:23 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:47:23 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:53:37 (index) WP_FOOTER---
07:53:37 (index) WP_FOOTER END---
07:53:40 (index) WP_FOOTER---
07:53:40 (index) WP_FOOTER END---
07:54:17 (index) WP_FOOTER---
07:54:17 (index) WP_FOOTER END---
07:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:57:52 (index) WP_FOOTER---
07:57:52 (index) WP_FOOTER END---
07:57:53 (wp-cron) *** No new mail to fetch ***
07:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:57:59 (index) WP_FOOTER---
07:57:59 (index) WP_FOOTER END---
08:01:06 (index) WP_FOOTER---
08:01:06 (index) WP_FOOTER END---
08:01:09 (index) WP_FOOTER---
08:01:09 (index) WP_FOOTER END---
08:01:14 (index) WP_FOOTER---
08:01:14 (index) WP_FOOTER END---
16:01:17 (index) WP_FOOTER---
16:01:17 (index) WP_FOOTER END---
08:01:23 (index) WP_FOOTER---
08:01:23 (index) WP_FOOTER END---
08:01:40 (index) WP_FOOTER---
08:01:40 (index) WP_FOOTER END---
08:01:58 (index) WP_FOOTER---
08:01:58 (index) WP_FOOTER END---
08:02:00 (index) WP_FOOTER---
08:02:00 (index) WP_FOOTER END---
08:07:07 (index) WP_FOOTER---
08:07:07 (index) WP_FOOTER END---
08:08:11 (index) WP_FOOTER---
08:08:11 (index) WP_FOOTER END---
08:08:38 (index) WP_FOOTER---
08:08:38 (index) WP_FOOTER END---
08:10:16 (index) WP_FOOTER---
08:10:17 (index) WP_FOOTER END---
08:11:17 (index) WP_FOOTER---
08:11:17 (index) WP_FOOTER END---
08:12:13 (index) WP_FOOTER---
08:12:13 (index) WP_FOOTER END---
08:12:15 (index) WP_FOOTER---
08:12:15 (index) WP_FOOTER END---
08:13:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:43 (index) WP_FOOTER---
08:13:43 (index) WP_FOOTER END---
08:13:43 (wp-cron) *** No new mail to fetch ***
08:13:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:46 (index) WP_FOOTER---
08:13:46 (index) WP_FOOTER END---
08:15:03 (index) WP_FOOTER---
08:15:03 (index) WP_FOOTER END---
16:16:01 (index) WP_FOOTER---
16:16:01 (index) WP_FOOTER END---
08:17:04 (index) WP_FOOTER---
08:17:04 (index) WP_FOOTER END---
08:17:07 (index) WP_FOOTER---
08:17:07 (index) WP_FOOTER END---
08:17:09 (index) WP_FOOTER---
08:17:09 (index) WP_FOOTER END---
08:25:00 (index) WP_FOOTER---
08:25:00 (index) WP_FOOTER END---
08:25:09 (index) WP_FOOTER---
08:25:09 (index) WP_FOOTER END---
08:25:37 (index) WP_FOOTER---
08:25:37 (index) WP_FOOTER END---
08:26:09 (index) WP_FOOTER---
08:26:09 (index) WP_FOOTER END---
08:30:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:30:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:30:44 (wp-cron) *** No new mail to fetch ***
08:30:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:32:19 (index) WP_FOOTER---
08:32:19 (index) WP_FOOTER END---
08:33:44 (index) WP_FOOTER---
08:33:44 (index) WP_FOOTER END---
08:38:09 (index) WP_FOOTER---
08:38:09 (index) WP_FOOTER END---
08:39:15 (index) WP_FOOTER---
08:39:15 (index) WP_FOOTER END---
08:41:53 (index) WP_FOOTER---
08:41:53 (index) WP_FOOTER END---
08:42:19 (index) WP_FOOTER---
08:42:19 (index) WP_FOOTER END---
08:45:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:45:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:45:43 (index) WP_FOOTER---
08:45:43 (index) WP_FOOTER END---
08:45:43 (wp-cron) *** No new mail to fetch ***
08:45:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:46:11 (index) WP_FOOTER---
08:46:11 (index) WP_FOOTER END---
16:48:23 (index) WP_FOOTER---
16:48:23 (index) WP_FOOTER END---
08:51:09 (index) WP_FOOTER---
08:51:09 (index) WP_FOOTER END---
08:55:51 (index) WP_FOOTER---
08:55:51 (index) WP_FOOTER END---
08:59:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:59:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:59:57 (wp-cron) *** No new mail to fetch ***
08:59:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:59:57 (index) WP_FOOTER---
08:59:57 (index) WP_FOOTER END---
09:00:03 (index) WP_FOOTER---
09:00:03 (index) WP_FOOTER END---
09:00:51 (index) WP_FOOTER---
09:00:51 (index) WP_FOOTER END---
09:01:09 (index) WP_FOOTER---
09:01:09 (index) WP_FOOTER END---
09:11:11 (index) WP_FOOTER---
09:11:11 (index) WP_FOOTER END---
09:15:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:15:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:15:37 (wp-cron) *** No new mail to fetch ***
09:15:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:16:10 (index) WP_FOOTER---
09:16:10 (index) WP_FOOTER END---
09:21:11 (index) WP_FOOTER---
09:21:11 (index) WP_FOOTER END---
09:21:46 (index) WP_FOOTER---
09:21:46 (index) WP_FOOTER END---
09:31:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:31:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:31:12 (wp-cron) *** No new mail to fetch ***
09:31:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:31:12 (index) WP_FOOTER---
09:31:12 (index) WP_FOOTER END---
09:43:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:50 (wp-cron) *** No new mail to fetch ***
09:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:50 (index) WP_FOOTER---
09:43:50 (index) WP_FOOTER END---
09:57:36 (index) WP_FOOTER---
09:57:36 (index) WP_FOOTER END---
10:15:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:15:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:15:40 (index) WP_FOOTER---
10:15:40 (index) WP_FOOTER END---
10:15:40 (wp-cron) *** No new mail to fetch ***
10:15:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:25:16 (index) WP_FOOTER---
10:25:16 (index) WP_FOOTER END---
10:25:23 (index) WP_FOOTER---
10:25:23 (index) WP_FOOTER END---
10:35:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:35:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:35:54 (wp-cron) *** No new mail to fetch ***
10:35:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:35:55 (index) WP_FOOTER---
10:35:55 (index) WP_FOOTER END---
10:44:49 (index) WP_FOOTER---
10:44:49 (index) WP_FOOTER END---
10:45:00 (index) --- START REPLY NOTIFICATION ---
10:45:00 (index) --- END REPLY NOTIFICATION ---
10:45:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:45:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:45:08 (wp-cron) *** No new mail to fetch ***
10:45:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:51:14 (index) WP_FOOTER---
10:51:14 (index) WP_FOOTER END---
10:52:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:52:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
10:52:58 (index) WP_FOOTER---
10:52:58 (index) WP_FOOTER END---
10:55:56 (index) WP_FOOTER---
10:55:56 (index) WP_FOOTER END---
10:58:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:07 (index) WP_FOOTER---
10:58:07 (index) WP_FOOTER END---
10:58:08 (wp-cron) *** No new mail to fetch ***
10:58:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:01:35 (index) WP_FOOTER---
11:01:35 (index) WP_FOOTER END---
11:02:23 (index) WP_FOOTER---
11:02:23 (index) WP_FOOTER END---
11:03:47 (index) WP_FOOTER---
11:03:47 (index) WP_FOOTER END---
11:08:02 (index) WP_FOOTER---
11:08:02 (index) WP_FOOTER END---
11:08:57 (index) WP_FOOTER---
11:08:57 (index) WP_FOOTER END---
11:09:07 (index) WP_FOOTER---
11:09:07 (index) WP_FOOTER END---
11:09:51 (index) WP_FOOTER---
11:09:51 (index) WP_FOOTER END---
11:11:01 (index) WP_FOOTER---
11:11:01 (index) WP_FOOTER END---
11:11:49 (index) WP_FOOTER---
11:11:49 (index) WP_FOOTER END---
11:14:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:14:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:14:37 (wp-cron) *** No new mail to fetch ***
11:14:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:14:37 (index) WP_FOOTER---
19:14:37 (index) WP_FOOTER END---
11:14:45 (index) WP_FOOTER---
11:14:45 (index) WP_FOOTER END---
11:17:17 (index) WP_FOOTER---
11:17:17 (index) WP_FOOTER END---
11:19:27 (index) WP_FOOTER---
11:19:27 (index) WP_FOOTER END---
11:19:30 (index) WP_FOOTER---
11:19:30 (index) WP_FOOTER END---
11:24:09 (index) WP_FOOTER---
11:24:09 (index) WP_FOOTER END---
11:24:10 (index) WP_FOOTER---
11:24:10 (index) WP_FOOTER END---
11:24:11 (index) WP_FOOTER---
11:24:11 (index) WP_FOOTER END---
11:30:18 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:30:18 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:30:21 (index) WP_FOOTER---
11:30:21 (index) WP_FOOTER END---
11:31:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:31:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:31:00 (wp-cron) *** No new mail to fetch ***
11:31:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:39:09 (index) WP_FOOTER---
11:39:09 (index) WP_FOOTER END---
11:42:33 (index) WP_FOOTER---
11:42:33 (index) WP_FOOTER END---
11:45:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:45:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:45:29 (index) WP_FOOTER---
11:45:29 (index) WP_FOOTER END---
11:45:29 (wp-cron) *** No new mail to fetch ***
11:45:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:45:29 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:45:29 (wp-cron) Searching for replys between 2015-02-13 15:45:29 and 2015-02-13 11:45:29
11:45:29 (wp-cron) *** No users found to send feedback e-mail ***
11:45:29 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:45:32 (index) WP_FOOTER---
11:45:32 (index) WP_FOOTER END---
11:45:51 (index) WP_FOOTER---
11:45:51 (index) WP_FOOTER END---
11:48:16 (index) WP_FOOTER---
11:48:16 (index) WP_FOOTER END---
11:48:31 (index) WP_FOOTER---
11:48:31 (index) WP_FOOTER END---
11:53:17 (index) WP_FOOTER---
11:53:17 (index) WP_FOOTER END---
11:56:30 (index) WP_FOOTER---
11:56:30 (index) WP_FOOTER END---
11:57:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:57:57 (wp-cron) *** No new mail to fetch ***
11:57:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:58:59 (index) WP_FOOTER---
11:58:59 (index) WP_FOOTER END---
12:03:34 (index) WP_FOOTER---
12:03:34 (index) WP_FOOTER END---
20:05:31 (index) WP_FOOTER---
20:05:31 (index) WP_FOOTER END---
12:11:12 (index) WP_FOOTER---
12:11:12 (index) WP_FOOTER END---
12:14:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:14:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:14:37 (wp-cron) *** No new mail to fetch ***
12:14:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:14:59 (index) WP_FOOTER---
12:14:59 (index) WP_FOOTER END---
12:14:59 (index) WP_FOOTER---
12:14:59 (index) WP_FOOTER END---
12:15:02 (index) WP_FOOTER---
12:15:02 (index) WP_FOOTER END---
12:15:23 (index) WP_FOOTER---
12:15:23 (index) WP_FOOTER END---
12:15:46 (index) WP_FOOTER---
12:15:46 (index) WP_FOOTER END---
12:16:33 (index) WP_FOOTER---
12:16:33 (index) WP_FOOTER END---
20:27:15 (index) WP_FOOTER---
20:27:15 (index) WP_FOOTER END---
12:36:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:36:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:36:53 (wp-cron) *** No new mail to fetch ***
12:36:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:36:56 (index) WP_FOOTER---
12:36:56 (index) WP_FOOTER END---
12:36:57 (index) WP_FOOTER---
12:36:57 (index) WP_FOOTER END---
12:36:57 (index) WP_FOOTER---
12:36:57 (index) WP_FOOTER END---
12:36:57 (index) WP_FOOTER---
12:36:57 (index) WP_FOOTER END---
12:36:57 (index) WP_FOOTER---
12:36:57 (index) WP_FOOTER END---
12:36:58 (index) WP_FOOTER---
12:36:58 (index) WP_FOOTER END---
12:36:58 (index) WP_FOOTER---
12:36:58 (index) WP_FOOTER END---
12:36:58 (index) WP_FOOTER---
12:36:58 (index) WP_FOOTER END---
12:36:58 (index) WP_FOOTER---
12:36:58 (index) WP_FOOTER END---
12:36:59 (index) WP_FOOTER---
12:36:59 (index) WP_FOOTER END---
12:36:59 (index) WP_FOOTER---
12:36:59 (index) WP_FOOTER END---
12:36:59 (index) WP_FOOTER---
12:36:59 (index) WP_FOOTER END---
12:36:59 (index) WP_FOOTER---
12:36:59 (index) WP_FOOTER END---
12:37:00 (index) WP_FOOTER---
12:37:00 (index) WP_FOOTER END---
12:37:00 (index) WP_FOOTER---
12:37:00 (index) WP_FOOTER END---
12:37:00 (index) WP_FOOTER---
12:37:00 (index) WP_FOOTER END---
12:37:01 (index) WP_FOOTER---
12:37:01 (index) WP_FOOTER END---
12:37:01 (index) WP_FOOTER---
12:37:01 (index) WP_FOOTER END---
12:37:01 (index) WP_FOOTER---
12:37:01 (index) WP_FOOTER END---
12:37:01 (index) WP_FOOTER---
12:37:01 (index) WP_FOOTER END---
12:37:21 (index) WP_FOOTER---
12:37:21 (index) WP_FOOTER END---
12:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:42:56 (index) WP_FOOTER---
12:42:56 (index) WP_FOOTER END---
12:42:56 (wp-cron) *** No new mail to fetch ***
12:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:44:11 (index) WP_FOOTER---
20:44:11 (index) WP_FOOTER END---
12:44:14 (index) WP_FOOTER---
12:44:14 (index) WP_FOOTER END---
12:44:14 (index) WP_FOOTER---
12:44:14 (index) WP_FOOTER END---
12:44:14 (index) WP_FOOTER---
12:44:14 (index) WP_FOOTER END---
12:44:14 (index) WP_FOOTER---
12:44:14 (index) WP_FOOTER END---
12:44:14 (index) WP_FOOTER---
12:44:14 (index) WP_FOOTER END---
12:44:14 (index) WP_FOOTER---
12:44:14 (index) WP_FOOTER END---
12:44:15 (index) WP_FOOTER---
12:44:15 (index) WP_FOOTER END---
12:44:16 (index) WP_FOOTER---
12:44:16 (index) WP_FOOTER END---
12:44:16 (index) WP_FOOTER---
12:44:16 (index) WP_FOOTER END---
12:44:17 (index) WP_FOOTER---
12:44:17 (index) WP_FOOTER END---
12:44:18 (index) WP_FOOTER---
12:44:18 (index) WP_FOOTER END---
12:44:19 (index) WP_FOOTER---
12:44:19 (index) WP_FOOTER END---
12:44:19 (index) WP_FOOTER---
12:44:19 (index) WP_FOOTER END---
12:44:20 (index) WP_FOOTER---
12:44:20 (index) WP_FOOTER END---
12:44:20 (index) WP_FOOTER---
12:44:20 (index) WP_FOOTER END---
12:44:20 (index) WP_FOOTER---
12:44:20 (index) WP_FOOTER END---
12:44:20 (index) WP_FOOTER---
12:44:20 (index) WP_FOOTER END---
12:44:20 (index) WP_FOOTER---
12:44:20 (index) WP_FOOTER END---
12:44:21 (index) WP_FOOTER---
12:44:21 (index) WP_FOOTER END---
12:44:21 (index) WP_FOOTER---
12:44:21 (index) WP_FOOTER END---
12:44:24 (index) WP_FOOTER---
12:44:24 (index) WP_FOOTER END---
12:44:24 (index) WP_FOOTER---
12:44:24 (index) WP_FOOTER END---
12:44:24 (index) WP_FOOTER---
12:44:24 (index) WP_FOOTER END---
12:44:25 (index) WP_FOOTER---
12:44:25 (index) WP_FOOTER END---
12:44:25 (index) WP_FOOTER---
12:44:25 (index) WP_FOOTER END---
12:44:25 (index) WP_FOOTER---
12:44:25 (index) WP_FOOTER END---
12:44:26 (index) WP_FOOTER---
12:44:26 (index) WP_FOOTER END---
12:44:26 (index) WP_FOOTER---
12:44:26 (index) WP_FOOTER END---
12:44:26 (index) WP_FOOTER---
12:44:26 (index) WP_FOOTER END---
12:44:26 (index) WP_FOOTER---
12:44:26 (index) WP_FOOTER END---
12:44:26 (index) WP_FOOTER---
12:44:26 (index) WP_FOOTER END---
12:44:27 (index) WP_FOOTER---
12:44:27 (index) WP_FOOTER END---
12:44:27 (index) WP_FOOTER---
12:44:27 (index) WP_FOOTER END---
12:44:27 (index) WP_FOOTER---
12:44:27 (index) WP_FOOTER---
12:44:27 (index) WP_FOOTER END---
12:44:27 (index) WP_FOOTER END---
12:44:27 (index) WP_FOOTER---
12:44:27 (index) WP_FOOTER END---
12:44:27 (index) WP_FOOTER---
12:44:27 (index) WP_FOOTER END---
12:44:28 (index) WP_FOOTER---
12:44:28 (index) WP_FOOTER END---
12:44:28 (index) WP_FOOTER---
12:44:28 (index) WP_FOOTER END---
12:44:28 (index) WP_FOOTER---
12:44:28 (index) WP_FOOTER END---
12:44:28 (index) WP_FOOTER---
12:44:28 (index) WP_FOOTER END---
12:44:28 (index) WP_FOOTER---
12:44:28 (index) WP_FOOTER END---
12:44:28 (index) WP_FOOTER---
12:44:28 (index) WP_FOOTER END---
12:44:29 (index) WP_FOOTER---
12:44:29 (index) WP_FOOTER END---
12:44:29 (index) WP_FOOTER---
12:44:29 (index) WP_FOOTER END---
12:44:29 (index) WP_FOOTER---
12:44:29 (index) WP_FOOTER END---
12:44:29 (index) WP_FOOTER---
12:44:29 (index) WP_FOOTER END---
12:44:29 (index) WP_FOOTER---
12:44:29 (index) WP_FOOTER END---
12:44:29 (index) WP_FOOTER---
12:44:29 (index) WP_FOOTER END---
12:44:30 (index) WP_FOOTER---
12:44:30 (index) WP_FOOTER END---
12:44:30 (index) WP_FOOTER---
12:44:30 (index) WP_FOOTER END---
12:44:30 (index) WP_FOOTER---
12:44:30 (index) WP_FOOTER END---
12:44:30 (index) WP_FOOTER---
12:44:30 (index) WP_FOOTER END---
12:44:30 (index) WP_FOOTER---
12:44:30 (index) WP_FOOTER END---
12:44:30 (index) WP_FOOTER---
12:44:30 (index) WP_FOOTER END---
12:44:31 (index) WP_FOOTER---
12:44:31 (index) WP_FOOTER END---
12:44:31 (index) WP_FOOTER---
12:44:31 (index) WP_FOOTER END---
12:44:31 (index) WP_FOOTER---
12:44:31 (index) WP_FOOTER END---
12:44:31 (index) WP_FOOTER---
12:44:31 (index) WP_FOOTER END---
12:44:31 (index) WP_FOOTER---
12:44:31 (index) WP_FOOTER END---
12:44:31 (index) WP_FOOTER---
12:44:31 (index) WP_FOOTER END---
12:44:32 (index) WP_FOOTER---
12:44:32 (index) WP_FOOTER END---
12:44:32 (index) WP_FOOTER---
12:44:32 (index) WP_FOOTER END---
12:44:32 (index) WP_FOOTER---
12:44:32 (index) WP_FOOTER END---
12:46:40 (index) WP_FOOTER---
12:46:40 (index) WP_FOOTER END---
12:59:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:59:15 (wp-cron) *** No new mail to fetch ***
12:59:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:22 (index) WP_FOOTER---
12:59:22 (index) WP_FOOTER END---
21:04:17 (index) WP_FOOTER---
21:04:17 (index) WP_FOOTER END---
13:06:32 (index) WP_FOOTER---
13:06:32 (index) WP_FOOTER END---
13:08:49 (index) WP_FOOTER---
13:08:49 (index) WP_FOOTER END---
13:13:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:25 (index) WP_FOOTER---
13:13:25 (index) WP_FOOTER END---
13:13:25 (wp-cron) *** No new mail to fetch ***
13:13:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:17:05 (index) WP_FOOTER---
13:17:05 (index) WP_FOOTER END---
13:19:54 (index) WP_FOOTER---
13:19:54 (index) WP_FOOTER END---
13:29:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:29:18 (wp-cron) *** No new mail to fetch ***
13:29:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:44:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:44:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:44:36 (index) WP_FOOTER---
13:44:36 (index) WP_FOOTER END---
13:44:37 (wp-cron) *** No new mail to fetch ***
13:44:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:52:35 (index) WP_FOOTER---
13:52:35 (index) WP_FOOTER END---
13:58:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:58:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:58:33 (index) WP_FOOTER---
13:58:33 (index) WP_FOOTER END---
13:58:34 (wp-cron) *** No new mail to fetch ***
13:58:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:07:48 (index) WP_FOOTER---
14:07:48 (index) WP_FOOTER END---
14:11:21 (index) WP_FOOTER---
14:11:21 (index) WP_FOOTER END---
14:14:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:14:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:14:16 (wp-cron) *** No new mail to fetch ***
14:14:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:18:31 (index) WP_FOOTER---
14:18:32 (index) WP_FOOTER END---
14:25:06 (index) WP_FOOTER---
14:25:06 (index) WP_FOOTER---
14:25:06 (index) WP_FOOTER END---
14:25:06 (index) WP_FOOTER END---
14:25:06 (index) WP_FOOTER---
14:25:06 (index) WP_FOOTER---
14:25:06 (index) WP_FOOTER END---
14:25:06 (index) WP_FOOTER END---
14:25:06 (index) WP_FOOTER---
14:25:06 (index) WP_FOOTER END---
14:25:06 (index) WP_FOOTER---
14:25:06 (index) WP_FOOTER END---
14:28:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:05 (wp-cron) *** No new mail to fetch ***
14:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:30:18 (index) WP_FOOTER---
14:30:18 (index) WP_FOOTER END---
14:40:25 (index) WP_FOOTER---
14:40:25 (index) WP_FOOTER END---
14:42:25 (index) WP_FOOTER---
14:42:25 (index) WP_FOOTER END---
14:46:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:46:32 (wp-cron) *** No new mail to fetch ***
14:46:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:51:00 (index) WP_FOOTER---
14:51:00 (index) WP_FOOTER END---
14:54:11 (index) WP_FOOTER---
14:54:11 (index) WP_FOOTER END---
15:07:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:07:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:07:33 (index) WP_FOOTER---
15:07:33 (index) WP_FOOTER END---
15:07:33 (wp-cron) *** No new mail to fetch ***
15:07:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:11:27 (index) WP_FOOTER---
15:11:27 (index) WP_FOOTER END---
15:16:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:16:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:16:12 (wp-cron) *** No new mail to fetch ***
15:16:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:16:12 (index) WP_FOOTER---
15:16:12 (index) WP_FOOTER END---
15:23:00 (index) WP_FOOTER---
15:23:00 (index) WP_FOOTER END---
15:32:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:32:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:32:41 (index) WP_FOOTER---
15:32:41 (index) WP_FOOTER END---
15:32:41 (wp-cron) *** No new mail to fetch ***
15:32:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:40 (wp-cron) *** No new mail to fetch ***
15:43:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:40 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:40 (wp-cron) Searching for replys between 2015-02-13 19:43:40 and 2015-02-13 15:43:40
15:43:40 (wp-cron) *** No users found to send feedback e-mail ***
15:43:40 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:48:42 (index) WP_FOOTER---
15:48:42 (index) WP_FOOTER END---
15:53:52 (index) WP_FOOTER---
15:53:52 (index) WP_FOOTER END---
15:54:22 (index) WP_FOOTER---
15:54:22 (index) WP_FOOTER END---
16:02:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:02:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:02:24 (wp-cron) *** No new mail to fetch ***
16:02:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:06:19 (index) WP_FOOTER---
16:06:19 (index) WP_FOOTER END---
16:06:22 (index) WP_FOOTER---
16:06:22 (index) WP_FOOTER END---
16:06:24 (index) WP_FOOTER---
16:06:24 (index) WP_FOOTER END---
16:19:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:19:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:19:40 (index) WP_FOOTER---
16:19:40 (index) WP_FOOTER END---
16:19:41 (wp-cron) *** No new mail to fetch ***
16:19:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:27:22 (index) WP_FOOTER---
16:27:22 (index) WP_FOOTER END---
16:28:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:28:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:28:53 (wp-cron) *** No new mail to fetch ***
16:28:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:40:08 (index) WP_FOOTER---
16:40:08 (index) WP_FOOTER END---
16:40:17 (index) --- START REPLY NOTIFICATION ---
16:40:17 (index) --- END REPLY NOTIFICATION ---
16:46:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:46:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:46:20 (wp-cron) *** No new mail to fetch ***
16:46:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:48:16 (index) WP_FOOTER---
16:48:16 (index) WP_FOOTER END---
16:48:28 (index) WP_FOOTER---
16:48:28 (index) WP_FOOTER END---
16:53:58 (index) WP_FOOTER---
16:53:58 (index) WP_FOOTER END---
16:56:03 (index) WP_FOOTER---
16:56:03 (index) WP_FOOTER END---
17:12:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:12:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:12:13 (wp-cron) *** No new mail to fetch ***
17:12:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:12:14 (index) WP_FOOTER---
17:12:14 (index) WP_FOOTER END---
17:12:42 (index) WP_FOOTER---
17:12:42 (index) WP_FOOTER END---
17:14:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:14:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:14:13 (index) WP_FOOTER---
17:14:13 (index) WP_FOOTER END---
17:14:13 (wp-cron) *** No new mail to fetch ***
17:14:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:14:14 (index) WP_FOOTER---
17:14:14 (index) WP_FOOTER END---
17:27:09 (index) WP_FOOTER---
17:27:09 (index) WP_FOOTER END---
17:27:33 (index) WP_FOOTER---
17:27:33 (index) WP_FOOTER END---
17:31:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:31:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:31:12 (wp-cron) *** No new mail to fetch ***
17:31:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:31:13 (index) WP_FOOTER---
17:31:13 (index) WP_FOOTER END---
17:46:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:46:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:46:07 (index) WP_FOOTER---
17:46:07 (index) WP_FOOTER END---
17:46:07 (wp-cron) *** No new mail to fetch ***
17:46:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:52:01 (index) WP_FOOTER---
17:52:01 (index) WP_FOOTER END---
17:54:34 (index) WP_FOOTER---
17:54:34 (index) WP_FOOTER END---
17:54:37 (index) WP_FOOTER---
17:54:37 (index) WP_FOOTER END---
17:54:39 (index) WP_FOOTER---
17:54:39 (index) WP_FOOTER END---
18:00:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:00:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:00:47 (wp-cron) *** No new mail to fetch ***
18:00:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:21:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:21:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:21:36 (wp-cron) *** No new mail to fetch ***
18:21:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:24:57 (index) WP_FOOTER---
18:24:57 (index) WP_FOOTER END---
18:25:00 (index) WP_FOOTER---
18:25:00 (index) WP_FOOTER END---
18:25:02 (index) WP_FOOTER---
18:25:02 (index) WP_FOOTER END---
18:33:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:33:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:33:04 (wp-cron) *** No new mail to fetch ***
18:33:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:33:04 (index) WP_FOOTER---
18:33:04 (index) WP_FOOTER END---
18:36:14 (index) WP_FOOTER---
18:36:14 (index) WP_FOOTER END---
18:40:03 (index) WP_FOOTER---
18:40:03 (index) WP_FOOTER END---
18:52:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:52:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:52:31 (index) WP_FOOTER---
18:52:31 (index) WP_FOOTER END---
18:52:32 (wp-cron) *** No new mail to fetch ***
18:52:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:57:48 (index) WP_FOOTER---
18:57:48 (index) WP_FOOTER END---
19:00:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:00:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:00:56 (wp-cron) *** No new mail to fetch ***
19:00:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:01:27 (index) WP_FOOTER---
19:01:27 (index) WP_FOOTER END---
19:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:49 (wp-cron) *** No new mail to fetch ***
19:13:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:25:48 (index) WP_FOOTER---
19:25:48 (index) WP_FOOTER END---
19:29:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:29:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:29:17 (wp-cron) *** No new mail to fetch ***
19:29:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:29:21 (index) WP_FOOTER---
19:29:21 (index) WP_FOOTER END---
19:32:36 (index) WP_FOOTER---
19:32:36 (index) WP_FOOTER END---
19:34:59 (index) WP_FOOTER---
19:34:59 (index) WP_FOOTER END---
19:38:35 (index) WP_FOOTER---
19:38:35 (index) WP_FOOTER END---
19:38:51 (index) WP_FOOTER---
19:38:51 (index) WP_FOOTER END---
19:40:21 (index) WP_FOOTER---
19:40:21 (index) WP_FOOTER END---
19:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:58 (wp-cron) *** No new mail to fetch ***
19:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:58 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:42:58 (wp-cron) Searching for replys between 2015-02-13 23:42:58 and 2015-02-13 19:42:58
19:42:58 (wp-cron) *** No users found to send feedback e-mail ***
19:42:58 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:43:14 (index) WP_FOOTER---
19:43:14 (index) WP_FOOTER END---
19:45:10 (index) WP_FOOTER---
19:45:10 (index) WP_FOOTER END---
19:50:28 (index) WP_FOOTER---
19:50:28 (index) WP_FOOTER END---
19:57:10 (index) WP_FOOTER---
19:57:11 (index) WP_FOOTER END---
19:57:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:57:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:57:58 (wp-cron) *** No new mail to fetch ***
19:57:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:07:12 (index) WP_FOOTER---
20:07:12 (index) WP_FOOTER END---
20:07:30 (index) WP_FOOTER---
20:07:30 (index) WP_FOOTER END---
20:07:31 (index) WP_FOOTER---
20:07:31 (index) WP_FOOTER END---
20:08:44 (index) WP_FOOTER---
20:08:44 (index) WP_FOOTER END---
20:09:58 (index) WP_FOOTER---
20:09:58 (index) WP_FOOTER END---
20:10:06 (index) WP_FOOTER---
20:10:06 (index) WP_FOOTER END---
20:10:11 (index) WP_FOOTER---
20:10:11 (index) WP_FOOTER END---
20:11:09 (index) WP_FOOTER---
20:11:09 (index) WP_FOOTER END---
20:11:22 (index) WP_FOOTER---
20:11:22 (index) WP_FOOTER END---
20:13:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:41 (wp-cron) *** No new mail to fetch ***
20:13:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:15:29 (index) WP_FOOTER---
20:15:29 (index) WP_FOOTER END---
20:19:40 (index) WP_FOOTER---
20:19:40 (index) WP_FOOTER END---
20:20:14 (index) WP_FOOTER---
20:20:14 (index) WP_FOOTER END---
20:27:07 (index) WP_FOOTER---
20:27:07 (index) WP_FOOTER END---
20:27:14 (index) WP_FOOTER---
20:27:14 (index) WP_FOOTER END---
20:27:16 (index) WP_FOOTER---
20:27:16 (index) WP_FOOTER END---
20:27:31 (index) WP_FOOTER---
20:27:31 (index) WP_FOOTER END---
20:27:34 (index) WP_FOOTER---
20:27:34 (index) WP_FOOTER END---
20:28:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:08 (wp-cron) *** No new mail to fetch ***
20:28:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:31:06 (index) WP_FOOTER---
20:31:06 (index) WP_FOOTER END---
20:31:07 (index) WP_FOOTER---
20:31:07 (index) WP_FOOTER END---
20:32:25 (index) WP_FOOTER---
20:32:25 (index) WP_FOOTER END---
20:32:56 (index) WP_FOOTER---
20:32:56 (index) WP_FOOTER END---
20:34:30 (index) WP_FOOTER---
20:34:30 (index) WP_FOOTER END---
20:35:18 (index) WP_FOOTER---
20:35:18 (index) WP_FOOTER END---
20:37:39 (index) WP_FOOTER---
20:37:39 (index) WP_FOOTER END---
20:49:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:49:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:49:23 (wp-cron) *** No new mail to fetch ***
20:49:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:50:31 (index) WP_FOOTER---
20:50:31 (index) WP_FOOTER END---
20:58:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:34 (index) WP_FOOTER---
20:58:34 (index) WP_FOOTER END---
20:58:34 (wp-cron) *** No new mail to fetch ***
20:58:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:04:28 (index) WP_FOOTER---
21:04:28 (index) WP_FOOTER END---
21:04:57 (index) WP_FOOTER---
21:04:57 (index) WP_FOOTER END---
21:06:28 (index) WP_FOOTER---
21:06:28 (index) WP_FOOTER END---
21:06:35 (index) WP_FOOTER---
21:06:35 (index) WP_FOOTER END---
21:06:37 (index) WP_FOOTER---
21:06:37 (index) WP_FOOTER END---
21:07:46 (index) WP_FOOTER---
21:07:46 (index) WP_FOOTER END---
21:08:17 (index) WP_FOOTER---
21:08:17 (index) WP_FOOTER END---
21:08:20 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:08:20 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:08:21 (index) WP_FOOTER---
21:08:21 (index) WP_FOOTER END---
21:13:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:26 (index) WP_FOOTER---
21:13:26 (index) WP_FOOTER END---
21:13:26 (wp-cron) *** No new mail to fetch ***
21:13:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:19:39 (index) WP_FOOTER---
21:19:39 (index) WP_FOOTER END---
21:27:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:27:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:27:58 (wp-cron) *** No new mail to fetch ***
21:27:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:45:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:45:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:45:07 (index) WP_FOOTER---
21:45:07 (index) WP_FOOTER END---
21:45:07 (wp-cron) *** No new mail to fetch ***
21:45:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:45:33 (index) WP_FOOTER---
21:45:33 (index) WP_FOOTER END---
21:50:46 (index) WP_FOOTER---
21:50:46 (index) WP_FOOTER END---
21:55:58 (index) WP_FOOTER---
21:55:58 (index) WP_FOOTER END---
21:57:49 (index) WP_FOOTER---
21:57:49 (index) WP_FOOTER END---
21:58:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:17 (wp-cron) *** No new mail to fetch ***
21:58:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:01:48 (index) WP_FOOTER---
22:01:48 (index) WP_FOOTER END---
22:03:10 (index) WP_FOOTER---
22:03:10 (index) WP_FOOTER END---
22:03:10 (index) WP_FOOTER---
22:03:10 (index) WP_FOOTER END---
22:03:11 (index) WP_FOOTER---
22:03:11 (index) WP_FOOTER END---
22:03:11 (index) WP_FOOTER---
22:03:11 (index) WP_FOOTER END---
22:03:12 (index) WP_FOOTER---
22:03:12 (index) WP_FOOTER END---
22:03:12 (index) WP_FOOTER---
22:03:12 (index) WP_FOOTER END---
22:47:34 (index) WP_FOOTER---
22:47:34 (index) WP_FOOTER END---
23:20:27 (index) WP_FOOTER---
23:20:27 (index) WP_FOOTER END---
23:25:08 (index) WP_FOOTER---
23:25:08 (index) WP_FOOTER END---
23:27:54 (index) WP_FOOTER---
23:27:54 (index) WP_FOOTER END---
23:40:42 (index) WP_FOOTER---
23:40:42 (index) WP_FOOTER END---
23:45:59 (index) WP_FOOTER---
23:45:59 (index) WP_FOOTER END---
23:48:43 (index) WP_FOOTER---
23:48:43 (index) WP_FOOTER END---
23:52:20 (index) WP_FOOTER---
23:52:20 (index) WP_FOOTER END---
23:52:24 (index) WP_FOOTER---
23:52:24 (index) WP_FOOTER END---
23:54:36 (index) WP_FOOTER---
23:54:36 (index) WP_FOOTER END---
23:56:06 (index) WP_FOOTER---
23:56:06 (index) WP_FOOTER END---
