00:27:09 (index) WP_FOOTER---
00:27:09 (index) WP_FOOTER END---
02:16:09 (index) WP_FOOTER---
02:16:09 (index) WP_FOOTER END---
03:21:32 (index) WP_FOOTER---
03:21:32 (index) WP_FOOTER END---
04:35:30 (index) WP_FOOTER---
04:35:30 (index) WP_FOOTER END---
05:23:52 (index) WP_FOOTER---
05:23:52 (index) WP_FOOTER END---
05:34:03 (index) WP_FOOTER---
05:34:03 (index) WP_FOOTER END---
07:10:55 (index) WP_FOOTER---
07:10:55 (index) WP_FOOTER END---
07:38:57 (index) WP_FOOTER---
07:38:57 (index) WP_FOOTER END---
08:01:12 (index) WP_FOOTER---
08:01:12 (index) WP_FOOTER END---
00:03:55 (index) WP_FOOTER---
00:03:55 (index) WP_FOOTER END---
00:04:59 (index) WP_FOOTER---
00:04:59 (index) WP_FOOTER END---
00:06:11 (index) WP_FOOTER---
00:06:11 (index) WP_FOOTER END---
00:06:51 (index) WP_FOOTER---
00:06:51 (index) WP_FOOTER END---
00:08:27 (index) WP_FOOTER---
00:08:27 (index) WP_FOOTER END---
00:10:35 (index) WP_FOOTER---
00:10:35 (index) WP_FOOTER END---
08:12:49 (index) WP_FOOTER---
08:12:49 (index) WP_FOOTER END---
08:12:49 (index) WP_FOOTER---
08:12:50 (index) WP_FOOTER END---
00:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:52 (index) WP_FOOTER---
00:12:52 (index) WP_FOOTER END---
00:12:52 (wp-cron) *** No new mail to fetch ***
00:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:14:55 (index) WP_FOOTER---
00:14:55 (index) WP_FOOTER END---
00:15:04 (index) WP_FOOTER---
00:15:04 (index) WP_FOOTER END---
00:15:32 (index) WP_FOOTER---
00:15:32 (index) WP_FOOTER END---
00:16:32 (index) WP_FOOTER---
00:16:32 (index) WP_FOOTER END---
00:20:03 (index) WP_FOOTER---
00:20:03 (index) WP_FOOTER END---
00:24:19 (index) WP_FOOTER---
00:24:19 (index) WP_FOOTER END---
00:24:36 (index) WP_FOOTER---
00:24:36 (index) WP_FOOTER END---
00:24:51 (index) WP_FOOTER---
00:24:51 (index) WP_FOOTER END---
00:28:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:04 (wp-cron) *** No new mail to fetch ***
00:28:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:32:03 (index) WP_FOOTER---
00:32:03 (index) WP_FOOTER END---
00:36:12 (index) WP_FOOTER---
00:36:12 (index) WP_FOOTER END---
00:38:23 (index) WP_FOOTER---
00:38:23 (index) WP_FOOTER END---
00:40:07 (index) WP_FOOTER---
00:40:07 (index) WP_FOOTER END---
00:40:08 (index) WP_FOOTER---
00:40:08 (index) WP_FOOTER END---
08:40:09 (index) WP_FOOTER---
08:40:09 (index) WP_FOOTER END---
00:41:10 (index) WP_FOOTER---
00:41:10 (index) WP_FOOTER END---
00:42:44 (index) WP_FOOTER---
00:42:44 (index) WP_FOOTER END---
00:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:42:57 (wp-cron) *** No new mail to fetch ***
00:42:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:05 (index) WP_FOOTER---
00:43:05 (index) WP_FOOTER END---
00:46:11 (index) WP_FOOTER---
00:46:11 (index) WP_FOOTER END---
00:47:52 (index) WP_FOOTER---
00:47:52 (index) WP_FOOTER END---
00:49:20 (index) WP_FOOTER---
00:49:20 (index) WP_FOOTER END---
00:49:29 (index) WP_FOOTER---
00:49:29 (index) WP_FOOTER END---
00:50:15 (index) WP_FOOTER---
00:50:15 (index) WP_FOOTER END---
00:51:11 (index) WP_FOOTER---
00:51:11 (index) WP_FOOTER END---
00:51:26 (index) WP_FOOTER---
00:51:26 (index) WP_FOOTER END---
00:52:16 (index) WP_FOOTER---
00:52:16 (index) WP_FOOTER END---
00:52:39 (index) WP_FOOTER---
00:52:39 (index) WP_FOOTER END---
00:54:58 (index) WP_FOOTER---
00:54:58 (index) WP_FOOTER END---
00:58:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:07 (wp-cron) *** No new mail to fetch ***
00:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:59:01 (index) WP_FOOTER---
00:59:01 (index) WP_FOOTER END---
08:59:23 (index) WP_FOOTER---
08:59:23 (index) WP_FOOTER END---
01:00:16 (index) WP_FOOTER---
01:00:16 (index) WP_FOOTER END---
01:02:03 (index) WP_FOOTER---
01:02:03 (index) WP_FOOTER END---
01:02:51 (index) WP_FOOTER---
01:02:51 (index) WP_FOOTER END---
01:03:28 (index) WP_FOOTER---
01:03:28 (index) WP_FOOTER END---
01:06:43 (index) WP_FOOTER---
01:06:43 (index) WP_FOOTER END---
01:06:51 (index) WP_FOOTER---
01:06:51 (index) WP_FOOTER END---
01:07:16 (index) WP_FOOTER---
01:07:16 (index) WP_FOOTER END---
01:07:20 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:07:20 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:07:22 (index) WP_FOOTER---
01:07:22 (index) WP_FOOTER END---
01:08:37 (index) WP_FOOTER---
01:08:37 (index) WP_FOOTER END---
01:10:19 (index) WP_FOOTER---
01:10:19 (index) WP_FOOTER END---
09:10:23 (index) WP_FOOTER---
09:10:23 (index) WP_FOOTER END---
01:10:25 (index) WP_FOOTER---
01:10:25 (index) WP_FOOTER END---
01:13:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:35 (wp-cron) *** No new mail to fetch ***
01:13:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:16:16 (index) WP_FOOTER---
01:16:16 (index) WP_FOOTER END---
01:16:47 (index) WP_FOOTER---
01:16:47 (index) WP_FOOTER END---
01:16:50 (index) WP_FOOTER---
01:16:50 (index) WP_FOOTER END---
01:17:00 (index) WP_FOOTER---
01:17:00 (index) WP_FOOTER END---
01:20:07 (index) WP_FOOTER---
01:20:07 (index) WP_FOOTER END---
01:21:35 (index) WP_FOOTER---
01:21:35 (index) WP_FOOTER END---
01:21:37 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:21:37 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:21:39 (index) WP_FOOTER---
01:21:39 (index) WP_FOOTER END---
09:25:20 (index) WP_FOOTER---
09:25:20 (index) WP_FOOTER END---
01:25:25 (index) WP_FOOTER---
01:25:25 (index) WP_FOOTER END---
01:27:33 (index) WP_FOOTER---
01:27:33 (index) WP_FOOTER END---
01:27:48 (index) WP_FOOTER---
01:27:48 (index) WP_FOOTER END---
01:28:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:08 (wp-cron) *** No new mail to fetch ***
01:28:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:29:41 (index) WP_FOOTER---
01:29:41 (index) WP_FOOTER END---
01:29:48 (index) WP_FOOTER---
01:29:48 (index) WP_FOOTER END---
01:29:56 (index) WP_FOOTER---
01:29:56 (index) WP_FOOTER END---
01:30:16 (index) WP_FOOTER---
01:30:16 (index) WP_FOOTER END---
01:32:38 (index) WP_FOOTER---
01:32:38 (index) WP_FOOTER END---
01:33:01 (index) WP_FOOTER---
01:33:01 (index) WP_FOOTER END---
01:34:48 (index) WP_FOOTER---
01:34:48 (index) WP_FOOTER END---
01:38:43 (index) WP_FOOTER---
01:38:43 (index) WP_FOOTER END---
01:38:51 (index) WP_FOOTER---
01:38:51 (index) WP_FOOTER END---
01:39:48 (index) WP_FOOTER---
01:39:48 (index) WP_FOOTER END---
01:40:31 (index) WP_FOOTER---
01:40:31 (index) WP_FOOTER END---
01:42:04 (index) WP_FOOTER---
01:42:04 (index) WP_FOOTER END---
01:43:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:42 (wp-cron) *** No new mail to fetch ***
01:43:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:50:01 (index) WP_FOOTER---
01:50:01 (index) WP_FOOTER END---
01:50:06 (index) WP_FOOTER---
01:50:06 (index) WP_FOOTER END---
01:50:08 (index) WP_FOOTER---
01:50:08 (index) WP_FOOTER END---
01:52:24 (index) WP_FOOTER---
01:52:24 (index) WP_FOOTER END---
01:56:10 (index) WP_FOOTER---
01:56:10 (index) WP_FOOTER END---
01:58:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:08 (wp-cron) *** No new mail to fetch ***
01:58:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:58:54 (index) WP_FOOTER---
09:58:54 (index) WP_FOOTER END---
02:13:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:06 (wp-cron) *** No new mail to fetch ***
02:13:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:14:21 (index) WP_FOOTER---
02:14:21 (index) WP_FOOTER END---
02:29:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:29:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:29:59 (index) WP_FOOTER---
02:29:59 (index) WP_FOOTER END---
02:30:00 (wp-cron) *** No new mail to fetch ***
02:30:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:30:04 (index) WP_FOOTER---
02:30:04 (index) WP_FOOTER END---
02:32:24 (index) WP_FOOTER---
02:32:24 (index) WP_FOOTER END---
02:33:44 (index) WP_FOOTER---
02:33:44 (index) WP_FOOTER END---
02:41:15 (index) WP_FOOTER---
02:41:15 (index) WP_FOOTER END---
02:46:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:46:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:46:12 (index) WP_FOOTER---
02:46:12 (index) WP_FOOTER END---
02:46:12 (wp-cron) *** No new mail to fetch ***
02:46:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:47:47 (index) WP_FOOTER---
02:47:47 (index) WP_FOOTER END---
02:51:10 (index) WP_FOOTER---
02:51:10 (index) WP_FOOTER END---
02:53:01 (index) WP_FOOTER---
02:53:01 (index) WP_FOOTER END---
10:53:05 (index) WP_FOOTER---
10:53:05 (index) WP_FOOTER END---
03:10:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:10:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:10:04 (wp-cron) *** No new mail to fetch ***
03:10:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:12:39 (index) WP_FOOTER---
03:12:39 (index) WP_FOOTER END---
03:28:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:14 (wp-cron) *** No new mail to fetch ***
03:28:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:49 (index) WP_FOOTER---
03:28:49 (index) WP_FOOTER END---
03:29:39 (index) WP_FOOTER---
03:29:39 (index) WP_FOOTER END---
03:36:19 (index) WP_FOOTER---
03:36:19 (index) WP_FOOTER END---
03:45:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:45:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:45:30 (wp-cron) *** No new mail to fetch ***
03:45:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:45:30 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:45:30 (wp-cron) Searching for replys between 2015-02-10 07:45:30 and 2015-02-10 03:45:30
03:45:30 (wp-cron) *** No users found to send feedback e-mail ***
03:45:30 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:47:46 (index) WP_FOOTER---
03:47:46 (index) WP_FOOTER END---
03:47:49 (index) WP_FOOTER---
03:47:49 (index) WP_FOOTER END---
03:47:53 (index) WP_FOOTER---
03:47:53 (index) WP_FOOTER END---
03:49:35 (index) WP_FOOTER---
03:49:35 (index) WP_FOOTER END---
03:49:39 (index) WP_FOOTER---
03:49:39 (index) WP_FOOTER END---
03:52:10 (index) WP_FOOTER---
03:52:10 (index) WP_FOOTER END---
03:54:23 (index) WP_FOOTER---
03:54:23 (index) WP_FOOTER END---
03:56:11 (index) WP_FOOTER---
03:56:11 (index) WP_FOOTER END---
04:00:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:00:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:00:04 (index) WP_FOOTER---
04:00:04 (index) WP_FOOTER END---
04:00:04 (wp-cron) *** No new mail to fetch ***
04:00:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:00:54 (index) WP_FOOTER---
04:00:54 (index) WP_FOOTER END---
04:01:10 (index) WP_FOOTER---
04:01:10 (index) WP_FOOTER END---
04:05:22 (index) WP_FOOTER---
04:05:22 (index) WP_FOOTER END---
12:12:13 (index) WP_FOOTER---
12:12:13 (index) WP_FOOTER END---
04:14:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:14:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:14:03 (index) WP_FOOTER---
04:14:03 (index) WP_FOOTER END---
04:14:04 (wp-cron) *** No new mail to fetch ***
04:14:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:23:49 (index) WP_FOOTER---
04:23:49 (index) WP_FOOTER END---
04:23:52 (index) WP_FOOTER---
04:23:52 (index) WP_FOOTER END---
04:23:54 (index) WP_FOOTER---
04:23:54 (index) WP_FOOTER END---
04:24:07 (index) WP_FOOTER---
04:24:07 (index) WP_FOOTER END---
04:29:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:49 (index) WP_FOOTER---
04:29:49 (index) WP_FOOTER END---
04:29:49 (wp-cron) *** No new mail to fetch ***
04:29:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:31:08 (index) WP_FOOTER---
04:31:08 (index) WP_FOOTER END---
04:31:17 (index) WP_FOOTER---
04:31:17 (index) WP_FOOTER END---
04:31:26 (index) WP_FOOTER---
04:31:26 (index) WP_FOOTER END---
04:31:34 (index) WP_FOOTER---
04:31:34 (index) WP_FOOTER END---
04:31:42 (index) WP_FOOTER---
04:31:42 (index) WP_FOOTER END---
04:31:46 (index) WP_FOOTER---
04:31:46 (index) WP_FOOTER END---
04:31:50 (index) WP_FOOTER---
04:31:50 (index) WP_FOOTER END---
04:31:56 (index) WP_FOOTER---
04:31:56 (index) WP_FOOTER END---
04:32:03 (index) WP_FOOTER---
04:32:03 (index) WP_FOOTER END---
04:32:10 (index) WP_FOOTER---
04:32:10 (index) WP_FOOTER END---
04:32:16 (index) WP_FOOTER---
04:32:16 (index) WP_FOOTER END---
04:32:23 (index) WP_FOOTER---
04:32:23 (index) WP_FOOTER END---
04:32:28 (index) WP_FOOTER---
04:32:28 (index) WP_FOOTER END---
04:32:34 (index) WP_FOOTER---
04:32:34 (index) WP_FOOTER END---
04:32:41 (index) WP_FOOTER---
04:32:41 (index) WP_FOOTER END---
04:32:49 (index) WP_FOOTER---
04:32:49 (index) WP_FOOTER END---
04:32:54 (index) WP_FOOTER---
04:32:54 (index) WP_FOOTER END---
04:33:02 (index) WP_FOOTER---
04:33:02 (index) WP_FOOTER END---
04:33:09 (index) WP_FOOTER---
04:33:09 (index) WP_FOOTER END---
04:33:15 (index) WP_FOOTER---
04:33:15 (index) WP_FOOTER END---
04:33:23 (index) WP_FOOTER---
04:33:23 (index) WP_FOOTER END---
04:33:28 (index) WP_FOOTER---
04:33:28 (index) WP_FOOTER END---
04:33:34 (index) WP_FOOTER---
04:33:34 (index) WP_FOOTER END---
04:33:38 (index) WP_FOOTER---
04:33:38 (index) WP_FOOTER END---
04:44:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:44:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:44:59 (wp-cron) *** No new mail to fetch ***
04:44:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:44:59 (index) WP_FOOTER---
04:44:59 (index) WP_FOOTER END---
04:46:41 (index) WP_FOOTER---
04:46:41 (index) WP_FOOTER END---
04:52:18 (index) WP_FOOTER---
04:52:18 (index) WP_FOOTER END---
04:56:09 (index) WP_FOOTER---
04:56:09 (index) WP_FOOTER END---
05:01:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:01:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:01:11 (wp-cron) *** No new mail to fetch ***
05:01:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:01:11 (index) WP_FOOTER---
05:01:11 (index) WP_FOOTER END---
05:09:14 (index) WP_FOOTER---
05:09:14 (index) WP_FOOTER END---
05:16:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:16:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:16:26 (index) WP_FOOTER---
05:16:26 (index) WP_FOOTER END---
05:16:26 (wp-cron) *** No new mail to fetch ***
05:16:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:18 (index) WP_FOOTER---
05:18:18 (index) WP_FOOTER END---
05:26:22 (index) WP_FOOTER---
05:26:22 (index) WP_FOOTER END---
05:31:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:31:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:31:12 (index) WP_FOOTER---
05:31:12 (index) WP_FOOTER END---
05:31:13 (wp-cron) *** No new mail to fetch ***
05:31:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:36:12 (index) WP_FOOTER---
05:36:12 (index) WP_FOOTER END---
05:37:45 (index) WP_FOOTER---
05:37:45 (index) WP_FOOTER END---
05:39:35 (index) WP_FOOTER---
05:39:35 (index) WP_FOOTER END---
05:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:43:10 (wp-cron) *** No new mail to fetch ***
05:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:48:17 (index) WP_FOOTER---
05:48:17 (index) WP_FOOTER END---
05:50:04 (index) WP_FOOTER---
05:50:04 (index) WP_FOOTER END---
06:00:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:00:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:00:44 (wp-cron) *** No new mail to fetch ***
06:00:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:08:40 (index) WP_FOOTER---
06:08:40 (index) WP_FOOTER END---
06:21:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:21:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:21:19 (index) WP_FOOTER---
06:21:19 (index) WP_FOOTER END---
06:21:19 (wp-cron) *** No new mail to fetch ***
06:21:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:24:59 (index) WP_FOOTER---
06:24:59 (index) WP_FOOTER END---
06:27:28 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:27:28 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:27:30 (index) WP_FOOTER---
06:27:30 (index) WP_FOOTER END---
06:30:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:30:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:30:50 (wp-cron) *** No new mail to fetch ***
06:30:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:31:49 (index) WP_FOOTER---
14:31:49 (index) WP_FOOTER END---
06:40:37 (index) WP_FOOTER---
06:40:37 (index) WP_FOOTER END---
06:44:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:42 (wp-cron) *** No new mail to fetch ***
06:44:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:46:06 (index) WP_FOOTER---
06:46:06 (index) WP_FOOTER END---
06:48:30 (index) WP_FOOTER---
06:48:30 (index) WP_FOOTER END---
06:48:39 (index) WP_FOOTER---
06:48:39 (index) WP_FOOTER END---
06:48:42 (index) WP_FOOTER---
06:48:42 (index) WP_FOOTER END---
06:49:43 (index) WP_FOOTER---
06:49:43 (index) WP_FOOTER END---
06:51:09 (index) WP_FOOTER---
06:51:09 (index) WP_FOOTER END---
06:56:04 (index) WP_FOOTER---
06:56:04 (index) WP_FOOTER END---
06:56:09 (index) WP_FOOTER---
06:56:09 (index) WP_FOOTER END---
07:02:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:02:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:02:04 (wp-cron) *** No new mail to fetch ***
07:02:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:03:48 (index) WP_FOOTER---
07:03:48 (index) WP_FOOTER END---
07:19:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:19:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:19:25 (wp-cron) *** No new mail to fetch ***
07:19:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:24:46 (index) WP_FOOTER---
07:24:46 (index) WP_FOOTER END---
07:29:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:29:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:29:55 (wp-cron) *** No new mail to fetch ***
07:29:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:32:15 (index) WP_FOOTER---
07:32:15 (index) WP_FOOTER END---
07:37:46 (index) WP_FOOTER---
07:37:46 (index) WP_FOOTER END---
07:40:39 (index) WP_FOOTER---
07:40:39 (index) WP_FOOTER END---
07:40:55 (index) WP_FOOTER---
07:40:55 (index) WP_FOOTER END---
07:40:56 (index) WP_FOOTER---
07:40:56 (index) WP_FOOTER END---
07:40:57 (index) WP_FOOTER---
07:40:57 (index) WP_FOOTER END---
07:41:04 (index) WP_FOOTER---
07:41:04 (index) WP_FOOTER END---
07:42:04 (index) WP_FOOTER---
07:42:04 (index) WP_FOOTER END---
07:49:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:49:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:49:35 (wp-cron) *** No new mail to fetch ***
07:49:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:49:35 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:49:35 (wp-cron) Searching for replys between 2015-02-10 11:49:35 and 2015-02-10 07:49:35
07:49:35 (wp-cron) *** No users found to send feedback e-mail ***
07:49:35 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:59:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:59:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:59:32 (wp-cron) *** No new mail to fetch ***
07:59:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:05:00 (index) WP_FOOTER---
08:05:00 (index) WP_FOOTER END---
08:05:29 (index) WP_FOOTER---
08:05:29 (index) WP_FOOTER END---
08:14:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:16 (index) WP_FOOTER---
08:14:16 (index) WP_FOOTER END---
08:14:17 (wp-cron) *** No new mail to fetch ***
08:14:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:15:58 (index) WP_FOOTER---
08:15:58 (index) WP_FOOTER END---
08:19:00 (index) WP_FOOTER---
08:19:00 (index) WP_FOOTER END---
08:19:02 (index) WP_FOOTER---
08:19:02 (index) WP_FOOTER END---
08:19:05 (index) WP_FOOTER---
08:19:05 (index) WP_FOOTER END---
08:22:45 (index) WP_FOOTER---
08:22:45 (index) WP_FOOTER END---
08:34:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:34:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:34:26 (wp-cron) *** No new mail to fetch ***
08:34:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:42:15 (index) WP_FOOTER---
08:42:15 (index) WP_FOOTER END---
08:43:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:37 (wp-cron) *** No new mail to fetch ***
08:43:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:42 (index) WP_FOOTER---
08:58:42 (index) WP_FOOTER END---
08:58:42 (wp-cron) *** No new mail to fetch ***
08:58:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:01:10 (index) WP_FOOTER---
09:01:10 (index) WP_FOOTER END---
09:05:47 (index) WP_FOOTER---
09:05:47 (index) WP_FOOTER END---
09:06:11 (index) WP_FOOTER---
09:06:11 (index) WP_FOOTER END---
09:09:17 (index) WP_FOOTER---
09:09:17 (index) WP_FOOTER END---
09:09:54 (index) WP_FOOTER---
09:09:54 (index) WP_FOOTER END---
09:13:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:13:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:57 (wp-cron) *** No new mail to fetch ***
09:13:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:18:36 (index) WP_FOOTER---
09:18:36 (index) WP_FOOTER END---
09:18:41 (index) WP_FOOTER---
09:18:41 (index) WP_FOOTER END---
09:18:42 (wp-comments-post) --- START REPLY NOTIFICATION ---
09:18:42 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:18:44 (index) WP_FOOTER---
09:18:44 (index) WP_FOOTER END---
09:18:56 (index) WP_FOOTER---
09:18:56 (index) WP_FOOTER END---
09:20:26 (index) WP_FOOTER---
09:20:26 (index) WP_FOOTER END---
09:20:33 (index) WP_FOOTER---
09:20:33 (index) WP_FOOTER END---
09:21:18 (index) WP_FOOTER---
09:21:18 (index) WP_FOOTER END---
09:23:23 (index) WP_FOOTER---
09:23:23 (index) WP_FOOTER END---
09:31:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:31:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:31:10 (index) WP_FOOTER---
09:31:10 (index) WP_FOOTER END---
09:31:11 (wp-cron) *** No new mail to fetch ***
09:31:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:32:24 (index) WP_FOOTER---
09:32:24 (index) WP_FOOTER END---
09:35:55 (index) WP_FOOTER---
09:35:55 (index) WP_FOOTER END---
09:36:02 (index) WP_FOOTER---
09:36:02 (index) WP_FOOTER END---
09:37:20 (index) WP_FOOTER---
09:37:20 (index) WP_FOOTER END---
09:40:56 (index) WP_FOOTER---
09:40:56 (index) WP_FOOTER END---
09:43:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:13 (index) WP_FOOTER---
09:43:13 (index) WP_FOOTER END---
09:43:13 (wp-cron) *** No new mail to fetch ***
09:43:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:15 (index) WP_FOOTER---
09:43:15 (index) WP_FOOTER END---
09:43:17 (index) WP_FOOTER---
09:43:17 (index) WP_FOOTER END---
17:45:24 (index) WP_FOOTER---
17:45:24 (index) WP_FOOTER END---
09:52:56 (index) WP_FOOTER---
09:52:56 (index) WP_FOOTER END---
09:54:07 (index) WP_FOOTER---
09:54:07 (index) WP_FOOTER END---
10:04:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:04:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:04:38 (wp-cron) *** No new mail to fetch ***
10:04:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:19:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:19:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:19:26 (wp-cron) *** No new mail to fetch ***
10:19:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:19:26 (index) WP_FOOTER---
10:19:26 (index) WP_FOOTER END---
10:20:09 (index) WP_FOOTER---
10:20:09 (index) WP_FOOTER END---
10:21:19 (index) WP_FOOTER---
10:21:19 (index) WP_FOOTER END---
10:21:33 (index) WP_FOOTER---
10:21:33 (index) WP_FOOTER END---
10:25:41 (index) WP_FOOTER---
10:25:41 (index) WP_FOOTER END---
10:29:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:29:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:29:09 (wp-cron) *** No new mail to fetch ***
10:29:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:30:54 (index) WP_FOOTER---
10:30:54 (index) WP_FOOTER END---
10:31:09 (index) WP_FOOTER---
10:31:09 (index) WP_FOOTER END---
10:31:11 (index) WP_FOOTER---
10:31:11 (index) WP_FOOTER END---
10:31:11 (index) WP_FOOTER---
10:31:11 (index) WP_FOOTER END---
18:31:12 (index) WP_FOOTER---
18:31:12 (index) WP_FOOTER END---
10:32:07 (index) WP_FOOTER---
10:32:07 (index) WP_FOOTER END---
10:41:38 (index) WP_FOOTER---
10:41:38 (index) WP_FOOTER END---
10:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:42:53 (wp-cron) *** No new mail to fetch ***
10:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:48:05 (index) WP_FOOTER---
10:48:05 (index) WP_FOOTER END---
10:48:13 (index) WP_FOOTER---
10:48:13 (index) WP_FOOTER END---
10:53:47 (index) WP_FOOTER---
10:53:47 (index) WP_FOOTER END---
10:53:49 (index) WP_FOOTER---
10:53:49 (index) WP_FOOTER END---
10:53:52 (index) WP_FOOTER---
10:53:52 (index) WP_FOOTER END---
18:56:02 (index) WP_FOOTER---
18:56:02 (index) WP_FOOTER END---
10:59:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:35 (index) WP_FOOTER---
10:59:35 (index) WP_FOOTER END---
10:59:35 (wp-cron) *** No new mail to fetch ***
10:59:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:00:02 (index) WP_FOOTER---
11:00:02 (index) WP_FOOTER END---
11:10:32 (index) WP_FOOTER---
11:10:32 (index) WP_FOOTER END---
11:14:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:14:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:14:47 (wp-cron) *** No new mail to fetch ***
11:14:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:18:20 (index) WP_FOOTER---
11:18:20 (index) WP_FOOTER END---
11:26:26 (index) WP_FOOTER---
11:26:26 (index) WP_FOOTER END---
11:32:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:32:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:32:43 (wp-cron) *** No new mail to fetch ***
11:32:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:38:26 (index) WP_FOOTER---
11:38:26 (index) WP_FOOTER END---
11:38:53 (index) WP_FOOTER---
11:38:53 (index) WP_FOOTER END---
11:39:08 (index) WP_FOOTER---
11:39:08 (index) WP_FOOTER END---
11:43:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:35 (index) WP_FOOTER---
11:43:35 (index) WP_FOOTER END---
11:43:36 (wp-cron) *** No new mail to fetch ***
11:43:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:36 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:36 (wp-cron) Searching for replys between 2015-02-10 15:43:36 and 2015-02-10 11:43:36
11:43:36 (wp-cron) *** No users found to send feedback e-mail ***
11:43:36 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:51:10 (index) WP_FOOTER---
11:51:10 (index) WP_FOOTER END---
11:54:26 (index) WP_FOOTER---
11:54:26 (index) WP_FOOTER END---
11:58:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:58:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:58:53 (wp-cron) *** No new mail to fetch ***
11:58:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:00:27 (index) WP_FOOTER---
12:00:27 (index) WP_FOOTER END---
12:06:31 (index) WP_FOOTER---
12:06:31 (index) WP_FOOTER END---
12:06:36 (index) WP_FOOTER---
12:06:36 (index) WP_FOOTER END---
12:08:44 (index) WP_FOOTER---
12:08:44 (index) WP_FOOTER END---
12:14:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:14:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:14:17 (wp-cron) *** No new mail to fetch ***
12:14:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:16:34 (index) WP_FOOTER---
12:16:34 (index) WP_FOOTER END---
12:21:15 (index) WP_FOOTER---
12:21:15 (index) WP_FOOTER END---
12:22:12 (index) WP_FOOTER---
12:22:12 (index) WP_FOOTER END---
12:26:44 (index) WP_FOOTER---
12:26:44 (index) WP_FOOTER END---
12:30:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:30:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:30:46 (index) WP_FOOTER---
12:30:46 (index) WP_FOOTER END---
12:30:46 (wp-cron) *** No new mail to fetch ***
12:30:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:31:50 (index) WP_FOOTER---
12:31:50 (index) WP_FOOTER END---
12:31:54 (index) WP_FOOTER---
12:31:54 (index) WP_FOOTER END---
12:31:57 (index) WP_FOOTER---
12:31:57 (index) WP_FOOTER END---
12:38:08 (index) WP_FOOTER---
12:38:08 (index) WP_FOOTER END---
12:38:17 (index) WP_FOOTER---
12:38:17 (index) WP_FOOTER END---
12:43:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:43:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:43:11 (wp-cron) *** No new mail to fetch ***
12:43:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:55:51 (index) WP_FOOTER---
12:55:51 (index) WP_FOOTER END---
12:58:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:58:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:58:03 (wp-cron) *** No new mail to fetch ***
12:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:12:25 (index) WP_FOOTER---
13:12:25 (index) WP_FOOTER END---
13:12:28 (index) WP_FOOTER---
13:12:28 (index) WP_FOOTER END---
13:12:31 (index) WP_FOOTER---
13:12:31 (index) WP_FOOTER END---
13:13:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:23 (wp-cron) *** No new mail to fetch ***
13:13:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:32:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:32:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:32:11 (wp-cron) *** No new mail to fetch ***
13:32:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:32:40 (index) WP_FOOTER---
13:32:40 (index) WP_FOOTER END---
13:32:43 (index) WP_FOOTER---
13:32:43 (index) WP_FOOTER END---
13:33:55 (index) WP_FOOTER---
13:33:55 (index) WP_FOOTER END---
13:35:03 (index) WP_FOOTER---
13:35:03 (index) WP_FOOTER END---
13:37:40 (index) WP_FOOTER---
13:37:40 (index) WP_FOOTER END---
13:42:21 (index) WP_FOOTER---
13:42:21 (index) WP_FOOTER END---
13:42:25 (index) WP_FOOTER---
13:42:25 (index) WP_FOOTER END---
13:45:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:45:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:45:21 (index) WP_FOOTER---
13:45:21 (index) WP_FOOTER END---
13:45:22 (wp-cron) *** No new mail to fetch ***
13:45:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:45:24 (index) WP_FOOTER---
13:45:24 (index) WP_FOOTER END---
13:50:54 (index) WP_FOOTER---
13:50:54 (index) WP_FOOTER END---
13:53:24 (index) WP_FOOTER---
13:53:24 (index) WP_FOOTER END---
13:56:49 (index) WP_FOOTER---
13:56:49 (index) WP_FOOTER END---
13:56:53 (index) WP_FOOTER---
13:56:53 (index) WP_FOOTER END---
14:01:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:01:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:01:04 (index) WP_FOOTER---
14:01:04 (index) WP_FOOTER END---
14:01:04 (wp-cron) *** No new mail to fetch ***
14:01:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:02:31 (index) WP_FOOTER---
14:02:31 (index) WP_FOOTER END---
14:08:09 (index) WP_FOOTER---
14:08:09 (index) WP_FOOTER END---
14:08:50 (index) WP_FOOTER---
14:08:50 (index) WP_FOOTER END---
14:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:12:52 (wp-cron) *** No new mail to fetch ***
14:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:19 (index) WP_FOOTER---
14:13:19 (index) WP_FOOTER END---
14:16:10 (index) WP_FOOTER---
14:16:10 (index) WP_FOOTER END---
14:18:22 (index) WP_FOOTER---
14:18:22 (index) WP_FOOTER END---
14:29:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:29:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:29:36 (wp-cron) *** No new mail to fetch ***
14:29:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:34:51 (index) WP_FOOTER---
22:34:51 (index) WP_FOOTER END---
14:38:28 (index) WP_FOOTER---
14:38:28 (index) WP_FOOTER END---
14:41:17 (index) WP_FOOTER---
14:41:17 (index) WP_FOOTER END---
14:41:42 (index) WP_FOOTER---
14:41:42 (index) WP_FOOTER END---
14:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:09 (index) WP_FOOTER---
14:43:09 (index) WP_FOOTER END---
14:43:10 (wp-cron) *** No new mail to fetch ***
14:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:11 (index) WP_FOOTER---
14:44:11 (index) WP_FOOTER END---
14:44:13 (index) WP_FOOTER---
14:44:13 (index) WP_FOOTER END---
14:44:15 (index) WP_FOOTER---
14:44:15 (index) WP_FOOTER END---
14:47:35 (index) WP_FOOTER---
14:47:35 (index) WP_FOOTER END---
14:50:58 (index) WP_FOOTER---
14:50:58 (index) WP_FOOTER END---
14:51:15 (index) WP_FOOTER---
14:51:15 (index) WP_FOOTER END---
14:56:02 (index) WP_FOOTER---
14:56:02 (index) WP_FOOTER END---
14:56:12 (index) WP_FOOTER---
14:56:12 (index) WP_FOOTER END---
14:57:44 (index) WP_FOOTER---
14:57:44 (index) WP_FOOTER END---
14:59:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:59:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:59:52 (wp-cron) *** No new mail to fetch ***
14:59:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:59:53 (index) WP_FOOTER---
22:59:53 (index) WP_FOOTER END---
15:00:05 (index) WP_FOOTER---
15:00:05 (index) WP_FOOTER END---
15:00:17 (index) WP_FOOTER---
15:00:17 (index) WP_FOOTER END---
15:02:50 (index) WP_FOOTER---
15:02:50 (index) WP_FOOTER END---
15:03:07 (index) WP_FOOTER---
15:03:07 (index) WP_FOOTER END---
15:03:22 (index) WP_FOOTER---
15:03:22 (index) WP_FOOTER END---
15:03:24 (index) WP_FOOTER---
15:03:24 (index) WP_FOOTER END---
15:03:47 (index) WP_FOOTER---
15:03:47 (index) WP_FOOTER END---
15:19:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:19:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:19:02 (wp-cron) *** No new mail to fetch ***
15:19:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:22:38 (index) WP_FOOTER---
15:22:38 (index) WP_FOOTER END---
15:22:40 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:22:40 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:23:02 (index) WP_FOOTER---
15:23:02 (index) WP_FOOTER END---
15:23:40 (index) WP_FOOTER---
15:23:40 (index) WP_FOOTER END---
15:23:43 (index) WP_FOOTER---
15:23:43 (index) WP_FOOTER END---
15:23:45 (index) WP_FOOTER---
15:23:45 (index) WP_FOOTER END---
23:23:59 (index) WP_FOOTER---
23:23:59 (index) WP_FOOTER END---
15:27:21 (index) WP_FOOTER---
15:27:21 (index) WP_FOOTER END---
15:28:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:13 (index) WP_FOOTER---
15:28:13 (index) WP_FOOTER END---
15:28:13 (wp-cron) *** No new mail to fetch ***
15:28:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:30:57 (index) WP_FOOTER---
15:30:57 (index) WP_FOOTER END---
15:31:05 (index) WP_FOOTER---
15:31:05 (index) WP_FOOTER END---
15:35:34 (index) WP_FOOTER---
15:35:34 (index) WP_FOOTER END---
15:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:23 (index) WP_FOOTER---
15:43:23 (index) WP_FOOTER END---
15:43:24 (wp-cron) *** No new mail to fetch ***
15:43:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:24 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:24 (wp-cron) Searching for replys between 2015-02-10 19:43:24 and 2015-02-10 15:43:24
15:43:24 (wp-cron) *** No users found to send feedback e-mail ***
15:43:24 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:48:10 (index) WP_FOOTER---
15:48:10 (index) WP_FOOTER END---
15:50:11 (index) WP_FOOTER---
15:50:11 (index) WP_FOOTER END---
16:00:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:00:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:00:07 (index) WP_FOOTER---
16:00:07 (index) WP_FOOTER END---
16:00:07 (wp-cron) *** No new mail to fetch ***
16:00:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:01:30 (index) WP_FOOTER---
16:01:30 (index) WP_FOOTER END---
16:04:53 (index) WP_FOOTER---
16:04:53 (index) WP_FOOTER END---
16:06:19 (index) WP_FOOTER---
16:06:19 (index) WP_FOOTER END---
16:10:20 (index) WP_FOOTER---
16:10:20 (index) WP_FOOTER END---
16:10:26 (index) --- START REPLY NOTIFICATION ---
16:10:26 (index) --- END REPLY NOTIFICATION ---
16:12:36 (index) WP_FOOTER---
16:12:36 (index) WP_FOOTER END---
16:15:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:15:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:15:54 (wp-cron) *** No new mail to fetch ***
16:15:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:16:02 (index) WP_FOOTER---
16:16:02 (index) WP_FOOTER END---
16:16:03 (index) WP_FOOTER---
16:16:03 (index) WP_FOOTER END---
16:17:37 (index) WP_FOOTER---
16:17:37 (index) WP_FOOTER END---
16:25:56 (index) WP_FOOTER---
16:25:56 (index) WP_FOOTER END---
16:28:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:28:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:28:19 (wp-cron) *** No new mail to fetch ***
16:28:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:28:27 (index) WP_FOOTER---
16:28:28 (index) WP_FOOTER END---
16:35:16 (index) WP_FOOTER---
16:35:16 (index) WP_FOOTER END---
16:38:32 (index) WP_FOOTER---
16:38:32 (index) WP_FOOTER END---
16:44:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:44:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:44:44 (wp-cron) *** No new mail to fetch ***
16:44:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:44:53 (index) WP_FOOTER---
16:44:54 (index) WP_FOOTER END---
16:51:16 (index) WP_FOOTER---
16:51:16 (index) WP_FOOTER END---
16:57:33 (index) WP_FOOTER---
16:57:33 (index) WP_FOOTER END---
16:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:58:07 (wp-cron) *** No new mail to fetch ***
16:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:58:07 (index) WP_FOOTER---
16:58:07 (index) WP_FOOTER END---
16:58:10 (index) WP_FOOTER---
16:58:10 (index) WP_FOOTER END---
16:58:12 (index) WP_FOOTER---
16:58:12 (index) WP_FOOTER END---
16:58:32 (index) WP_FOOTER---
16:58:32 (index) WP_FOOTER END---
16:58:37 (index) --- START REPLY NOTIFICATION ---
16:58:37 (index) --- END REPLY NOTIFICATION ---
17:00:05 (index) WP_FOOTER---
17:00:05 (index) WP_FOOTER END---
17:00:31 (index) WP_FOOTER---
17:00:31 (index) WP_FOOTER END---
17:00:37 (index) WP_FOOTER---
17:00:37 (index) WP_FOOTER END---
17:00:46 (index) WP_FOOTER---
17:00:46 (index) WP_FOOTER END---
17:00:48 (index) WP_FOOTER---
17:00:48 (index) WP_FOOTER END---
17:00:53 (index) WP_FOOTER---
17:00:53 (index) WP_FOOTER END---
17:02:18 (index) WP_FOOTER---
17:02:18 (index) WP_FOOTER END---
17:06:15 (index) WP_FOOTER---
17:06:15 (index) WP_FOOTER END---
17:07:23 (index) WP_FOOTER---
17:07:23 (index) WP_FOOTER END---
17:07:33 (index) WP_FOOTER---
17:07:33 (index) WP_FOOTER END---
17:15:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:15:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:15:20 (wp-cron) *** No new mail to fetch ***
17:15:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:16:46 (index) WP_FOOTER---
17:16:46 (index) WP_FOOTER END---
17:28:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:51 (wp-cron) *** No new mail to fetch ***
17:28:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:30:00 (index) WP_FOOTER---
17:30:00 (index) WP_FOOTER END---
17:30:27 (index) WP_FOOTER---
17:30:27 (index) WP_FOOTER END---
17:30:55 (index) WP_FOOTER---
17:30:55 (index) WP_FOOTER END---
17:35:48 (index) WP_FOOTER---
17:35:48 (index) WP_FOOTER END---
17:35:51 (index) WP_FOOTER---
17:35:51 (index) WP_FOOTER END---
17:35:53 (index) WP_FOOTER---
17:35:53 (index) WP_FOOTER END---
17:39:05 (index) WP_FOOTER---
17:39:05 (index) WP_FOOTER END---
17:39:05 (index) WP_FOOTER---
17:39:05 (index) WP_FOOTER END---
17:39:05 (index) WP_FOOTER---
17:39:05 (index) WP_FOOTER END---
17:39:05 (index) WP_FOOTER---
17:39:05 (index) WP_FOOTER END---
17:39:05 (index) WP_FOOTER---
17:39:05 (index) WP_FOOTER END---
17:39:07 (index) WP_FOOTER---
17:39:07 (index) WP_FOOTER END---
17:39:07 (index) WP_FOOTER---
17:39:07 (index) WP_FOOTER END---
17:39:07 (index) WP_FOOTER---
17:39:07 (index) WP_FOOTER END---
17:39:07 (index) WP_FOOTER---
17:39:07 (index) WP_FOOTER END---
17:39:08 (index) WP_FOOTER---
17:39:08 (index) WP_FOOTER END---
17:39:09 (index) WP_FOOTER---
17:39:09 (index) WP_FOOTER END---
17:39:09 (index) WP_FOOTER---
17:39:09 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:10 (index) WP_FOOTER---
17:39:10 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER---
17:39:11 (index) WP_FOOTER END---
17:39:11 (index) WP_FOOTER END---
17:39:12 (index) WP_FOOTER---
17:39:12 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:13 (index) WP_FOOTER---
17:39:13 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:14 (index) WP_FOOTER---
17:39:14 (index) WP_FOOTER END---
17:39:15 (index) WP_FOOTER---
17:39:15 (index) WP_FOOTER END---
17:39:15 (index) WP_FOOTER---
17:39:15 (index) WP_FOOTER END---
17:39:15 (index) WP_FOOTER---
17:39:15 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:16 (index) WP_FOOTER---
17:39:16 (index) WP_FOOTER END---
17:39:17 (index) WP_FOOTER---
17:39:17 (index) WP_FOOTER END---
17:39:17 (index) WP_FOOTER---
17:39:17 (index) WP_FOOTER END---
17:39:17 (index) WP_FOOTER---
17:39:17 (index) WP_FOOTER---
17:39:17 (index) WP_FOOTER END---
17:39:17 (index) WP_FOOTER---
17:39:17 (index) WP_FOOTER END---
17:39:17 (index) WP_FOOTER END---
17:39:17 (index) WP_FOOTER---
17:39:17 (index) WP_FOOTER END---
17:39:18 (index) WP_FOOTER---
17:39:18 (index) WP_FOOTER END---
17:39:18 (index) WP_FOOTER---
17:39:18 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:39:19 (index) WP_FOOTER---
17:39:19 (index) WP_FOOTER END---
17:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:42:54 (wp-cron) *** No new mail to fetch ***
17:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:48:59 (index) WP_FOOTER---
17:48:59 (index) WP_FOOTER END---
17:49:02 (index) WP_FOOTER---
17:49:02 (index) WP_FOOTER END---
17:49:03 (index) WP_FOOTER---
17:49:03 (index) WP_FOOTER END---
17:54:05 (index) WP_FOOTER---
17:54:05 (index) WP_FOOTER END---
17:58:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:42 (wp-cron) *** No new mail to fetch ***
17:58:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:42 (wp-cron) *** No new mail to fetch ***
17:58:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:54 (index) WP_FOOTER---
17:58:54 (index) WP_FOOTER END---
18:04:31 (index) WP_FOOTER---
18:04:31 (index) WP_FOOTER END---
18:04:34 (index) --- START REPLY NOTIFICATION ---
18:04:34 (index) --- END REPLY NOTIFICATION ---
18:07:55 (index) WP_FOOTER---
18:07:55 (index) WP_FOOTER END---
18:09:11 (index) WP_FOOTER---
18:09:11 (index) WP_FOOTER END---
18:09:23 (index) WP_FOOTER---
18:09:23 (index) WP_FOOTER END---
18:12:09 (index) WP_FOOTER---
18:12:09 (index) WP_FOOTER END---
18:12:10 (index) WP_FOOTER---
18:12:10 (index) WP_FOOTER END---
18:18:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:18:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:18:01 (wp-cron) *** No new mail to fetch ***
18:18:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:22 (index) WP_FOOTER---
18:28:22 (index) WP_FOOTER END---
18:28:23 (wp-cron) *** No new mail to fetch ***
18:28:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:46 (index) WP_FOOTER---
18:28:46 (index) WP_FOOTER END---
18:30:51 (index) WP_FOOTER---
18:30:51 (index) WP_FOOTER END---
18:34:37 (index) WP_FOOTER---
18:34:37 (index) WP_FOOTER END---
18:40:47 (index) WP_FOOTER---
18:40:47 (index) WP_FOOTER END---
18:42:39 (index) WP_FOOTER---
18:42:39 (index) WP_FOOTER END---
18:44:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:14 (wp-cron) *** No new mail to fetch ***
18:44:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:45:08 (index) WP_FOOTER---
18:45:08 (index) WP_FOOTER END---
18:45:19 (index) WP_FOOTER---
18:45:19 (index) WP_FOOTER END---
18:46:57 (index) WP_FOOTER---
18:46:57 (index) WP_FOOTER END---
18:52:57 (index) WP_FOOTER---
18:52:57 (index) WP_FOOTER END---
18:55:09 (index) WP_FOOTER---
18:55:09 (index) WP_FOOTER END---
18:55:22 (index) WP_FOOTER---
18:55:22 (index) WP_FOOTER END---
18:58:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:17 (wp-cron) *** No new mail to fetch ***
18:58:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:04:35 (index) WP_FOOTER---
19:04:35 (index) WP_FOOTER END---
19:13:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:09 (index) WP_FOOTER---
19:13:09 (index) WP_FOOTER END---
19:13:10 (wp-cron) *** No new mail to fetch ***
19:13:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:13:17 (index) --- START REPLY NOTIFICATION ---
19:13:17 (index) --- END REPLY NOTIFICATION ---
19:16:08 (index) WP_FOOTER---
19:16:08 (index) WP_FOOTER END---
19:16:59 (index) WP_FOOTER---
19:16:59 (index) WP_FOOTER END---
19:17:18 (index) WP_FOOTER---
19:17:18 (index) WP_FOOTER END---
19:20:58 (index) WP_FOOTER---
19:20:58 (index) WP_FOOTER END---
19:21:01 (index) WP_FOOTER---
19:21:01 (index) WP_FOOTER END---
19:21:03 (index) WP_FOOTER---
19:21:03 (index) WP_FOOTER END---
19:29:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:29:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:29:14 (index) WP_FOOTER---
19:29:14 (index) WP_FOOTER END---
19:29:14 (wp-cron) *** No new mail to fetch ***
19:29:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:40:29 (index) WP_FOOTER---
19:40:29 (index) WP_FOOTER END---
19:48:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:48:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:48:19 (wp-cron) *** No new mail to fetch ***
19:48:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:48:20 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:48:20 (wp-cron) Searching for replys between 2015-02-10 23:48:20 and 2015-02-10 19:48:20
19:48:20 (wp-cron) *** No users found to send feedback e-mail ***
19:48:20 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:48:20 (wp-comments-post) --- START REPLY NOTIFICATION ---
19:48:20 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:52:15 (index) WP_FOOTER---
19:52:15 (index) WP_FOOTER END---
19:55:28 (index) WP_FOOTER---
19:55:28 (index) WP_FOOTER END---
19:57:30 (index) WP_FOOTER---
19:57:30 (index) WP_FOOTER END---
19:58:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:52 (wp-cron) *** No new mail to fetch ***
19:58:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:59:52 (index) WP_FOOTER---
19:59:52 (index) WP_FOOTER END---
20:00:37 (index) WP_FOOTER---
20:00:37 (index) WP_FOOTER END---
20:00:58 (index) WP_FOOTER---
20:00:58 (index) WP_FOOTER END---
20:01:17 (index) WP_FOOTER---
20:01:17 (index) WP_FOOTER END---
20:01:34 (index) WP_FOOTER---
20:01:34 (index) WP_FOOTER END---
20:04:24 (index) WP_FOOTER---
20:04:24 (index) WP_FOOTER END---
20:04:29 (index) WP_FOOTER---
20:04:29 (index) WP_FOOTER END---
20:06:22 (index) WP_FOOTER---
20:06:22 (index) WP_FOOTER END---
20:14:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:14:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:14:20 (wp-cron) *** No new mail to fetch ***
20:14:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:14:23 (index) WP_FOOTER---
20:14:23 (index) WP_FOOTER END---
20:14:29 (index) WP_FOOTER---
20:14:29 (index) WP_FOOTER END---
20:14:36 (index) WP_FOOTER---
20:14:36 (index) WP_FOOTER END---
20:16:23 (index) WP_FOOTER---
20:16:23 (index) WP_FOOTER END---
20:25:29 (index) WP_FOOTER---
20:25:29 (index) WP_FOOTER END---
20:26:32 (index) WP_FOOTER---
20:26:32 (index) WP_FOOTER END---
20:27:08 (index) WP_FOOTER---
20:27:08 (index) WP_FOOTER END---
20:27:20 (index) WP_FOOTER---
20:27:20 (index) WP_FOOTER END---
20:27:31 (index) WP_FOOTER---
20:27:31 (index) WP_FOOTER END---
20:28:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:28 (wp-cron) *** No new mail to fetch ***
20:28:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:28:30 (index) WP_FOOTER---
20:28:30 (index) WP_FOOTER END---
20:32:43 (index) WP_FOOTER---
20:32:43 (index) WP_FOOTER END---
20:40:56 (index) WP_FOOTER---
20:40:56 (index) WP_FOOTER END---
20:43:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:04 (wp-cron) *** No new mail to fetch ***
20:43:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:46:56 (index) WP_FOOTER---
20:46:56 (index) WP_FOOTER END---
20:47:24 (index) WP_FOOTER---
20:47:24 (index) WP_FOOTER END---
20:47:47 (index) WP_FOOTER---
20:47:47 (index) WP_FOOTER END---
20:56:38 (index) WP_FOOTER---
20:56:39 (index) WP_FOOTER END---
20:59:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:59:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:59:19 (wp-cron) *** No new mail to fetch ***
20:59:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:10:10 (index) WP_FOOTER---
21:10:10 (index) WP_FOOTER END---
21:13:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:08 (wp-cron) *** No new mail to fetch ***
21:13:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:15:05 (index) WP_FOOTER---
21:15:05 (index) WP_FOOTER END---
21:16:31 (index) WP_FOOTER---
21:16:31 (index) WP_FOOTER END---
21:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:01 (wp-cron) *** No new mail to fetch ***
21:28:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:30:04 (index) WP_FOOTER---
21:30:04 (index) WP_FOOTER END---
21:31:31 (index) WP_FOOTER---
21:31:31 (index) WP_FOOTER END---
21:40:08 (index) WP_FOOTER---
21:40:08 (index) WP_FOOTER END---
21:43:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:19 (wp-cron) *** No new mail to fetch ***
21:43:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:20 (wp-cron) *** No new mail to fetch ***
21:43:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:45:58 (index) WP_FOOTER---
21:45:58 (index) WP_FOOTER END---
21:55:33 (index) WP_FOOTER---
21:55:33 (index) WP_FOOTER END---
21:56:20 (index) WP_FOOTER---
21:56:20 (index) WP_FOOTER END---
21:58:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:01 (wp-cron) *** No new mail to fetch ***
21:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:02 (index) WP_FOOTER---
21:58:02 (index) WP_FOOTER END---
22:09:27 (index) WP_FOOTER---
22:09:27 (index) WP_FOOTER END---
22:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:52 (wp-cron) *** No new mail to fetch ***
22:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:17:40 (index) WP_FOOTER---
22:17:40 (index) WP_FOOTER END---
22:17:59 (index) WP_FOOTER---
22:17:59 (index) WP_FOOTER END---
22:18:21 (index) WP_FOOTER---
22:18:21 (index) WP_FOOTER END---
22:18:59 (index) WP_FOOTER---
22:18:59 (index) WP_FOOTER END---
22:19:18 (index) WP_FOOTER---
22:19:18 (index) WP_FOOTER END---
22:23:37 (index) WP_FOOTER---
22:23:37 (index) WP_FOOTER END---
22:27:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:27:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:27:59 (wp-cron) *** No new mail to fetch ***
22:28:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:38:58 (index) WP_FOOTER---
22:38:58 (index) WP_FOOTER END---
22:43:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:43:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:43:28 (wp-cron) *** No new mail to fetch ***
22:43:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:45:37 (index) WP_FOOTER---
22:45:37 (index) WP_FOOTER END---
22:45:42 (index) WP_FOOTER---
22:45:42 (index) WP_FOOTER END---
22:46:47 (index) WP_FOOTER---
22:46:47 (index) WP_FOOTER END---
22:50:36 (index) WP_FOOTER---
22:50:36 (index) WP_FOOTER END---
22:52:08 (index) WP_FOOTER---
22:52:08 (index) WP_FOOTER END---
22:54:14 (index) WP_FOOTER---
22:54:14 (index) WP_FOOTER END---
22:54:17 (index) WP_FOOTER---
22:54:17 (index) WP_FOOTER END---
22:54:19 (index) WP_FOOTER---
22:54:19 (index) WP_FOOTER END---
22:55:15 (index) WP_FOOTER---
22:55:15 (index) WP_FOOTER END---
22:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:57:54 (wp-cron) *** No new mail to fetch ***
22:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:58:08 (index) WP_FOOTER---
22:58:08 (index) WP_FOOTER END---
23:02:47 (index) WP_FOOTER---
23:02:47 (index) WP_FOOTER END---
23:08:19 (index) WP_FOOTER---
23:08:19 (index) WP_FOOTER END---
23:13:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:16 (wp-cron) *** No new mail to fetch ***
23:13:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:17:24 (index) WP_FOOTER---
23:17:24 (index) WP_FOOTER END---
23:23:30 (index) WP_FOOTER---
23:23:30 (index) WP_FOOTER END---
23:27:35 (index) WP_FOOTER---
23:27:35 (index) WP_FOOTER END---
23:28:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:26 (wp-cron) *** No new mail to fetch ***
23:28:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:33 (index) WP_FOOTER---
23:28:33 (index) WP_FOOTER END---
23:28:41 (index) WP_FOOTER---
23:28:41 (index) WP_FOOTER END---
23:29:53 (index) WP_FOOTER---
23:29:53 (index) WP_FOOTER END---
23:32:45 (index) WP_FOOTER---
23:32:45 (index) WP_FOOTER END---
23:32:50 (index) WP_FOOTER---
23:32:50 (index) WP_FOOTER END---
23:43:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:17 (wp-cron) *** No new mail to fetch ***
23:43:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:17 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:17 (wp-cron) Searching for replys between 2015-02-11 03:43:17 and 2015-02-10 23:43:17
23:43:17 (wp-cron) *** No users found to send feedback e-mail ***
23:43:17 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:46:38 (index) WP_FOOTER---
23:46:38 (index) WP_FOOTER END---
23:46:41 (index) WP_FOOTER---
23:46:41 (index) WP_FOOTER END---
23:46:43 (index) WP_FOOTER---
23:46:43 (index) WP_FOOTER END---
23:49:06 (index) WP_FOOTER---
23:49:06 (index) WP_FOOTER END---
23:49:07 (index) WP_FOOTER---
23:49:07 (index) WP_FOOTER END---
23:49:12 (index) WP_FOOTER---
23:49:12 (index) WP_FOOTER END---
23:49:15 (index) WP_FOOTER---
23:49:15 (index) WP_FOOTER END---
23:59:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:59:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:59:17 (wp-cron) *** No new mail to fetch ***
23:59:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
