00:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:53 (wp-cron) *** No new mail to fetch ***
00:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:01 (wp-cron) *** No new mail to fetch ***
00:28:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:29 (wp-cron) *** No new mail to fetch ***
00:43:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:04 (wp-cron) *** No new mail to fetch ***
00:58:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:12:54 (wp-cron) *** No new mail to fetch ***
01:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:37 (wp-cron) *** No new mail to fetch ***
01:28:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:45:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:45:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:45:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:45:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:45:58 (wp-cron) *** No new mail to fetch ***
01:45:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:45:58 (wp-cron) *** No new mail to fetch ***
01:45:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:00:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:00:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:00:46 (wp-cron) *** No new mail to fetch ***
02:00:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:12:52 (wp-cron) *** No new mail to fetch ***
02:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:38:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:38:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:38:14 (wp-cron) *** No new mail to fetch ***
02:38:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:48:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:48:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:48:23 (wp-cron) *** No new mail to fetch ***
02:48:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:02:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:02:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:02:29 (wp-cron) *** No new mail to fetch ***
03:02:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:13:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:34 (wp-cron) *** No new mail to fetch ***
03:13:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:29:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:29:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:29:28 (wp-cron) *** No new mail to fetch ***
03:29:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:40 (wp-cron) *** No new mail to fetch ***
03:43:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:40 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:40 (wp-cron) Searching for replys between 2015-01-28 07:43:40 and 2015-01-28 03:43:40
03:43:40 (wp-cron) *** No users found to send feedback e-mail ***
03:43:40 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:03:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:03:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:03:06 (wp-cron) *** No new mail to fetch ***
04:03:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:14:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:14:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:14:26 (wp-cron) *** No new mail to fetch ***
04:14:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:27:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:27:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:27:59 (wp-cron) *** No new mail to fetch ***
04:27:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:31:11 (index) --- START REPLY NOTIFICATION ---
04:31:11 (index) --- END REPLY NOTIFICATION ---
04:38:14 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:38:14 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:46:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:46:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:46:25 (wp-cron) *** No new mail to fetch ***
04:46:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:00:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:00:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:00:21 (wp-cron) *** No new mail to fetch ***
05:00:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:18:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:18:16 (wp-cron) *** No new mail to fetch ***
05:18:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:29:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:29:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:29:02 (wp-cron) *** No new mail to fetch ***
05:29:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:49:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:49:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:49:59 (wp-cron) *** No new mail to fetch ***
05:49:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:04:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:04:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:04:11 (wp-cron) *** No new mail to fetch ***
06:04:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:21:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:21:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:21:04 (wp-cron) *** No new mail to fetch ***
06:21:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:41:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:41:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:41:27 (wp-cron) *** No new mail to fetch ***
06:41:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:43:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:13 (wp-cron) *** No new mail to fetch ***
06:43:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:59:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:59:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:59:06 (wp-cron) *** No new mail to fetch ***
06:59:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:18:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:18:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:18:07 (wp-cron) *** No new mail to fetch ***
07:18:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:32:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:32:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:32:08 (wp-cron) *** No new mail to fetch ***
07:32:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:46:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:46:25 (wp-cron) *** No new mail to fetch ***
07:46:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:25 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:46:25 (wp-cron) Searching for replys between 2015-01-28 11:46:25 and 2015-01-28 07:46:25
07:46:25 (wp-cron) *** No users found to send feedback e-mail ***
07:46:25 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:57:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:57:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:57:56 (wp-cron) *** No new mail to fetch ***
07:57:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:18:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:18:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:18:12 (wp-cron) *** No new mail to fetch ***
08:18:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:29:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:29:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:29:56 (wp-cron) *** No new mail to fetch ***
08:29:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:44:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:44:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:44:52 (wp-cron) *** No new mail to fetch ***
08:44:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:26:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:26:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:26:43 (wp-cron) *** No new mail to fetch ***
09:26:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:35:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:35:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:35:22 (wp-cron) *** No new mail to fetch ***
09:35:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:53:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:53:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:53:45 (wp-cron) *** No new mail to fetch ***
09:53:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:20:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:20:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:20:44 (wp-cron) *** No new mail to fetch ***
10:20:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:36:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:36:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:36:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:36:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:36:03 (wp-cron) *** No new mail to fetch ***
10:36:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:36:04 (wp-cron) *** No new mail to fetch ***
10:36:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:01:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:01:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:01:06 (wp-cron) *** No new mail to fetch ***
11:01:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:15:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:15:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:15:12 (wp-cron) *** No new mail to fetch ***
11:15:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:32:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:32:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:32:17 (wp-cron) *** No new mail to fetch ***
11:32:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:54:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:54:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:54:45 (wp-cron) *** No new mail to fetch ***
11:54:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:54:45 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:54:45 (wp-cron) Searching for replys between 2015-01-28 15:54:45 and 2015-01-28 11:54:45
11:54:45 (wp-cron) *** No users found to send feedback e-mail ***
11:54:45 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:58:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:58:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:58:28 (wp-cron) *** No new mail to fetch ***
11:58:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:13:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:13:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:13:42 (wp-cron) *** No new mail to fetch ***
12:13:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:30:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:30:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:30:59 (wp-cron) *** No new mail to fetch ***
12:30:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:08:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:08:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:09:00 (wp-cron) *** No new mail to fetch ***
13:09:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:17:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:17:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:17:16 (wp-cron) *** No new mail to fetch ***
13:17:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:44:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:44:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:44:20 (wp-cron) *** No new mail to fetch ***
13:44:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:58:03 (wp-cron) *** No new mail to fetch ***
13:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:58 (wp-cron) *** No new mail to fetch ***
14:13:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:17 (wp-cron) *** No new mail to fetch ***
14:28:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:45 (wp-cron) *** No new mail to fetch ***
14:43:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:57:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:57:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:57:57 (wp-cron) *** No new mail to fetch ***
14:57:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:13:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:13:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:13:35 (wp-cron) *** No new mail to fetch ***
15:13:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:36:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:36:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:36:27 (wp-cron) *** No new mail to fetch ***
15:36:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:44:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:44:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:44:16 (wp-cron) *** No new mail to fetch ***
15:44:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:44:16 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:44:16 (wp-cron) Searching for replys between 2015-01-28 19:44:16 and 2015-01-28 15:44:16
15:44:16 (wp-cron) *** No users found to send feedback e-mail ***
15:44:16 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:59:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:59:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:59:49 (wp-cron) *** No new mail to fetch ***
15:59:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:20:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:20:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:20:36 (wp-cron) *** No new mail to fetch ***
16:20:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:31:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:31:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:31:47 (wp-cron) *** No new mail to fetch ***
16:31:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:44:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:44:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:44:10 (wp-cron) *** No new mail to fetch ***
16:44:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:59:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:59:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:59:49 (wp-cron) *** No new mail to fetch ***
16:59:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:12:54 (wp-cron) *** No new mail to fetch ***
17:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:26 (wp-cron) *** No new mail to fetch ***
17:29:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:47:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:47:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:47:15 (wp-cron) *** No new mail to fetch ***
17:47:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:25 (wp-cron) *** No new mail to fetch ***
17:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:19:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:19:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:19:04 (wp-cron) *** No new mail to fetch ***
18:19:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:51 (wp-cron) *** No new mail to fetch ***
18:28:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:33 (wp-cron) *** No new mail to fetch ***
18:43:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:58:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:54 (wp-cron) *** No new mail to fetch ***
18:58:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:14:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:14:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:14:19 (wp-cron) *** No new mail to fetch ***
19:14:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:18 (wp-cron) *** No new mail to fetch ***
19:28:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:44:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:44:17 (wp-cron) *** No new mail to fetch ***
19:44:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:18 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:44:18 (wp-cron) Searching for replys between 2015-01-28 23:44:18 and 2015-01-28 19:44:18
19:44:18 (wp-cron) *** No users found to send feedback e-mail ***
19:44:18 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:58:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:18 (wp-cron) *** No new mail to fetch ***
19:58:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:12:57 (wp-cron) *** No new mail to fetch ***
20:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:17 (wp-cron) *** No new mail to fetch ***
20:29:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:18 (wp-cron) *** No new mail to fetch ***
20:43:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:49:13 (index) --- START REPLY NOTIFICATION ---
20:49:13 (index) --- END REPLY NOTIFICATION ---
20:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:59:18 (wp-cron) *** No new mail to fetch ***
20:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:18 (wp-cron) *** No new mail to fetch ***
21:13:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:28:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:24 (wp-cron) *** No new mail to fetch ***
21:28:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:18 (wp-cron) *** No new mail to fetch ***
21:43:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:59:18 (wp-cron) *** No new mail to fetch ***
21:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:13:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:13:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:13:19 (wp-cron) *** No new mail to fetch ***
22:13:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:02 (wp-cron) *** No new mail to fetch ***
22:28:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:56 (wp-cron) *** No new mail to fetch ***
22:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:57:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:57:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:57:56 (wp-cron) *** No new mail to fetch ***
22:57:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:12:59 (wp-cron) *** No new mail to fetch ***
23:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:06 (wp-cron) *** No new mail to fetch ***
23:28:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:19 (wp-cron) *** No new mail to fetch ***
23:43:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:19 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:19 (wp-cron) Searching for replys between 2015-01-29 03:43:19 and 2015-01-28 23:43:19
23:43:19 (wp-cron) *** No users found to send feedback e-mail ***
23:43:19 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:08 (wp-cron) *** No new mail to fetch ***
23:58:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
