00:12:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:00 (wp-cron) *** No new mail to fetch ***
00:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:25 (wp-cron) *** No new mail to fetch ***
00:28:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:18 (wp-cron) *** No new mail to fetch ***
00:43:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:05 (wp-cron) *** No new mail to fetch ***
00:58:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:12 (wp-cron) *** No new mail to fetch ***
01:13:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:36 (wp-cron) *** No new mail to fetch ***
01:28:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:43:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:12 (wp-cron) *** No new mail to fetch ***
01:43:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:04:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:04:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:04:28 (wp-cron) *** No new mail to fetch ***
02:04:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:26:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:26:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:26:53 (wp-cron) *** No new mail to fetch ***
02:26:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:35 (wp-cron) *** No new mail to fetch ***
02:28:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:49 (wp-cron) *** No new mail to fetch ***
02:43:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:02:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:02:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:02:07 (wp-cron) *** No new mail to fetch ***
03:02:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:04:56 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:04:56 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:14:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:14:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:14:46 (wp-cron) *** No new mail to fetch ***
03:14:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:33:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:33:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:33:28 (wp-cron) *** No new mail to fetch ***
03:33:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:44:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:44:43 (wp-cron) *** No new mail to fetch ***
03:44:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:43 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:44:43 (wp-cron) Searching for replys between 2015-01-22 07:44:43 and 2015-01-22 03:44:43
03:44:43 (wp-cron) *** No users found to send feedback e-mail ***
03:44:43 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:57:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:57:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:57:57 (wp-cron) *** No new mail to fetch ***
03:57:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:21:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:21:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:21:09 (wp-cron) *** No new mail to fetch ***
04:21:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:28:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:28:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:28:18 (wp-cron) *** No new mail to fetch ***
04:28:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:47:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:47:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:47:14 (wp-cron) *** No new mail to fetch ***
04:47:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:49:53 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:49:53 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:02:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:02:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:02:52 (wp-cron) *** No new mail to fetch ***
05:02:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:21:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:21:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:21:24 (wp-cron) *** No new mail to fetch ***
05:21:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:29:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:29:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:29:03 (wp-cron) *** No new mail to fetch ***
05:29:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:47:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:47:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:47:33 (wp-cron) *** No new mail to fetch ***
05:47:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:01:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:01:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:01:25 (wp-cron) *** No new mail to fetch ***
06:01:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:13:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:13:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:13:21 (wp-cron) *** No new mail to fetch ***
06:13:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:28:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:28:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:28:24 (wp-cron) *** No new mail to fetch ***
06:28:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:05 (wp-cron) *** No new mail to fetch ***
06:44:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:49 (wp-cron) *** No new mail to fetch ***
06:58:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:23 (wp-cron) *** No new mail to fetch ***
07:13:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:16:45 (index) --- START REPLY NOTIFICATION ---
07:16:45 (index) --- END REPLY NOTIFICATION ---
07:28:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:05 (wp-cron) *** No new mail to fetch ***
07:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:55 (wp-cron) *** No new mail to fetch ***
07:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:55 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:55 (wp-cron) Searching for replys between 2015-01-22 11:42:55 and 2015-01-22 07:42:55
07:42:55 (wp-cron) *** No users found to send feedback e-mail ***
07:42:55 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:59:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:59:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:59:36 (wp-cron) *** No new mail to fetch ***
07:59:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:18:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:18:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:18:09 (wp-cron) *** No new mail to fetch ***
08:18:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:58 (wp-cron) *** No new mail to fetch ***
08:28:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:44:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:44:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:44:48 (wp-cron) *** No new mail to fetch ***
08:44:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:54 (wp-cron) *** No new mail to fetch ***
08:58:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:14:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:14:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:14:01 (wp-cron) *** No new mail to fetch ***
09:14:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:28:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:28:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:28:23 (wp-cron) *** No new mail to fetch ***
09:28:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:25 (wp-cron) *** No new mail to fetch ***
09:43:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:01:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:01:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:01:46 (wp-cron) *** No new mail to fetch ***
10:01:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:12:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:12:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:13:00 (wp-cron) *** No new mail to fetch ***
10:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:32 (wp-cron) *** No new mail to fetch ***
10:28:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:17 (wp-cron) *** No new mail to fetch ***
10:43:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:38 (wp-cron) *** No new mail to fetch ***
10:58:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:07:50 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:07:50 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:15:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:15:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:15:12 (wp-cron) *** No new mail to fetch ***
11:15:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:32:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:32:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:32:04 (wp-cron) *** No new mail to fetch ***
11:32:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:44:55 (wp-cron) *** No new mail to fetch ***
11:44:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:55 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:44:55 (wp-cron) Searching for replys between 2015-01-22 15:44:55 and 2015-01-22 11:44:55
11:44:55 (wp-cron) Found 1 tickets
11:44:55 (wp-cron) Generating e-mail for ticket ID# 12700 and e-mail bmwkarki@gmail.com
11:44:55 (wp-cron) Mail sent successfully
11:44:55 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:59:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:33 (wp-cron) *** No new mail to fetch ***
11:59:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:16:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:16:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:16:53 (wp-cron) *** No new mail to fetch ***
12:16:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:08 (wp-cron) *** No new mail to fetch ***
12:28:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:45:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:45:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:45:26 (wp-cron) *** No new mail to fetch ***
12:45:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:59:14 (wp-cron) *** No new mail to fetch ***
12:59:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:16:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:16:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:16:32 (wp-cron) *** No new mail to fetch ***
13:16:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:30 (wp-cron) *** No new mail to fetch ***
13:28:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:48:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:48:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:48:12 (wp-cron) *** No new mail to fetch ***
13:48:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:03:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:03:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:03:17 (wp-cron) *** No new mail to fetch ***
14:03:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:14:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:14:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:14:02 (wp-cron) *** No new mail to fetch ***
14:14:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:50 (wp-cron) *** No new mail to fetch ***
14:28:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:12 (wp-cron) *** No new mail to fetch ***
14:43:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:01:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:01:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:01:56 (wp-cron) *** No new mail to fetch ***
15:01:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:14:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:14:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:14:44 (wp-cron) *** No new mail to fetch ***
15:14:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:31:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:31:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:31:06 (wp-cron) *** No new mail to fetch ***
15:31:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:42:56 (wp-cron) *** No new mail to fetch ***
15:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:56 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:42:56 (wp-cron) Searching for replys between 2015-01-22 19:42:56 and 2015-01-22 15:42:56
15:42:56 (wp-cron) *** No users found to send feedback e-mail ***
15:42:56 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:04 (wp-cron) *** No new mail to fetch ***
15:58:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:12:53 (wp-cron) *** No new mail to fetch ***
16:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:14 (wp-cron) *** No new mail to fetch ***
16:29:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:44:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:44:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:44:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:44:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:44:41 (wp-cron) *** No new mail to fetch ***
16:44:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:44:41 (wp-cron) *** No new mail to fetch ***
16:44:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:57:51 (wp-cron) *** No new mail to fetch ***
16:57:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:14:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:14:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:14:52 (wp-cron) *** No new mail to fetch ***
17:14:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:34:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:34:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:34:20 (wp-cron) *** No new mail to fetch ***
17:34:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:43:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:13 (wp-cron) *** No new mail to fetch ***
17:43:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:00:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:00:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:00:22 (wp-cron) *** No new mail to fetch ***
18:00:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:14:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:14:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:14:38 (wp-cron) *** No new mail to fetch ***
18:14:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:30:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:30:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:30:19 (wp-cron) *** No new mail to fetch ***
18:30:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:57 (wp-cron) *** No new mail to fetch ***
18:43:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:58:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:45 (wp-cron) *** No new mail to fetch ***
18:58:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:15:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:15:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:15:46 (wp-cron) *** No new mail to fetch ***
19:15:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:27:53 (wp-cron) *** No new mail to fetch ***
19:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:27:55 (index) --- START REPLY NOTIFICATION ---
19:27:55 (index) --- END REPLY NOTIFICATION ---
19:44:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:44:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:44:18 (wp-cron) *** No new mail to fetch ***
19:44:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:18 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:44:18 (wp-cron) Searching for replys between 2015-01-22 23:44:18 and 2015-01-22 19:44:18
19:44:18 (wp-cron) *** No users found to send feedback e-mail ***
19:44:18 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:00:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:00:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:00:08 (wp-cron) *** No new mail to fetch ***
20:00:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:14:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:14:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:14:23 (wp-cron) *** No new mail to fetch ***
20:14:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:40 (wp-cron) *** No new mail to fetch ***
20:29:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:38 (wp-cron) *** No new mail to fetch ***
20:43:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:45:09 (index) --- START REPLY NOTIFICATION ---
20:45:09 (index) --- END REPLY NOTIFICATION ---
20:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:25 (wp-cron) *** No new mail to fetch ***
20:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:19 (wp-cron) *** No new mail to fetch ***
21:13:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:28:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:05 (wp-cron) *** No new mail to fetch ***
21:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:42:56 (wp-cron) *** No new mail to fetch ***
21:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:42:59 (index) --- START REPLY NOTIFICATION ---
21:42:59 (index) --- END REPLY NOTIFICATION ---
21:59:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:59:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:59:11 (wp-cron) *** No new mail to fetch ***
21:59:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:14:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:14:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:14:45 (wp-cron) *** No new mail to fetch ***
22:14:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:36 (wp-cron) *** No new mail to fetch ***
22:28:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:43:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:43:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:43:37 (wp-cron) *** No new mail to fetch ***
22:43:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:04:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:04:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:04:09 (wp-cron) *** No new mail to fetch ***
23:04:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:14:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:14:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:14:02 (wp-cron) *** No new mail to fetch ***
23:14:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:29:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:29:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:29:32 (wp-cron) *** No new mail to fetch ***
23:29:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:46:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:46:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:46:52 (wp-cron) *** No new mail to fetch ***
23:46:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:46:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:46:52 (wp-cron) Searching for replys between 2015-01-23 03:46:52 and 2015-01-22 23:46:52
23:46:52 (wp-cron) *** No users found to send feedback e-mail ***
23:46:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:59:00 (wp-cron) *** No new mail to fetch ***
23:59:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
