00:13:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:13:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:30 (wp-cron) *** No new mail to fetch ***
00:13:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:29:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:29:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:29:36 (wp-cron) *** No new mail to fetch ***
00:29:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:51:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:51:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:51:13 (wp-cron) *** No new mail to fetch ***
00:51:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:59:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:59:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:59:43 (wp-cron) *** No new mail to fetch ***
00:59:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:07:28 (index) --- START NEW TICKET PUBLISHED ---
01:07:28 (index) New ticket notification sent to bmwkarki@gmail.com
01:07:28 (index) Sending Admin + Role New Ticket Notifications
01:07:28 (index) New ticket notification sent to service@owlschoolonline.com
01:07:28 (index) --- END NEW TICKET PUBLISHED ---
01:15:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:15:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:15:09 (wp-cron) *** No new mail to fetch ***
01:15:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:54 (wp-cron) *** No new mail to fetch ***
01:28:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:43:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:40 (wp-cron) *** No new mail to fetch ***
01:43:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:03:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:03:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:03:02 (wp-cron) *** No new mail to fetch ***
02:03:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:27:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:27:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:27:05 (wp-cron) *** No new mail to fetch ***
02:27:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:31:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:31:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:31:13 (wp-cron) *** No new mail to fetch ***
02:31:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:46 (wp-cron) *** No new mail to fetch ***
02:43:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:01:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:01:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:01:52 (wp-cron) *** No new mail to fetch ***
03:01:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:24:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:24:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:24:58 (wp-cron) *** No new mail to fetch ***
03:24:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:29:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:29:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:29:23 (wp-cron) *** No new mail to fetch ***
03:29:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:53:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:53:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:53:28 (wp-cron) *** No new mail to fetch ***
03:53:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:53:28 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:53:28 (wp-cron) Searching for replys between 2015-01-10 07:53:28 and 2015-01-10 03:53:28
03:53:28 (wp-cron) *** No users found to send feedback e-mail ***
03:53:28 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:59:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:59:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:59:30 (wp-cron) *** No new mail to fetch ***
03:59:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:12:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:12:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:12:57 (wp-cron) *** No new mail to fetch ***
04:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:40 (wp-cron) *** No new mail to fetch ***
04:29:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:44:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:44:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:44:11 (wp-cron) *** No new mail to fetch ***
04:44:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:58:25 (wp-cron) *** No new mail to fetch ***
04:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:18:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:18:37 (wp-cron) *** No new mail to fetch ***
05:18:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:31:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:31:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:31:15 (wp-cron) *** No new mail to fetch ***
05:31:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:49:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:49:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:49:27 (wp-cron) *** No new mail to fetch ***
05:49:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:35 (wp-cron) *** No new mail to fetch ***
05:58:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:15:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:15:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:15:24 (wp-cron) *** No new mail to fetch ***
06:15:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:29:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:29:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:29:15 (wp-cron) *** No new mail to fetch ***
06:29:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:16 (wp-cron) *** No new mail to fetch ***
06:44:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:01:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:01:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:01:57 (wp-cron) *** No new mail to fetch ***
07:01:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:40 (wp-cron) *** No new mail to fetch ***
07:13:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:33:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:33:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:33:27 (wp-cron) *** No new mail to fetch ***
07:33:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:54 (wp-cron) *** No new mail to fetch ***
07:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:54 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:54 (wp-cron) Searching for replys between 2015-01-10 11:42:54 and 2015-01-10 07:42:54
07:42:54 (wp-cron) *** No users found to send feedback e-mail ***
07:42:54 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:58:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:03 (wp-cron) *** No new mail to fetch ***
07:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:56 (wp-cron) *** No new mail to fetch ***
08:13:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:31:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:31:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:31:15 (wp-cron) *** No new mail to fetch ***
08:31:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:47:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:47:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:47:04 (wp-cron) *** No new mail to fetch ***
08:47:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:01:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:01:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:01:34 (wp-cron) *** No new mail to fetch ***
09:01:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:13:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:13:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:41 (wp-cron) *** No new mail to fetch ***
09:13:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:33:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:33:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:33:33 (wp-cron) *** No new mail to fetch ***
09:33:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:46:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:46:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:46:23 (wp-cron) *** No new mail to fetch ***
09:46:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:59:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:59:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:59:16 (wp-cron) *** No new mail to fetch ***
09:59:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:13:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:13:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:13:54 (wp-cron) *** No new mail to fetch ***
10:13:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:31:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:31:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:31:13 (wp-cron) *** No new mail to fetch ***
10:31:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:53:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:53:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:53:27 (wp-cron) *** No new mail to fetch ***
10:53:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:02:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:02:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:02:48 (wp-cron) *** No new mail to fetch ***
11:02:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:15:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:15:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:15:04 (wp-cron) *** No new mail to fetch ***
11:15:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:15:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:15:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:32:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:32:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:32:54 (wp-cron) *** No new mail to fetch ***
11:32:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:11 (wp-cron) *** No new mail to fetch ***
11:43:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:11 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:11 (wp-cron) Searching for replys between 2015-01-10 15:43:11 and 2015-01-10 11:43:11
11:43:11 (wp-cron) *** No users found to send feedback e-mail ***
11:43:11 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:58:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:58:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:58:48 (wp-cron) *** No new mail to fetch ***
11:58:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:13:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:13:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:13:21 (wp-cron) *** No new mail to fetch ***
12:13:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:36:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:36:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:36:10 (wp-cron) *** No new mail to fetch ***
12:36:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:42:56 (wp-cron) *** No new mail to fetch ***
12:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:06:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:06:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:06:08 (wp-cron) *** No new mail to fetch ***
13:06:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:14:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:14:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:14:58 (wp-cron) *** No new mail to fetch ***
13:14:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:33:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:33:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:34:00 (wp-cron) *** No new mail to fetch ***
13:34:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:45:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:45:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:45:40 (wp-cron) *** No new mail to fetch ***
13:45:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:53:42 (wp-comments-post) --- START REPLY NOTIFICATION ---
13:53:42 (wp-comments-post) --- END REPLY NOTIFICATION ---
13:59:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:59:43 (wp-cron) *** No new mail to fetch ***
13:59:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:59 (wp-cron) *** No new mail to fetch ***
14:13:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:31 (wp-cron) *** No new mail to fetch ***
14:28:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:46:13 (wp-cron) *** No new mail to fetch ***
14:46:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:59:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:59:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:59:01 (wp-cron) *** No new mail to fetch ***
14:59:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:15:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:15:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:15:52 (wp-cron) *** No new mail to fetch ***
15:15:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:31:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:31:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:31:26 (wp-cron) *** No new mail to fetch ***
15:31:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:02 (wp-cron) *** No new mail to fetch ***
15:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:03 (wp-cron) Searching for replys between 2015-01-10 19:43:03 and 2015-01-10 15:43:03
15:43:03 (wp-cron) *** No users found to send feedback e-mail ***
15:43:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:17 (wp-cron) *** No new mail to fetch ***
15:58:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:24 (wp-cron) *** No new mail to fetch ***
16:13:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:35:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:35:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:35:12 (wp-cron) *** No new mail to fetch ***
16:35:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:47:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:47:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:47:49 (wp-cron) *** No new mail to fetch ***
16:47:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:57:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:57:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:57:59 (wp-cron) *** No new mail to fetch ***
16:57:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:15:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:15:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:15:05 (wp-cron) *** No new mail to fetch ***
17:15:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:28:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:54 (wp-cron) *** No new mail to fetch ***
17:28:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:44:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:44:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:44:07 (wp-cron) *** No new mail to fetch ***
17:44:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:45 (wp-cron) *** No new mail to fetch ***
17:58:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:16:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:16:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:16:08 (wp-cron) *** No new mail to fetch ***
18:16:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:29:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:29:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:29:11 (wp-cron) *** No new mail to fetch ***
18:29:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:44:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:52 (wp-cron) *** No new mail to fetch ***
18:44:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:02:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:02:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:02:07 (wp-cron) *** No new mail to fetch ***
19:02:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:22:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:22:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:22:23 (wp-cron) *** No new mail to fetch ***
19:22:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:32:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:32:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:32:44 (wp-cron) *** No new mail to fetch ***
19:32:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:53 (wp-cron) *** No new mail to fetch ***
19:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:42:53 (wp-cron) Searching for replys between 2015-01-10 23:42:53 and 2015-01-10 19:42:53
19:42:53 (wp-cron) *** No users found to send feedback e-mail ***
19:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:57:52 (wp-cron) *** No new mail to fetch ***
19:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:17:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:17:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:17:21 (wp-cron) *** No new mail to fetch ***
20:17:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:30:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:30:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:30:01 (wp-cron) *** No new mail to fetch ***
20:30:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:42:54 (wp-cron) *** No new mail to fetch ***
20:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:32 (wp-cron) *** No new mail to fetch ***
20:58:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:15:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:15:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:15:11 (wp-cron) *** No new mail to fetch ***
21:15:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:30:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:30:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:30:41 (wp-cron) *** No new mail to fetch ***
21:30:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:41:52 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:41:52 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:17 (wp-cron) *** No new mail to fetch ***
21:43:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:57 (wp-cron) *** No new mail to fetch ***
21:58:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:51 (wp-cron) *** No new mail to fetch ***
22:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:25:28 (wp-comments-post) --- START REPLY NOTIFICATION ---
22:25:28 (wp-comments-post) --- END REPLY NOTIFICATION ---
22:34:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:34:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:34:45 (wp-cron) *** No new mail to fetch ***
22:34:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:47:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:47:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:47:33 (wp-cron) *** No new mail to fetch ***
22:47:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:59:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:59:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:59:45 (wp-cron) *** No new mail to fetch ***
22:59:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:23 (wp-cron) *** No new mail to fetch ***
23:13:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:34 (wp-cron) *** No new mail to fetch ***
23:28:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:16 (wp-cron) *** No new mail to fetch ***
23:43:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:16 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:16 (wp-cron) Searching for replys between 2015-01-11 03:43:16 and 2015-01-10 23:43:16
23:43:16 (wp-cron) *** No users found to send feedback e-mail ***
23:43:16 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:07 (wp-cron) *** No new mail to fetch ***
23:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
