00:13:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:13:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:09 (wp-cron) *** No new mail to fetch ***
00:13:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:38:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:38:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:38:43 (wp-cron) *** No new mail to fetch ***
00:38:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:45:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:45:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:45:18 (wp-cron) *** No new mail to fetch ***
00:45:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:00:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:00:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:00:14 (wp-cron) *** No new mail to fetch ***
01:00:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:12:10 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:12:10 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:17:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:17:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:17:26 (wp-cron) *** No new mail to fetch ***
01:17:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:37:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:37:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:37:27 (wp-cron) *** No new mail to fetch ***
01:37:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:50:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:50:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:50:08 (wp-cron) *** No new mail to fetch ***
01:50:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:08:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:08:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:08:28 (wp-cron) *** No new mail to fetch ***
02:08:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:13:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:09 (wp-cron) *** No new mail to fetch ***
02:13:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:34:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:34:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:34:17 (wp-cron) *** No new mail to fetch ***
02:34:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:02 (wp-cron) *** No new mail to fetch ***
02:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:59:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:59:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:59:38 (wp-cron) *** No new mail to fetch ***
02:59:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:07:54 (index) --- START REPLY NOTIFICATION ---
03:07:54 (index) --- END REPLY NOTIFICATION ---
03:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:12:52 (wp-cron) *** No new mail to fetch ***
03:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:35:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:35:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:35:27 (wp-cron) *** No new mail to fetch ***
03:35:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:44:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:44:15 (wp-cron) *** No new mail to fetch ***
03:44:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:16 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:44:16 (wp-cron) Searching for replys between 2015-01-17 07:44:16 and 2015-01-17 03:44:16
03:44:16 (wp-cron) *** No users found to send feedback e-mail ***
03:44:16 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:54:29 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:54:29 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:59:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:59:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:59:27 (wp-cron) *** No new mail to fetch ***
03:59:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:16:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:16:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:16:57 (wp-cron) *** No new mail to fetch ***
04:16:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:29:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:06 (wp-cron) *** No new mail to fetch ***
04:29:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:47:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:47:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:47:37 (wp-cron) *** No new mail to fetch ***
04:47:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:10 (wp-cron) *** No new mail to fetch ***
05:28:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:50:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:50:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:50:56 (wp-cron) *** No new mail to fetch ***
05:50:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:59:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:59:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:59:16 (wp-cron) *** No new mail to fetch ***
05:59:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:20:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:20:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:20:38 (wp-cron) *** No new mail to fetch ***
06:20:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:30:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:30:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:30:38 (wp-cron) *** No new mail to fetch ***
06:30:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:53:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:53:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:53:58 (wp-cron) *** No new mail to fetch ***
06:53:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:16 (wp-cron) *** No new mail to fetch ***
06:58:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:17:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:17:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:17:59 (wp-cron) *** No new mail to fetch ***
07:17:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:29:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:29:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:29:27 (wp-cron) *** No new mail to fetch ***
07:29:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:47:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:47:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:47:09 (wp-cron) *** No new mail to fetch ***
07:47:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:47:09 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:47:09 (wp-cron) Searching for replys between 2015-01-17 11:47:09 and 2015-01-17 07:47:09
07:47:09 (wp-cron) *** No users found to send feedback e-mail ***
07:47:09 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:04:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:04:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:04:07 (wp-cron) *** No new mail to fetch ***
08:04:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:14:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:13 (wp-cron) *** No new mail to fetch ***
08:14:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:47 (wp-cron) *** No new mail to fetch ***
08:43:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:22 (wp-cron) *** No new mail to fetch ***
08:58:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:16:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:16:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:16:01 (wp-cron) *** No new mail to fetch ***
09:16:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:29:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:29:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:29:30 (wp-cron) *** No new mail to fetch ***
09:29:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:48:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:48:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:48:04 (wp-cron) *** No new mail to fetch ***
09:48:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:57:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:57:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:00 (wp-cron) *** No new mail to fetch ***
09:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:16:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:16:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:16:26 (wp-cron) *** No new mail to fetch ***
10:16:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:27:52 (wp-cron) *** No new mail to fetch ***
10:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:44:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:44:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:44:43 (wp-cron) *** No new mail to fetch ***
10:44:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:58 (wp-cron) *** No new mail to fetch ***
10:58:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:05:10 (index) --- START REPLY NOTIFICATION ---
11:05:10 (index) --- END REPLY NOTIFICATION ---
11:18:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:18:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:18:43 (wp-cron) *** No new mail to fetch ***
11:18:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:32:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:32:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:32:59 (wp-cron) *** No new mail to fetch ***
11:32:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:48:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:48:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:48:43 (wp-cron) *** No new mail to fetch ***
11:48:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:48:43 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:48:43 (wp-cron) Searching for replys between 2015-01-17 15:48:43 and 2015-01-17 11:48:43
11:48:43 (wp-cron) *** No users found to send feedback e-mail ***
11:48:43 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:48:45 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:48:45 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:59:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:36 (wp-cron) *** No new mail to fetch ***
11:59:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:20:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:20:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:20:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:20:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:20:44 (wp-cron) *** No new mail to fetch ***
12:20:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:20:45 (wp-cron) *** No new mail to fetch ***
12:20:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:33:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:33:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:33:50 (wp-cron) *** No new mail to fetch ***
12:33:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:45:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:45:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:45:49 (wp-cron) *** No new mail to fetch ***
12:45:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:02:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:02:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:02:29 (wp-cron) *** No new mail to fetch ***
13:02:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:17:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:17:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:17:10 (wp-cron) *** No new mail to fetch ***
13:17:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:29:41 (wp-cron) *** No new mail to fetch ***
13:29:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:43:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:23 (wp-cron) *** No new mail to fetch ***
13:43:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:04:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:04:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:04:17 (wp-cron) *** No new mail to fetch ***
14:04:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:16 (wp-cron) *** No new mail to fetch ***
14:13:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:56 (wp-cron) *** No new mail to fetch ***
14:28:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:45:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:45:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:45:07 (wp-cron) *** No new mail to fetch ***
14:45:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:28 (wp-cron) *** No new mail to fetch ***
14:58:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:16:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:16:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:16:31 (wp-cron) *** No new mail to fetch ***
15:16:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:34:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:34:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:34:12 (wp-cron) *** No new mail to fetch ***
15:34:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:48:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:48:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:48:03 (wp-cron) *** No new mail to fetch ***
15:48:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:48:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:48:03 (wp-cron) Searching for replys between 2015-01-17 19:48:03 and 2015-01-17 15:48:03
15:48:03 (wp-cron) *** No users found to send feedback e-mail ***
15:48:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:52 (wp-cron) *** No new mail to fetch ***
15:58:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:54 (wp-cron) *** No new mail to fetch ***
16:13:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:30:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:30:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:30:37 (wp-cron) *** No new mail to fetch ***
16:30:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:10 (wp-cron) *** No new mail to fetch ***
16:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:59:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:59:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:59:05 (wp-cron) *** No new mail to fetch ***
16:59:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:13:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:31 (wp-cron) *** No new mail to fetch ***
17:13:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:28:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:53 (wp-cron) *** No new mail to fetch ***
17:28:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:28:53 (wp-cron) *** No new mail to fetch ***
17:28:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:44:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:44:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:44:42 (wp-cron) *** No new mail to fetch ***
17:44:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:04:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:04:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:04:42 (wp-cron) *** No new mail to fetch ***
18:04:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:15:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:15:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:15:49 (wp-cron) *** No new mail to fetch ***
18:15:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:29:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:29:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:29:44 (wp-cron) *** No new mail to fetch ***
18:29:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:44:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:32 (wp-cron) *** No new mail to fetch ***
18:44:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:08:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:08:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:08:03 (wp-cron) *** No new mail to fetch ***
19:08:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:22:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:22:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:22:18 (wp-cron) *** No new mail to fetch ***
19:22:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:22:19 (wp-comments-post) --- START REPLY NOTIFICATION ---
19:22:19 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:28:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:13 (wp-cron) *** No new mail to fetch ***
19:28:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:38:19 (wp-comments-post) --- START REPLY NOTIFICATION ---
19:38:19 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:52 (wp-cron) *** No new mail to fetch ***
19:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:42:53 (wp-cron) Searching for replys between 2015-01-17 23:42:53 and 2015-01-17 19:42:53
19:42:53 (wp-cron) *** No users found to send feedback e-mail ***
19:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:57:54 (wp-cron) *** No new mail to fetch ***
19:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:12:52 (wp-cron) *** No new mail to fetch ***
20:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:28 (wp-cron) *** No new mail to fetch ***
20:29:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:18 (wp-cron) *** No new mail to fetch ***
20:43:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:21 (wp-cron) *** No new mail to fetch ***
20:58:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:35 (wp-cron) *** No new mail to fetch ***
21:13:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:31:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:31:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:31:48 (wp-cron) *** No new mail to fetch ***
21:31:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:44:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:44:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:44:12 (wp-cron) *** No new mail to fetch ***
21:44:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:57:54 (wp-cron) *** No new mail to fetch ***
21:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:57 (wp-cron) *** No new mail to fetch ***
22:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:23:33 (wp-comments-post) --- START REPLY NOTIFICATION ---
22:23:33 (wp-comments-post) --- END REPLY NOTIFICATION ---
22:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:27:56 (wp-cron) *** No new mail to fetch ***
22:27:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:30:32 (index) --- START REPLY NOTIFICATION ---
22:30:32 (index) --- END REPLY NOTIFICATION ---
22:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:55 (wp-cron) *** No new mail to fetch ***
22:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:59:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:59:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:59:58 (wp-cron) *** No new mail to fetch ***
22:59:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:15:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:15:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:15:03 (wp-cron) *** No new mail to fetch ***
23:15:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:30:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:30:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:30:22 (wp-cron) *** No new mail to fetch ***
23:30:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:51:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:51:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:51:08 (wp-cron) *** No new mail to fetch ***
23:51:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:51:08 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:51:08 (wp-cron) Searching for replys between 2015-01-18 03:51:08 and 2015-01-17 23:51:08
23:51:08 (wp-cron) *** No users found to send feedback e-mail ***
23:51:08 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:56 (wp-cron) *** No new mail to fetch ***
23:58:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
