00:16:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:16:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:16:46 (wp-cron) *** No new mail to fetch ***
00:16:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:36:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:36:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:36:58 (wp-cron) *** No new mail to fetch ***
00:36:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:44:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:44:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:44:19 (wp-cron) *** No new mail to fetch ***
00:44:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:53:50 (index) --- START NEW TICKET PUBLISHED ---
00:53:50 (index) New ticket notification sent to bmwkarki@gmail.com
00:53:50 (index) Sending Admin + Role New Ticket Notifications
00:53:50 (index) New ticket notification sent to service@owlschoolonline.com
00:53:50 (index) --- END NEW TICKET PUBLISHED ---
00:59:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:59:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:59:23 (wp-cron) *** No new mail to fetch ***
00:59:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:05:15 (index) --- START NEW TICKET PUBLISHED ---
01:05:15 (index) New ticket notification sent to bmwkarki@gmail.com
01:05:15 (index) Sending Admin + Role New Ticket Notifications
01:05:15 (index) New ticket notification sent to service@owlschoolonline.com
01:05:15 (index) --- END NEW TICKET PUBLISHED ---
01:25:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:25:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:25:37 (wp-cron) *** No new mail to fetch ***
01:25:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:25 (wp-cron) *** No new mail to fetch ***
01:28:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:36:56 (index) --- START NEW TICKET PUBLISHED ---
01:36:56 (index) New ticket notification sent to bmwkarki@gmail.com
01:36:56 (index) Sending Admin + Role New Ticket Notifications
01:36:56 (index) New ticket notification sent to service@owlschoolonline.com
01:36:56 (index) --- END NEW TICKET PUBLISHED ---
01:50:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:50:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:50:41 (wp-cron) *** No new mail to fetch ***
01:50:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:59:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:59:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:59:00 (wp-cron) *** No new mail to fetch ***
01:59:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:15:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:15:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:15:52 (wp-cron) *** No new mail to fetch ***
02:15:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:28:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:28:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:28:52 (wp-cron) *** No new mail to fetch ***
02:28:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:00:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:00:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:00:02 (wp-cron) *** No new mail to fetch ***
03:00:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:21:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:21:51 (wp-cron) *** No new mail to fetch ***
03:21:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:31:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:31:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:31:12 (wp-cron) *** No new mail to fetch ***
03:31:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:05:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:05:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:05:11 (wp-cron) *** No new mail to fetch ***
04:05:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:05:11 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
04:05:11 (wp-cron) Searching for replys between 2015-01-09 08:05:11 and 2015-01-09 04:05:11
04:05:11 (wp-cron) *** No users found to send feedback e-mail ***
04:05:11 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:16:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:16:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:16:51 (wp-cron) *** No new mail to fetch ***
04:16:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:29:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:44 (wp-cron) *** No new mail to fetch ***
04:29:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:43:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:43:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:43:34 (wp-cron) *** No new mail to fetch ***
04:43:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:58:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:58:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:58:55 (wp-cron) *** No new mail to fetch ***
04:58:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:15:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:15:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:15:46 (wp-cron) *** No new mail to fetch ***
05:15:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:25:32 (index) --- START NEW TICKET PUBLISHED ---
05:25:32 (index) New ticket notification sent to abc@abc.com
05:25:32 (index) Sending Admin + Role New Ticket Notifications
05:25:32 (index) New ticket notification sent to service@owlschoolonline.com
05:25:32 (index) --- END NEW TICKET PUBLISHED ---
05:28:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:54 (wp-cron) *** No new mail to fetch ***
05:28:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:43:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:43:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:43:11 (wp-cron) *** No new mail to fetch ***
05:43:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:53:09 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:53:09 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:07 (wp-cron) *** No new mail to fetch ***
05:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:15:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:15:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:15:14 (wp-cron) *** No new mail to fetch ***
06:15:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:28:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:28:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:29:00 (wp-cron) *** No new mail to fetch ***
06:29:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:43:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:56 (wp-cron) *** No new mail to fetch ***
06:43:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:00:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:00:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:00:41 (wp-cron) *** No new mail to fetch ***
07:00:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:17:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:17:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:17:14 (wp-cron) *** No new mail to fetch ***
07:17:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:29:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:29:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:29:14 (wp-cron) *** No new mail to fetch ***
07:29:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:53:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:53:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:53:27 (wp-cron) *** No new mail to fetch ***
07:53:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:53:27 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:53:27 (wp-cron) Searching for replys between 2015-01-09 11:53:27 and 2015-01-09 07:53:27
07:53:27 (wp-cron) *** No users found to send feedback e-mail ***
07:53:27 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:58:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:03 (wp-cron) *** No new mail to fetch ***
07:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:16:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:16:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:16:15 (wp-cron) *** No new mail to fetch ***
08:16:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:56 (wp-cron) *** No new mail to fetch ***
08:28:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:42:27 (index) --- START NEW TICKET PUBLISHED ---
08:42:27 (index) New ticket notification sent to abc@abc.com
08:42:27 (index) Sending Admin + Role New Ticket Notifications
08:42:27 (index) New ticket notification sent to service@owlschoolonline.com
08:42:27 (index) --- END NEW TICKET PUBLISHED ---
08:43:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:31 (wp-cron) *** No new mail to fetch ***
08:43:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:45:32 (index) --- START NEW TICKET PUBLISHED ---
08:45:32 (index) New ticket notification sent to abc@abc.com
08:45:32 (index) Sending Admin + Role New Ticket Notifications
08:45:32 (index) New ticket notification sent to service@owlschoolonline.com
08:45:32 (index) --- END NEW TICKET PUBLISHED ---
08:58:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:16 (wp-cron) *** No new mail to fetch ***
08:58:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:04:35 (index) --- START NEW TICKET PUBLISHED ---
09:04:35 (index) New ticket notification sent to abc@abc.com
09:04:35 (index) Sending Admin + Role New Ticket Notifications
09:04:35 (index) New ticket notification sent to service@owlschoolonline.com
09:04:35 (index) --- END NEW TICKET PUBLISHED ---
09:08:25 (index) --- START NEW TICKET PUBLISHED ---
09:08:25 (index) New ticket notification sent to abc@abc.com
09:08:25 (index) Sending Admin + Role New Ticket Notifications
09:08:25 (index) New ticket notification sent to service@owlschoolonline.com
09:08:25 (index) --- END NEW TICKET PUBLISHED ---
09:12:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:12:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:00 (wp-cron) *** No new mail to fetch ***
09:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:27:53 (wp-cron) *** No new mail to fetch ***
09:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:42:52 (wp-cron) *** No new mail to fetch ***
09:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:18 (wp-cron) *** No new mail to fetch ***
10:00:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:14:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:14:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:14:43 (wp-cron) *** No new mail to fetch ***
10:14:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:43 (wp-cron) *** No new mail to fetch ***
10:28:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:46:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:46:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:46:13 (wp-cron) *** No new mail to fetch ***
10:46:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:02:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:02:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:02:05 (wp-cron) *** No new mail to fetch ***
11:02:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:13:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:13:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:13:34 (wp-cron) *** No new mail to fetch ***
11:13:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:38:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:38:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:38:53 (wp-cron) *** No new mail to fetch ***
11:38:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:44 (wp-cron) *** No new mail to fetch ***
11:43:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:44 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:44 (wp-cron) Searching for replys between 2015-01-09 15:43:44 and 2015-01-09 11:43:44
11:43:44 (wp-cron) *** No users found to send feedback e-mail ***
11:43:44 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:00:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:00:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:00:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:00:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:00:21 (wp-cron) *** No new mail to fetch ***
12:00:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:00:21 (wp-cron) *** No new mail to fetch ***
12:00:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:27:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:27:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:27:03 (wp-cron) *** No new mail to fetch ***
12:27:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:29:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:29:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:29:49 (wp-cron) *** No new mail to fetch ***
12:29:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:45:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:45:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:45:04 (wp-cron) *** No new mail to fetch ***
12:45:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:03:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:03:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:03:42 (wp-cron) *** No new mail to fetch ***
13:03:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:51 (wp-cron) *** No new mail to fetch ***
13:13:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:20 (wp-cron) *** No new mail to fetch ***
13:28:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:43:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:35 (wp-cron) *** No new mail to fetch ***
13:43:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:57:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:57:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:57:56 (wp-cron) *** No new mail to fetch ***
13:57:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:12:57 (wp-cron) *** No new mail to fetch ***
14:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:39:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:39:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:39:40 (wp-cron) *** No new mail to fetch ***
14:39:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:44:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:44:04 (wp-cron) *** No new mail to fetch ***
14:44:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:57:19 (wp-comments-post) --- START REPLY NOTIFICATION ---
14:57:19 (wp-comments-post) --- END REPLY NOTIFICATION ---
14:58:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:53 (wp-cron) *** No new mail to fetch ***
14:58:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:13:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:13:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:13:41 (wp-cron) *** No new mail to fetch ***
15:13:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:29:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:29:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:29:07 (wp-cron) *** No new mail to fetch ***
15:29:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:14 (wp-cron) *** No new mail to fetch ***
15:43:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:14 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:14 (wp-cron) Searching for replys between 2015-01-09 19:43:14 and 2015-01-09 15:43:14
15:43:14 (wp-cron) *** No users found to send feedback e-mail ***
15:43:14 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:55:58 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:55:58 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:58:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:59 (wp-cron) *** No new mail to fetch ***
15:58:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:15:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:15:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:15:19 (wp-cron) *** No new mail to fetch ***
16:15:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:27:54 (wp-cron) *** No new mail to fetch ***
16:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:58 (wp-cron) *** No new mail to fetch ***
16:43:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:58:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:58:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:58:11 (wp-cron) *** No new mail to fetch ***
16:58:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:14:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:14:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:14:10 (wp-cron) *** No new mail to fetch ***
17:14:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:06 (wp-cron) *** No new mail to fetch ***
17:29:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:48:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:48:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:48:48 (wp-cron) *** No new mail to fetch ***
17:48:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:57:54 (wp-cron) *** No new mail to fetch ***
17:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:11 (wp-cron) *** No new mail to fetch ***
18:13:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:27:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:27:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:27:56 (wp-cron) *** No new mail to fetch ***
18:27:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:42:55 (wp-cron) *** No new mail to fetch ***
18:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:57:54 (wp-cron) *** No new mail to fetch ***
18:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:50 (wp-cron) *** No new mail to fetch ***
19:13:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:39 (wp-cron) *** No new mail to fetch ***
19:28:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:46:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:46:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:46:13 (wp-cron) *** No new mail to fetch ***
19:46:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:46:13 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:46:13 (wp-cron) Searching for replys between 2015-01-09 23:46:13 and 2015-01-09 19:46:13
19:46:13 (wp-cron) *** No users found to send feedback e-mail ***
19:46:13 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:58:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:52 (wp-cron) *** No new mail to fetch ***
19:58:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:13:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:48 (wp-cron) *** No new mail to fetch ***
20:13:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:47:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:47:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:48:00 (wp-cron) *** No new mail to fetch ***
20:48:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:09:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:09:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:09:31 (wp-cron) *** No new mail to fetch ***
21:09:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:13 (wp-cron) *** No new mail to fetch ***
21:13:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:36:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:36:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:36:44 (wp-cron) *** No new mail to fetch ***
21:36:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:46:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:46:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:46:30 (wp-cron) *** No new mail to fetch ***
21:46:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:04:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:04:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:04:27 (wp-cron) *** No new mail to fetch ***
22:04:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:43 (wp-cron) *** No new mail to fetch ***
22:28:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:45:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:45:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:45:45 (wp-cron) *** No new mail to fetch ***
22:45:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:01:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:01:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:01:14 (wp-cron) *** No new mail to fetch ***
23:01:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:15:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:15:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:15:33 (wp-cron) *** No new mail to fetch ***
23:15:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:29:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:29:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:29:19 (wp-cron) *** No new mail to fetch ***
23:29:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:56 (wp-cron) *** No new mail to fetch ***
23:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:56 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:56 (wp-cron) Searching for replys between 2015-01-10 03:42:56 and 2015-01-09 23:42:56
23:42:56 (wp-cron) *** No users found to send feedback e-mail ***
23:42:56 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:02 (wp-cron) *** No new mail to fetch ***
23:58:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
