00:30:12 (index) WP_FOOTER---
00:30:12 (index) WP_FOOTER END---
01:49:37 (index) WP_FOOTER---
01:49:37 (index) WP_FOOTER END---
04:04:59 (index) WP_FOOTER---
04:04:59 (index) WP_FOOTER END---
05:45:41 (index) WP_FOOTER---
05:45:41 (index) WP_FOOTER END---
06:49:10 (index) WP_FOOTER---
06:49:10 (index) WP_FOOTER END---
00:00:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:00:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:01:00 (wp-cron) *** No new mail to fetch ***
00:01:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:05:57 (index) WP_FOOTER---
00:05:57 (index) WP_FOOTER END---
00:14:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:14:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:14:54 (index) WP_FOOTER---
00:14:54 (index) WP_FOOTER END---
00:14:54 (wp-cron) *** No new mail to fetch ***
00:14:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:15:34 (index) WP_FOOTER---
00:15:34 (index) WP_FOOTER END---
08:17:56 (index) WP_FOOTER---
08:17:56 (index) WP_FOOTER END---
00:32:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:32:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:32:38 (wp-cron) *** No new mail to fetch ***
00:32:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:33:26 (index) WP_FOOTER---
00:33:26 (index) WP_FOOTER END---
00:33:30 (index) WP_FOOTER---
00:33:30 (index) WP_FOOTER END---
00:35:51 (index) WP_FOOTER---
00:35:51 (index) WP_FOOTER END---
00:40:29 (index) WP_FOOTER---
00:40:29 (index) WP_FOOTER END---
01:03:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:03:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:03:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:03:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:03:05 (wp-cron) *** No new mail to fetch ***
01:03:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:03:07 (index) WP_FOOTER---
01:03:07 (index) WP_FOOTER END---
09:04:07 (index) WP_FOOTER---
09:04:07 (index) WP_FOOTER END---
01:07:43 (index) WP_FOOTER---
01:07:43 (index) WP_FOOTER END---
01:08:05 (index) WP_FOOTER---
01:08:05 (index) WP_FOOTER END---
01:08:45 (index) WP_FOOTER---
01:08:45 (index) WP_FOOTER END---
01:11:06 (index) WP_FOOTER---
01:11:06 (index) WP_FOOTER END---
01:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:12:52 (wp-cron) *** No new mail to fetch ***
01:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:18:52 (index) WP_FOOTER---
01:18:52 (index) WP_FOOTER END---
01:20:20 (index) WP_FOOTER---
01:20:20 (index) WP_FOOTER END---
01:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:27:54 (wp-cron) *** No new mail to fetch ***
01:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:32:54 (index) WP_FOOTER---
01:32:54 (index) WP_FOOTER END---
01:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:42:52 (wp-cron) *** No new mail to fetch ***
01:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:52:46 (index) WP_FOOTER---
09:52:46 (index) WP_FOOTER END---
01:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:57:53 (wp-cron) *** No new mail to fetch ***
01:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:06:22 (index) WP_FOOTER---
02:06:22 (index) WP_FOOTER END---
02:09:35 (index) WP_FOOTER---
02:09:35 (index) WP_FOOTER END---
02:12:40 (index) WP_FOOTER---
02:12:40 (index) WP_FOOTER END---
02:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:12:54 (wp-cron) *** No new mail to fetch ***
02:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:18:12 (index) WP_FOOTER---
10:18:12 (index) WP_FOOTER END---
02:24:09 (index) WP_FOOTER---
02:24:09 (index) WP_FOOTER END---
02:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:27:55 (wp-cron) *** No new mail to fetch ***
02:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:30:01 (index) WP_FOOTER---
02:30:01 (index) WP_FOOTER END---
10:39:36 (index) WP_FOOTER---
10:39:36 (index) WP_FOOTER END---
02:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:42:51 (wp-cron) *** No new mail to fetch ***
02:42:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:44:44 (index) WP_FOOTER---
02:44:44 (index) WP_FOOTER END---
02:58:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:49 (wp-cron) *** No new mail to fetch ***
02:58:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:58:56 (index) WP_FOOTER---
02:58:56 (index) WP_FOOTER END---
03:12:10 (index) WP_FOOTER---
03:12:10 (index) WP_FOOTER END---
03:12:12 (index) WP_FOOTER---
03:12:12 (index) WP_FOOTER END---
03:14:10 (index) WP_FOOTER---
03:14:10 (index) WP_FOOTER END---
03:14:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:14:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:14:12 (wp-cron) *** No new mail to fetch ***
03:14:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:33:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:33:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:33:30 (index) WP_FOOTER---
03:33:30 (index) WP_FOOTER END---
03:33:30 (wp-cron) *** No new mail to fetch ***
03:33:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:54:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:54:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:54:10 (wp-cron) *** No new mail to fetch ***
03:54:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:54:11 (index) WP_FOOTER---
03:54:11 (index) WP_FOOTER END---
03:54:11 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:54:11 (wp-cron) Searching for replys between 2015-02-04 07:54:11 and 2015-02-04 03:54:11
03:54:11 (wp-cron) *** No users found to send feedback e-mail ***
03:54:11 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:58:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:58:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:58:14 (wp-cron) *** No new mail to fetch ***
03:58:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:00:23 (index) WP_FOOTER---
04:00:23 (index) WP_FOOTER END---
04:01:28 (index) WP_FOOTER---
04:01:28 (index) WP_FOOTER END---
04:06:33 (index) WP_FOOTER---
04:06:33 (index) WP_FOOTER END---
04:10:28 (index) WP_FOOTER---
04:10:28 (index) WP_FOOTER END---
04:10:33 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:10:33 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:13:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:13:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:13:43 (index) WP_FOOTER---
04:13:43 (index) WP_FOOTER END---
04:13:43 (wp-cron) *** No new mail to fetch ***
04:13:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:17:13 (index) WP_FOOTER---
04:17:13 (index) WP_FOOTER END---
04:17:30 (index) WP_FOOTER---
04:17:30 (index) WP_FOOTER END---
04:20:40 (index) WP_FOOTER---
04:20:40 (index) WP_FOOTER END---
04:22:12 (index) WP_FOOTER---
04:22:12 (index) WP_FOOTER END---
04:26:59 (index) WP_FOOTER---
04:26:59 (index) WP_FOOTER END---
04:28:13 (index) WP_FOOTER---
04:28:13 (index) WP_FOOTER END---
04:28:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:28:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:28:22 (wp-cron) *** No new mail to fetch ***
04:28:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:29:59 (index) WP_FOOTER---
12:29:59 (index) WP_FOOTER END---
04:33:43 (index) WP_FOOTER---
04:33:43 (index) WP_FOOTER END---
04:36:35 (index) WP_FOOTER---
04:36:35 (index) WP_FOOTER END---
04:39:11 (index) WP_FOOTER---
04:39:11 (index) WP_FOOTER END---
04:40:35 (index) WP_FOOTER---
04:40:35 (index) WP_FOOTER END---
04:40:43 (index) WP_FOOTER---
04:40:43 (index) WP_FOOTER END---
04:45:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:45:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:45:44 (wp-cron) *** No new mail to fetch ***
04:45:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:49:48 (index) WP_FOOTER---
04:49:48 (index) WP_FOOTER END---
05:14:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:14:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:14:40 (wp-cron) *** No new mail to fetch ***
05:14:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:14:42 (index) WP_FOOTER---
05:14:42 (index) WP_FOOTER END---
05:32:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:32:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:32:10 (index) WP_FOOTER---
05:32:10 (index) WP_FOOTER END---
05:32:11 (wp-cron) *** No new mail to fetch ***
05:32:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:40:36 (index) WP_FOOTER---
05:40:36 (index) WP_FOOTER END---
05:47:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:47:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:47:38 (index) WP_FOOTER---
05:47:38 (index) WP_FOOTER END---
05:47:38 (wp-cron) *** No new mail to fetch ***
05:47:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:52:48 (index) WP_FOOTER---
05:52:48 (index) WP_FOOTER END---
05:53:19 (index) WP_FOOTER---
05:53:19 (index) WP_FOOTER END---
05:54:41 (index) WP_FOOTER---
05:54:41 (index) WP_FOOTER END---
05:54:48 (index) WP_FOOTER---
05:54:48 (index) WP_FOOTER END---
05:57:28 (index) WP_FOOTER---
05:57:28 (index) WP_FOOTER END---
05:57:52 (index) WP_FOOTER---
05:57:52 (index) WP_FOOTER END---
05:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:03 (wp-cron) *** No new mail to fetch ***
05:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:06:34 (index) WP_FOOTER---
06:06:34 (index) WP_FOOTER END---
06:07:13 (index) WP_FOOTER---
06:07:13 (index) WP_FOOTER END---
06:08:26 (index) WP_FOOTER---
06:08:26 (index) WP_FOOTER END---
06:08:55 (index) WP_FOOTER---
06:08:55 (index) WP_FOOTER END---
06:10:48 (index) WP_FOOTER---
06:10:48 (index) WP_FOOTER END---
06:13:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:13:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:13:14 (index) WP_FOOTER---
06:13:14 (index) WP_FOOTER END---
06:13:14 (wp-cron) *** No new mail to fetch ***
06:13:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:13:22 (index) WP_FOOTER---
06:13:22 (index) WP_FOOTER END---
06:14:15 (index) WP_FOOTER---
06:14:15 (index) WP_FOOTER END---
06:14:19 (index) WP_FOOTER---
06:14:19 (index) WP_FOOTER END---
06:17:50 (index) WP_FOOTER---
06:17:50 (index) WP_FOOTER END---
06:27:21 (index) WP_FOOTER---
06:27:21 (index) WP_FOOTER END---
06:30:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:30:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:30:08 (index) WP_FOOTER---
06:30:08 (index) WP_FOOTER END---
06:30:08 (wp-cron) *** No new mail to fetch ***
06:30:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:31:27 (index) WP_FOOTER---
06:31:27 (index) WP_FOOTER END---
06:36:30 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:36:30 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:36:31 (index) WP_FOOTER---
06:36:31 (index) WP_FOOTER END---
14:39:21 (index) WP_FOOTER---
14:39:21 (index) WP_FOOTER END---
06:39:29 (index) WP_FOOTER---
06:39:29 (index) WP_FOOTER END---
06:40:03 (index) WP_FOOTER---
06:40:03 (index) WP_FOOTER END---
06:42:42 (index) WP_FOOTER---
06:42:42 (index) WP_FOOTER END---
06:42:45 (index) WP_FOOTER---
06:42:45 (index) WP_FOOTER END---
06:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:10 (index) WP_FOOTER---
06:43:10 (index) WP_FOOTER END---
06:43:11 (wp-cron) *** No new mail to fetch ***
06:43:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:43:42 (index) WP_FOOTER---
06:43:42 (index) WP_FOOTER END---
14:46:50 (index) WP_FOOTER---
14:46:50 (index) WP_FOOTER END---
06:47:09 (index) WP_FOOTER---
06:47:09 (index) WP_FOOTER END---
06:48:24 (index) WP_FOOTER---
06:48:24 (index) WP_FOOTER END---
06:49:08 (index) WP_FOOTER---
06:49:08 (index) WP_FOOTER END---
06:49:12 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:49:12 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:49:13 (index) WP_FOOTER---
06:49:13 (index) WP_FOOTER END---
06:50:02 (index) WP_FOOTER---
06:50:02 (index) WP_FOOTER END---
06:53:11 (index) WP_FOOTER---
06:53:11 (index) WP_FOOTER END---
06:53:55 (index) WP_FOOTER---
06:53:55 (index) WP_FOOTER END---
07:00:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:00:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:00:15 (index) WP_FOOTER---
07:00:15 (index) WP_FOOTER END---
07:00:15 (wp-cron) *** No new mail to fetch ***
07:00:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:07:48 (index) WP_FOOTER---
15:07:48 (index) WP_FOOTER END---
07:15:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:15:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:15:05 (index) WP_FOOTER---
07:15:05 (index) WP_FOOTER END---
07:15:05 (wp-cron) *** No new mail to fetch ***
07:15:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:18:02 (index) WP_FOOTER---
07:18:02 (index) WP_FOOTER END---
07:18:20 (index) WP_FOOTER---
07:18:20 (index) WP_FOOTER END---
07:24:33 (index) WP_FOOTER---
07:24:33 (index) WP_FOOTER END---
07:24:44 (index) WP_FOOTER---
07:24:44 (index) WP_FOOTER END---
07:29:43 (index) WP_FOOTER---
07:29:44 (index) WP_FOOTER END---
07:29:46 (index) WP_FOOTER---
07:29:46 (index) WP_FOOTER END---
07:29:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:29:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:29:53 (wp-cron) *** No new mail to fetch ***
07:29:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:29:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:29:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:29:54 (wp-cron) *** No new mail to fetch ***
07:29:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:31:38 (index) WP_FOOTER---
07:31:38 (index) WP_FOOTER END---
07:32:06 (index) WP_FOOTER---
07:32:06 (index) WP_FOOTER END---
07:33:26 (index) WP_FOOTER---
07:33:26 (index) WP_FOOTER END---
07:33:38 (index) WP_FOOTER---
07:33:38 (index) WP_FOOTER END---
07:38:29 (index) WP_FOOTER---
07:38:29 (index) WP_FOOTER END---
07:39:21 (index) WP_FOOTER---
07:39:21 (index) WP_FOOTER END---
07:43:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:43:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:43:50 (index) WP_FOOTER---
07:43:50 (index) WP_FOOTER END---
07:43:50 (wp-cron) *** No new mail to fetch ***
07:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:43:50 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:43:50 (wp-cron) Searching for replys between 2015-02-04 11:43:50 and 2015-02-04 07:43:50
07:43:50 (wp-cron) *** No users found to send feedback e-mail ***
07:43:50 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:44:36 (index) WP_FOOTER---
07:44:36 (index) WP_FOOTER END---
07:45:35 (index) WP_FOOTER---
07:45:35 (index) WP_FOOTER END---
07:48:30 (index) WP_FOOTER---
07:48:30 (index) WP_FOOTER END---
07:48:55 (index) WP_FOOTER---
07:48:55 (index) WP_FOOTER END---
07:49:06 (index) WP_FOOTER---
07:49:06 (index) WP_FOOTER END---
07:49:09 (index) WP_FOOTER---
07:49:09 (index) WP_FOOTER END---
07:54:36 (index) WP_FOOTER---
07:54:36 (index) WP_FOOTER END---
07:55:14 (index) WP_FOOTER---
07:55:14 (index) WP_FOOTER END---
07:55:17 (index) WP_FOOTER---
07:55:17 (index) WP_FOOTER END---
07:56:24 (index) WP_FOOTER---
07:56:25 (index) WP_FOOTER END---
07:57:20 (index) WP_FOOTER---
07:57:20 (index) WP_FOOTER END---
07:57:38 (index) WP_FOOTER---
07:57:38 (index) WP_FOOTER END---
08:00:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:00:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:00:29 (wp-cron) *** No new mail to fetch ***
08:00:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:00:35 (index) WP_FOOTER---
08:00:35 (index) WP_FOOTER END---
08:02:22 (index) WP_FOOTER---
08:02:22 (index) WP_FOOTER END---
08:11:25 (index) WP_FOOTER---
08:11:25 (index) WP_FOOTER END---
08:13:44 (index) WP_FOOTER---
08:13:44 (index) WP_FOOTER END---
08:13:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:46 (wp-cron) *** No new mail to fetch ***
08:13:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:14:26 (index) WP_FOOTER---
08:14:26 (index) WP_FOOTER END---
08:25:04 (index) WP_FOOTER---
08:25:04 (index) WP_FOOTER END---
08:25:08 (index) WP_FOOTER---
08:25:08 (index) WP_FOOTER END---
08:28:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:18 (wp-cron) *** No new mail to fetch ***
08:28:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:39:17 (index) WP_FOOTER---
08:39:17 (index) WP_FOOTER END---
08:47:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:47:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:47:53 (wp-cron) *** No new mail to fetch ***
08:47:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:47:56 (index) WP_FOOTER---
08:47:56 (index) WP_FOOTER END---
08:47:57 (index) WP_FOOTER---
08:47:57 (index) WP_FOOTER END---
08:47:59 (index) WP_FOOTER---
08:47:59 (index) WP_FOOTER END---
08:52:01 (index) WP_FOOTER---
08:52:01 (index) WP_FOOTER END---
08:53:48 (index) WP_FOOTER---
08:53:48 (index) WP_FOOTER END---
08:58:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:38 (wp-cron) *** No new mail to fetch ***
08:58:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:59:26 (index) WP_FOOTER---
08:59:26 (index) WP_FOOTER END---
08:59:33 (index) WP_FOOTER---
08:59:33 (index) WP_FOOTER END---
09:00:15 (index) WP_FOOTER---
09:00:15 (index) WP_FOOTER END---
09:00:36 (index) WP_FOOTER---
09:00:36 (index) WP_FOOTER END---
09:06:44 (index) WP_FOOTER---
09:06:44 (index) WP_FOOTER END---
09:14:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:14:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:14:35 (wp-cron) *** No new mail to fetch ***
09:14:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:14:36 (index) WP_FOOTER---
09:14:36 (index) WP_FOOTER END---
09:17:21 (index) WP_FOOTER---
09:17:21 (index) WP_FOOTER END---
09:18:48 (index) WP_FOOTER---
09:18:48 (index) WP_FOOTER END---
09:20:49 (index) WP_FOOTER---
09:20:49 (index) WP_FOOTER END---
09:24:55 (index) WP_FOOTER---
09:24:55 (index) WP_FOOTER END---
17:28:16 (index) WP_FOOTER---
17:28:16 (index) WP_FOOTER END---
09:28:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:28:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:28:19 (wp-cron) *** No new mail to fetch ***
09:28:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:32:51 (index) WP_FOOTER---
09:32:51 (index) WP_FOOTER END---
09:54:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:54:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:54:38 (wp-cron) *** No new mail to fetch ***
09:54:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:54:39 (index) WP_FOOTER---
09:54:39 (index) WP_FOOTER END---
09:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:24 (index) WP_FOOTER---
09:58:24 (index) WP_FOOTER END---
09:58:24 (wp-cron) *** No new mail to fetch ***
09:58:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:01:19 (index) WP_FOOTER---
10:01:19 (index) WP_FOOTER END---
10:08:17 (index) WP_FOOTER---
10:08:17 (index) WP_FOOTER END---
18:08:43 (index) WP_FOOTER---
18:08:43 (index) WP_FOOTER END---
10:08:52 (index) WP_FOOTER---
10:08:52 (index) WP_FOOTER END---
10:09:53 (index) WP_FOOTER---
10:09:53 (index) WP_FOOTER END---
10:19:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:19:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:19:29 (wp-cron) *** No new mail to fetch ***
10:19:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:27:01 (index) WP_FOOTER---
10:27:01 (index) WP_FOOTER END---
10:36:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:36:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:36:31 (wp-cron) *** No new mail to fetch ***
10:36:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:48:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:48:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:48:40 (wp-cron) *** No new mail to fetch ***
10:48:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:51:05 (index) WP_FOOTER---
10:51:05 (index) WP_FOOTER END---
10:51:14 (index) WP_FOOTER---
10:51:14 (index) WP_FOOTER END---
10:51:33 (index) WP_FOOTER---
10:51:33 (index) WP_FOOTER END---
10:59:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:33 (wp-cron) *** No new mail to fetch ***
10:59:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:05:14 (index) WP_FOOTER---
11:05:14 (index) WP_FOOTER END---
11:06:37 (index) WP_FOOTER---
11:06:38 (index) WP_FOOTER END---
11:07:02 (index) WP_FOOTER---
11:07:02 (index) WP_FOOTER END---
11:10:13 (index) WP_FOOTER---
11:10:13 (index) WP_FOOTER END---
11:10:15 (index) WP_FOOTER---
11:10:15 (index) WP_FOOTER END---
11:10:18 (index) WP_FOOTER---
11:10:18 (index) WP_FOOTER END---
11:10:21 (index) WP_FOOTER---
11:10:21 (index) WP_FOOTER END---
11:10:24 (index) WP_FOOTER---
11:10:24 (index) WP_FOOTER END---
11:10:28 (index) WP_FOOTER---
11:10:28 (index) WP_FOOTER END---
11:10:32 (index) WP_FOOTER---
11:10:32 (index) WP_FOOTER END---
11:10:35 (index) WP_FOOTER---
11:10:35 (index) WP_FOOTER END---
11:10:38 (index) WP_FOOTER---
11:10:38 (index) WP_FOOTER END---
11:11:22 (index) WP_FOOTER---
11:11:22 (index) WP_FOOTER END---
11:11:54 (index) WP_FOOTER---
11:11:54 (index) WP_FOOTER END---
11:19:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:19:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:19:23 (wp-cron) *** No new mail to fetch ***
11:19:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:28:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:28:06 (wp-cron) *** No new mail to fetch ***
11:28:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:30:15 (index) WP_FOOTER---
11:30:15 (index) WP_FOOTER END---
11:38:01 (index) WP_FOOTER---
11:38:01 (index) WP_FOOTER END---
11:38:01 (index) WP_FOOTER---
11:38:01 (index) WP_FOOTER END---
11:38:02 (index) WP_FOOTER---
11:38:02 (index) WP_FOOTER END---
11:38:03 (index) WP_FOOTER---
11:38:03 (index) WP_FOOTER END---
11:38:04 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:38:04 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:41:05 (index) WP_FOOTER---
11:41:05 (index) WP_FOOTER END---
11:41:45 (index) WP_FOOTER---
11:41:45 (index) WP_FOOTER END---
11:41:46 (index) WP_FOOTER---
11:41:46 (index) WP_FOOTER END---
11:46:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:46:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:46:00 (index) WP_FOOTER---
11:46:00 (index) WP_FOOTER END---
11:46:01 (wp-cron) *** No new mail to fetch ***
11:46:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:46:01 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:46:01 (wp-cron) Searching for replys between 2015-02-04 15:46:01 and 2015-02-04 11:46:01
11:46:01 (wp-cron) *** No users found to send feedback e-mail ***
11:46:01 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:51:05 (index) WP_FOOTER---
11:51:05 (index) WP_FOOTER END---
11:51:13 (index) WP_FOOTER---
11:51:13 (index) WP_FOOTER END---
11:54:27 (index) WP_FOOTER---
11:54:27 (index) WP_FOOTER END---
11:54:29 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:54:29 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:57:52 (index) WP_FOOTER---
11:57:52 (index) WP_FOOTER END---
11:57:52 (wp-cron) *** No new mail to fetch ***
11:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:58:03 (index) WP_FOOTER---
11:58:03 (index) WP_FOOTER END---
11:58:03 (index) WP_FOOTER---
11:58:03 (index) WP_FOOTER END---
19:58:42 (index) WP_FOOTER---
19:58:42 (index) WP_FOOTER END---
12:02:26 (index) WP_FOOTER---
12:02:26 (index) WP_FOOTER END---
12:03:25 (index) WP_FOOTER---
12:03:25 (index) WP_FOOTER END---
12:09:34 (index) WP_FOOTER---
12:09:34 (index) WP_FOOTER END---
12:18:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:18:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:18:50 (wp-cron) *** No new mail to fetch ***
12:18:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:23:35 (index) WP_FOOTER---
12:23:35 (index) WP_FOOTER END---
12:29:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:29:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:29:15 (index) WP_FOOTER---
12:29:15 (index) WP_FOOTER END---
12:29:15 (wp-cron) *** No new mail to fetch ***
12:29:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:36:27 (index) WP_FOOTER---
12:36:27 (index) WP_FOOTER END---
12:37:10 (index) WP_FOOTER---
12:37:10 (index) WP_FOOTER END---
12:44:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:44:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:44:37 (wp-cron) *** No new mail to fetch ***
12:44:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:44:43 (index) WP_FOOTER---
12:44:43 (index) WP_FOOTER END---
12:51:16 (index) WP_FOOTER---
12:51:16 (index) WP_FOOTER END---
12:53:03 (index) WP_FOOTER---
12:53:03 (index) WP_FOOTER END---
12:53:03 (index) WP_FOOTER---
12:53:03 (index) WP_FOOTER END---
12:58:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:58:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:58:35 (wp-cron) *** No new mail to fetch ***
12:58:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:50 (index) WP_FOOTER---
12:59:50 (index) WP_FOOTER END---
21:05:23 (index) WP_FOOTER---
21:05:23 (index) WP_FOOTER END---
13:18:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:18:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:18:12 (index) WP_FOOTER---
13:18:12 (index) WP_FOOTER END---
13:18:12 (wp-cron) *** No new mail to fetch ***
13:18:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:20:41 (index) WP_FOOTER---
13:20:41 (index) WP_FOOTER END---
21:23:04 (index) WP_FOOTER---
21:23:04 (index) WP_FOOTER END---
13:25:16 (index) WP_FOOTER---
13:25:16 (index) WP_FOOTER END---
13:32:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:32:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:33:00 (wp-cron) *** No new mail to fetch ***
13:33:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:33:00 (index) WP_FOOTER---
13:33:00 (index) WP_FOOTER END---
13:33:23 (index) WP_FOOTER---
13:33:23 (index) WP_FOOTER END---
13:34:13 (index) WP_FOOTER---
13:34:13 (index) WP_FOOTER END---
13:38:56 (index) WP_FOOTER---
13:38:56 (index) WP_FOOTER END---
13:53:28 (index) WP_FOOTER---
13:53:28 (index) WP_FOOTER END---
13:53:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:53:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:53:37 (wp-cron) *** No new mail to fetch ***
13:53:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:55:43 (index) WP_FOOTER---
13:55:43 (index) WP_FOOTER END---
14:00:26 (index) WP_FOOTER---
14:00:26 (index) WP_FOOTER END---
14:00:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:00:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:00:28 (wp-cron) *** No new mail to fetch ***
14:00:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:08:04 (index) WP_FOOTER---
14:08:04 (index) WP_FOOTER END---
14:08:26 (index) WP_FOOTER---
14:08:26 (index) WP_FOOTER END---
22:10:06 (index) WP_FOOTER---
22:10:06 (index) WP_FOOTER END---
14:10:18 (index) WP_FOOTER---
14:10:18 (index) WP_FOOTER END---
14:13:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:10 (wp-cron) *** No new mail to fetch ***
14:13:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:20:05 (index) WP_FOOTER---
14:20:05 (index) WP_FOOTER END---
14:21:10 (index) WP_FOOTER---
14:21:10 (index) WP_FOOTER END---
14:32:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:32:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:32:58 (index) WP_FOOTER---
14:32:58 (index) WP_FOOTER END---
14:32:59 (wp-cron) *** No new mail to fetch ***
14:32:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:35:35 (index) WP_FOOTER---
14:35:35 (index) WP_FOOTER END---
14:35:40 (index) WP_FOOTER---
14:35:40 (index) WP_FOOTER END---
14:36:34 (index) WP_FOOTER---
14:36:34 (index) WP_FOOTER END---
14:37:33 (index) WP_FOOTER---
14:37:33 (index) WP_FOOTER END---
14:46:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:46:51 (wp-cron) *** No new mail to fetch ***
14:46:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:52 (index) WP_FOOTER---
14:46:52 (index) WP_FOOTER END---
14:50:12 (index) WP_FOOTER---
14:50:12 (index) WP_FOOTER END---
14:54:31 (index) WP_FOOTER---
14:54:31 (index) WP_FOOTER END---
15:01:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:01:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:01:28 (wp-cron) *** No new mail to fetch ***
15:01:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:01:50 (index) WP_FOOTER---
15:01:50 (index) WP_FOOTER END---
15:03:33 (index) WP_FOOTER---
15:03:33 (index) WP_FOOTER END---
15:11:24 (index) WP_FOOTER---
15:11:24 (index) WP_FOOTER END---
15:12:19 (index) WP_FOOTER---
15:12:19 (index) WP_FOOTER END---
15:17:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:17:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:17:37 (index) WP_FOOTER---
15:17:37 (index) WP_FOOTER END---
15:17:37 (wp-cron) *** No new mail to fetch ***
15:17:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:21:56 (index) WP_FOOTER---
23:21:56 (index) WP_FOOTER END---
15:29:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:29:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:29:59 (index) WP_FOOTER---
15:29:59 (index) WP_FOOTER END---
15:30:00 (wp-cron) *** No new mail to fetch ***
15:30:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:40:14 (index) WP_FOOTER---
15:40:14 (index) WP_FOOTER END---
15:41:08 (index) WP_FOOTER---
15:41:08 (index) WP_FOOTER END---
15:42:00 (index) WP_FOOTER---
15:42:00 (index) WP_FOOTER END---
15:46:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:46:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:46:04 (wp-cron) *** No new mail to fetch ***
15:46:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:46:04 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:46:04 (wp-cron) Searching for replys between 2015-02-04 19:46:04 and 2015-02-04 15:46:04
15:46:04 (wp-cron) *** No users found to send feedback e-mail ***
15:46:04 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:52:06 (index) WP_FOOTER---
15:52:06 (index) WP_FOOTER END---
16:03:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:03:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:03:16 (wp-cron) *** No new mail to fetch ***
16:03:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:09:14 (index) WP_FOOTER---
16:09:14 (index) WP_FOOTER END---
16:14:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:14:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:14:12 (index) WP_FOOTER---
16:14:12 (index) WP_FOOTER END---
16:14:13 (wp-cron) *** No new mail to fetch ***
16:14:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:15:39 (index) WP_FOOTER---
16:15:39 (index) WP_FOOTER END---
16:23:05 (index) WP_FOOTER---
16:23:05 (index) WP_FOOTER END---
16:23:16 (index) WP_FOOTER---
16:23:16 (index) WP_FOOTER END---
16:24:31 (index) WP_FOOTER---
16:24:31 (index) WP_FOOTER END---
16:25:31 (index) WP_FOOTER---
16:25:31 (index) WP_FOOTER END---
16:26:34 (index) WP_FOOTER---
16:26:34 (index) WP_FOOTER END---
16:26:37 (wp-comments-post) --- START REPLY NOTIFICATION ---
16:26:37 (wp-comments-post) --- END REPLY NOTIFICATION ---
16:30:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:30:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:30:33 (wp-cron) *** No new mail to fetch ***
16:30:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:31:12 (index) WP_FOOTER---
16:31:12 (index) WP_FOOTER END---
16:32:18 (index) WP_FOOTER---
16:32:18 (index) WP_FOOTER END---
16:37:30 (index) WP_FOOTER---
16:37:30 (index) WP_FOOTER END---
16:37:47 (index) WP_FOOTER---
16:37:47 (index) WP_FOOTER END---
16:42:12 (index) WP_FOOTER---
16:42:12 (index) WP_FOOTER END---
16:43:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:56 (wp-cron) *** No new mail to fetch ***
16:43:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:45:55 (index) WP_FOOTER---
16:45:55 (index) WP_FOOTER END---
16:49:41 (index) WP_FOOTER---
16:49:41 (index) WP_FOOTER END---
16:57:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:57:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:58:00 (index) WP_FOOTER---
16:58:00 (index) WP_FOOTER END---
16:58:00 (wp-cron) *** No new mail to fetch ***
16:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:58:25 (index) WP_FOOTER---
16:58:25 (index) WP_FOOTER END---
17:13:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:28 (index) WP_FOOTER---
17:13:28 (index) WP_FOOTER END---
17:13:29 (wp-cron) *** No new mail to fetch ***
17:13:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:13:37 (index) WP_FOOTER---
17:13:37 (index) WP_FOOTER END---
17:13:39 (index) WP_FOOTER---
17:13:39 (index) WP_FOOTER END---
17:13:50 (index) WP_FOOTER---
17:13:50 (index) WP_FOOTER END---
17:14:21 (index) WP_FOOTER---
17:14:21 (index) WP_FOOTER END---
17:15:57 (index) WP_FOOTER---
17:15:57 (index) WP_FOOTER END---
17:20:51 (index) WP_FOOTER---
17:20:51 (index) WP_FOOTER END---
17:21:12 (index) WP_FOOTER---
17:21:12 (index) WP_FOOTER END---
17:22:32 (index) WP_FOOTER---
17:22:32 (index) WP_FOOTER END---
17:25:45 (index) WP_FOOTER---
17:25:45 (index) WP_FOOTER END---
17:26:24 (index) WP_FOOTER---
17:26:24 (index) WP_FOOTER END---
17:29:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:47 (index) WP_FOOTER---
17:29:47 (index) WP_FOOTER END---
17:29:47 (wp-cron) *** No new mail to fetch ***
17:29:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:49 (wp-comments-post) --- START REPLY NOTIFICATION ---
17:29:49 (wp-comments-post) --- END REPLY NOTIFICATION ---
17:29:54 (index) WP_FOOTER---
17:29:54 (index) WP_FOOTER END---
17:31:14 (index) WP_FOOTER---
17:31:14 (index) WP_FOOTER END---
17:33:24 (index) WP_FOOTER---
17:33:24 (index) WP_FOOTER END---
17:34:52 (index) WP_FOOTER---
17:34:52 (index) WP_FOOTER END---
17:36:58 (index) WP_FOOTER---
17:36:58 (index) WP_FOOTER END---
17:44:44 (index) WP_FOOTER---
17:44:44 (index) WP_FOOTER END---
17:44:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:44:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:44:45 (wp-cron) *** No new mail to fetch ***
17:44:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:46:31 (index) WP_FOOTER---
17:46:31 (index) WP_FOOTER END---
17:50:58 (index) WP_FOOTER---
17:50:58 (index) WP_FOOTER END---
17:54:37 (index) WP_FOOTER---
17:54:37 (index) WP_FOOTER END---
17:55:06 (index) WP_FOOTER---
17:55:06 (index) WP_FOOTER END---
17:57:43 (index) WP_FOOTER---
17:57:43 (index) WP_FOOTER END---
18:00:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:00:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:00:19 (index) WP_FOOTER---
18:00:19 (index) WP_FOOTER END---
18:00:20 (wp-cron) *** No new mail to fetch ***
18:00:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:03:58 (index) WP_FOOTER---
18:03:58 (index) WP_FOOTER END---
18:05:26 (index) WP_FOOTER---
18:05:26 (index) WP_FOOTER END---
18:05:29 (index) WP_FOOTER---
18:05:29 (index) WP_FOOTER END---
18:10:34 (index) WP_FOOTER---
18:10:34 (index) WP_FOOTER END---
18:14:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:14:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:14:40 (wp-cron) *** No new mail to fetch ***
18:14:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:14:41 (index) WP_FOOTER---
18:14:41 (index) WP_FOOTER END---
18:14:50 (index) WP_FOOTER---
18:14:50 (index) WP_FOOTER END---
18:19:51 (index) WP_FOOTER---
18:19:51 (index) WP_FOOTER END---
18:19:54 (index) WP_FOOTER---
18:19:54 (index) WP_FOOTER END---
18:19:55 (index) WP_FOOTER---
18:19:55 (index) WP_FOOTER END---
18:19:56 (index) WP_FOOTER---
18:19:56 (index) WP_FOOTER END---
18:20:45 (index) WP_FOOTER---
18:20:45 (index) WP_FOOTER END---
18:23:51 (index) WP_FOOTER---
18:23:51 (index) WP_FOOTER END---
18:24:04 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:24:04 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:24:05 (index) WP_FOOTER---
18:24:05 (index) WP_FOOTER END---
18:25:16 (index) WP_FOOTER---
18:25:16 (index) WP_FOOTER END---
18:33:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:33:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:33:35 (wp-cron) *** No new mail to fetch ***
18:33:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:34:57 (index) WP_FOOTER---
18:34:57 (index) WP_FOOTER END---
18:42:23 (index) WP_FOOTER---
18:42:23 (index) WP_FOOTER END---
18:44:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:18 (index) WP_FOOTER---
18:44:18 (index) WP_FOOTER END---
18:44:18 (wp-cron) *** No new mail to fetch ***
18:44:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:47:39 (index) WP_FOOTER---
18:47:39 (index) WP_FOOTER END---
18:51:16 (index) WP_FOOTER---
18:51:16 (index) WP_FOOTER END---
18:54:30 (index) WP_FOOTER---
18:54:30 (index) WP_FOOTER END---
19:01:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:01:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:01:10 (wp-cron) *** No new mail to fetch ***
19:01:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:01:10 (index) WP_FOOTER---
19:01:10 (index) WP_FOOTER END---
19:23:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:23:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:23:26 (index) WP_FOOTER---
19:23:26 (index) WP_FOOTER END---
19:23:27 (wp-cron) *** No new mail to fetch ***
19:23:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:31:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:31:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:31:37 (wp-cron) *** No new mail to fetch ***
19:31:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:37:27 (index) WP_FOOTER---
19:37:27 (index) WP_FOOTER END---
19:37:57 (index) WP_FOOTER---
19:37:57 (index) WP_FOOTER END---
19:38:25 (index) WP_FOOTER---
19:38:25 (index) WP_FOOTER END---
19:39:49 (index) WP_FOOTER---
19:39:49 (index) WP_FOOTER END---
19:45:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:45:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:45:04 (index) WP_FOOTER---
19:45:04 (index) WP_FOOTER END---
19:45:05 (wp-cron) *** No new mail to fetch ***
19:45:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:05 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:45:05 (wp-cron) Searching for replys between 2015-02-04 23:45:05 and 2015-02-04 19:45:05
19:45:05 (wp-cron) *** No users found to send feedback e-mail ***
19:45:05 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:51:20 (index) WP_FOOTER---
19:51:20 (index) WP_FOOTER END---
19:58:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:04 (index) WP_FOOTER---
19:58:04 (index) WP_FOOTER END---
19:58:04 (wp-cron) *** No new mail to fetch ***
19:58:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:00:14 (index) WP_FOOTER---
20:00:14 (index) WP_FOOTER END---
20:05:22 (index) WP_FOOTER---
20:05:22 (index) WP_FOOTER END---
20:09:23 (index) WP_FOOTER---
20:09:23 (index) WP_FOOTER END---
20:14:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:14:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:14:00 (index) WP_FOOTER---
20:14:00 (index) WP_FOOTER END---
20:14:00 (wp-cron) *** No new mail to fetch ***
20:14:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:14:07 (index) WP_FOOTER---
20:14:07 (index) WP_FOOTER END---
20:20:22 (index) WP_FOOTER---
20:20:22 (index) WP_FOOTER END---
20:33:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:33:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:33:16 (index) WP_FOOTER---
20:33:16 (index) WP_FOOTER END---
20:33:17 (wp-cron) *** No new mail to fetch ***
20:33:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:37:38 (index) WP_FOOTER---
20:37:38 (index) WP_FOOTER END---
20:46:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:46:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:46:45 (wp-cron) *** No new mail to fetch ***
20:46:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:46:45 (index) WP_FOOTER---
20:46:45 (index) WP_FOOTER END---
20:50:50 (index) WP_FOOTER---
20:50:50 (index) WP_FOOTER END---
20:56:18 (index) WP_FOOTER---
20:56:18 (index) WP_FOOTER END---
20:59:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:59:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:59:17 (wp-cron) *** No new mail to fetch ***
20:59:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:03:06 (index) WP_FOOTER---
21:03:06 (index) WP_FOOTER END---
21:06:14 (index) WP_FOOTER---
21:06:14 (index) WP_FOOTER END---
21:06:15 (index) WP_FOOTER---
21:06:15 (index) WP_FOOTER END---
21:12:28 (index) WP_FOOTER---
21:12:28 (index) WP_FOOTER END---
21:14:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:14:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:14:35 (index) WP_FOOTER---
21:14:35 (index) WP_FOOTER END---
21:14:35 (wp-cron) *** No new mail to fetch ***
21:14:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:25:14 (index) WP_FOOTER---
21:25:14 (index) WP_FOOTER END---
21:26:56 (index) WP_FOOTER---
21:26:56 (index) WP_FOOTER END---
21:28:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:15 (index) WP_FOOTER---
21:28:15 (index) WP_FOOTER END---
21:28:16 (wp-cron) *** No new mail to fetch ***
21:28:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:29:21 (index) WP_FOOTER---
21:29:21 (index) WP_FOOTER END---
21:37:37 (index) WP_FOOTER---
21:37:37 (index) WP_FOOTER END---
21:43:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:30 (wp-cron) *** No new mail to fetch ***
21:43:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:54:45 (index) WP_FOOTER---
21:54:45 (index) WP_FOOTER END---
21:55:17 (index) WP_FOOTER---
21:55:17 (index) WP_FOOTER END---
21:57:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:57:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:00 (wp-cron) *** No new mail to fetch ***
21:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:27 (index) WP_FOOTER---
21:58:27 (index) WP_FOOTER END---
22:03:22 (index) WP_FOOTER---
22:03:22 (index) WP_FOOTER END---
22:03:23 (index) WP_FOOTER---
22:03:23 (index) WP_FOOTER END---
22:03:51 (index) WP_FOOTER---
22:03:51 (index) WP_FOOTER END---
22:03:54 (index) WP_FOOTER---
22:03:54 (index) WP_FOOTER END---
22:16:13 (index) WP_FOOTER---
22:16:13 (index) WP_FOOTER END---
22:16:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:16:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:16:15 (wp-cron) *** No new mail to fetch ***
22:16:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:25:34 (index) WP_FOOTER---
22:25:34 (index) WP_FOOTER END---
22:25:56 (index) WP_FOOTER---
22:25:56 (index) WP_FOOTER END---
22:25:57 (index) WP_FOOTER---
22:25:57 (index) WP_FOOTER END---
22:26:31 (index) WP_FOOTER---
22:26:31 (index) WP_FOOTER END---
22:29:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:29:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:29:03 (wp-cron) *** No new mail to fetch ***
22:29:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:31:16 (index) WP_FOOTER---
22:31:16 (index) WP_FOOTER END---
22:32:49 (index) WP_FOOTER---
22:32:49 (index) WP_FOOTER END---
22:33:22 (index) WP_FOOTER---
22:33:22 (index) WP_FOOTER END---
22:35:00 (index) WP_FOOTER---
22:35:00 (index) WP_FOOTER END---
22:43:58 (index) WP_FOOTER---
22:43:58 (index) WP_FOOTER END---
22:44:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:44:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:44:15 (wp-cron) *** No new mail to fetch ***
22:44:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:55:58 (index) WP_FOOTER---
22:55:58 (index) WP_FOOTER END---
23:00:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:00:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:00:17 (index) WP_FOOTER---
23:00:17 (index) WP_FOOTER END---
23:00:18 (wp-cron) *** No new mail to fetch ***
23:00:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:12:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:12:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:00 (wp-cron) *** No new mail to fetch ***
23:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:32 (index) WP_FOOTER---
23:13:32 (index) WP_FOOTER END---
23:34:58 (index) WP_FOOTER---
23:34:58 (index) WP_FOOTER END---
23:35:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:35:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:35:18 (wp-cron) *** No new mail to fetch ***
23:35:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:44:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:44:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:44:52 (wp-cron) *** No new mail to fetch ***
23:44:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:44:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:44:52 (wp-cron) Searching for replys between 2015-02-05 03:44:52 and 2015-02-04 23:44:52
23:44:52 (wp-cron) *** No users found to send feedback e-mail ***
23:44:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:46:04 (index) WP_FOOTER---
23:46:04 (index) WP_FOOTER END---
23:48:08 (index) WP_FOOTER---
23:48:08 (index) WP_FOOTER END---
23:56:16 (index) WP_FOOTER---
23:56:16 (index) WP_FOOTER END---
