00:04:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:04:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:04:52 (wp-cron) *** No new mail to fetch ***
00:04:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:18:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:18:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:18:37 (wp-cron) *** No new mail to fetch ***
00:18:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:34:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:34:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:34:46 (wp-cron) *** No new mail to fetch ***
00:34:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:44:24 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:44:24 (wp-comments-post) Send reply notification to jinheenoh832@gmail.com
00:44:24 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:48:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:48:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:48:51 (wp-cron) *** No new mail to fetch ***
00:48:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:03:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:03:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:03:36 (wp-cron) *** No new mail to fetch ***
01:03:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:19:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:19:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:19:05 (wp-cron) *** No new mail to fetch ***
01:19:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:35:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:35:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:35:15 (wp-cron) *** No new mail to fetch ***
01:35:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:49:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:49:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:49:20 (wp-cron) *** No new mail to fetch ***
01:49:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:05:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:05:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:05:28 (wp-cron) *** No new mail to fetch ***
02:05:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:18:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:18:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:18:33 (wp-cron) *** No new mail to fetch ***
02:18:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:34:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:34:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:34:58 (wp-cron) *** No new mail to fetch ***
02:34:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:49:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:49:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:49:06 (wp-cron) *** No new mail to fetch ***
02:49:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:03:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:03:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:03:43 (wp-cron) *** No new mail to fetch ***
03:03:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:20:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:20:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:20:13 (wp-cron) *** No new mail to fetch ***
03:20:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:20:13 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:20:13 (wp-cron) Searching for replys between 2015-01-01 07:20:13 and 2015-01-01 03:20:13
03:20:13 (wp-cron) *** No users found to send feedback e-mail ***
03:20:13 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:43:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:26 (wp-cron) *** No new mail to fetch ***
03:43:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:55:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:55:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:55:03 (wp-cron) *** No new mail to fetch ***
03:55:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:08:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:08:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:08:58 (wp-cron) *** No new mail to fetch ***
04:08:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:30:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:30:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:30:55 (wp-cron) *** No new mail to fetch ***
04:30:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:52:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:52:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:52:17 (wp-cron) *** No new mail to fetch ***
04:52:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:04:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:04:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:04:26 (wp-cron) *** No new mail to fetch ***
05:04:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:49 (wp-cron) *** No new mail to fetch ***
05:28:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:51:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:51:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:51:58 (wp-cron) *** No new mail to fetch ***
05:51:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:13:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:13:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:13:44 (wp-cron) *** No new mail to fetch ***
06:13:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:19:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:19:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:19:48 (wp-cron) *** No new mail to fetch ***
06:19:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:34:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:34:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:34:36 (wp-cron) *** No new mail to fetch ***
06:34:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:49:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:49:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:49:10 (wp-cron) *** No new mail to fetch ***
06:49:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:06:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:06:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:06:05 (wp-cron) *** No new mail to fetch ***
07:06:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:19:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:19:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:19:35 (wp-cron) *** No new mail to fetch ***
07:19:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:19:35 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:19:35 (wp-cron) Searching for replys between 2015-01-01 11:19:35 and 2015-01-01 07:19:35
07:19:35 (wp-cron) *** No users found to send feedback e-mail ***
07:19:35 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:33:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:33:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:33:41 (wp-cron) *** No new mail to fetch ***
07:33:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:49:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:49:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:49:14 (wp-cron) *** No new mail to fetch ***
07:49:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:03:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:03:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:03:56 (wp-cron) *** No new mail to fetch ***
08:03:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:20:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:20:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:20:05 (wp-cron) *** No new mail to fetch ***
08:20:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:34:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:34:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:34:10 (wp-cron) *** No new mail to fetch ***
08:34:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:50:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:50:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:50:19 (wp-cron) *** No new mail to fetch ***
08:50:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:04:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:04:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:04:26 (wp-cron) *** No new mail to fetch ***
09:04:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:18:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:18:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:18:35 (wp-cron) *** No new mail to fetch ***
09:18:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:34:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:34:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:34:21 (wp-cron) *** No new mail to fetch ***
09:34:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:48:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:48:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:48:49 (wp-cron) *** No new mail to fetch ***
09:48:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:04:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:04:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:04:56 (wp-cron) *** No new mail to fetch ***
10:04:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:19:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:19:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:19:04 (wp-cron) *** No new mail to fetch ***
10:19:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:35:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:35:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:35:11 (wp-cron) *** No new mail to fetch ***
10:35:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:49:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:49:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:49:16 (wp-cron) *** No new mail to fetch ***
10:49:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:04:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:04:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:04:50 (wp-cron) *** No new mail to fetch ***
11:04:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:19:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:19:31 (wp-cron) *** No new mail to fetch ***
11:19:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:31 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:19:31 (wp-cron) Searching for replys between 2015-01-01 15:19:31 and 2015-01-01 11:19:31
11:19:31 (wp-cron) *** No users found to send feedback e-mail ***
11:19:31 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:33:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:33:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:33:39 (wp-cron) *** No new mail to fetch ***
11:33:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:49:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:49:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:49:46 (wp-cron) *** No new mail to fetch ***
11:49:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:06:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:06:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:06:46 (wp-cron) *** No new mail to fetch ***
12:06:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:26:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:26:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:26:12 (wp-cron) *** No new mail to fetch ***
12:26:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:42:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:42:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:42:30 (wp-cron) *** No new mail to fetch ***
12:42:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:20:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:20:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:20:23 (wp-cron) *** No new mail to fetch ***
13:20:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:33:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:33:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:33:50 (wp-cron) *** No new mail to fetch ***
13:33:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:49:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:49:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:49:57 (wp-cron) *** No new mail to fetch ***
13:49:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:04:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:04:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:04:01 (wp-cron) *** No new mail to fetch ***
14:04:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:20:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:20:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:20:06 (wp-cron) *** No new mail to fetch ***
14:20:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:34:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:34:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:34:11 (wp-cron) *** No new mail to fetch ***
14:34:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:49:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:49:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:49:14 (wp-cron) *** No new mail to fetch ***
14:49:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:08:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:08:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:08:13 (wp-cron) *** No new mail to fetch ***
15:08:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:26:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:26:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:26:10 (wp-cron) *** No new mail to fetch ***
15:26:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:26:10 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:26:10 (wp-cron) Searching for replys between 2015-01-01 19:26:10 and 2015-01-01 15:26:10
15:26:10 (wp-cron) *** No users found to send feedback e-mail ***
15:26:10 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:36:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:36:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:36:38 (wp-cron) *** No new mail to fetch ***
15:36:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:48:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:48:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:48:43 (wp-cron) *** No new mail to fetch ***
15:48:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:04:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:04:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:04:14 (wp-cron) *** No new mail to fetch ***
16:04:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:21:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:21:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:21:12 (wp-cron) *** No new mail to fetch ***
16:21:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:46:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:46:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:46:06 (wp-cron) *** No new mail to fetch ***
16:46:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:56:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:56:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:56:41 (wp-cron) *** No new mail to fetch ***
16:56:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:03:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:03:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:03:57 (wp-cron) *** No new mail to fetch ***
17:03:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:21:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:21:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:21:59 (wp-cron) *** No new mail to fetch ***
17:21:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:33:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:33:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:33:52 (wp-cron) *** No new mail to fetch ***
17:33:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:52:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:52:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:52:05 (wp-cron) *** No new mail to fetch ***
17:52:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:07:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:07:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:07:31 (wp-cron) *** No new mail to fetch ***
18:07:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:24:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:24:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:24:25 (wp-cron) *** No new mail to fetch ***
18:24:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:34:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:34:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:34:30 (wp-cron) *** No new mail to fetch ***
18:34:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:58:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:13 (wp-cron) *** No new mail to fetch ***
18:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:06:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:06:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:06:24 (wp-cron) *** No new mail to fetch ***
19:06:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:21:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:21:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:21:11 (wp-cron) *** No new mail to fetch ***
19:21:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:21:11 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:21:11 (wp-cron) Searching for replys between 2015-01-01 23:21:11 and 2015-01-01 19:21:11
19:21:11 (wp-cron) *** No users found to send feedback e-mail ***
19:21:11 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:34:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:34:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:34:29 (wp-cron) *** No new mail to fetch ***
19:34:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:48:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:48:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:48:41 (wp-cron) *** No new mail to fetch ***
19:48:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:03:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:03:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:03:46 (wp-cron) *** No new mail to fetch ***
20:03:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:03:48 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:03:48 (wp-comments-post) --- END REPLY NOTIFICATION ---
20:19:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:19:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:19:58 (wp-cron) *** No new mail to fetch ***
20:19:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:34:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:34:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:34:28 (wp-cron) *** No new mail to fetch ***
20:34:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:48:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:48:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:48:52 (wp-cron) *** No new mail to fetch ***
20:48:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:04:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:04:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:04:02 (wp-cron) *** No new mail to fetch ***
21:04:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:18:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:18:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:18:39 (wp-cron) *** No new mail to fetch ***
21:18:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:34:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:34:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:34:17 (wp-cron) *** No new mail to fetch ***
21:34:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:49:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:49:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:49:18 (wp-cron) *** No new mail to fetch ***
21:49:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:03:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:03:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:03:38 (wp-cron) *** No new mail to fetch ***
22:03:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:29:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:29:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:29:04 (wp-cron) *** No new mail to fetch ***
22:29:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:41:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:41:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:41:43 (wp-cron) *** No new mail to fetch ***
22:41:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:49:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:49:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:49:54 (wp-cron) *** No new mail to fetch ***
22:49:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:03:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:03:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:03:40 (wp-cron) *** No new mail to fetch ***
23:03:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:18:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:18:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:18:43 (wp-cron) *** No new mail to fetch ***
23:18:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:18:43 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:18:43 (wp-cron) Searching for replys between 2015-01-02 03:18:43 and 2015-01-01 23:18:43
23:18:43 (wp-cron) Found 1 tickets
23:18:43 (wp-cron) Generating e-mail for ticket ID# 12473 and e-mail jinheenoh832@gmail.com
23:18:43 (wp-cron) Mail sent successfully
23:18:43 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:34:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:34:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:34:20 (wp-cron) *** No new mail to fetch ***
23:34:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:48:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:48:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:48:37 (wp-cron) *** No new mail to fetch ***
23:48:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
