00:00:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:00:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:00:36 (wp-cron) *** No new mail to fetch ***
00:00:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:14:55 (post) --- START NEW TICKET PUBLISHED ---
00:14:55 (post) --- END NEW TICKET PUBLISHED ---
00:15:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:15:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:15:11 (wp-cron) *** No new mail to fetch ***
00:15:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:15:43 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:15:44 (wp-comments-post) Reply notification sent to service@owlschoolonline.com
00:15:44 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:16:52 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:16:52 (wp-comments-post) Send reply notification to abc@abc.com
00:16:52 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:26:21 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:26:21 (wp-comments-post) Send reply notification to abc@abc.com
00:26:21 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:30:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:30:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:30:11 (wp-cron) *** No new mail to fetch ***
00:30:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:45:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:45:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:45:22 (wp-cron) *** No new mail to fetch ***
00:45:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:01:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:01:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:01:25 (wp-cron) *** No new mail to fetch ***
01:01:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:15:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:15:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:15:23 (wp-cron) *** No new mail to fetch ***
01:15:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:31:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:31:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:31:18 (wp-cron) *** No new mail to fetch ***
01:31:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:43 (wp-cron) *** No new mail to fetch ***
01:48:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:52:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:52:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:52:37 (admin) ---- START TICKET EMAIL CHECK ----
01:52:37 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:52:37 (admin) *** No new mail to fetch ***
01:52:37 (admin) ---- END TICKET EMAIL CHECK ----
02:02:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:02:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:02:01 (wp-cron) *** No new mail to fetch ***
02:02:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:16:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:16:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:16:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:16:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:17:00 (wp-cron) *** No new mail to fetch ***
02:17:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:17:00 (wp-cron) *** No new mail to fetch ***
02:17:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:32:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:32:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:32:05 (wp-cron) *** No new mail to fetch ***
02:32:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:45:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:45:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:45:11 (wp-cron) *** No new mail to fetch ***
02:45:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:45:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:45:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:45:39 (wp-cron) *** No new mail to fetch ***
02:45:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:45:39 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
02:45:39 (wp-cron) Searching for replys between 2015-01-06 06:45:39 and 2015-01-06 02:45:39
02:45:39 (wp-cron) *** No users found to send feedback e-mail ***
02:45:39 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:01:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:01:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:01:34 (wp-cron) *** No new mail to fetch ***
03:01:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:16:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:16:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:16:05 (wp-cron) *** No new mail to fetch ***
03:16:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:30:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:30:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:30:59 (wp-cron) *** No new mail to fetch ***
03:30:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:10:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:10:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:10:48 (wp-cron) *** No new mail to fetch ***
04:10:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:16:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:16:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:16:59 (wp-cron) *** No new mail to fetch ***
04:16:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:33:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:33:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:33:50 (wp-cron) *** No new mail to fetch ***
04:33:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:34:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:34:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:34:18 (wp-cron) *** No new mail to fetch ***
04:34:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:34:18 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
04:34:18 (wp-cron) Searching for replys between 2015-01-06 08:34:18 and 2015-01-06 04:34:18
04:34:18 (wp-cron) *** No users found to send feedback e-mail ***
04:34:18 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:35:08 (index) --- START NEW TICKET PUBLISHED ---
04:35:08 (index) New ticket notification sent to abc@abc.com
04:35:08 (index) Sending Admin + Role New Ticket Notifications
04:35:08 (index) New ticket notification sent to service@owlschoolonline.com
04:35:08 (index) --- END NEW TICKET PUBLISHED ---
04:50:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:50:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:50:36 (wp-cron) *** No new mail to fetch ***
04:50:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:13:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:13:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:13:45 (wp-cron) *** No new mail to fetch ***
05:13:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:19:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:19:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:19:55 (wp-cron) *** No new mail to fetch ***
05:19:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:35:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:35:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:35:54 (wp-cron) *** No new mail to fetch ***
05:35:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:40:38 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:40:38 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:51:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:51:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:51:58 (wp-cron) *** No new mail to fetch ***
05:51:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:05:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:05:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:05:31 (wp-cron) *** No new mail to fetch ***
06:05:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:19:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:19:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:19:16 (wp-cron) *** No new mail to fetch ***
06:19:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:36:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:36:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:36:38 (wp-cron) *** No new mail to fetch ***
06:36:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:03:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:03:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:03:16 (wp-cron) *** No new mail to fetch ***
07:03:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:12:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:12:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:12:30 (wp-cron) *** No new mail to fetch ***
07:12:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:27:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:27:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:27:58 (wp-cron) *** No new mail to fetch ***
07:27:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:37:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:37:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:37:14 (wp-cron) *** No new mail to fetch ***
07:37:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:54:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:54:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:54:00 (wp-cron) *** No new mail to fetch ***
07:54:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:06:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:06:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:06:29 (wp-cron) *** No new mail to fetch ***
08:06:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:21:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:21:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:21:08 (wp-cron) *** No new mail to fetch ***
08:21:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:34:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:34:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:34:52 (wp-cron) *** No new mail to fetch ***
08:34:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:34:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
08:34:52 (wp-cron) Searching for replys between 2015-01-06 12:34:52 and 2015-01-06 08:34:52
08:34:52 (wp-cron) *** No users found to send feedback e-mail ***
08:34:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:49:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:49:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:49:24 (wp-cron) *** No new mail to fetch ***
08:49:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:04:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:04:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:04:53 (wp-cron) *** No new mail to fetch ***
09:04:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:20:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:20:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:20:16 (wp-cron) *** No new mail to fetch ***
09:20:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:34:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:34:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:35:00 (wp-cron) *** No new mail to fetch ***
09:35:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:49:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:49:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:49:20 (wp-cron) *** No new mail to fetch ***
09:49:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:04:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:04:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:04:19 (wp-cron) *** No new mail to fetch ***
10:04:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:11:02 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:11:02 (wp-comments-post) --- END REPLY NOTIFICATION ---
10:19:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:19:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:19:27 (wp-cron) *** No new mail to fetch ***
10:19:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:50 (wp-cron) *** No new mail to fetch ***
10:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:49:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:49:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:49:17 (wp-cron) *** No new mail to fetch ***
10:49:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:19 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:58:19 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:06:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:06:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:06:20 (wp-cron) *** No new mail to fetch ***
11:06:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:21:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:21:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:21:58 (wp-cron) *** No new mail to fetch ***
11:21:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:34:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:34:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:34:25 (wp-cron) *** No new mail to fetch ***
11:34:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:50:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:50:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:50:41 (wp-cron) *** No new mail to fetch ***
11:50:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:05:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:05:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:05:14 (wp-cron) *** No new mail to fetch ***
12:05:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:20:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:20:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:20:04 (wp-cron) *** No new mail to fetch ***
12:20:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:35:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:35:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:35:03 (wp-cron) *** No new mail to fetch ***
12:35:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:35:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
12:35:03 (wp-cron) Searching for replys between 2015-01-06 16:35:03 and 2015-01-06 12:35:03
12:35:03 (wp-cron) *** No users found to send feedback e-mail ***
12:35:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:53:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:53:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:53:30 (wp-cron) *** No new mail to fetch ***
12:53:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:05:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:05:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:05:46 (wp-cron) *** No new mail to fetch ***
13:05:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:20:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:20:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:20:14 (wp-cron) *** No new mail to fetch ***
13:20:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:34:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:34:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:34:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:34:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:34:23 (wp-cron) *** No new mail to fetch ***
13:34:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:34:23 (wp-cron) *** No new mail to fetch ***
13:34:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:49:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:49:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:49:33 (wp-cron) *** No new mail to fetch ***
13:49:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:05:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:05:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:05:49 (wp-cron) *** No new mail to fetch ***
14:05:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:10:34 (index) --- START NEW TICKET PUBLISHED ---
14:10:34 (index) New ticket notification sent to abc@abc.com
14:10:34 (index) Sending Admin + Role New Ticket Notifications
14:10:34 (index) New ticket notification sent to service@owlschoolonline.com
14:10:34 (index) --- END NEW TICKET PUBLISHED ---
14:23:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:23:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:23:27 (wp-cron) *** No new mail to fetch ***
14:23:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:36:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:36:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:36:05 (wp-cron) *** No new mail to fetch ***
14:36:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:51:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:51:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:51:22 (wp-cron) *** No new mail to fetch ***
14:51:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:05:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:05:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:05:26 (wp-cron) *** No new mail to fetch ***
15:05:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:26:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:26:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:26:16 (wp-cron) *** No new mail to fetch ***
15:26:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:38:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:38:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:38:38 (wp-cron) *** No new mail to fetch ***
15:38:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:50:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:50:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:50:06 (wp-cron) *** No new mail to fetch ***
15:50:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:06:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:06:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:06:43 (wp-cron) *** No new mail to fetch ***
16:06:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:36:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:36:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:36:59 (wp-cron) *** No new mail to fetch ***
16:36:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:37:00 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
16:37:00 (wp-cron) Searching for replys between 2015-01-06 20:37:00 and 2015-01-06 16:37:00
16:37:00 (wp-cron) *** No users found to send feedback e-mail ***
16:37:00 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
16:50:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:50:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:50:46 (wp-cron) *** No new mail to fetch ***
16:50:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:07:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:07:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:07:33 (wp-cron) *** No new mail to fetch ***
17:07:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:22:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:22:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:22:27 (wp-cron) *** No new mail to fetch ***
17:22:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:36:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:36:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:36:36 (wp-cron) *** No new mail to fetch ***
17:36:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:53:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:53:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:53:33 (wp-cron) *** No new mail to fetch ***
17:53:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:56:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
17:56:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:04:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:04:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:04:16 (wp-cron) *** No new mail to fetch ***
18:04:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:27:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:27:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:27:09 (wp-cron) *** No new mail to fetch ***
18:27:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:44:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:44:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:44:36 (wp-cron) *** No new mail to fetch ***
18:44:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:51:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:51:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:51:07 (wp-cron) *** No new mail to fetch ***
18:51:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:13:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:07 (wp-cron) *** No new mail to fetch ***
19:13:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:19:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:19:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:19:17 (wp-cron) *** No new mail to fetch ***
19:19:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:31:58 (index) --- START NEW TICKET PUBLISHED ---
19:31:58 (index) New ticket notification sent to abc@abc.com
19:31:58 (index) Sending Admin + Role New Ticket Notifications
19:31:58 (index) New ticket notification sent to service@owlschoolonline.com
19:31:58 (index) --- END NEW TICKET PUBLISHED ---
19:35:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:35:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:35:08 (wp-cron) *** No new mail to fetch ***
19:35:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:40 (wp-comments-post) --- START REPLY NOTIFICATION ---
19:45:40 (wp-comments-post) Reply notification sent to service@owlschoolonline.com
19:45:40 (wp-comments-post) --- END REPLY NOTIFICATION ---
19:50:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:50:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:50:09 (wp-cron) *** No new mail to fetch ***
19:50:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:02:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:02:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:02:37 (wp-cron) *** No new mail to fetch ***
20:02:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:02:38 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
20:02:38 (wp-cron) Searching for replys between 2015-01-07 00:02:38 and 2015-01-06 20:02:38
20:02:38 (wp-cron) *** No users found to send feedback e-mail ***
20:02:38 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:17:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:17:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:17:38 (wp-cron) *** No new mail to fetch ***
20:17:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:32:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:32:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:32:46 (wp-cron) *** No new mail to fetch ***
20:32:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:55:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:55:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:55:02 (wp-cron) *** No new mail to fetch ***
20:55:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:55:57 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:55:57 (wp-comments-post) Send reply notification to abc@abc.com
20:55:57 (wp-comments-post) --- END REPLY NOTIFICATION ---
20:59:22 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:59:22 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:02:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:02:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:02:52 (wp-cron) *** No new mail to fetch ***
21:02:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:17:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:17:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:17:56 (wp-cron) *** No new mail to fetch ***
21:17:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:32:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:32:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:32:58 (wp-cron) *** No new mail to fetch ***
21:32:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:47:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:47:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:47:42 (wp-cron) *** No new mail to fetch ***
21:47:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:03:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:03:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:03:20 (wp-cron) *** No new mail to fetch ***
22:03:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:17:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:17:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:17:45 (wp-cron) *** No new mail to fetch ***
22:17:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:32:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:32:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:32:41 (wp-cron) *** No new mail to fetch ***
22:32:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:48:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:48:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:48:45 (wp-cron) *** No new mail to fetch ***
22:48:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:02:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:02:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:02:42 (wp-cron) *** No new mail to fetch ***
23:02:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:20:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:20:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:20:45 (wp-cron) *** No new mail to fetch ***
23:20:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:33:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:33:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:33:59 (wp-cron) *** No new mail to fetch ***
23:33:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:51:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:51:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:51:27 (wp-cron) *** No new mail to fetch ***
23:51:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:55:04 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:55:04 (wp-comments-post) Send reply notification to abc@abc.com
23:55:04 (wp-comments-post) --- END REPLY NOTIFICATION ---
