00:16:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:16:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:16:55 (wp-cron) *** No new mail to fetch ***
00:16:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:26:09 (index) --- START REPLY NOTIFICATION ---
00:26:09 (index) --- END REPLY NOTIFICATION ---
00:32:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:32:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:32:35 (wp-cron) *** No new mail to fetch ***
00:32:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:46:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:46:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:46:51 (wp-cron) *** No new mail to fetch ***
00:46:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:08:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:08:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:08:40 (wp-cron) *** No new mail to fetch ***
01:08:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:14:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:14:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:15:00 (wp-cron) *** No new mail to fetch ***
01:15:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:05 (wp-cron) *** No new mail to fetch ***
01:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:36:50 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:36:50 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:45:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:45:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:45:18 (wp-cron) *** No new mail to fetch ***
01:45:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:59:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:59:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:59:17 (wp-cron) *** No new mail to fetch ***
01:59:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:12:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:12:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:12:55 (wp-cron) *** No new mail to fetch ***
02:12:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:27:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:27:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:27:57 (wp-cron) *** No new mail to fetch ***
02:27:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:02 (wp-cron) *** No new mail to fetch ***
02:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:52 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:43:52 (wp-comments-post) --- END REPLY NOTIFICATION ---
02:58:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:47 (wp-cron) *** No new mail to fetch ***
02:58:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:14:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:14:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:14:48 (wp-cron) *** No new mail to fetch ***
03:14:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:54 (wp-cron) *** No new mail to fetch ***
03:28:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:44:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:44:12 (wp-cron) *** No new mail to fetch ***
03:44:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:44:12 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:44:12 (wp-cron) Searching for replys between 2015-01-23 07:44:12 and 2015-01-23 03:44:12
03:44:12 (wp-cron) *** No users found to send feedback e-mail ***
03:44:12 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:01:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:01:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:01:55 (wp-cron) *** No new mail to fetch ***
04:01:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:17:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:17:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:17:29 (wp-cron) *** No new mail to fetch ***
04:17:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:27:53 (wp-cron) *** No new mail to fetch ***
04:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:50:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:50:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:50:03 (wp-cron) *** No new mail to fetch ***
04:50:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:00:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:00:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:00:03 (wp-cron) *** No new mail to fetch ***
05:00:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:18:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:18:07 (wp-cron) *** No new mail to fetch ***
05:18:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:27:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:27:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:00 (wp-cron) *** No new mail to fetch ***
05:28:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:45:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:45:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:45:20 (wp-cron) *** No new mail to fetch ***
05:45:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:00:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:00:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:00:52 (wp-cron) *** No new mail to fetch ***
06:00:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:18:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:18:54 (wp-cron) *** No new mail to fetch ***
06:18:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:32:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:32:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:32:03 (wp-cron) *** No new mail to fetch ***
06:32:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:24 (wp-cron) *** No new mail to fetch ***
06:43:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:00:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:00:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:00:40 (wp-cron) *** No new mail to fetch ***
07:00:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:15:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:15:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:15:44 (wp-cron) *** No new mail to fetch ***
07:15:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:28:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:27 (wp-cron) *** No new mail to fetch ***
07:28:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:53 (wp-cron) *** No new mail to fetch ***
07:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:53 (wp-cron) Searching for replys between 2015-01-23 11:42:53 and 2015-01-23 07:42:53
07:42:53 (wp-cron) *** No users found to send feedback e-mail ***
07:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:58:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:58:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:58:32 (wp-cron) *** No new mail to fetch ***
07:58:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:21:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:21:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:21:22 (wp-cron) *** No new mail to fetch ***
08:21:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:55 (wp-cron) *** No new mail to fetch ***
08:28:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:42:52 (wp-cron) *** No new mail to fetch ***
08:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:00:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:00:41 (wp-cron) *** No new mail to fetch ***
09:00:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:15:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:15:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:15:44 (wp-cron) *** No new mail to fetch ***
09:15:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:28:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:28:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:28:08 (wp-cron) *** No new mail to fetch ***
09:28:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:33:17 (wp-comments-post) --- START REPLY NOTIFICATION ---
09:33:17 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:44:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:44:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:44:37 (wp-cron) *** No new mail to fetch ***
09:44:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:09 (wp-cron) *** No new mail to fetch ***
10:00:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:10 (wp-cron) *** No new mail to fetch ***
10:00:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:20:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:20:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:20:16 (wp-cron) *** No new mail to fetch ***
10:20:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:45:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:45:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:45:29 (wp-cron) *** No new mail to fetch ***
10:45:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:03:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:03:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:03:22 (wp-cron) *** No new mail to fetch ***
11:03:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:12:51 (wp-cron) *** No new mail to fetch ***
11:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:28:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:28:37 (wp-cron) *** No new mail to fetch ***
11:28:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:36 (wp-cron) *** No new mail to fetch ***
11:43:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:36 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:36 (wp-cron) Searching for replys between 2015-01-23 15:43:36 and 2015-01-23 11:43:36
11:43:36 (wp-cron) *** No users found to send feedback e-mail ***
11:43:36 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:59:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:03 (wp-cron) *** No new mail to fetch ***
11:59:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:14:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:14:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:14:14 (wp-cron) *** No new mail to fetch ***
12:14:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:27:53 (wp-cron) *** No new mail to fetch ***
12:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:49:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:49:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:49:21 (wp-cron) *** No new mail to fetch ***
12:49:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:59:59 (wp-cron) *** No new mail to fetch ***
12:59:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:15:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:15:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:15:20 (wp-cron) *** No new mail to fetch ***
13:15:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:51 (wp-cron) *** No new mail to fetch ***
13:28:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:44:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:44:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:44:20 (wp-cron) *** No new mail to fetch ***
13:44:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:58:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:58:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:58:06 (wp-cron) *** No new mail to fetch ***
13:58:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:15:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:15:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:15:26 (wp-cron) *** No new mail to fetch ***
14:15:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:32 (wp-cron) *** No new mail to fetch ***
14:28:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:42:52 (wp-cron) *** No new mail to fetch ***
14:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:16 (wp-cron) *** No new mail to fetch ***
14:58:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:16:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:16:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:16:44 (wp-cron) *** No new mail to fetch ***
15:16:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:35:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:35:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:35:13 (wp-cron) *** No new mail to fetch ***
15:35:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:42:53 (wp-cron) *** No new mail to fetch ***
15:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:54 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:42:54 (wp-cron) Searching for replys between 2015-01-23 19:42:54 and 2015-01-23 15:42:54
15:42:54 (wp-cron) *** No users found to send feedback e-mail ***
15:42:54 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:10 (wp-cron) *** No new mail to fetch ***
15:58:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:13 (wp-cron) *** No new mail to fetch ***
16:13:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:28:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:28:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:28:53 (wp-cron) *** No new mail to fetch ***
16:28:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:26 (wp-cron) *** No new mail to fetch ***
16:43:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:58:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:58:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:58:06 (wp-cron) *** No new mail to fetch ***
16:58:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:15:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:15:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:15:11 (wp-cron) *** No new mail to fetch ***
17:15:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:28:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:17 (wp-cron) *** No new mail to fetch ***
17:28:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:45:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:45:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:45:14 (wp-cron) *** No new mail to fetch ***
17:45:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:00:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:00:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:00:12 (wp-cron) *** No new mail to fetch ***
18:00:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:10:43 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:10:43 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:14:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:14:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:14:11 (wp-cron) *** No new mail to fetch ***
18:14:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:17:09 (index) --- START REPLY NOTIFICATION ---
18:17:09 (index) --- END REPLY NOTIFICATION ---
18:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:29:40 (wp-cron) *** No new mail to fetch ***
18:29:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:42:54 (wp-cron) *** No new mail to fetch ***
18:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:57:52 (wp-cron) *** No new mail to fetch ***
18:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:12:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:12:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:12:58 (wp-cron) *** No new mail to fetch ***
19:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:27:55 (wp-cron) *** No new mail to fetch ***
19:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:27:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:27:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:27:57 (wp-cron) *** No new mail to fetch ***
19:27:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:53 (wp-cron) *** No new mail to fetch ***
19:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:42:53 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:42:53 (wp-cron) Searching for replys between 2015-01-23 23:42:53 and 2015-01-23 19:42:53
19:42:53 (wp-cron) *** No users found to send feedback e-mail ***
19:42:53 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:43:45 (index) --- START REPLY NOTIFICATION ---
19:43:45 (index) --- END REPLY NOTIFICATION ---
19:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:04 (wp-cron) *** No new mail to fetch ***
19:58:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:12:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:12:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:12:59 (wp-cron) *** No new mail to fetch ***
20:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:28:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:28:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:28:13 (wp-cron) *** No new mail to fetch ***
20:28:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:53 (wp-cron) *** No new mail to fetch ***
20:43:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:05 (wp-cron) *** No new mail to fetch ***
20:58:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:30 (wp-cron) *** No new mail to fetch ***
21:13:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:19:24 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:19:24 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:24:31 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:24:31 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:29:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:29:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:29:27 (wp-cron) *** No new mail to fetch ***
21:29:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:02 (wp-cron) *** No new mail to fetch ***
21:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:01 (wp-cron) *** No new mail to fetch ***
21:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:14:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:14:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:14:22 (wp-cron) *** No new mail to fetch ***
22:14:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:27:52 (wp-cron) *** No new mail to fetch ***
22:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:54 (wp-cron) *** No new mail to fetch ***
22:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:57:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:57:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:57:58 (wp-cron) *** No new mail to fetch ***
22:57:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:01 (wp-cron) *** No new mail to fetch ***
23:13:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:20:30 (index) --- START REPLY NOTIFICATION ---
23:20:30 (index) --- END REPLY NOTIFICATION ---
23:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:05 (wp-cron) *** No new mail to fetch ***
23:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:59 (wp-cron) *** No new mail to fetch ***
23:42:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:59 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:59 (wp-cron) Searching for replys between 2015-01-24 03:42:59 and 2015-01-23 23:42:59
23:42:59 (wp-cron) *** No users found to send feedback e-mail ***
23:42:59 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:57:55 (wp-cron) *** No new mail to fetch ***
23:57:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
