00:03:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:03:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:03:56 (wp-cron) *** No new mail to fetch ***
00:03:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:18:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:18:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:18:32 (wp-cron) *** No new mail to fetch ***
00:18:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:33:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:33:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:33:35 (wp-cron) *** No new mail to fetch ***
00:33:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:48:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:48:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:48:40 (wp-cron) *** No new mail to fetch ***
00:48:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:03:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:03:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:03:35 (wp-cron) *** No new mail to fetch ***
01:03:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:19:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:19:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:19:43 (wp-cron) *** No new mail to fetch ***
01:19:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:33:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:33:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:33:35 (wp-cron) *** No new mail to fetch ***
01:33:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:36 (wp-cron) *** No new mail to fetch ***
01:48:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:11:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:11:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:11:27 (wp-cron) *** No new mail to fetch ***
02:11:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:21:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:21:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:21:08 (wp-cron) *** No new mail to fetch ***
02:21:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:44:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:44:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:44:11 (wp-cron) *** No new mail to fetch ***
02:44:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:59:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:59:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:59:58 (wp-cron) *** No new mail to fetch ***
02:59:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:03:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:03:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:03:41 (wp-cron) *** No new mail to fetch ***
03:03:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:21:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:21:57 (wp-cron) *** No new mail to fetch ***
03:21:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:58 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:21:58 (wp-cron) Searching for replys between 2014-12-31 07:21:58 and 2014-12-31 03:21:58
03:21:58 (wp-cron) *** No users found to send feedback e-mail ***
03:21:58 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:43:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:56 (wp-cron) *** No new mail to fetch ***
03:43:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:08:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:08:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:08:14 (wp-cron) *** No new mail to fetch ***
04:08:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:23:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:23:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:23:46 (wp-cron) *** No new mail to fetch ***
04:23:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:40:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:40:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:40:41 (wp-cron) *** No new mail to fetch ***
04:40:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:49:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:49:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:49:28 (wp-cron) *** No new mail to fetch ***
04:49:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:06:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:06:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:06:03 (wp-cron) *** No new mail to fetch ***
05:06:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:29:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:29:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:29:02 (wp-cron) *** No new mail to fetch ***
05:29:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:36:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:36:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:36:54 (wp-cron) *** No new mail to fetch ***
05:36:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:52:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:52:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:52:08 (wp-cron) *** No new mail to fetch ***
05:52:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:04:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:04:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:04:25 (wp-cron) *** No new mail to fetch ***
06:04:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:18:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:18:55 (wp-cron) *** No new mail to fetch ***
06:18:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:53 (wp-cron) *** No new mail to fetch ***
06:44:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:51:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:51:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:51:11 (wp-cron) *** No new mail to fetch ***
06:51:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:05:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:05:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:05:18 (wp-cron) *** No new mail to fetch ***
07:05:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:18:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:18:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:18:33 (wp-cron) *** No new mail to fetch ***
07:18:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:18:33 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:18:33 (wp-cron) Searching for replys between 2014-12-31 11:18:33 and 2014-12-31 07:18:33
07:18:33 (wp-cron) *** No users found to send feedback e-mail ***
07:18:33 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:33:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:33:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:33:45 (wp-cron) *** No new mail to fetch ***
07:33:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:50:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:50:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:50:28 (wp-cron) *** No new mail to fetch ***
07:50:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:09:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:09:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:09:39 (wp-cron) *** No new mail to fetch ***
08:09:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:25:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:25:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:25:04 (wp-cron) *** No new mail to fetch ***
08:25:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:33:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:33:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:33:52 (wp-cron) *** No new mail to fetch ***
08:33:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:49:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:49:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:49:57 (wp-cron) *** No new mail to fetch ***
08:49:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:08:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:08:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:08:14 (wp-cron) *** No new mail to fetch ***
09:08:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:27:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:27:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:27:23 (wp-cron) *** No new mail to fetch ***
09:27:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:34:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:34:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:34:10 (wp-cron) *** No new mail to fetch ***
09:34:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:54:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:54:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:54:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:54:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:54:53 (wp-cron) *** No new mail to fetch ***
09:54:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:54:54 (wp-cron) *** No new mail to fetch ***
09:54:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:16:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:16:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:16:55 (wp-cron) *** No new mail to fetch ***
10:16:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:20:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:20:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:20:54 (wp-cron) *** No new mail to fetch ***
10:20:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:34:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:34:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:34:28 (wp-cron) *** No new mail to fetch ***
10:34:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:51:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:51:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:51:10 (wp-cron) *** No new mail to fetch ***
10:51:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:07:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:07:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:07:17 (wp-cron) *** No new mail to fetch ***
11:07:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:21:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:21:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:21:57 (wp-cron) *** No new mail to fetch ***
11:21:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:21:57 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:21:57 (wp-cron) Searching for replys between 2014-12-31 15:21:57 and 2014-12-31 11:21:57
11:21:57 (wp-cron) *** No users found to send feedback e-mail ***
11:21:57 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:34:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:34:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:34:12 (wp-cron) *** No new mail to fetch ***
11:34:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:00:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:00:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:00:04 (wp-cron) *** No new mail to fetch ***
12:00:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:18:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:18:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:18:39 (wp-cron) *** No new mail to fetch ***
12:18:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:36:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:36:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:36:02 (wp-cron) *** No new mail to fetch ***
12:36:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:50:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:50:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:50:09 (wp-cron) *** No new mail to fetch ***
12:50:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:16:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:16:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:16:31 (wp-cron) *** No new mail to fetch ***
13:16:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:27:53 (wp-cron) *** No new mail to fetch ***
13:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:37:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:37:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:37:53 (wp-cron) *** No new mail to fetch ***
13:37:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:55:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:55:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:55:03 (wp-cron) *** No new mail to fetch ***
13:55:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:04:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:04:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:04:40 (wp-cron) *** No new mail to fetch ***
14:04:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:34:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:34:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:34:46 (wp-cron) *** No new mail to fetch ***
14:34:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:04:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:04:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:04:48 (wp-cron) *** No new mail to fetch ***
15:04:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:24:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:24:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:24:57 (wp-cron) *** No new mail to fetch ***
15:24:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:24:57 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:24:57 (wp-cron) Searching for replys between 2014-12-31 19:24:57 and 2014-12-31 15:24:57
15:24:57 (wp-cron) *** No users found to send feedback e-mail ***
15:24:57 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:34:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:34:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:34:12 (wp-cron) *** No new mail to fetch ***
15:34:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:39:52 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:39:52 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:50:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:50:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:50:12 (wp-cron) *** No new mail to fetch ***
15:50:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:08:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:08:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:08:01 (wp-cron) *** No new mail to fetch ***
16:08:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:23:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:23:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:23:41 (wp-cron) *** No new mail to fetch ***
16:23:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:34:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:34:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:34:33 (wp-cron) *** No new mail to fetch ***
16:34:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:49:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:49:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:49:51 (wp-cron) *** No new mail to fetch ***
16:49:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:05:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:05:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:05:47 (wp-cron) *** No new mail to fetch ***
17:05:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:21:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:21:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:21:37 (wp-cron) *** No new mail to fetch ***
17:21:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:33:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:33:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:33:38 (wp-cron) *** No new mail to fetch ***
17:33:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:49:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:49:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:49:04 (wp-cron) *** No new mail to fetch ***
17:49:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:56:01 (admin-ajax) --- START REPLY NOTIFICATION ---
17:56:01 (admin-ajax) Send reply notification to jinheenoh832@gmail.com
17:56:01 (admin-ajax) --- END REPLY NOTIFICATION ---
18:03:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:03:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:03:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:03:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:03:39 (wp-cron) *** No new mail to fetch ***
18:03:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:03:39 (wp-cron) *** No new mail to fetch ***
18:03:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:19:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:19:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:19:20 (wp-cron) *** No new mail to fetch ***
18:19:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:33:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:33:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:33:49 (wp-cron) *** No new mail to fetch ***
18:33:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:48:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:48:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:48:57 (wp-cron) *** No new mail to fetch ***
18:48:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:52:43 (index) --- START NEW TICKET PUBLISHED ---
18:52:43 (index) New ticket notification sent to jinheenoh832@gmail.com
18:52:43 (index) Sending Admin + Role New Ticket Notifications
18:52:43 (index) New ticket notification sent to abc@abc.com
18:52:43 (index) New ticket notification sent to service@owlschoolonline.com
18:52:43 (index) --- END NEW TICKET PUBLISHED ---
18:53:17 (admin-ajax) --- START REPLY NOTIFICATION ---
18:53:17 (admin-ajax) Send reply notification to jinheenoh832@gmail.com
18:53:17 (admin-ajax) --- END REPLY NOTIFICATION ---
18:54:26 (admin) ---- START TICKET EMAIL CHECK ----
18:54:26 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
18:54:27 (admin) *** No new mail to fetch ***
18:54:27 (admin) ---- END TICKET EMAIL CHECK ----
19:00:03 (admin-ajax) --- START REPLY NOTIFICATION ---
19:00:03 (admin-ajax) Send reply notification to jinheenoh832@gmail.com
19:00:03 (admin-ajax) --- END REPLY NOTIFICATION ---
19:03:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:03:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:03:33 (wp-cron) *** No new mail to fetch ***
19:03:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:09:08 (admin-ajax) --- START REPLY NOTIFICATION ---
19:09:08 (admin-ajax) Send reply notification to jinheenoh832@gmail.com
19:09:08 (admin-ajax) --- END REPLY NOTIFICATION ---
19:11:16 (admin-ajax) --- START REPLY NOTIFICATION ---
19:11:16 (admin-ajax) Send reply notification to jinheenoh832@gmail.com
19:11:16 (admin-ajax) --- END REPLY NOTIFICATION ---
19:13:25 (post) --- START NEW TICKET PUBLISHED ---
19:13:25 (post) --- END NEW TICKET PUBLISHED ---
19:19:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:19:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:19:04 (wp-cron) *** No new mail to fetch ***
19:19:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:19:04 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:19:04 (wp-cron) Searching for replys between 2014-12-31 23:19:04 and 2014-12-31 19:19:04
19:19:04 (wp-cron) *** No users found to send feedback e-mail ***
19:19:04 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:42:55 (wp-cron) *** No new mail to fetch ***
19:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:52:58 (wp-cron) *** No new mail to fetch ***
19:52:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:03:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:03:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:03:37 (wp-cron) *** No new mail to fetch ***
20:03:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:18:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:18:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:18:47 (wp-cron) *** No new mail to fetch ***
20:18:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:37:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:37:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:37:45 (wp-cron) *** No new mail to fetch ***
20:37:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:49:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:49:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:49:22 (wp-cron) *** No new mail to fetch ***
20:49:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:10:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:10:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:10:44 (wp-cron) *** No new mail to fetch ***
21:10:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:18:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:18:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:18:39 (wp-cron) *** No new mail to fetch ***
21:18:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:33:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:33:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:33:41 (wp-cron) *** No new mail to fetch ***
21:33:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:49:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:49:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:49:51 (wp-cron) *** No new mail to fetch ***
21:49:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:06:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:06:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:06:10 (wp-cron) *** No new mail to fetch ***
22:06:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:21:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:21:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:21:39 (wp-cron) *** No new mail to fetch ***
22:21:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:33:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:33:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:33:53 (wp-cron) *** No new mail to fetch ***
22:33:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:57:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:57:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:57:07 (wp-cron) *** No new mail to fetch ***
22:57:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:12:56 (wp-cron) *** No new mail to fetch ***
23:12:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:20:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:20:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:20:21 (wp-cron) *** No new mail to fetch ***
23:20:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:20:21 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:20:21 (wp-cron) Searching for replys between 2015-01-01 03:20:21 and 2014-12-31 23:20:21
23:20:21 (wp-cron) *** No users found to send feedback e-mail ***
23:20:21 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:37:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:37:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:37:47 (wp-cron) *** No new mail to fetch ***
23:37:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:51:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:51:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:51:14 (wp-cron) *** No new mail to fetch ***
23:51:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
