00:00:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:00:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:00:06 (wp-cron) *** No new mail to fetch ***
00:00:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:51 (wp-cron) *** No new mail to fetch ***
00:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:29:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:29:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:29:26 (wp-cron) *** No new mail to fetch ***
00:29:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:08 (wp-cron) *** No new mail to fetch ***
00:43:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:59:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:59:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:59:02 (wp-cron) *** No new mail to fetch ***
00:59:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:12 (wp-cron) *** No new mail to fetch ***
01:13:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:27:54 (wp-cron) *** No new mail to fetch ***
01:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:01 (wp-cron) *** No new mail to fetch ***
01:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:58:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:43 (wp-cron) *** No new mail to fetch ***
01:58:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:13:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:26 (wp-cron) *** No new mail to fetch ***
02:13:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:29:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:29:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:29:43 (wp-cron) *** No new mail to fetch ***
02:29:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:46:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:46:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:46:48 (wp-cron) *** No new mail to fetch ***
02:46:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:03:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:03:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:03:05 (wp-cron) *** No new mail to fetch ***
03:03:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:23:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:23:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:23:16 (wp-cron) *** No new mail to fetch ***
03:23:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:35:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:35:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:35:30 (wp-cron) *** No new mail to fetch ***
03:35:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:04:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:04:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:04:55 (wp-cron) *** No new mail to fetch ***
04:04:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:04:55 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
04:04:55 (wp-cron) Searching for replys between 2015-02-01 08:04:55 and 2015-02-01 04:04:55
04:04:55 (wp-cron) *** No users found to send feedback e-mail ***
04:04:55 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:12:53 (wp-cron) *** No new mail to fetch ***
04:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:27:52 (wp-cron) *** No new mail to fetch ***
04:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:44:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:44:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:44:48 (wp-cron) *** No new mail to fetch ***
04:44:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:01:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:01:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:01:17 (wp-cron) *** No new mail to fetch ***
05:01:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:13:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:13:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:13:51 (wp-cron) *** No new mail to fetch ***
05:13:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:23 (wp-cron) *** No new mail to fetch ***
05:28:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:43:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:43:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:43:51 (wp-cron) *** No new mail to fetch ***
05:43:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:14 (wp-cron) *** No new mail to fetch ***
05:58:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:14:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:14:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:15:00 (wp-cron) *** No new mail to fetch ***
06:15:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:32:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:32:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:32:11 (wp-cron) *** No new mail to fetch ***
06:32:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:39:09 (index) --- START REPLY NOTIFICATION ---
06:39:09 (index) --- END REPLY NOTIFICATION ---
06:43:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:45 (wp-cron) *** No new mail to fetch ***
06:43:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:01:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:01:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:01:10 (wp-cron) *** No new mail to fetch ***
07:01:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:04 (wp-cron) *** No new mail to fetch ***
07:13:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:32:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:32:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:32:07 (wp-cron) *** No new mail to fetch ***
07:32:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:43:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:43:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:43:28 (wp-cron) *** No new mail to fetch ***
07:43:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:43:28 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:43:28 (wp-cron) Searching for replys between 2015-02-01 11:43:28 and 2015-02-01 07:43:28
07:43:28 (wp-cron) *** No users found to send feedback e-mail ***
07:43:28 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:59:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:59:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:59:44 (wp-cron) *** No new mail to fetch ***
07:59:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:07 (wp-cron) *** No new mail to fetch ***
08:13:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:44 (wp-cron) *** No new mail to fetch ***
08:28:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:44:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:44:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:44:39 (wp-cron) *** No new mail to fetch ***
08:44:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:00:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:00:33 (wp-cron) *** No new mail to fetch ***
09:00:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:08:07 (index) --- START REPLY NOTIFICATION ---
09:08:07 (index) --- END REPLY NOTIFICATION ---
09:26:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:26:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:26:21 (wp-cron) *** No new mail to fetch ***
09:26:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:28:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:28:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:28:47 (wp-cron) *** No new mail to fetch ***
09:28:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:46:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:46:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:46:13 (wp-cron) *** No new mail to fetch ***
09:46:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:59:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:59:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:59:37 (wp-cron) *** No new mail to fetch ***
09:59:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:02:17 (index) --- START REPLY NOTIFICATION ---
10:02:17 (index) --- END REPLY NOTIFICATION ---
10:18:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:18:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:18:15 (wp-cron) *** No new mail to fetch ***
10:18:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:32:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:32:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:32:15 (wp-cron) *** No new mail to fetch ***
10:32:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:45:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:45:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:45:16 (wp-cron) *** No new mail to fetch ***
10:45:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:18 (wp-cron) *** No new mail to fetch ***
10:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:17:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:17:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:17:12 (wp-cron) *** No new mail to fetch ***
11:17:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:31:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:31:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:31:46 (wp-cron) *** No new mail to fetch ***
11:31:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:44:01 (wp-cron) *** No new mail to fetch ***
11:44:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:01 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:44:01 (wp-cron) Searching for replys between 2015-02-01 15:44:01 and 2015-02-01 11:44:01
11:44:01 (wp-cron) *** No users found to send feedback e-mail ***
11:44:01 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:58:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:58:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:58:03 (wp-cron) *** No new mail to fetch ***
11:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:15:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:15:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:15:51 (wp-cron) *** No new mail to fetch ***
12:15:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:27:53 (wp-cron) *** No new mail to fetch ***
12:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:42:52 (wp-cron) *** No new mail to fetch ***
12:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:58:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:58:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:58:25 (wp-cron) *** No new mail to fetch ***
12:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:13:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:33 (wp-cron) *** No new mail to fetch ***
13:13:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:27:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:27:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:27:51 (wp-cron) *** No new mail to fetch ***
13:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:44:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:44:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:44:13 (wp-cron) *** No new mail to fetch ***
13:44:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:03:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:03:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:03:30 (wp-cron) *** No new mail to fetch ***
14:03:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:47 (wp-cron) *** No new mail to fetch ***
14:13:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:27:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:27:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:27:57 (wp-cron) *** No new mail to fetch ***
14:27:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:46:58 (wp-cron) *** No new mail to fetch ***
14:46:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:00:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:00:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:00:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:00:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:00:13 (wp-cron) *** No new mail to fetch ***
15:00:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:00:13 (wp-cron) *** No new mail to fetch ***
15:00:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:22:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:22:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:22:53 (wp-cron) *** No new mail to fetch ***
15:22:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:39:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:39:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:39:47 (wp-cron) *** No new mail to fetch ***
15:39:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:40:01 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:40:01 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:43:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:22 (wp-cron) *** No new mail to fetch ***
15:43:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:22 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:22 (wp-cron) Searching for replys between 2015-02-01 19:43:22 and 2015-02-01 15:43:22
15:43:22 (wp-cron) *** No users found to send feedback e-mail ***
15:43:22 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:59:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:59:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:59:13 (wp-cron) *** No new mail to fetch ***
15:59:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:29 (wp-cron) *** No new mail to fetch ***
16:13:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:53 (wp-cron) *** No new mail to fetch ***
16:29:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:45:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:45:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:45:01 (wp-cron) *** No new mail to fetch ***
16:45:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:59:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:59:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:59:37 (wp-cron) *** No new mail to fetch ***
16:59:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:13:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:09 (wp-cron) *** No new mail to fetch ***
17:13:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:11 (wp-cron) *** No new mail to fetch ***
17:29:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:44:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:44:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:44:59 (wp-cron) *** No new mail to fetch ***
17:44:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:29 (wp-cron) *** No new mail to fetch ***
17:58:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:15:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:15:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:15:58 (wp-cron) *** No new mail to fetch ***
18:15:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:03 (wp-cron) *** No new mail to fetch ***
18:28:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:47 (wp-cron) *** No new mail to fetch ***
18:43:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:01:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:01:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:01:28 (wp-cron) *** No new mail to fetch ***
19:01:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:21:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:21:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:21:40 (wp-cron) *** No new mail to fetch ***
19:21:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:29:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:29:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:29:17 (wp-cron) *** No new mail to fetch ***
19:29:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:43:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:43:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:43:03 (wp-cron) *** No new mail to fetch ***
19:43:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:43:04 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:43:04 (wp-cron) Searching for replys between 2015-02-01 23:43:04 and 2015-02-01 19:43:04
19:43:04 (wp-cron) *** No users found to send feedback e-mail ***
19:43:04 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:01:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:01:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:01:33 (wp-cron) *** No new mail to fetch ***
20:01:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:13:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:53 (wp-cron) *** No new mail to fetch ***
20:13:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:39 (wp-cron) *** No new mail to fetch ***
20:29:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:45:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:45:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:45:11 (wp-cron) *** No new mail to fetch ***
20:45:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:12 (wp-cron) *** No new mail to fetch ***
20:58:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:05 (wp-cron) *** No new mail to fetch ***
21:13:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:24:35 (index) --- START REPLY NOTIFICATION ---
21:24:35 (index) --- END REPLY NOTIFICATION ---
21:28:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:28:03 (wp-cron) *** No new mail to fetch ***
21:28:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:43:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:43:27 (wp-cron) *** No new mail to fetch ***
21:43:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:48 (wp-cron) *** No new mail to fetch ***
21:58:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:13:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:13:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:13:06 (wp-cron) *** No new mail to fetch ***
22:13:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:27:53 (wp-cron) *** No new mail to fetch ***
22:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:30:28 (wp-comments-post) --- START REPLY NOTIFICATION ---
22:30:28 (wp-comments-post) --- END REPLY NOTIFICATION ---
22:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:55 (wp-cron) *** No new mail to fetch ***
22:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:03:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:03:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:03:04 (wp-cron) *** No new mail to fetch ***
23:03:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:12:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:12:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:12:55 (wp-cron) *** No new mail to fetch ***
23:12:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:10 (wp-cron) *** No new mail to fetch ***
23:28:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:30:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:30:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:30:06 (wp-cron) *** No new mail to fetch ***
23:30:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:30:06 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:30:06 (wp-cron) Searching for replys between 2015-02-02 03:30:06 and 2015-02-01 23:30:06
23:30:06 (wp-cron) *** No users found to send feedback e-mail ***
23:30:06 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:53 (wp-cron) *** No new mail to fetch ***
23:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:54 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:54 (wp-cron) Searching for replys between 2015-02-02 03:42:54 and 2015-02-01 23:42:54
23:42:54 (wp-cron) *** No users found to send feedback e-mail ***
23:42:54 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:44 (wp-cron) *** No new mail to fetch ***
23:58:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
