00:02:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:02:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:02:14 (wp-cron) *** No new mail to fetch ***
00:02:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:19:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:19:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:19:23 (wp-cron) *** No new mail to fetch ***
00:19:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:46 (wp-cron) *** No new mail to fetch ***
00:28:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:19 (wp-cron) *** No new mail to fetch ***
00:43:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:07 (wp-cron) *** No new mail to fetch ***
00:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:55 (wp-cron) *** No new mail to fetch ***
01:13:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:29:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:29:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:29:41 (wp-cron) *** No new mail to fetch ***
01:29:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:47:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:47:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:47:12 (wp-cron) *** No new mail to fetch ***
01:47:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:59:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:59:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:59:45 (wp-cron) *** No new mail to fetch ***
01:59:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:13:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:03 (wp-cron) *** No new mail to fetch ***
02:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:30:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:30:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:30:40 (wp-cron) *** No new mail to fetch ***
02:30:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:44:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:44:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:44:52 (wp-cron) *** No new mail to fetch ***
02:44:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:57:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:57:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:00 (wp-cron) *** No new mail to fetch ***
02:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:01 (wp-cron) *** No new mail to fetch ***
03:13:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:47 (wp-cron) *** No new mail to fetch ***
03:28:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:46 (wp-cron) *** No new mail to fetch ***
03:43:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:46 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:46 (wp-cron) Searching for replys between 2015-01-08 07:43:46 and 2015-01-08 03:43:46
03:43:46 (wp-cron) *** No users found to send feedback e-mail ***
03:43:46 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:58:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:58:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:58:09 (wp-cron) *** No new mail to fetch ***
03:58:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:13:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:13:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:13:45 (wp-cron) *** No new mail to fetch ***
04:13:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:29:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:05 (wp-cron) *** No new mail to fetch ***
04:29:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:49:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:49:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:49:20 (wp-cron) *** No new mail to fetch ***
04:49:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:02:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:02:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:02:44 (wp-cron) *** No new mail to fetch ***
05:02:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:14:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:14:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:14:02 (wp-cron) *** No new mail to fetch ***
05:14:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:27:51 (wp-cron) *** No new mail to fetch ***
05:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:43:02 (wp-cron) *** No new mail to fetch ***
05:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:24 (wp-cron) *** No new mail to fetch ***
05:58:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:18:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:18:25 (wp-cron) *** No new mail to fetch ***
06:18:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:31:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:31:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:31:15 (wp-cron) *** No new mail to fetch ***
06:31:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:43:02 (wp-cron) *** No new mail to fetch ***
06:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:14 (wp-cron) *** No new mail to fetch ***
06:58:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:06 (wp-cron) *** No new mail to fetch ***
07:13:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:28:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:31 (wp-cron) *** No new mail to fetch ***
07:28:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:29:46 (wp-comments-post) --- START REPLY NOTIFICATION ---
07:29:46 (wp-comments-post) --- END REPLY NOTIFICATION ---
07:44:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:44:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:44:40 (wp-cron) *** No new mail to fetch ***
07:44:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:44:40 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:44:40 (wp-cron) Searching for replys between 2015-01-08 11:44:40 and 2015-01-08 07:44:40
07:44:40 (wp-cron) *** No users found to send feedback e-mail ***
07:44:40 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:03:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:03:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:03:09 (wp-cron) *** No new mail to fetch ***
08:03:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:14:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:14:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:14:44 (wp-cron) *** No new mail to fetch ***
08:14:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:29:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:29:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:29:56 (wp-cron) *** No new mail to fetch ***
08:29:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:41:32 (wp-comments-post) --- START REPLY NOTIFICATION ---
08:41:32 (wp-comments-post) --- END REPLY NOTIFICATION ---
08:43:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:12 (wp-cron) *** No new mail to fetch ***
08:43:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:57 (wp-cron) *** No new mail to fetch ***
08:58:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:12:57 (wp-cron) *** No new mail to fetch ***
09:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:24:33 (wp-comments-post) --- START REPLY NOTIFICATION ---
09:24:33 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:28:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:28:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:28:57 (wp-cron) *** No new mail to fetch ***
09:28:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:42:57 (wp-cron) *** No new mail to fetch ***
09:42:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:58:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:58:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:05 (wp-cron) *** No new mail to fetch ***
09:58:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:12:57 (wp-cron) *** No new mail to fetch ***
10:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:28:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:28:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:28:57 (wp-cron) *** No new mail to fetch ***
10:28:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:42:58 (wp-cron) *** No new mail to fetch ***
10:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:24 (wp-cron) *** No new mail to fetch ***
10:58:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:12:57 (wp-cron) *** No new mail to fetch ***
11:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:22:12 (wp-comments-post) --- START REPLY NOTIFICATION ---
11:22:12 (wp-comments-post) --- END REPLY NOTIFICATION ---
11:29:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:29:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:07 (wp-cron) *** No new mail to fetch ***
11:29:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:42:57 (wp-cron) *** No new mail to fetch ***
11:42:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:42:57 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:42:57 (wp-cron) Searching for replys between 2015-01-08 15:42:57 and 2015-01-08 11:42:57
11:42:57 (wp-cron) *** No users found to send feedback e-mail ***
11:42:57 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:57:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:57:57 (wp-cron) *** No new mail to fetch ***
11:57:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:12:58 (wp-cron) *** No new mail to fetch ***
12:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:57 (wp-cron) *** No new mail to fetch ***
12:28:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:42:58 (wp-cron) *** No new mail to fetch ***
12:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:58:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:58:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:58:59 (wp-cron) *** No new mail to fetch ***
12:58:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:12:58 (wp-cron) *** No new mail to fetch ***
13:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:53 (wp-cron) *** No new mail to fetch ***
13:28:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:42:58 (wp-cron) *** No new mail to fetch ***
13:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:57:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:57:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:57:56 (wp-cron) *** No new mail to fetch ***
13:57:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:12:58 (wp-cron) *** No new mail to fetch ***
14:12:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:25 (wp-cron) *** No new mail to fetch ***
14:28:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:39:38 (wp-comments-post) --- START REPLY NOTIFICATION ---
14:39:38 (wp-comments-post) --- END REPLY NOTIFICATION ---
14:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:42:58 (wp-cron) *** No new mail to fetch ***
14:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:57 (wp-cron) *** No new mail to fetch ***
14:58:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:12:54 (wp-cron) *** No new mail to fetch ***
15:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:28:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:58 (wp-cron) *** No new mail to fetch ***
15:28:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:42:57 (wp-cron) *** No new mail to fetch ***
15:42:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:42:57 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:42:57 (wp-cron) Searching for replys between 2015-01-08 19:42:57 and 2015-01-08 15:42:57
15:42:57 (wp-cron) *** No users found to send feedback e-mail ***
15:42:57 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:04 (wp-cron) *** No new mail to fetch ***
15:58:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:12:57 (wp-cron) *** No new mail to fetch ***
16:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:28:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:28:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:28:57 (wp-cron) *** No new mail to fetch ***
16:28:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:42:57 (wp-cron) *** No new mail to fetch ***
16:42:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:58:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:58:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:58:58 (wp-cron) *** No new mail to fetch ***
16:58:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:12:57 (wp-cron) *** No new mail to fetch ***
17:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:27:51 (wp-cron) *** No new mail to fetch ***
17:27:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:44:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:44:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:44:50 (wp-cron) *** No new mail to fetch ***
17:44:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:59:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:59:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:59:29 (wp-cron) *** No new mail to fetch ***
17:59:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:18:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:18:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:18:10 (wp-cron) *** No new mail to fetch ***
18:18:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:32:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:32:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:32:59 (wp-cron) *** No new mail to fetch ***
18:32:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:47:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:47:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:47:45 (wp-cron) *** No new mail to fetch ***
18:47:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:58:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:18 (wp-cron) *** No new mail to fetch ***
18:58:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:14:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:14:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:14:16 (wp-cron) *** No new mail to fetch ***
19:14:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:29:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:29:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:29:13 (wp-cron) *** No new mail to fetch ***
19:29:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:45:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:45:10 (wp-cron) *** No new mail to fetch ***
19:45:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:10 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:45:10 (wp-cron) Searching for replys between 2015-01-08 23:45:10 and 2015-01-08 19:45:10
19:45:10 (wp-cron) *** No users found to send feedback e-mail ***
19:45:10 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:59:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:59:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:59:27 (wp-cron) *** No new mail to fetch ***
19:59:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:14:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:14:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:14:07 (wp-cron) *** No new mail to fetch ***
20:14:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:50 (wp-cron) *** No new mail to fetch ***
20:29:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:18 (wp-cron) *** No new mail to fetch ***
20:43:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:00:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:00:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:00:57 (wp-cron) *** No new mail to fetch ***
21:00:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:15:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:15:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:15:07 (wp-cron) *** No new mail to fetch ***
21:15:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:30:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:30:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:30:13 (wp-cron) *** No new mail to fetch ***
21:30:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:47:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:47:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:47:02 (wp-cron) *** No new mail to fetch ***
21:47:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:55:37 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:55:37 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:01 (wp-cron) *** No new mail to fetch ***
21:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:14:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:14:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:14:25 (wp-cron) *** No new mail to fetch ***
22:14:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:59 (wp-cron) *** No new mail to fetch ***
22:28:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:43:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:43:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:43:07 (wp-cron) *** No new mail to fetch ***
22:43:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:00:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:00:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:00:48 (wp-cron) *** No new mail to fetch ***
23:00:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:16:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:16:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:30 (wp-cron) *** No new mail to fetch ***
23:16:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:29:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:29:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:29:06 (wp-cron) *** No new mail to fetch ***
23:29:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:57:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:57:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:57:30 (wp-cron) *** No new mail to fetch ***
23:57:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:57:30 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:57:30 (wp-cron) Searching for replys between 2015-01-09 03:57:30 and 2015-01-08 23:57:30
23:57:30 (wp-cron) *** No users found to send feedback e-mail ***
23:57:30 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:42 (wp-cron) *** No new mail to fetch ***
23:58:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
