00:13:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:13:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:03 (wp-cron) *** No new mail to fetch ***
00:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:39 (wp-cron) *** No new mail to fetch ***
00:28:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:45:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:45:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:45:24 (wp-cron) *** No new mail to fetch ***
00:45:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:12:56 (wp-cron) *** No new mail to fetch ***
01:12:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:33:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:33:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:33:19 (wp-cron) *** No new mail to fetch ***
01:33:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:43:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:28 (wp-cron) *** No new mail to fetch ***
01:43:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:58:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:34 (wp-cron) *** No new mail to fetch ***
01:58:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:13:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:13:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:13:39 (wp-cron) *** No new mail to fetch ***
02:13:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:29:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:29:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:29:02 (wp-cron) *** No new mail to fetch ***
02:29:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:34 (wp-cron) *** No new mail to fetch ***
02:43:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:01:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:01:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:01:28 (wp-cron) *** No new mail to fetch ***
03:01:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:14:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:14:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:14:59 (wp-cron) *** No new mail to fetch ***
03:14:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:23 (wp-cron) *** No new mail to fetch ***
03:28:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:43:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:43:33 (wp-cron) *** No new mail to fetch ***
03:43:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:43:33 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:43:33 (wp-cron) Searching for replys between 2015-01-18 07:43:33 and 2015-01-18 03:43:33
03:43:33 (wp-cron) *** No users found to send feedback e-mail ***
03:43:33 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:06:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:06:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:06:21 (wp-cron) *** No new mail to fetch ***
04:06:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:15:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:15:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:15:15 (wp-cron) *** No new mail to fetch ***
04:15:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:28:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:28:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:28:05 (wp-cron) *** No new mail to fetch ***
04:28:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:44:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:44:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:44:12 (wp-cron) *** No new mail to fetch ***
04:44:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:00:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:00:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:00:32 (wp-cron) *** No new mail to fetch ***
05:00:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:14:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:14:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:14:43 (wp-cron) *** No new mail to fetch ***
05:14:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:27:53 (wp-cron) *** No new mail to fetch ***
05:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:42:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:42:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:42:59 (wp-cron) *** No new mail to fetch ***
05:42:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:24 (wp-cron) *** No new mail to fetch ***
05:58:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:15:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:15:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:15:50 (wp-cron) *** No new mail to fetch ***
06:15:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:28:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:28:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:28:19 (wp-cron) *** No new mail to fetch ***
06:28:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:42:55 (wp-cron) *** No new mail to fetch ***
06:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:01:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:01:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:01:43 (wp-cron) *** No new mail to fetch ***
07:01:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:17:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:17:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:17:37 (wp-cron) *** No new mail to fetch ***
07:17:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:31:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:31:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:32:03 (wp-cron) *** No new mail to fetch ***
07:32:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:46:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:46:17 (wp-cron) *** No new mail to fetch ***
07:46:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:46:17 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:46:17 (wp-cron) Searching for replys between 2015-01-18 11:46:17 and 2015-01-18 07:46:17
07:46:17 (wp-cron) *** No users found to send feedback e-mail ***
07:46:17 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:00:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:00:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:00:40 (wp-cron) *** No new mail to fetch ***
08:00:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:02 (wp-cron) *** No new mail to fetch ***
08:13:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:30:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:30:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:30:42 (wp-cron) *** No new mail to fetch ***
08:30:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:20 (wp-cron) *** No new mail to fetch ***
08:43:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:59:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:59:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:59:13 (wp-cron) *** No new mail to fetch ***
08:59:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:22:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:22:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:22:14 (wp-cron) *** No new mail to fetch ***
09:22:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:31:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:31:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:31:54 (wp-cron) *** No new mail to fetch ***
09:31:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:27 (wp-cron) *** No new mail to fetch ***
09:43:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:57:54 (wp-cron) *** No new mail to fetch ***
09:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:17:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:17:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:17:34 (wp-cron) *** No new mail to fetch ***
10:17:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:27:53 (wp-cron) *** No new mail to fetch ***
10:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:47:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:47:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:47:50 (wp-cron) *** No new mail to fetch ***
10:47:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:11 (wp-cron) *** No new mail to fetch ***
10:58:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:13:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:13:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:13:22 (wp-cron) *** No new mail to fetch ***
11:13:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:29:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:29:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:39 (wp-cron) *** No new mail to fetch ***
11:29:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:44:37 (wp-cron) *** No new mail to fetch ***
11:44:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:37 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:44:37 (wp-cron) Searching for replys between 2015-01-18 15:44:37 and 2015-01-18 11:44:37
11:44:37 (wp-cron) *** No users found to send feedback e-mail ***
11:44:37 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:57:53 (wp-cron) *** No new mail to fetch ***
11:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:18:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:18:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:18:15 (wp-cron) *** No new mail to fetch ***
12:18:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:26 (wp-cron) *** No new mail to fetch ***
12:28:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:44:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:44:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:44:02 (wp-cron) *** No new mail to fetch ***
12:44:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:00:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:00:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:00:20 (wp-cron) *** No new mail to fetch ***
13:00:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:12:57 (wp-cron) *** No new mail to fetch ***
13:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:30:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:30:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:30:16 (wp-cron) *** No new mail to fetch ***
13:30:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:51:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:51:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:51:55 (wp-cron) *** No new mail to fetch ***
13:51:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:59:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:59:59 (wp-cron) *** No new mail to fetch ***
13:59:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:59 (wp-cron) *** No new mail to fetch ***
14:13:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:31:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:31:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:31:01 (wp-cron) *** No new mail to fetch ***
14:31:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:24 (wp-cron) *** No new mail to fetch ***
14:43:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:13 (wp-cron) *** No new mail to fetch ***
14:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:13:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:13:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:13:56 (wp-cron) *** No new mail to fetch ***
15:13:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:28:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:01 (wp-cron) *** No new mail to fetch ***
15:28:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:24 (wp-cron) *** No new mail to fetch ***
15:43:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:24 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:24 (wp-cron) Searching for replys between 2015-01-18 19:43:24 and 2015-01-18 15:43:24
15:43:24 (wp-cron) *** No users found to send feedback e-mail ***
15:43:24 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:57:53 (wp-cron) *** No new mail to fetch ***
15:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:12:53 (wp-cron) *** No new mail to fetch ***
16:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:27:52 (wp-cron) *** No new mail to fetch ***
16:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:42:52 (wp-cron) *** No new mail to fetch ***
16:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:57:53 (wp-cron) *** No new mail to fetch ***
16:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:12:51 (wp-cron) *** No new mail to fetch ***
17:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:27:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:27:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:27:52 (wp-cron) *** No new mail to fetch ***
17:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:43:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:13 (wp-cron) *** No new mail to fetch ***
17:43:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:59:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:59:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:59:29 (wp-cron) *** No new mail to fetch ***
17:59:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:15:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:15:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:15:08 (wp-cron) *** No new mail to fetch ***
18:15:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:30:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:30:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:31:00 (wp-cron) *** No new mail to fetch ***
18:31:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:45:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:45:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:45:35 (wp-cron) *** No new mail to fetch ***
18:45:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:57:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:57:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:00 (wp-cron) *** No new mail to fetch ***
18:58:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:13:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:02 (wp-cron) *** No new mail to fetch ***
19:13:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:28:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:07 (wp-cron) *** No new mail to fetch ***
19:28:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:45:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:45:44 (wp-cron) *** No new mail to fetch ***
19:45:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:44 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:45:44 (wp-cron) Searching for replys between 2015-01-18 23:45:44 and 2015-01-18 19:45:44
19:45:44 (wp-cron) *** No users found to send feedback e-mail ***
19:45:44 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:58:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:58:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:58:27 (wp-cron) *** No new mail to fetch ***
19:58:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:13:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:48 (wp-cron) *** No new mail to fetch ***
20:13:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:27:52 (wp-cron) *** No new mail to fetch ***
20:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:21 (wp-cron) *** No new mail to fetch ***
20:43:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:00:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:00:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:00:38 (wp-cron) *** No new mail to fetch ***
21:00:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:13:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:13:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:13:00 (wp-cron) *** No new mail to fetch ***
21:13:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:37:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:37:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:37:32 (wp-cron) *** No new mail to fetch ***
21:37:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:44:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:44:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:44:53 (wp-cron) *** No new mail to fetch ***
21:44:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:57:53 (wp-cron) *** No new mail to fetch ***
21:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:54 (wp-cron) *** No new mail to fetch ***
22:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:48 (wp-cron) *** No new mail to fetch ***
22:28:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:42:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:57 (wp-cron) *** No new mail to fetch ***
22:42:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:58:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:58:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:58:06 (wp-cron) *** No new mail to fetch ***
22:58:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:20 (wp-cron) *** No new mail to fetch ***
23:13:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:44 (wp-cron) *** No new mail to fetch ***
23:28:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:18 (wp-cron) *** No new mail to fetch ***
23:43:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:18 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:18 (wp-cron) Searching for replys between 2015-01-19 03:43:18 and 2015-01-18 23:43:18
23:43:18 (wp-cron) *** No users found to send feedback e-mail ***
23:43:18 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:03 (wp-cron) *** No new mail to fetch ***
23:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
