00:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:56 (wp-cron) *** No new mail to fetch ***
00:12:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:07 (wp-cron) *** No new mail to fetch ***
00:28:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:40 (wp-cron) *** No new mail to fetch ***
00:43:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:07 (wp-cron) *** No new mail to fetch ***
00:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:08 (wp-cron) *** No new mail to fetch ***
01:13:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:28:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:28:08 (wp-cron) *** No new mail to fetch ***
01:28:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:34 (wp-cron) *** No new mail to fetch ***
01:48:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:02:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:02:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:02:47 (wp-cron) *** No new mail to fetch ***
02:02:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:17:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:17:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:17:19 (wp-cron) *** No new mail to fetch ***
02:17:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:29:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:29:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:29:43 (wp-cron) *** No new mail to fetch ***
02:29:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:44:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:44:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:44:32 (wp-cron) *** No new mail to fetch ***
02:44:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:59:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:59:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:00:00 (wp-cron) *** No new mail to fetch ***
03:00:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:21:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:21:39 (wp-cron) *** No new mail to fetch ***
03:21:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:31:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:31:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:31:28 (wp-cron) *** No new mail to fetch ***
03:31:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:45:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:45:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:45:30 (wp-cron) *** No new mail to fetch ***
03:45:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:45:30 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:45:30 (wp-cron) Searching for replys between 2015-01-29 07:45:30 and 2015-01-29 03:45:30
03:45:30 (wp-cron) *** No users found to send feedback e-mail ***
03:45:30 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:09:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:09:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:09:53 (wp-cron) *** No new mail to fetch ***
04:09:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:16:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:16:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:16:48 (wp-cron) *** No new mail to fetch ***
04:16:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:27:08 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:27:08 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:38:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:38:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:38:27 (wp-cron) *** No new mail to fetch ***
04:38:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:42:26 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:42:26 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:47:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:47:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:47:40 (wp-cron) *** No new mail to fetch ***
04:47:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:01:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:01:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:01:17 (wp-cron) *** No new mail to fetch ***
05:01:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:01:59 (index) --- START REPLY NOTIFICATION ---
05:01:59 (index) --- END REPLY NOTIFICATION ---
05:22:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:22:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:22:53 (wp-cron) *** No new mail to fetch ***
05:22:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:35:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:35:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:35:47 (wp-cron) *** No new mail to fetch ***
05:35:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:43:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:43:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:43:26 (wp-cron) *** No new mail to fetch ***
05:43:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:59:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:59:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:59:45 (wp-cron) *** No new mail to fetch ***
05:59:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:12:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:12:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:12:54 (wp-cron) *** No new mail to fetch ***
06:12:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:27:53 (wp-cron) *** No new mail to fetch ***
06:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:42:55 (wp-cron) *** No new mail to fetch ***
06:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:57:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:57:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:57:51 (wp-cron) *** No new mail to fetch ***
06:57:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:12:51 (wp-cron) *** No new mail to fetch ***
07:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:27:54 (wp-cron) *** No new mail to fetch ***
07:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:42:52 (wp-cron) *** No new mail to fetch ***
07:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:42:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:42:52 (wp-cron) Searching for replys between 2015-01-29 11:42:52 and 2015-01-29 07:42:52
07:42:52 (wp-cron) *** No users found to send feedback e-mail ***
07:42:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:57:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:57:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:57:52 (wp-cron) *** No new mail to fetch ***
07:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:25:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:25:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:25:32 (wp-cron) *** No new mail to fetch ***
08:25:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:32:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:32:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:32:25 (wp-cron) *** No new mail to fetch ***
08:32:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:46:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:46:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:46:01 (wp-cron) *** No new mail to fetch ***
08:46:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:53 (wp-cron) *** No new mail to fetch ***
08:58:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:59:55 (wp-comments-post) --- START REPLY NOTIFICATION ---
08:59:55 (wp-comments-post) --- END REPLY NOTIFICATION ---
09:32:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:32:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:32:49 (wp-cron) *** No new mail to fetch ***
09:32:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:45:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:45:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:45:30 (wp-cron) *** No new mail to fetch ***
09:45:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:00:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:00:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:00:12 (wp-cron) *** No new mail to fetch ***
10:00:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:27:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:27:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:27:21 (wp-cron) *** No new mail to fetch ***
10:27:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:30:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:30:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:30:16 (wp-cron) *** No new mail to fetch ***
10:30:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:37:20 (index) --- START REPLY NOTIFICATION ---
10:37:20 (index) --- END REPLY NOTIFICATION ---
10:43:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:04 (wp-cron) *** No new mail to fetch ***
10:43:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:10 (wp-cron) *** No new mail to fetch ***
10:58:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:14:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:14:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:14:15 (wp-cron) *** No new mail to fetch ***
11:14:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:29:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:29:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:29:47 (wp-cron) *** No new mail to fetch ***
11:29:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:44:03 (wp-cron) *** No new mail to fetch ***
11:44:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:44:03 (wp-cron) Searching for replys between 2015-01-29 15:44:03 and 2015-01-29 11:44:03
11:44:03 (wp-cron) *** No users found to send feedback e-mail ***
11:44:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
12:07:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:07:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:07:09 (wp-cron) *** No new mail to fetch ***
12:07:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:13:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:13:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:13:10 (wp-cron) *** No new mail to fetch ***
12:13:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:13:55 (index) --- START REPLY NOTIFICATION ---
12:13:55 (index) --- END REPLY NOTIFICATION ---
12:30:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:30:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:30:58 (wp-cron) *** No new mail to fetch ***
12:30:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:46:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:46:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:46:02 (wp-cron) *** No new mail to fetch ***
12:46:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:57:52 (wp-cron) *** No new mail to fetch ***
12:57:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:13:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:27 (wp-cron) *** No new mail to fetch ***
13:13:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:29:27 (wp-cron) *** No new mail to fetch ***
13:29:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:43:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:27 (wp-cron) *** No new mail to fetch ***
13:43:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:58:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:58:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:58:03 (wp-cron) *** No new mail to fetch ***
13:58:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:13:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:13:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:13:30 (wp-cron) *** No new mail to fetch ***
14:13:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:29:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:29:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:29:26 (wp-cron) *** No new mail to fetch ***
14:29:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:44:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:44:08 (wp-cron) *** No new mail to fetch ***
14:44:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:02:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:02:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:02:05 (wp-cron) *** No new mail to fetch ***
15:02:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:15:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:15:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:15:08 (wp-cron) *** No new mail to fetch ***
15:15:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:27:35 (index) --- START REPLY NOTIFICATION ---
15:27:35 (index) --- END REPLY NOTIFICATION ---
15:31:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:31:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:31:34 (wp-cron) *** No new mail to fetch ***
15:31:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:46:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:46:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:46:11 (wp-cron) *** No new mail to fetch ***
15:46:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:46:11 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:46:11 (wp-cron) Searching for replys between 2015-01-29 19:46:11 and 2015-01-29 15:46:11
15:46:11 (wp-cron) *** No users found to send feedback e-mail ***
15:46:11 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
16:15:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:15:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:15:42 (wp-cron) *** No new mail to fetch ***
16:15:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:30 (wp-cron) *** No new mail to fetch ***
16:29:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:30 (wp-cron) *** No new mail to fetch ***
16:29:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:27 (wp-cron) *** No new mail to fetch ***
16:43:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:59:18 (wp-cron) *** No new mail to fetch ***
16:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:13:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:47 (wp-cron) *** No new mail to fetch ***
17:13:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:09 (wp-cron) *** No new mail to fetch ***
17:29:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:48:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:48:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:48:25 (wp-cron) *** No new mail to fetch ***
17:48:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:05:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:05:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:05:15 (wp-cron) *** No new mail to fetch ***
18:05:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:56 (wp-cron) *** No new mail to fetch ***
18:28:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:46:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:46:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:46:18 (wp-cron) *** No new mail to fetch ***
18:46:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:02:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:02:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:02:19 (wp-cron) *** No new mail to fetch ***
19:02:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:13:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:13:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:13:05 (wp-cron) *** No new mail to fetch ***
19:13:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:35:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:35:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:35:30 (wp-cron) *** No new mail to fetch ***
19:35:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:45:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:45:48 (wp-cron) *** No new mail to fetch ***
19:45:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:45:48 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:45:48 (wp-cron) Searching for replys between 2015-01-29 23:45:48 and 2015-01-29 19:45:48
19:45:48 (wp-cron) *** No users found to send feedback e-mail ***
19:45:48 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:06:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:06:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:06:17 (wp-cron) *** No new mail to fetch ***
20:06:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:17:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:17:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:17:26 (wp-cron) *** No new mail to fetch ***
20:17:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:17:29 (index) --- START REPLY NOTIFICATION ---
20:17:29 (index) --- END REPLY NOTIFICATION ---
20:31:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:31:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:31:48 (wp-cron) *** No new mail to fetch ***
20:31:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:31:52 (index) --- START REPLY NOTIFICATION ---
20:31:52 (index) --- END REPLY NOTIFICATION ---
20:43:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:03 (wp-cron) *** No new mail to fetch ***
20:43:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:49 (wp-cron) *** No new mail to fetch ***
20:58:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:15:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:15:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:15:51 (wp-cron) *** No new mail to fetch ***
21:15:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:28:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:28:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:29:00 (wp-cron) *** No new mail to fetch ***
21:29:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:45:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:45:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:45:34 (wp-cron) *** No new mail to fetch ***
21:45:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:13:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:13:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:13:59 (wp-cron) *** No new mail to fetch ***
22:13:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:28:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:28:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:28:21 (wp-cron) *** No new mail to fetch ***
22:28:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:43:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:43:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:43:15 (wp-cron) *** No new mail to fetch ***
22:43:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:03 (wp-cron) *** No new mail to fetch ***
23:13:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:31:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:31:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:31:35 (wp-cron) *** No new mail to fetch ***
23:31:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:09 (wp-cron) *** No new mail to fetch ***
23:43:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:10 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:10 (wp-cron) Searching for replys between 2015-01-30 03:43:10 and 2015-01-29 23:43:10
23:43:10 (wp-cron) *** No users found to send feedback e-mail ***
23:43:10 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:11 (wp-cron) *** No new mail to fetch ***
23:58:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
