01:04:43 (admin) ---- START TICKET EMAIL CHECK ----
01:04:43 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:04:43 (admin) *** Could not connect to server - Please Check Settings & Try Again ***
01:04:43 (admin) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:04:43 (admin) ---- END TICKET EMAIL CHECK ----
01:04:43 (admin) ---- START TICKET EMAIL CHECK ----
01:04:43 (admin) *** No server details entered ***
01:04:43 (admin) ---- END TICKET EMAIL CHECK ----
01:05:44 (admin) ---- START TICKET EMAIL CHECK ----
01:05:44 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:05:44 (admin) *** Could not connect to server - Please Check Settings & Try Again ***
01:05:44 (admin) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:05:44 (admin) ---- END TICKET EMAIL CHECK ----
01:05:44 (admin) ---- START TICKET EMAIL CHECK ----
01:05:44 (admin) *** No server details entered ***
01:05:44 (admin) ---- END TICKET EMAIL CHECK ----
01:06:33 (admin) ---- START TICKET EMAIL CHECK ----
01:06:33 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:06:33 (admin) *** Could not connect to server - Please Check Settings & Try Again ***
01:06:33 (admin) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:06:33 (admin) ---- END TICKET EMAIL CHECK ----
01:06:33 (admin) ---- START TICKET EMAIL CHECK ----
01:06:33 (admin) *** No server details entered ***
01:06:33 (admin) ---- END TICKET EMAIL CHECK ----
01:19:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:19:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:19:11 (wp-cron) *** Could not connect to server - Please Check Settings & Try Again ***
01:19:11 (wp-cron) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:19:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:19:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:19:11 (wp-cron) *** No server details entered ***
01:19:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:33:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:33:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:33:45 (wp-cron) *** Could not connect to server - Please Check Settings & Try Again ***
01:33:45 (wp-cron) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:33:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:33:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:33:45 (wp-cron) *** No server details entered ***
01:33:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:36 (wp-cron) *** Could not connect to server - Please Check Settings & Try Again ***
01:48:36 (wp-cron) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:48:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:48:36 (wp-cron) *** No server details entered ***
01:48:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:48:58 (admin) ---- START TICKET EMAIL CHECK ----
01:48:58 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:48:58 (admin) *** Could not connect to server - Please Check Settings & Try Again ***
01:48:58 (admin) *** Can't open mailbox {imap.gmail.com:993//ssl/novalidate-cert}INBOX: invalid remote specification ***
01:48:58 (admin) ---- END TICKET EMAIL CHECK ----
01:48:58 (admin) ---- START TICKET EMAIL CHECK ----
01:48:58 (admin) *** No server details entered ***
01:48:58 (admin) ---- END TICKET EMAIL CHECK ----
01:49:20 (admin) ---- START TICKET EMAIL CHECK ----
01:49:20 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:49:20 (admin) Found 1 New Messages
01:49:21 (admin) Support Is Not Open To All Discarding Email
01:49:22 (admin) ---- END TICKET EMAIL CHECK ----
01:49:22 (admin) ---- START TICKET EMAIL CHECK ----
01:49:22 (admin) *** No server details entered ***
01:49:22 (admin) ---- END TICKET EMAIL CHECK ----
01:49:29 (admin) ---- START TICKET EMAIL CHECK ----
01:49:29 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
01:49:30 (admin) *** No new mail to fetch ***
01:49:30 (admin) ---- END TICKET EMAIL CHECK ----
01:49:30 (admin) ---- START TICKET EMAIL CHECK ----
01:49:30 (admin) *** No server details entered ***
01:49:30 (admin) ---- END TICKET EMAIL CHECK ----
02:04:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:04:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:04:47 (wp-cron) *** No new mail to fetch ***
02:04:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:04:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:04:47 (wp-cron) *** No server details entered ***
02:04:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:18:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:18:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:18:53 (wp-cron) *** No new mail to fetch ***
02:18:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:18:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:18:53 (wp-cron) *** No server details entered ***
02:18:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:34:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:34:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:34:59 (wp-cron) *** No new mail to fetch ***
02:34:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:34:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:34:59 (wp-cron) *** No server details entered ***
02:34:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:49:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:49:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:49:08 (wp-cron) *** No new mail to fetch ***
02:49:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:49:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:49:08 (wp-cron) *** No server details entered ***
02:49:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:05:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:05:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:05:10 (wp-cron) *** No new mail to fetch ***
03:05:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:05:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:05:10 (wp-cron) *** No server details entered ***
03:05:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:31:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:31:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:31:27 (wp-cron) *** No new mail to fetch ***
03:31:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:31:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:31:27 (wp-cron) *** No server details entered ***
03:31:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:31:27 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:31:27 (wp-cron) Searching for replys between 2014-12-28 07:31:27 and 2014-12-28 03:31:27
03:31:27 (wp-cron) *** No users found to send feedback e-mail ***
03:31:27 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:47:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:47:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:47:55 (wp-cron) *** No new mail to fetch ***
03:47:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:47:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:47:56 (wp-cron) *** No server details entered ***
03:47:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:51:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:51:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:51:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:51:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:51:25 (wp-cron) *** No new mail to fetch ***
03:51:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:51:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:51:26 (wp-cron) *** No server details entered ***
03:51:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:51:26 (wp-cron) *** No new mail to fetch ***
03:51:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:51:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:51:27 (wp-cron) *** No server details entered ***
03:51:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:05:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:05:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:05:39 (wp-cron) *** No new mail to fetch ***
04:05:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:05:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:05:39 (wp-cron) *** No server details entered ***
04:05:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:27:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:27:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:27:25 (wp-cron) *** No new mail to fetch ***
04:27:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:27:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:27:25 (wp-cron) *** No server details entered ***
04:27:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:34:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:34:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:34:35 (wp-cron) *** No new mail to fetch ***
04:34:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:34:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:34:35 (wp-cron) *** No server details entered ***
04:34:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:52:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:52:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:52:15 (wp-cron) *** No new mail to fetch ***
04:52:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:52:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:52:16 (wp-cron) *** No server details entered ***
04:52:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:16:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:16:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:16:04 (wp-cron) *** No new mail to fetch ***
05:16:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:16:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:16:04 (wp-cron) *** No server details entered ***
05:16:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:18:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:18:35 (wp-cron) *** No new mail to fetch ***
05:18:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:18:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:18:35 (wp-cron) *** No server details entered ***
05:18:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:34:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:34:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:34:18 (wp-cron) *** No new mail to fetch ***
05:34:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:34:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:34:19 (wp-cron) *** No server details entered ***
05:34:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:57:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:57:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:57:54 (wp-cron) *** No new mail to fetch ***
05:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:57:54 (wp-cron) *** No server details entered ***
05:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:10:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:10:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:10:49 (wp-cron) *** No new mail to fetch ***
06:10:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:10:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:10:49 (wp-cron) *** No server details entered ***
06:10:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:39:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:39:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:39:52 (wp-cron) *** No new mail to fetch ***
06:39:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:39:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:39:52 (wp-cron) *** No server details entered ***
06:39:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:54:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:54:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:54:56 (wp-cron) *** No new mail to fetch ***
06:54:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:54:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:54:56 (wp-cron) *** No server details entered ***
06:54:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:21:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:21:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:21:23 (wp-cron) *** No new mail to fetch ***
07:21:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:21:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:21:23 (wp-cron) *** No server details entered ***
07:21:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:21:23 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:21:23 (wp-cron) Searching for replys between 2014-12-28 11:21:23 and 2014-12-28 07:21:23
07:21:23 (wp-cron) *** No users found to send feedback e-mail ***
07:21:23 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:36:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:36:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:36:10 (wp-cron) *** No new mail to fetch ***
07:36:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:36:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:36:10 (wp-cron) *** No server details entered ***
07:36:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:52:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:52:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:52:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:52:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:52:14 (wp-cron) *** No new mail to fetch ***
07:52:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:52:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:52:14 (wp-cron) *** No server details entered ***
07:52:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:52:14 (wp-cron) *** No new mail to fetch ***
07:52:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:52:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:52:14 (wp-cron) *** No server details entered ***
07:52:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:50 (wp-cron) *** No new mail to fetch ***
08:13:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:50 (wp-cron) *** No server details entered ***
08:13:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:15 (wp-cron) *** No new mail to fetch ***
08:28:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:15 (wp-cron) *** No server details entered ***
08:28:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:38:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:38:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:38:25 (wp-cron) *** No new mail to fetch ***
08:38:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:38:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:38:25 (wp-cron) *** No server details entered ***
08:38:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:00:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:00:17 (wp-cron) *** No new mail to fetch ***
09:00:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:00:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:00:18 (wp-cron) *** No server details entered ***
09:00:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:08:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:08:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:08:10 (wp-cron) *** No new mail to fetch ***
09:08:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:08:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:08:10 (wp-cron) *** No server details entered ***
09:08:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:30:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:30:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:30:57 (wp-cron) *** No new mail to fetch ***
09:30:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:30:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:30:57 (wp-cron) *** No server details entered ***
09:30:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:38:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:38:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:38:28 (wp-cron) *** No new mail to fetch ***
09:38:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:38:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:38:28 (wp-cron) *** No server details entered ***
09:38:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:06:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:06:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:06:30 (wp-cron) *** No new mail to fetch ***
10:06:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:06:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:06:30 (wp-cron) *** No server details entered ***
10:06:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:19:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:19:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:19:17 (wp-cron) *** No new mail to fetch ***
10:19:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:19:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:19:17 (wp-cron) *** No server details entered ***
10:19:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:46:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:46:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:46:53 (wp-cron) *** No new mail to fetch ***
10:46:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:46:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:46:53 (wp-cron) *** No server details entered ***
10:46:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:05:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:05:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:05:05 (wp-cron) *** No new mail to fetch ***
11:05:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:05:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:05:05 (wp-cron) *** No server details entered ***
11:05:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:19:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:19:18 (wp-cron) *** No new mail to fetch ***
11:19:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:19:18 (wp-cron) *** No server details entered ***
11:19:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:18 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:19:18 (wp-cron) Searching for replys between 2014-12-28 15:19:18 and 2014-12-28 11:19:18
11:19:18 (wp-cron) *** No users found to send feedback e-mail ***
11:19:18 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:33:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:33:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:33:47 (wp-cron) *** No new mail to fetch ***
11:33:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:33:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:33:47 (wp-cron) *** No server details entered ***
11:33:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:54:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:54:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:54:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:54:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:54:27 (wp-cron) *** No new mail to fetch ***
11:54:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:54:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:54:27 (wp-cron) *** No server details entered ***
11:54:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:54:27 (wp-cron) *** No new mail to fetch ***
11:54:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:54:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:54:27 (wp-cron) *** No server details entered ***
11:54:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:09:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:09:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:09:44 (wp-cron) *** No new mail to fetch ***
12:09:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:09:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:09:44 (wp-cron) *** No server details entered ***
12:09:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:21:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:21:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:21:51 (wp-cron) *** No new mail to fetch ***
12:21:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:21:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:21:51 (wp-cron) *** No server details entered ***
12:21:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:38:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:38:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:38:44 (wp-cron) *** No new mail to fetch ***
12:38:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:38:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:38:44 (wp-cron) *** No server details entered ***
12:38:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:59:16 (wp-cron) *** No new mail to fetch ***
12:59:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:59:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:16 (wp-cron) *** No server details entered ***
12:59:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:04:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:04:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:04:35 (wp-cron) *** No new mail to fetch ***
13:04:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:04:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:04:35 (wp-cron) *** No server details entered ***
13:04:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:29:09 (wp-cron) *** No new mail to fetch ***
13:29:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:09 (wp-cron) *** No server details entered ***
13:29:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:36:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:36:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:36:10 (wp-cron) *** No new mail to fetch ***
13:36:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:36:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:36:10 (wp-cron) *** No server details entered ***
13:36:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:21:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:21:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:21:51 (wp-cron) *** No new mail to fetch ***
14:21:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:21:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:21:51 (wp-cron) *** No server details entered ***
14:21:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:46:35 (wp-cron) *** No new mail to fetch ***
14:46:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:46:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:46:35 (wp-cron) *** No server details entered ***
14:46:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:52:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:52:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:52:56 (wp-cron) *** No new mail to fetch ***
14:52:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:52:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:52:56 (wp-cron) *** No server details entered ***
14:52:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:27:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:27:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:27:44 (wp-cron) *** No new mail to fetch ***
15:27:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:27:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:27:45 (wp-cron) *** No server details entered ***
15:27:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:27:45 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:27:45 (wp-cron) Searching for replys between 2014-12-28 19:27:45 and 2014-12-28 15:27:45
15:27:45 (wp-cron) *** No users found to send feedback e-mail ***
15:27:45 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:48:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:48:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:48:17 (wp-cron) *** No new mail to fetch ***
15:48:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:48:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:48:17 (wp-cron) *** No server details entered ***
15:48:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:52:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:52:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:52:20 (wp-cron) *** No new mail to fetch ***
15:52:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:52:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:52:21 (wp-cron) *** No server details entered ***
15:52:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:07:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:07:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:07:38 (wp-cron) *** No new mail to fetch ***
16:07:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:07:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:07:38 (wp-cron) *** No server details entered ***
16:07:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:30:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:30:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:30:04 (wp-cron) *** No new mail to fetch ***
16:30:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:30:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:30:04 (wp-cron) *** No server details entered ***
16:30:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:42:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:42:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:42:16 (wp-cron) *** No new mail to fetch ***
16:42:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:42:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:42:16 (wp-cron) *** No server details entered ***
16:42:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:56:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:56:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:56:49 (wp-cron) *** No new mail to fetch ***
16:56:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:56:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:56:49 (wp-cron) *** No server details entered ***
16:56:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:23:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:23:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:23:58 (wp-cron) *** No new mail to fetch ***
17:23:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:23:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:23:58 (wp-cron) *** No server details entered ***
17:23:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:51:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:51:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:51:23 (wp-cron) *** No new mail to fetch ***
17:51:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:51:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:51:23 (wp-cron) *** No server details entered ***
17:51:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:06:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:06:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:06:44 (wp-cron) *** No new mail to fetch ***
18:06:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:06:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:06:44 (wp-cron) *** No server details entered ***
18:06:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:30:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:30:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:30:59 (wp-cron) *** No new mail to fetch ***
18:30:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:30:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:30:59 (wp-cron) *** No server details entered ***
18:30:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:01 (wp-cron) *** No new mail to fetch ***
18:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:01 (wp-cron) *** No server details entered ***
18:43:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:17:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:17:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:17:40 (wp-cron) *** No new mail to fetch ***
19:17:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:17:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:17:41 (wp-cron) *** No server details entered ***
19:17:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:18:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:18:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:18:34 (wp-cron) *** No new mail to fetch ***
19:18:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:18:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:18:34 (wp-cron) *** No server details entered ***
19:18:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:18:34 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:18:34 (wp-cron) Searching for replys between 2014-12-28 23:18:34 and 2014-12-28 19:18:34
19:18:34 (wp-cron) *** No users found to send feedback e-mail ***
19:18:34 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:35:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:35:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:35:36 (wp-cron) *** No new mail to fetch ***
19:35:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:35:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:35:37 (wp-cron) *** No server details entered ***
19:35:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:52:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:52:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:52:23 (wp-cron) *** No new mail to fetch ***
19:52:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:23 (wp-cron) *** No server details entered ***
19:52:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:23 (wp-cron) *** No new mail to fetch ***
19:52:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:23 (wp-cron) *** No new mail to fetch ***
19:52:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:23 (wp-cron) *** No server details entered ***
19:52:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:52:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:52:24 (wp-cron) *** No server details entered ***
19:52:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:11:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:11:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:11:55 (wp-cron) *** No new mail to fetch ***
20:11:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:11:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:11:55 (wp-cron) *** No server details entered ***
20:11:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:25:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:25:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:26:00 (wp-cron) *** No new mail to fetch ***
20:26:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:26:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:26:00 (wp-cron) *** No server details entered ***
20:26:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:38:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:38:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:38:21 (wp-cron) *** No new mail to fetch ***
20:38:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:38:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:38:21 (wp-cron) *** No server details entered ***
20:38:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:48:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:48:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:48:52 (wp-cron) *** No new mail to fetch ***
20:48:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:48:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:48:52 (wp-cron) *** No server details entered ***
20:48:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:03:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:03:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:03:34 (wp-cron) *** No new mail to fetch ***
21:03:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:03:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:03:35 (wp-cron) *** No server details entered ***
21:03:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:18:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:18:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:18:33 (wp-cron) *** No new mail to fetch ***
21:18:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:18:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:18:34 (wp-cron) *** No server details entered ***
21:18:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:33:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:33:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:33:39 (wp-cron) *** No new mail to fetch ***
21:33:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:33:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:33:39 (wp-cron) *** No server details entered ***
21:33:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:48:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:48:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:48:45 (wp-cron) *** No new mail to fetch ***
21:48:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:48:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:48:45 (wp-cron) *** No server details entered ***
21:48:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:03:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:03:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:03:45 (wp-cron) *** No new mail to fetch ***
22:03:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:03:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:03:45 (wp-cron) *** No server details entered ***
22:03:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:18:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:18:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:18:40 (wp-cron) *** No new mail to fetch ***
22:18:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:18:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:18:41 (wp-cron) *** No server details entered ***
22:18:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:33:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:33:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:33:35 (wp-cron) *** No new mail to fetch ***
22:33:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:33:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:33:36 (wp-cron) *** No server details entered ***
22:33:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:48:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:48:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:48:40 (wp-cron) *** No new mail to fetch ***
22:48:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:48:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:48:40 (wp-cron) *** No server details entered ***
22:48:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:04:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:04:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:04:07 (wp-cron) *** No new mail to fetch ***
23:04:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:04:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:04:07 (wp-cron) *** No server details entered ***
23:04:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:16:16 (admin) ---- START TICKET EMAIL CHECK ----
23:16:16 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:17 (admin) *** No new mail to fetch ***
23:16:17 (admin) ---- END TICKET EMAIL CHECK ----
23:16:17 (admin) ---- START TICKET EMAIL CHECK ----
23:16:17 (admin) *** No server details entered ***
23:16:17 (admin) ---- END TICKET EMAIL CHECK ----
23:16:33 (admin) ---- START TICKET EMAIL CHECK ----
23:16:33 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:33 (admin) *** No new mail to fetch ***
23:16:33 (admin) ---- END TICKET EMAIL CHECK ----
23:16:33 (admin) ---- START TICKET EMAIL CHECK ----
23:16:33 (admin) *** No server details entered ***
23:16:33 (admin) ---- END TICKET EMAIL CHECK ----
23:16:43 (admin) ---- START TICKET EMAIL CHECK ----
23:16:43 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:44 (admin) *** No new mail to fetch ***
23:16:44 (admin) ---- END TICKET EMAIL CHECK ----
23:16:44 (admin) ---- START TICKET EMAIL CHECK ----
23:16:44 (admin) *** No server details entered ***
23:16:44 (admin) ---- END TICKET EMAIL CHECK ----
23:16:57 (admin) ---- START TICKET EMAIL CHECK ----
23:16:57 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:57 (admin) *** No new mail to fetch ***
23:16:57 (admin) ---- END TICKET EMAIL CHECK ----
23:16:57 (admin) ---- START TICKET EMAIL CHECK ----
23:16:57 (admin) *** No server details entered ***
23:16:57 (admin) ---- END TICKET EMAIL CHECK ----
23:18:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:18:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:18:35 (wp-cron) *** No new mail to fetch ***
23:18:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:18:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:18:35 (wp-cron) *** No server details entered ***
23:18:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:18:35 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:18:35 (wp-cron) Searching for replys between 2014-12-29 03:18:35 and 2014-12-28 23:18:35
23:18:35 (wp-cron) *** No users found to send feedback e-mail ***
23:18:35 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:33:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:33:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:33:33 (wp-cron) *** No new mail to fetch ***
23:33:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:33:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:33:33 (wp-cron) *** No server details entered ***
23:33:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:48:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:48:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:48:33 (wp-cron) *** No new mail to fetch ***
23:48:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:48:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:48:33 (wp-cron) *** No server details entered ***
23:48:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
