00:15:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:15:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:15:11 (wp-cron) *** No new mail to fetch ***
00:15:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:27:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:27:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:00 (wp-cron) *** No new mail to fetch ***
00:28:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:35 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:35 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:35 (wp-cron) *** No new mail to fetch ***
00:43:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:01:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:01:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:01:15 (wp-cron) *** No new mail to fetch ***
01:01:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:20 (wp-cron) *** No new mail to fetch ***
01:13:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:18:10 (index) --- START REPLY NOTIFICATION ---
01:18:10 (index) --- END REPLY NOTIFICATION ---
01:40:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:40:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:40:27 (wp-cron) *** No new mail to fetch ***
01:40:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:44:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:44:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:44:49 (wp-cron) *** No new mail to fetch ***
01:44:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:03:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:03:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:03:41 (wp-cron) *** No new mail to fetch ***
02:03:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:23:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:23:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:23:25 (wp-cron) *** No new mail to fetch ***
02:23:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:48:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:48:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:48:39 (wp-cron) *** No new mail to fetch ***
02:48:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:58:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:59 (wp-cron) *** No new mail to fetch ***
02:58:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:17:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:17:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:17:10 (wp-cron) *** No new mail to fetch ***
03:17:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:06 (wp-cron) *** No new mail to fetch ***
03:28:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:28:10 (index) --- START REPLY NOTIFICATION ---
03:28:10 (index) --- END REPLY NOTIFICATION ---
03:47:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:47:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:47:19 (wp-cron) *** No new mail to fetch ***
03:47:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:47:19 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:47:19 (wp-cron) Searching for replys between 2015-01-30 07:47:19 and 2015-01-30 03:47:19
03:47:19 (wp-cron) *** No users found to send feedback e-mail ***
03:47:19 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:58:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:58:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:58:17 (wp-cron) *** No new mail to fetch ***
03:58:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:14:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:14:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:14:14 (wp-cron) *** No new mail to fetch ***
04:14:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:29:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:29:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:29:15 (wp-cron) *** No new mail to fetch ***
04:29:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:46:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:46:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:46:20 (wp-cron) *** No new mail to fetch ***
04:46:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:59:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:59:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:59:54 (wp-cron) *** No new mail to fetch ***
04:59:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:16:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:16:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:16:35 (wp-cron) *** No new mail to fetch ***
05:16:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:30:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:30:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:30:51 (wp-cron) *** No new mail to fetch ***
05:30:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:31:06 (index) --- START REPLY NOTIFICATION ---
05:31:06 (index) --- END REPLY NOTIFICATION ---
05:49:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:49:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:49:28 (wp-cron) *** No new mail to fetch ***
05:49:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:02 (wp-cron) *** No new mail to fetch ***
05:58:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:14:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:14:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:14:18 (wp-cron) *** No new mail to fetch ***
06:14:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:28:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:28:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:28:42 (wp-cron) *** No new mail to fetch ***
06:28:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:45:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:45:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:45:39 (wp-cron) *** No new mail to fetch ***
06:45:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:45 (wp-cron) *** No new mail to fetch ***
06:58:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:05:33 (index) --- START REPLY NOTIFICATION ---
07:05:33 (index) --- END REPLY NOTIFICATION ---
07:19:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:19:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:19:03 (wp-cron) *** No new mail to fetch ***
07:19:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:28:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:28:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:28:34 (wp-cron) *** No new mail to fetch ***
07:28:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:47:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:47:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:47:11 (wp-cron) *** No new mail to fetch ***
07:47:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:47:11 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:47:11 (wp-cron) Searching for replys between 2015-01-30 11:47:11 and 2015-01-30 07:47:11
07:47:11 (wp-cron) *** No users found to send feedback e-mail ***
07:47:11 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:00:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:00:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:00:34 (wp-cron) *** No new mail to fetch ***
08:00:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:21:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:21:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:21:39 (wp-cron) *** No new mail to fetch ***
08:21:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:30:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:30:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:30:02 (wp-cron) *** No new mail to fetch ***
08:30:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:53 (wp-cron) *** No new mail to fetch ***
08:43:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:09:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:09:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:09:39 (wp-cron) *** No new mail to fetch ***
09:09:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:14:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:14:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:14:46 (wp-cron) *** No new mail to fetch ***
09:14:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:30:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:30:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:30:04 (wp-cron) *** No new mail to fetch ***
09:30:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:53 (wp-cron) *** No new mail to fetch ***
09:43:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:58:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:58:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:22 (wp-cron) *** No new mail to fetch ***
09:58:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:58:53 (index) --- START REPLY NOTIFICATION ---
09:58:53 (index) --- END REPLY NOTIFICATION ---
10:31:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:31:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:31:23 (wp-cron) *** No new mail to fetch ***
10:31:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:49:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:49:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:49:13 (wp-cron) *** No new mail to fetch ***
10:49:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:07:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:07:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:07:50 (wp-cron) *** No new mail to fetch ***
11:07:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:15:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:15:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:15:55 (wp-cron) *** No new mail to fetch ***
11:15:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:24:59 (index) --- START REPLY NOTIFICATION ---
11:24:59 (index) --- END REPLY NOTIFICATION ---
11:30:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:30:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:30:14 (wp-cron) *** No new mail to fetch ***
11:30:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:48:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:48:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:48:54 (wp-cron) *** No new mail to fetch ***
11:48:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:48:54 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:48:54 (wp-cron) Searching for replys between 2015-01-30 15:48:54 and 2015-01-30 11:48:54
11:48:54 (wp-cron) *** No users found to send feedback e-mail ***
11:48:54 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:59:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:33 (wp-cron) *** No new mail to fetch ***
11:59:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:18:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:18:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:19:01 (wp-cron) *** No new mail to fetch ***
12:19:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:29:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:29:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:29:43 (wp-cron) *** No new mail to fetch ***
12:29:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:44:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:44:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:44:52 (wp-cron) *** No new mail to fetch ***
12:44:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:08:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:08:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:08:04 (wp-cron) *** No new mail to fetch ***
13:08:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:14:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:14:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:14:07 (wp-cron) *** No new mail to fetch ***
13:14:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:29:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:29:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:29:12 (wp-cron) *** No new mail to fetch ***
13:29:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:43:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:24 (wp-cron) *** No new mail to fetch ***
13:43:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:02:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:02:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:02:54 (wp-cron) *** No new mail to fetch ***
14:02:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:19:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:19:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:19:31 (wp-cron) *** No new mail to fetch ***
14:19:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:28:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:28:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:28:14 (wp-cron) *** No new mail to fetch ***
14:28:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:44:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:44:47 (wp-cron) *** No new mail to fetch ***
14:44:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:06:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:06:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:06:18 (wp-cron) *** No new mail to fetch ***
15:06:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:12:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:12:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:12:53 (wp-cron) *** No new mail to fetch ***
15:12:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:33:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:33:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:33:29 (wp-cron) *** No new mail to fetch ***
15:33:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:44:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:44:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:44:29 (wp-cron) *** No new mail to fetch ***
15:44:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:44:29 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:44:29 (wp-cron) Searching for replys between 2015-01-30 19:44:29 and 2015-01-30 15:44:29
15:44:29 (wp-cron) *** No users found to send feedback e-mail ***
15:44:29 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:58:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:58:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:58:44 (wp-cron) *** No new mail to fetch ***
15:58:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:45 (wp-cron) *** No new mail to fetch ***
16:13:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:29:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:29:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:29:07 (wp-cron) *** No new mail to fetch ***
16:29:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:14 (wp-cron) *** No new mail to fetch ***
16:43:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:00:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:00:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:00:57 (wp-cron) *** No new mail to fetch ***
17:00:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:15:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:15:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:15:02 (wp-cron) *** No new mail to fetch ***
17:15:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:31:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:31:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:31:05 (wp-cron) *** No new mail to fetch ***
17:31:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:43:10 (wp-cron) *** No new mail to fetch ***
17:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:02:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:02:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:02:09 (wp-cron) *** No new mail to fetch ***
18:02:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:15:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:15:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:15:44 (wp-cron) *** No new mail to fetch ***
18:15:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:45 (wp-cron) *** No new mail to fetch ***
18:28:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:06 (wp-cron) *** No new mail to fetch ***
18:43:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:00:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:00:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:00:39 (wp-cron) *** No new mail to fetch ***
19:00:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:19:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:19:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:19:16 (wp-cron) *** No new mail to fetch ***
19:19:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:35:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:35:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:35:20 (wp-cron) *** No new mail to fetch ***
19:35:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:47:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:47:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:47:38 (wp-cron) *** No new mail to fetch ***
19:47:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:47:39 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:47:39 (wp-cron) Searching for replys between 2015-01-30 23:47:39 and 2015-01-30 19:47:39
19:47:39 (wp-cron) *** No users found to send feedback e-mail ***
19:47:39 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:09:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:09:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:09:07 (wp-cron) *** No new mail to fetch ***
20:09:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:16:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:16:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:16:18 (wp-cron) *** No new mail to fetch ***
20:16:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:31:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:31:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:31:05 (wp-cron) *** No new mail to fetch ***
20:31:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:31:15 (wp-comments-post) --- START REPLY NOTIFICATION ---
20:31:15 (wp-comments-post) --- END REPLY NOTIFICATION ---
20:44:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:44:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:44:30 (wp-cron) *** No new mail to fetch ***
20:44:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:44 (wp-cron) *** No new mail to fetch ***
20:58:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:11:27 (wp-comments-post) --- START REPLY NOTIFICATION ---
21:11:27 (wp-comments-post) --- END REPLY NOTIFICATION ---
21:12:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:12:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:12:59 (wp-cron) *** No new mail to fetch ***
21:12:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:29:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:29:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:29:23 (wp-cron) *** No new mail to fetch ***
21:29:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:46:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:46:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:46:48 (wp-cron) *** No new mail to fetch ***
21:46:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:43 (wp-cron) *** No new mail to fetch ***
21:58:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:13:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:13:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:13:51 (wp-cron) *** No new mail to fetch ***
22:13:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:27:55 (wp-cron) *** No new mail to fetch ***
22:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:45:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:45:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:45:24 (wp-cron) *** No new mail to fetch ***
22:45:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:00:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:00:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:00:22 (wp-cron) *** No new mail to fetch ***
23:00:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:00:25 (index) --- START REPLY NOTIFICATION ---
23:00:25 (index) --- END REPLY NOTIFICATION ---
23:18:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:18:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:18:53 (wp-cron) *** No new mail to fetch ***
23:18:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:28:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:49 (wp-cron) *** No new mail to fetch ***
23:28:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:44:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:44:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:44:34 (wp-cron) *** No new mail to fetch ***
23:44:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:44:34 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:44:34 (wp-cron) Searching for replys between 2015-01-31 03:44:34 and 2015-01-30 23:44:34
23:44:34 (wp-cron) *** No users found to send feedback e-mail ***
23:44:34 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:58:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:10 (wp-cron) *** No new mail to fetch ***
23:58:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
