00:13:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:13:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:07 (wp-cron) *** No new mail to fetch ***
00:13:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:28:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:14 (wp-cron) *** No new mail to fetch ***
00:28:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:45:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:45:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:45:38 (wp-cron) *** No new mail to fetch ***
00:45:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:58:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:12 (wp-cron) *** No new mail to fetch ***
00:58:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:13:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:13:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:13:17 (wp-cron) *** No new mail to fetch ***
01:13:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:34:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:34:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:34:55 (wp-cron) *** No new mail to fetch ***
01:34:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:49:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:49:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:49:49 (wp-cron) *** No new mail to fetch ***
01:49:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:58:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:58:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:58:42 (wp-cron) *** No new mail to fetch ***
01:58:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:16:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:16:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:16:51 (wp-cron) *** No new mail to fetch ***
02:16:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:29:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:29:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:29:26 (wp-cron) *** No new mail to fetch ***
02:29:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:48:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:48:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:48:18 (wp-cron) *** No new mail to fetch ***
02:48:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:58:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:58:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:58:58 (wp-cron) *** No new mail to fetch ***
02:58:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:19:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:19:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:19:45 (wp-cron) *** No new mail to fetch ***
03:19:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:34:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:34:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:34:22 (wp-cron) *** No new mail to fetch ***
03:34:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:48:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:48:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:48:10 (wp-cron) *** No new mail to fetch ***
03:48:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:48:10 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:48:10 (wp-cron) Searching for replys between 2015-01-31 07:48:10 and 2015-01-31 03:48:10
03:48:10 (wp-cron) *** No users found to send feedback e-mail ***
03:48:10 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:00:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:00:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:00:42 (wp-cron) *** No new mail to fetch ***
04:00:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:13:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:13:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:13:17 (wp-cron) *** No new mail to fetch ***
04:13:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:28:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:28:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:28:35 (wp-cron) *** No new mail to fetch ***
04:28:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:45:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:45:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:45:58 (wp-cron) *** No new mail to fetch ***
04:45:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:46:03 (index) --- START REPLY NOTIFICATION ---
04:46:03 (index) --- END REPLY NOTIFICATION ---
04:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:57:53 (wp-cron) *** No new mail to fetch ***
04:57:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:15:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:15:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:15:06 (wp-cron) *** No new mail to fetch ***
05:15:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:31:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:31:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:31:17 (wp-cron) *** No new mail to fetch ***
05:31:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:52:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:52:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:52:22 (wp-cron) *** No new mail to fetch ***
05:52:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:58:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:58:09 (wp-cron) *** No new mail to fetch ***
05:58:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:32:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:32:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:32:40 (wp-cron) *** No new mail to fetch ***
06:32:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:21 (wp-cron) *** No new mail to fetch ***
06:44:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:58:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:58:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:58:44 (wp-cron) *** No new mail to fetch ***
06:58:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:13:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:13:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:13:29 (wp-cron) *** No new mail to fetch ***
07:13:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:33:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:33:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:33:23 (wp-cron) *** No new mail to fetch ***
07:33:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:06:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:06:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:06:35 (wp-cron) *** No new mail to fetch ***
08:06:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:06:35 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
08:06:35 (wp-cron) Searching for replys between 2015-01-31 12:06:35 and 2015-01-31 08:06:35
08:06:35 (wp-cron) *** No users found to send feedback e-mail ***
08:06:35 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:13:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:53 (wp-cron) *** No new mail to fetch ***
08:13:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:25 (wp-cron) *** No new mail to fetch ***
08:28:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:32 (wp-cron) *** No new mail to fetch ***
08:43:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:04:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:04:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:04:38 (wp-cron) *** No new mail to fetch ***
09:04:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:13:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:13:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:31 (wp-cron) *** No new mail to fetch ***
09:13:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:31:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:31:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:31:54 (wp-cron) *** No new mail to fetch ***
09:31:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:51:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:51:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:51:23 (wp-cron) *** No new mail to fetch ***
09:51:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:03:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:03:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:03:23 (wp-cron) *** No new mail to fetch ***
10:03:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:13:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:13:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:13:27 (wp-cron) *** No new mail to fetch ***
10:13:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:34:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:34:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:34:32 (wp-cron) *** No new mail to fetch ***
10:34:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:45:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:45:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:45:48 (wp-cron) *** No new mail to fetch ***
10:45:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:58:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:58:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:58:51 (wp-cron) *** No new mail to fetch ***
10:58:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:13:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:13:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:13:15 (wp-cron) *** No new mail to fetch ***
11:13:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:28:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:28:14 (wp-cron) *** No new mail to fetch ***
11:28:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:45:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:45:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:45:47 (wp-cron) *** No new mail to fetch ***
11:45:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:45:47 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:45:47 (wp-cron) Searching for replys between 2015-01-31 15:45:47 and 2015-01-31 11:45:47
11:45:47 (wp-cron) *** No users found to send feedback e-mail ***
11:45:47 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:59:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:59:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:59:08 (wp-cron) *** No new mail to fetch ***
11:59:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:17:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:17:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:17:52 (wp-cron) *** No new mail to fetch ***
12:17:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:59 (wp-cron) *** No new mail to fetch ***
12:28:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:49:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:49:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:49:01 (wp-cron) *** No new mail to fetch ***
12:49:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:02:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:02:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:02:35 (wp-cron) *** No new mail to fetch ***
13:02:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:15:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:15:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:15:59 (wp-cron) *** No new mail to fetch ***
13:15:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:25 (wp-cron) *** No new mail to fetch ***
13:28:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:30:56 (index) --- START REPLY NOTIFICATION ---
13:30:56 (index) --- END REPLY NOTIFICATION ---
13:44:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:44:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:44:35 (wp-cron) *** No new mail to fetch ***
13:44:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:59:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:59:33 (wp-cron) *** No new mail to fetch ***
13:59:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:08:30 (wp-comments-post) --- START REPLY NOTIFICATION ---
14:08:30 (wp-comments-post) --- END REPLY NOTIFICATION ---
14:14:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:14:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:14:36 (wp-cron) *** No new mail to fetch ***
14:14:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:27:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:27:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:27:59 (wp-cron) *** No new mail to fetch ***
14:27:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:43:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:43:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:43:50 (wp-cron) *** No new mail to fetch ***
14:43:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:52 (wp-cron) *** No new mail to fetch ***
14:58:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:14:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:14:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:14:07 (wp-cron) *** No new mail to fetch ***
15:14:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:28:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:41 (wp-cron) *** No new mail to fetch ***
15:28:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:15 (wp-cron) *** No new mail to fetch ***
15:43:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:15 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:15 (wp-cron) Searching for replys between 2015-01-31 19:43:15 and 2015-01-31 15:43:15
15:43:15 (wp-cron) *** No users found to send feedback e-mail ***
15:43:15 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
16:02:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:02:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:02:23 (wp-cron) *** No new mail to fetch ***
16:02:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:13:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:13:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:13:57 (wp-cron) *** No new mail to fetch ***
16:13:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:26:46 (wp-comments-post) --- START REPLY NOTIFICATION ---
16:26:46 (wp-comments-post) --- END REPLY NOTIFICATION ---
16:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:27:52 (wp-cron) *** No new mail to fetch ***
16:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:45:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:45:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:45:10 (wp-cron) *** No new mail to fetch ***
16:45:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:47:47 (wp-comments-post) --- START REPLY NOTIFICATION ---
16:47:47 (wp-comments-post) --- END REPLY NOTIFICATION ---
16:58:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:58:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:58:45 (wp-cron) *** No new mail to fetch ***
16:58:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:13:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:14 (wp-cron) *** No new mail to fetch ***
17:13:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:29:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:29:54 (wp-cron) *** No new mail to fetch ***
17:29:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:45:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:45:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:45:54 (wp-cron) *** No new mail to fetch ***
17:45:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:00:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:00:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:00:11 (wp-cron) *** No new mail to fetch ***
18:00:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:17:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:17:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:17:56 (wp-cron) *** No new mail to fetch ***
18:17:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:27:52 (wp-cron) *** No new mail to fetch ***
18:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:43:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:43:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:43:10 (wp-cron) *** No new mail to fetch ***
18:43:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:58:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:01 (wp-cron) *** No new mail to fetch ***
18:58:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:38:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:38:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:38:49 (wp-cron) *** No new mail to fetch ***
19:38:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:43:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:43:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:43:33 (wp-cron) *** No new mail to fetch ***
19:43:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:43:33 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:43:33 (wp-cron) Searching for replys between 2015-01-31 23:43:33 and 2015-01-31 19:43:33
19:43:33 (wp-cron) *** No users found to send feedback e-mail ***
19:43:33 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
20:00:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:00:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:00:25 (wp-cron) *** No new mail to fetch ***
20:00:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:14:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:14:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:14:55 (wp-cron) *** No new mail to fetch ***
20:14:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:29:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:29:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:29:02 (wp-cron) *** No new mail to fetch ***
20:29:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:42:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:42:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:42:56 (wp-cron) *** No new mail to fetch ***
20:42:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:01:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:01:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:01:49 (wp-cron) *** No new mail to fetch ***
21:01:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:15:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:15:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:15:58 (wp-cron) *** No new mail to fetch ***
21:15:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:29:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:29:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:29:57 (wp-cron) *** No new mail to fetch ***
21:29:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:48:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:48:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:48:11 (wp-cron) *** No new mail to fetch ***
21:48:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:58:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:09 (wp-cron) *** No new mail to fetch ***
21:58:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:26:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:26:14 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:26:15 (wp-cron) *** No new mail to fetch ***
22:26:15 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:35:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:35:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:35:12 (wp-cron) *** No new mail to fetch ***
22:35:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:44:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:44:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:44:35 (wp-cron) *** No new mail to fetch ***
22:44:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:08:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:08:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:08:38 (wp-cron) *** No new mail to fetch ***
23:08:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:16:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:16:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:16:43 (wp-cron) *** No new mail to fetch ***
23:16:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:32:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:32:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:32:39 (wp-cron) *** No new mail to fetch ***
23:32:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:44:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:44:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:44:29 (wp-cron) *** No new mail to fetch ***
23:44:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:44:29 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:44:29 (wp-cron) Searching for replys between 2015-02-01 03:44:29 and 2015-01-31 23:44:29
23:44:29 (wp-cron) *** No users found to send feedback e-mail ***
23:44:29 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
