00:13:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:13:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:13:25 (wp-cron) *** No new mail to fetch ***
00:13:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:20:58 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:20:58 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:28:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:28:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:28:42 (wp-cron) *** No new mail to fetch ***
00:28:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:39:32 (wp-comments-post) --- START REPLY NOTIFICATION ---
00:39:32 (wp-comments-post) --- END REPLY NOTIFICATION ---
00:44:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:44:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:44:53 (wp-cron) *** No new mail to fetch ***
00:44:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:59:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:59:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:59:50 (wp-cron) *** No new mail to fetch ***
00:59:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:21:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:21:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:21:54 (wp-cron) *** No new mail to fetch ***
01:21:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:27:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:27:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:27:52 (wp-cron) *** No new mail to fetch ***
01:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:36:51 (wp-comments-post) --- START REPLY NOTIFICATION ---
01:36:51 (wp-comments-post) --- END REPLY NOTIFICATION ---
01:38:22 (index) --- START REPLY NOTIFICATION ---
01:38:22 (index) --- END REPLY NOTIFICATION ---
01:43:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:43:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:43:06 (wp-cron) *** No new mail to fetch ***
01:43:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:59:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:59:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:59:12 (wp-cron) *** No new mail to fetch ***
01:59:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:14:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:14:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:14:55 (wp-cron) *** No new mail to fetch ***
02:14:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:15:02 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:15:02 (wp-comments-post) --- END REPLY NOTIFICATION ---
02:32:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:32:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:32:52 (wp-cron) *** No new mail to fetch ***
02:32:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:43:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:43:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:43:30 (wp-cron) *** No new mail to fetch ***
02:43:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:49:26 (wp-comments-post) --- START REPLY NOTIFICATION ---
02:49:26 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:00:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:00:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:00:41 (wp-cron) *** No new mail to fetch ***
03:00:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:13:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:44 (wp-cron) *** No new mail to fetch ***
03:13:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:25:40 (index) --- START REPLY NOTIFICATION ---
03:25:40 (index) --- END REPLY NOTIFICATION ---
03:28:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:28:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:28:19 (wp-cron) *** No new mail to fetch ***
03:28:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:34:56 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:34:56 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:42:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:42:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:42:58 (wp-cron) *** No new mail to fetch ***
03:42:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:42:58 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:42:58 (wp-cron) Searching for replys between 2015-01-12 07:42:58 and 2015-01-12 03:42:58
03:42:58 (wp-cron) *** No users found to send feedback e-mail ***
03:42:58 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
04:00:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:00:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:00:52 (wp-cron) *** No new mail to fetch ***
04:00:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:01:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
04:01:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
04:13:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:13:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:13:04 (wp-cron) *** No new mail to fetch ***
04:13:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:30:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:30:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:30:43 (wp-cron) *** No new mail to fetch ***
04:30:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:55:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:55:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:55:50 (wp-cron) *** No new mail to fetch ***
04:55:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:58:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:58:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:58:32 (wp-cron) *** No new mail to fetch ***
04:58:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:02:49 (index) --- START REPLY NOTIFICATION ---
05:02:49 (index) --- END REPLY NOTIFICATION ---
05:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:12:52 (wp-cron) *** No new mail to fetch ***
05:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:28:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:28:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:28:03 (wp-cron) *** No new mail to fetch ***
05:28:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:41:17 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:41:17 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:45:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:45:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:45:49 (wp-cron) *** Could not connect to server - Please Check Settings & Try Again ***
05:45:49 (wp-cron) *** Can not authenticate to IMAP server: System Error (Failure) ***
05:45:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:53:05 (wp-comments-post) --- START REPLY NOTIFICATION ---
05:53:05 (wp-comments-post) --- END REPLY NOTIFICATION ---
05:59:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:59:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:59:28 (wp-cron) *** No new mail to fetch ***
05:59:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:01:14 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:01:14 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:13:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:13:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:13:52 (wp-cron) *** No new mail to fetch ***
06:13:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:23:11 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:23:11 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:24:32 (wp-comments-post) --- START REPLY NOTIFICATION ---
06:24:32 (wp-comments-post) --- END REPLY NOTIFICATION ---
06:24:41 (index) --- START REPLY NOTIFICATION ---
06:24:41 (index) --- END REPLY NOTIFICATION ---
06:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:27:55 (wp-cron) *** No new mail to fetch ***
06:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:44:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:44:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:44:40 (wp-cron) *** No new mail to fetch ***
06:44:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:07:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:07:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:07:22 (wp-cron) *** No new mail to fetch ***
07:07:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:15:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:15:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:15:33 (wp-cron) *** No new mail to fetch ***
07:15:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:31:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:31:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:31:09 (wp-cron) *** No new mail to fetch ***
07:31:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:52:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:52:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:52:52 (wp-cron) *** No new mail to fetch ***
07:52:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:52:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:52:52 (wp-cron) Searching for replys between 2015-01-12 11:52:52 and 2015-01-12 07:52:52
07:52:52 (wp-cron) *** No users found to send feedback e-mail ***
07:52:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:59:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:59:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:59:29 (wp-cron) *** No new mail to fetch ***
07:59:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:13:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:19 (wp-cron) *** No new mail to fetch ***
08:13:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:28:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:28:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:28:33 (wp-cron) *** No new mail to fetch ***
08:28:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:45:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:45:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:45:45 (wp-cron) *** No new mail to fetch ***
08:45:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:58:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:58:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:58:19 (wp-cron) *** No new mail to fetch ***
08:58:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:13:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:13:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:13:14 (wp-cron) *** No new mail to fetch ***
09:13:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:28:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:28:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:28:21 (wp-cron) *** No new mail to fetch ***
09:28:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:44:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:44:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:44:35 (wp-cron) *** No new mail to fetch ***
09:44:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:58:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:58:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:58:17 (wp-cron) *** No new mail to fetch ***
09:58:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:13:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:13:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:13:16 (wp-cron) *** No new mail to fetch ***
10:13:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:29:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:29:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:29:50 (wp-cron) *** No new mail to fetch ***
10:29:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:43:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:43:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:43:02 (wp-cron) *** No new mail to fetch ***
10:43:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:59:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:59:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:59:23 (wp-cron) *** No new mail to fetch ***
10:59:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:17:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:17:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:17:03 (wp-cron) *** No new mail to fetch ***
11:17:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:32:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:32:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:32:18 (wp-cron) *** No new mail to fetch ***
11:32:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:41 (wp-cron) *** No new mail to fetch ***
11:43:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:42 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:42 (wp-cron) Searching for replys between 2015-01-12 15:43:42 and 2015-01-12 11:43:42
11:43:42 (wp-cron) *** No users found to send feedback e-mail ***
11:43:42 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:58:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:58:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:58:30 (wp-cron) *** No new mail to fetch ***
11:58:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:14:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:14:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:14:16 (wp-cron) *** No new mail to fetch ***
12:14:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:29:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:29:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:29:37 (wp-cron) *** No new mail to fetch ***
12:29:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:44:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:44:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:44:58 (wp-cron) *** No new mail to fetch ***
12:44:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:01:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:01:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:01:11 (wp-cron) *** No new mail to fetch ***
13:01:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:06:09 (wp-comments-post) --- START REPLY NOTIFICATION ---
13:06:09 (wp-comments-post) --- END REPLY NOTIFICATION ---
13:13:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:17 (wp-cron) *** No new mail to fetch ***
13:13:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:28:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:28:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:28:10 (wp-cron) *** No new mail to fetch ***
13:28:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:34:35 (wp-comments-post) --- START REPLY NOTIFICATION ---
13:34:35 (wp-comments-post) --- END REPLY NOTIFICATION ---
13:44:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:44:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:44:11 (wp-cron) *** No new mail to fetch ***
13:44:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:57:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:57:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:57:58 (wp-cron) *** No new mail to fetch ***
13:57:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:17:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:17:21 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:17:22 (wp-cron) *** No new mail to fetch ***
14:17:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:30:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:30:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:30:05 (wp-cron) *** No new mail to fetch ***
14:30:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:44:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:44:44 (wp-cron) *** No new mail to fetch ***
14:44:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:58:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:58:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:58:56 (wp-cron) *** No new mail to fetch ***
14:58:56 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:19:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:19:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:19:28 (wp-cron) *** No new mail to fetch ***
15:19:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:31:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:31:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:31:02 (wp-cron) *** No new mail to fetch ***
15:31:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:31:17 (wp-comments-post) --- START REPLY NOTIFICATION ---
15:31:17 (wp-comments-post) --- END REPLY NOTIFICATION ---
15:52:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:52:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:52:03 (wp-cron) *** No new mail to fetch ***
15:52:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:52:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:52:03 (wp-cron) Searching for replys between 2015-01-12 19:52:03 and 2015-01-12 15:52:03
15:52:03 (wp-cron) *** No users found to send feedback e-mail ***
15:52:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
16:02:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:02:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:02:55 (wp-cron) *** No new mail to fetch ***
16:02:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:14:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:14:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:14:06 (wp-cron) *** No new mail to fetch ***
16:14:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:30:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:30:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:30:51 (wp-cron) *** No new mail to fetch ***
16:30:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:38:01 (index) --- START REPLY NOTIFICATION ---
16:38:01 (index) --- END REPLY NOTIFICATION ---
16:44:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:44:05 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:44:06 (wp-cron) *** No new mail to fetch ***
16:44:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:59:36 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:59:36 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:59:37 (wp-cron) *** No new mail to fetch ***
16:59:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:13:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:13:47 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:13:48 (wp-cron) *** No new mail to fetch ***
17:13:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:32:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:32:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:32:29 (wp-cron) *** No new mail to fetch ***
17:32:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:45:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:45:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:45:21 (wp-cron) *** No new mail to fetch ***
17:45:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:59:18 (wp-cron) *** No new mail to fetch ***
17:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:13:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:13:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:13:38 (wp-cron) *** No new mail to fetch ***
18:13:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:28:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:28:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:28:04 (wp-cron) *** No new mail to fetch ***
18:28:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:40:22 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:40:22 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:46:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:46:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:46:42 (wp-cron) *** No new mail to fetch ***
18:46:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:03:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:03:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:03:16 (wp-cron) *** No new mail to fetch ***
19:03:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:14:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:14:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:14:41 (wp-cron) *** No new mail to fetch ***
19:14:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:29:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:29:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:29:24 (wp-cron) *** No new mail to fetch ***
19:29:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:44:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:44:03 (wp-cron) *** No new mail to fetch ***
19:44:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:44:03 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:44:03 (wp-cron) Searching for replys between 2015-01-12 23:44:03 and 2015-01-12 19:44:03
19:44:03 (wp-cron) *** No users found to send feedback e-mail ***
19:44:03 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:59:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:59:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:59:10 (wp-cron) *** No new mail to fetch ***
19:59:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:03:26 (index) --- START REPLY NOTIFICATION ---
20:03:26 (index) --- END REPLY NOTIFICATION ---
20:17:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:17:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:17:28 (wp-cron) *** No new mail to fetch ***
20:17:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:33:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:33:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:33:34 (wp-cron) *** No new mail to fetch ***
20:33:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:43:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:43:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:43:30 (wp-cron) *** No new mail to fetch ***
20:43:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:58:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:58:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:58:40 (wp-cron) *** No new mail to fetch ***
20:58:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:14:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:14:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:14:31 (wp-cron) *** No new mail to fetch ***
21:14:31 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:31:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:31:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:31:58 (wp-cron) *** No new mail to fetch ***
21:31:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:42:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:42:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:42:55 (wp-cron) *** No new mail to fetch ***
21:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:57:54 (wp-cron) *** No new mail to fetch ***
21:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:12:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:55 (wp-cron) *** No new mail to fetch ***
22:12:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:29:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:29:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:29:49 (wp-cron) *** No new mail to fetch ***
22:29:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:38:29 (index) --- START NEW TICKET PUBLISHED ---
22:38:29 (index) New ticket notification sent to bmwkarki@gmail.com
22:38:29 (index) Sending Admin + Role New Ticket Notifications
22:38:29 (index) New ticket notification sent to service@owlschoolonline.com
22:38:29 (index) --- END NEW TICKET PUBLISHED ---
22:42:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:42:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:42:53 (wp-cron) *** No new mail to fetch ***
22:42:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:43:33 (index) --- START NEW TICKET PUBLISHED ---
22:43:33 (index) New ticket notification sent to bmwkarki@gmail.com
22:43:33 (index) Sending Admin + Role New Ticket Notifications
22:43:33 (index) New ticket notification sent to service@owlschoolonline.com
22:43:33 (index) --- END NEW TICKET PUBLISHED ---
22:58:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:58:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:58:02 (wp-cron) *** No new mail to fetch ***
22:58:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:13:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:47 (wp-cron) *** No new mail to fetch ***
23:13:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:17:15 (index) --- START REPLY NOTIFICATION ---
23:17:15 (index) --- END REPLY NOTIFICATION ---
23:24:42 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:24:42 (wp-comments-post) --- END REPLY NOTIFICATION ---
23:28:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:28 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:28 (wp-cron) *** No new mail to fetch ***
23:28:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:34:39 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:34:39 (wp-comments-post) Send reply notification to bmwkarki@gmail.com
23:34:39 (wp-comments-post) --- END REPLY NOTIFICATION ---
23:42:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:42:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:42:52 (wp-cron) *** No new mail to fetch ***
23:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:42:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:42:52 (wp-cron) Searching for replys between 2015-01-13 03:42:52 and 2015-01-12 23:42:52
23:42:52 (wp-cron) *** No users found to send feedback e-mail ***
23:42:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:49:34 (index) --- START NEW TICKET PUBLISHED ---
23:49:34 (index) New ticket notification sent to bmwkarki@gmail.com
23:49:34 (index) Sending Admin + Role New Ticket Notifications
23:49:34 (index) New ticket notification sent to service@owlschoolonline.com
23:49:34 (index) --- END NEW TICKET PUBLISHED ---
23:51:27 (index) --- START NEW TICKET PUBLISHED ---
23:51:27 (index) New ticket notification sent to bmwkarki@gmail.com
23:51:27 (index) Sending Admin + Role New Ticket Notifications
23:51:27 (index) New ticket notification sent to service@owlschoolonline.com
23:51:27 (index) --- END NEW TICKET PUBLISHED ---
23:52:47 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:52:47 (wp-comments-post) --- END REPLY NOTIFICATION ---
23:59:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:59:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:59:24 (wp-cron) *** No new mail to fetch ***
23:59:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
