00:10:44 (index) WP_FOOTER---
00:10:44 (index) WP_FOOTER END---
00:20:17 (index) WP_FOOTER---
00:20:17 (index) WP_FOOTER END---
00:55:11 (index) WP_FOOTER---
00:55:11 (index) WP_FOOTER END---
01:09:38 (index) WP_FOOTER---
01:09:38 (index) WP_FOOTER END---
02:16:49 (index) WP_FOOTER---
02:16:49 (index) WP_FOOTER END---
02:33:13 (index) WP_FOOTER---
02:33:13 (index) WP_FOOTER END---
04:06:42 (index) WP_FOOTER---
04:06:42 (index) WP_FOOTER END---
04:59:19 (index) WP_FOOTER---
04:59:19 (index) WP_FOOTER END---
07:27:42 (index) WP_FOOTER---
07:27:42 (index) WP_FOOTER END---
07:57:18 (index) WP_FOOTER---
07:57:18 (index) WP_FOOTER END---
00:08:48 (index) WP_FOOTER---
00:08:48 (index) WP_FOOTER END---
00:12:11 (index) WP_FOOTER---
00:12:11 (index) WP_FOOTER END---
00:12:31 (index) --- START REPLY NOTIFICATION ---
00:12:31 (index) --- END REPLY NOTIFICATION ---
00:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:12:52 (wp-cron) *** No new mail to fetch ***
00:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:20:04 (index) WP_FOOTER---
00:20:04 (index) WP_FOOTER END---
00:22:15 (index) WP_FOOTER---
00:22:15 (index) WP_FOOTER END---
00:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:27:54 (wp-cron) *** No new mail to fetch ***
00:27:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:40:57 (index) WP_FOOTER---
00:40:57 (index) WP_FOOTER END---
00:41:58 (index) WP_FOOTER---
00:41:58 (index) WP_FOOTER END---
00:43:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:43:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:43:17 (wp-cron) *** No new mail to fetch ***
00:43:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:43:17 (index) WP_FOOTER---
00:43:17 (index) WP_FOOTER END---
08:47:34 (index) WP_FOOTER---
08:47:34 (index) WP_FOOTER END---
00:51:48 (index) WP_FOOTER---
00:51:48 (index) WP_FOOTER END---
00:53:57 (index) WP_FOOTER---
00:53:57 (index) WP_FOOTER END---
00:58:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:58:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:58:25 (wp-cron) *** No new mail to fetch ***
00:58:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:12:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:12:55 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:12:57 (wp-cron) *** No new mail to fetch ***
01:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:15:22 (index) WP_FOOTER---
01:15:22 (index) WP_FOOTER END---
01:16:38 (index) WP_FOOTER---
01:16:38 (index) WP_FOOTER END---
01:16:43 (index) WP_FOOTER---
01:16:43 (index) WP_FOOTER END---
01:16:54 (index) WP_FOOTER---
01:16:54 (index) WP_FOOTER END---
01:22:09 (index) WP_FOOTER---
01:22:09 (index) WP_FOOTER END---
01:23:04 (index) WP_FOOTER---
01:23:04 (index) WP_FOOTER END---
01:24:14 (index) WP_FOOTER---
01:24:14 (index) WP_FOOTER END---
01:25:52 (index) WP_FOOTER---
01:25:52 (index) WP_FOOTER END---
01:27:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:27:57 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:27:58 (wp-cron) *** No new mail to fetch ***
01:27:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:28:51 (index) WP_FOOTER---
01:28:51 (index) WP_FOOTER END---
01:29:00 (index) WP_FOOTER---
01:29:00 (index) WP_FOOTER END---
01:32:31 (index) WP_FOOTER---
01:32:31 (index) WP_FOOTER END---
01:34:01 (index) WP_FOOTER---
01:34:01 (index) WP_FOOTER END---
01:41:08 (index) WP_FOOTER---
01:41:08 (index) WP_FOOTER END---
01:57:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:57:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:57:37 (wp-cron) *** No new mail to fetch ***
01:57:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:57:38 (index) WP_FOOTER---
09:57:38 (index) WP_FOOTER END---
01:59:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:59:30 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:59:31 (index) WP_FOOTER---
01:59:31 (index) WP_FOOTER END---
01:59:32 (wp-cron) *** No new mail to fetch ***
01:59:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:19:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:19:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:19:28 (index) WP_FOOTER---
02:19:28 (index) WP_FOOTER END---
02:19:28 (wp-cron) *** No new mail to fetch ***
02:19:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:20:36 (index) WP_FOOTER---
02:20:36 (index) WP_FOOTER END---
02:23:45 (index) WP_FOOTER---
02:23:45 (index) WP_FOOTER END---
02:36:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:36:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:36:41 (index) WP_FOOTER---
02:36:41 (index) WP_FOOTER END---
02:36:42 (wp-cron) *** No new mail to fetch ***
02:36:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:42:10 (index) WP_FOOTER---
02:42:10 (index) WP_FOOTER END---
02:42:14 (index) WP_FOOTER---
02:42:14 (index) WP_FOOTER END---
02:46:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:46:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:46:33 (wp-cron) *** No new mail to fetch ***
02:46:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:46:35 (index) WP_FOOTER---
02:46:35 (index) WP_FOOTER END---
02:46:40 (index) WP_FOOTER---
02:46:40 (index) WP_FOOTER END---
02:46:45 (index) WP_FOOTER---
02:46:45 (index) WP_FOOTER END---
02:48:02 (index) WP_FOOTER---
02:48:02 (index) WP_FOOTER END---
02:52:14 (index) WP_FOOTER---
02:52:14 (index) WP_FOOTER END---
02:53:46 (index) WP_FOOTER---
02:53:46 (index) WP_FOOTER END---
02:55:47 (index) WP_FOOTER---
02:55:47 (index) WP_FOOTER END---
03:03:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:03:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:03:29 (index) WP_FOOTER---
03:03:29 (index) WP_FOOTER END---
03:03:29 (wp-cron) *** No new mail to fetch ***
03:03:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:05:40 (index) WP_FOOTER---
03:05:40 (index) WP_FOOTER END---
03:09:13 (index) WP_FOOTER---
03:09:13 (index) WP_FOOTER END---
03:13:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:13:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:13:58 (wp-cron) *** No new mail to fetch ***
03:13:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:13:58 (index) WP_FOOTER---
03:13:58 (index) WP_FOOTER END---
11:14:47 (index) WP_FOOTER---
11:14:47 (index) WP_FOOTER END---
03:23:09 (index) WP_FOOTER---
03:23:09 (index) WP_FOOTER END---
03:32:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:32:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:32:19 (wp-cron) *** No new mail to fetch ***
03:32:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:36:50 (index) WP_FOOTER---
03:36:50 (index) WP_FOOTER END---
03:38:38 (index) WP_FOOTER---
03:38:38 (index) WP_FOOTER END---
03:38:49 (wp-comments-post) --- START REPLY NOTIFICATION ---
03:38:49 (wp-comments-post) --- END REPLY NOTIFICATION ---
03:46:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:46:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:46:40 (wp-cron) *** No new mail to fetch ***
03:46:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:46:40 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:46:40 (wp-cron) Searching for replys between 2015-02-08 07:46:40 and 2015-02-08 03:46:40
03:46:40 (wp-cron) *** No users found to send feedback e-mail ***
03:46:40 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:46:41 (index) WP_FOOTER---
11:46:41 (index) WP_FOOTER END---
03:55:09 (index) WP_FOOTER---
03:55:09 (index) WP_FOOTER END---
04:02:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:02:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:02:19 (wp-cron) *** No new mail to fetch ***
04:02:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:04:04 (index) WP_FOOTER---
04:04:04 (index) WP_FOOTER END---
04:04:35 (index) WP_FOOTER---
04:04:35 (index) WP_FOOTER END---
04:06:16 (index) WP_FOOTER---
04:06:16 (index) WP_FOOTER END---
04:06:22 (index) WP_FOOTER---
04:06:22 (index) WP_FOOTER END---
04:06:23 (index) WP_FOOTER---
04:06:23 (index) WP_FOOTER END---
04:06:26 (index) WP_FOOTER---
04:06:26 (index) WP_FOOTER END---
04:06:27 (index) WP_FOOTER---
04:06:27 (index) WP_FOOTER END---
04:08:19 (index) WP_FOOTER---
04:08:19 (index) WP_FOOTER END---
04:08:24 (index) WP_FOOTER---
04:08:24 (index) WP_FOOTER END---
04:21:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:21:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:21:02 (index) WP_FOOTER---
04:21:02 (index) WP_FOOTER END---
04:21:02 (wp-cron) *** No new mail to fetch ***
04:21:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:21:15 (index) WP_FOOTER---
04:21:15 (index) WP_FOOTER END---
04:23:38 (index) WP_FOOTER---
04:23:38 (index) WP_FOOTER END---
04:25:40 (index) WP_FOOTER---
04:25:40 (index) WP_FOOTER END---
04:25:53 (index) WP_FOOTER---
04:25:53 (index) WP_FOOTER END---
04:26:44 (index) WP_FOOTER---
04:26:44 (index) WP_FOOTER END---
04:37:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:37:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:37:55 (wp-cron) *** No new mail to fetch ***
04:37:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:38:15 (index) WP_FOOTER---
04:38:15 (index) WP_FOOTER END---
04:38:22 (index) WP_FOOTER---
04:38:22 (index) WP_FOOTER END---
04:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:42:54 (wp-cron) *** No new mail to fetch ***
04:42:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:43:27 (index) WP_FOOTER---
04:43:27 (index) WP_FOOTER END---
04:57:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:57:54 (wp-cron) *** No new mail to fetch ***
04:57:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:11:26 (index) WP_FOOTER---
13:11:26 (index) WP_FOOTER END---
05:11:27 (index) WP_FOOTER---
05:11:27 (index) WP_FOOTER END---
05:12:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:12:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:12:52 (wp-cron) *** No new mail to fetch ***
05:12:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:16:18 (index) WP_FOOTER---
05:16:18 (index) WP_FOOTER END---
05:27:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:27:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:27:55 (wp-cron) *** No new mail to fetch ***
05:27:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:36:28 (index) WP_FOOTER---
05:36:28 (index) WP_FOOTER END---
05:40:42 (index) WP_FOOTER---
05:40:42 (index) WP_FOOTER END---
05:42:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:42:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:42:55 (wp-cron) *** No new mail to fetch ***
05:42:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:49:50 (index) WP_FOOTER---
05:49:50 (index) WP_FOOTER END---
05:49:54 (index) WP_FOOTER---
05:49:54 (index) WP_FOOTER END---
05:57:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:57:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:57:55 (wp-cron) *** No new mail to fetch ***
05:57:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:58:38 (index) WP_FOOTER---
05:58:38 (index) WP_FOOTER END---
06:11:10 (index) WP_FOOTER---
06:11:10 (index) WP_FOOTER END---
06:11:35 (index) WP_FOOTER---
06:11:35 (index) WP_FOOTER END---
06:11:40 (index) WP_FOOTER---
06:11:40 (index) WP_FOOTER END---
06:12:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:12:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:12:51 (wp-cron) *** No new mail to fetch ***
06:12:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:15:22 (index) WP_FOOTER---
06:15:22 (index) WP_FOOTER END---
06:16:12 (index) WP_FOOTER---
06:16:12 (index) WP_FOOTER END---
06:16:15 (index) WP_FOOTER---
06:16:15 (index) WP_FOOTER END---
06:20:21 (index) WP_FOOTER---
06:20:21 (index) WP_FOOTER END---
06:26:19 (index) WP_FOOTER---
06:26:19 (index) WP_FOOTER END---
06:27:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:27:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:27:52 (wp-cron) *** No new mail to fetch ***
06:27:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:31:45 (index) WP_FOOTER---
06:31:45 (index) WP_FOOTER END---
06:37:50 (index) WP_FOOTER---
06:37:50 (index) WP_FOOTER END---
06:37:56 (index) WP_FOOTER---
06:37:56 (index) WP_FOOTER END---
06:38:02 (index) WP_FOOTER---
06:38:02 (index) WP_FOOTER END---
06:42:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:42:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:42:52 (wp-cron) *** No new mail to fetch ***
06:42:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:47:15 (index) WP_FOOTER---
06:47:15 (index) WP_FOOTER END---
06:57:01 (index) WP_FOOTER---
06:57:01 (index) WP_FOOTER END---
07:01:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:01:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:01:17 (wp-cron) *** No new mail to fetch ***
07:01:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:01:18 (index) WP_FOOTER---
07:01:18 (index) WP_FOOTER END---
07:10:20 (index) WP_FOOTER---
07:10:20 (index) WP_FOOTER END---
07:18:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:18:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:18:28 (index) WP_FOOTER---
07:18:28 (index) WP_FOOTER END---
07:18:28 (wp-cron) *** No new mail to fetch ***
07:18:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:18:30 (index) WP_FOOTER---
07:18:30 (index) WP_FOOTER END---
07:22:02 (index) WP_FOOTER---
07:22:02 (index) WP_FOOTER END---
07:23:03 (index) WP_FOOTER---
07:23:03 (index) WP_FOOTER END---
07:23:15 (index) WP_FOOTER---
07:23:15 (index) WP_FOOTER END---
07:27:16 (index) WP_FOOTER---
07:27:16 (index) WP_FOOTER END---
07:27:25 (index) WP_FOOTER---
07:27:25 (index) WP_FOOTER END---
07:29:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:29:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:30:00 (wp-cron) *** No new mail to fetch ***
07:30:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:36:51 (index) WP_FOOTER---
07:36:51 (index) WP_FOOTER END---
07:36:53 (index) WP_FOOTER---
07:36:53 (index) WP_FOOTER END---
07:36:54 (index) WP_FOOTER---
07:36:54 (index) WP_FOOTER END---
07:37:11 (index) WP_FOOTER---
07:37:11 (index) WP_FOOTER END---
07:38:18 (index) WP_FOOTER---
07:38:18 (index) WP_FOOTER END---
07:40:29 (index) WP_FOOTER---
07:40:29 (index) WP_FOOTER END---
15:42:25 (index) WP_FOOTER---
15:42:25 (index) WP_FOOTER END---
07:49:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:49:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:49:44 (wp-cron) *** No new mail to fetch ***
07:49:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:49:44 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:49:44 (wp-cron) Searching for replys between 2015-02-08 11:49:44 and 2015-02-08 07:49:44
07:49:44 (wp-cron) *** No users found to send feedback e-mail ***
07:49:44 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
08:05:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:05:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:05:34 (wp-cron) *** No new mail to fetch ***
08:05:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:05:34 (index) WP_FOOTER---
08:05:34 (index) WP_FOOTER END---
16:08:41 (index) WP_FOOTER---
16:08:41 (index) WP_FOOTER END---
08:13:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:13:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:13:38 (index) WP_FOOTER---
08:13:38 (index) WP_FOOTER END---
08:13:39 (wp-cron) *** No new mail to fetch ***
08:13:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:15:58 (index) WP_FOOTER---
08:15:58 (index) WP_FOOTER END---
08:19:48 (index) WP_FOOTER---
08:19:48 (index) WP_FOOTER END---
08:21:14 (index) WP_FOOTER---
08:21:14 (index) WP_FOOTER END---
08:27:26 (index) WP_FOOTER---
08:27:26 (index) WP_FOOTER END---
08:27:36 (index) WP_FOOTER---
08:27:36 (index) WP_FOOTER END---
08:32:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:32:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:32:08 (wp-cron) *** No new mail to fetch ***
08:32:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:32:10 (index) WP_FOOTER---
08:32:10 (index) WP_FOOTER END---
08:32:15 (index) WP_FOOTER---
08:32:15 (index) WP_FOOTER END---
08:32:31 (index) WP_FOOTER---
08:32:31 (index) WP_FOOTER END---
08:39:19 (index) WP_FOOTER---
08:39:19 (index) WP_FOOTER END---
08:47:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:47:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:47:27 (wp-cron) *** No new mail to fetch ***
08:47:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:57:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:57:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:57:58 (index) WP_FOOTER---
08:57:58 (index) WP_FOOTER END---
08:57:58 (wp-cron) *** No new mail to fetch ***
08:57:58 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:01:06 (index) WP_FOOTER---
09:01:06 (index) WP_FOOTER END---
09:05:16 (index) WP_FOOTER---
09:05:16 (index) WP_FOOTER END---
09:08:15 (index) WP_FOOTER---
09:08:15 (index) WP_FOOTER END---
09:14:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:14:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:14:05 (wp-cron) *** No new mail to fetch ***
09:14:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:14:05 (index) WP_FOOTER---
09:14:05 (index) WP_FOOTER END---
09:29:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:29:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:29:51 (wp-cron) *** No new mail to fetch ***
09:29:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:29:52 (index) WP_FOOTER---
09:29:52 (index) WP_FOOTER END---
09:30:20 (index) WP_FOOTER---
09:30:20 (index) WP_FOOTER END---
09:30:44 (index) WP_FOOTER---
09:30:44 (index) WP_FOOTER END---
09:30:53 (index) WP_FOOTER---
09:30:53 (index) WP_FOOTER END---
09:40:17 (index) WP_FOOTER---
09:40:17 (index) WP_FOOTER END---
09:40:33 (index) WP_FOOTER---
09:40:33 (index) WP_FOOTER END---
09:41:26 (index) WP_FOOTER---
09:41:26 (index) WP_FOOTER END---
09:43:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:43:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:43:19 (wp-cron) *** No new mail to fetch ***
09:43:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:43:19 (index) WP_FOOTER---
09:43:19 (index) WP_FOOTER END---
09:46:09 (index) WP_FOOTER---
09:46:09 (index) WP_FOOTER END---
10:01:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:01:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:01:27 (index) WP_FOOTER---
10:01:27 (index) WP_FOOTER END---
10:01:28 (wp-cron) *** No new mail to fetch ***
10:01:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:06:26 (index) WP_FOOTER---
10:06:26 (index) WP_FOOTER END---
10:10:29 (index) WP_FOOTER---
10:10:29 (index) WP_FOOTER END---
10:16:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:16:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:16:09 (wp-cron) *** No new mail to fetch ***
10:16:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:16:10 (index) WP_FOOTER---
10:16:10 (index) WP_FOOTER END---
10:26:15 (index) WP_FOOTER---
10:26:15 (index) WP_FOOTER END---
10:26:20 (index) WP_FOOTER---
10:26:20 (index) WP_FOOTER END---
10:26:28 (index) WP_FOOTER---
10:26:28 (index) WP_FOOTER END---
10:27:07 (index) WP_FOOTER---
10:27:07 (index) WP_FOOTER END---
10:31:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:31:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:31:46 (index) WP_FOOTER---
10:31:46 (index) WP_FOOTER END---
10:31:46 (wp-cron) *** No new mail to fetch ***
10:31:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:36:16 (index) WP_FOOTER---
10:36:16 (index) WP_FOOTER END---
10:36:20 (index) WP_FOOTER---
10:36:20 (index) WP_FOOTER END---
10:36:22 (index) WP_FOOTER---
10:36:22 (index) WP_FOOTER END---
10:39:03 (index) WP_FOOTER---
10:39:03 (index) WP_FOOTER END---
10:39:13 (index) WP_FOOTER---
10:39:13 (index) WP_FOOTER END---
10:41:08 (index) WP_FOOTER---
10:41:08 (index) WP_FOOTER END---
10:41:40 (index) WP_FOOTER---
10:41:40 (index) WP_FOOTER END---
10:44:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:44:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:44:45 (index) WP_FOOTER---
10:44:45 (index) WP_FOOTER END---
10:44:46 (wp-cron) *** No new mail to fetch ***
10:44:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:45:51 (index) WP_FOOTER---
10:45:51 (index) WP_FOOTER END---
10:45:54 (wp-comments-post) --- START REPLY NOTIFICATION ---
10:45:54 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:50:15 (index) WP_FOOTER---
18:50:15 (index) WP_FOOTER END---
10:52:09 (index) WP_FOOTER---
10:52:09 (index) WP_FOOTER END---
10:54:56 (index) WP_FOOTER---
10:54:56 (index) WP_FOOTER END---
11:10:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:10:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:10:03 (wp-cron) *** No new mail to fetch ***
11:10:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:11:19 (index) WP_FOOTER---
11:11:19 (index) WP_FOOTER END---
11:14:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:14:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:14:50 (index) WP_FOOTER---
11:14:50 (index) WP_FOOTER END---
11:14:51 (wp-cron) *** No new mail to fetch ***
11:14:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:35 (index) WP_FOOTER---
11:19:35 (index) WP_FOOTER END---
11:28:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:28:19 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:28:20 (wp-cron) *** No new mail to fetch ***
11:28:20 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:29:51 (index) WP_FOOTER---
11:29:51 (index) WP_FOOTER END---
11:29:53 (index) WP_FOOTER---
11:29:53 (index) WP_FOOTER END---
11:34:22 (index) WP_FOOTER---
11:34:22 (index) WP_FOOTER END---
11:34:49 (index) WP_FOOTER---
11:34:49 (index) WP_FOOTER END---
11:39:07 (index) WP_FOOTER---
11:39:07 (index) WP_FOOTER END---
11:40:05 (index) WP_FOOTER---
11:40:05 (index) WP_FOOTER END---
19:41:56 (index) WP_FOOTER---
19:41:56 (index) WP_FOOTER END---
11:42:01 (index) WP_FOOTER---
11:42:01 (index) WP_FOOTER END---
11:43:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:43:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:43:28 (index) WP_FOOTER---
11:43:28 (index) WP_FOOTER END---
11:43:29 (wp-cron) *** No new mail to fetch ***
11:43:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:43:29 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:43:29 (wp-cron) Searching for replys between 2015-02-08 15:43:29 and 2015-02-08 11:43:29
11:43:29 (wp-cron) *** No users found to send feedback e-mail ***
11:43:29 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:43:36 (index) WP_FOOTER---
11:43:36 (index) WP_FOOTER END---
11:44:02 (index) WP_FOOTER---
11:44:02 (index) WP_FOOTER END---
11:44:52 (index) WP_FOOTER---
11:44:52 (index) WP_FOOTER END---
11:51:10 (index) WP_FOOTER---
11:51:10 (index) WP_FOOTER END---
12:00:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:00:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:00:52 (wp-cron) *** No new mail to fetch ***
12:00:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:08:06 (index) WP_FOOTER---
12:08:06 (index) WP_FOOTER END---
12:08:08 (index) WP_FOOTER---
12:08:08 (index) WP_FOOTER END---
12:08:42 (index) WP_FOOTER---
12:08:42 (index) WP_FOOTER END---
12:11:13 (index) WP_FOOTER---
12:11:13 (index) WP_FOOTER END---
12:11:23 (index) WP_FOOTER---
12:11:23 (index) WP_FOOTER END---
12:11:32 (index) WP_FOOTER---
12:11:32 (index) WP_FOOTER END---
12:13:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:13:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:13:16 (index) WP_FOOTER---
12:13:16 (index) WP_FOOTER END---
12:13:17 (wp-cron) *** No new mail to fetch ***
12:13:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:26:41 (index) WP_FOOTER---
12:26:41 (index) WP_FOOTER END---
12:28:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:28:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:28:23 (wp-cron) *** No new mail to fetch ***
12:28:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:28:24 (index) WP_FOOTER---
12:28:24 (index) WP_FOOTER END---
12:43:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:43:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:43:57 (wp-cron) *** No new mail to fetch ***
12:43:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:49:05 (index) WP_FOOTER---
12:49:05 (index) WP_FOOTER END---
12:51:39 (index) WP_FOOTER---
12:51:39 (index) WP_FOOTER END---
12:52:17 (index) WP_FOOTER---
12:52:17 (index) WP_FOOTER END---
12:56:09 (index) WP_FOOTER---
12:56:09 (index) WP_FOOTER END---
12:59:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:59:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:59:01 (index) WP_FOOTER---
12:59:01 (index) WP_FOOTER END---
12:59:01 (wp-cron) *** No new mail to fetch ***
12:59:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:05:31 (index) WP_FOOTER---
21:05:31 (index) WP_FOOTER END---
13:06:50 (index) WP_FOOTER---
13:06:50 (index) WP_FOOTER END---
13:12:09 (index) WP_FOOTER---
13:12:09 (index) WP_FOOTER END---
13:12:18 (index) WP_FOOTER---
13:12:18 (index) WP_FOOTER END---
13:12:43 (index) WP_FOOTER---
13:12:43 (index) WP_FOOTER END---
21:12:47 (index) WP_FOOTER---
21:12:47 (index) WP_FOOTER END---
13:13:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:13:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:13:30 (index) WP_FOOTER---
13:13:30 (index) WP_FOOTER END---
13:13:30 (wp-cron) *** No new mail to fetch ***
13:13:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:17:11 (index) WP_FOOTER---
13:17:11 (index) WP_FOOTER END---
13:17:23 (index) WP_FOOTER---
13:17:23 (index) WP_FOOTER END---
13:17:24 (index) WP_FOOTER---
13:17:24 (index) WP_FOOTER END---
13:18:49 (index) WP_FOOTER---
13:18:49 (index) WP_FOOTER END---
21:19:16 (index) WP_FOOTER---
21:19:16 (index) WP_FOOTER END---
13:22:03 (index) WP_FOOTER---
13:22:03 (index) WP_FOOTER END---
13:22:17 (index) WP_FOOTER---
13:22:17 (index) WP_FOOTER END---
13:31:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:31:27 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:31:29 (wp-cron) *** No new mail to fetch ***
13:31:29 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:31:29 (index) WP_FOOTER---
13:31:29 (index) WP_FOOTER END---
13:31:29 (index) WP_FOOTER---
13:31:29 (index) WP_FOOTER END---
13:31:57 (index) WP_FOOTER---
13:31:57 (index) WP_FOOTER END---
13:37:07 (index) WP_FOOTER---
13:37:07 (index) WP_FOOTER END---
13:39:41 (index) WP_FOOTER---
13:39:41 (index) WP_FOOTER END---
13:39:59 (index) WP_FOOTER---
13:39:59 (index) WP_FOOTER END---
13:43:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:43:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:43:05 (wp-cron) *** No new mail to fetch ***
13:43:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:46:45 (index) WP_FOOTER---
13:46:45 (index) WP_FOOTER END---
13:47:40 (index) WP_FOOTER---
13:47:40 (index) WP_FOOTER END---
13:50:12 (index) WP_FOOTER---
13:50:12 (index) WP_FOOTER END---
13:51:08 (index) WP_FOOTER---
13:51:08 (index) WP_FOOTER END---
13:54:12 (index) WP_FOOTER---
13:54:12 (index) WP_FOOTER END---
14:03:38 (index) WP_FOOTER---
14:03:38 (index) WP_FOOTER END---
14:03:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:03:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:03:39 (wp-cron) *** No new mail to fetch ***
14:03:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:08:15 (index) WP_FOOTER---
14:08:15 (index) WP_FOOTER END---
14:14:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:14:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:14:43 (wp-cron) *** No new mail to fetch ***
14:14:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:14:50 (index) WP_FOOTER---
14:14:50 (index) WP_FOOTER END---
14:15:07 (index) WP_FOOTER---
14:15:07 (index) WP_FOOTER END---
14:15:12 (index) WP_FOOTER---
14:15:12 (index) WP_FOOTER END---
14:23:52 (index) WP_FOOTER---
14:23:52 (index) WP_FOOTER END---
14:30:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:30:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:30:44 (wp-cron) *** No new mail to fetch ***
14:30:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:31:57 (index) WP_FOOTER---
14:31:57 (index) WP_FOOTER END---
14:41:08 (index) WP_FOOTER---
14:41:08 (index) WP_FOOTER END---
14:44:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:44:23 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:44:24 (wp-cron) *** No new mail to fetch ***
14:44:24 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:45 (index) WP_FOOTER---
14:44:45 (index) WP_FOOTER END---
14:44:48 (index) WP_FOOTER---
14:44:48 (index) WP_FOOTER END---
14:46:58 (index) WP_FOOTER---
14:46:58 (index) WP_FOOTER END---
14:47:57 (index) WP_FOOTER---
14:47:57 (index) WP_FOOTER END---
14:51:11 (index) WP_FOOTER---
14:51:11 (index) WP_FOOTER END---
14:54:34 (index) WP_FOOTER---
14:54:34 (index) WP_FOOTER END---
14:54:49 (index) WP_FOOTER---
14:54:49 (index) WP_FOOTER END---
14:56:57 (index) WP_FOOTER---
14:56:57 (index) WP_FOOTER END---
15:03:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:03:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:03:05 (index) WP_FOOTER---
15:03:05 (index) WP_FOOTER END---
15:03:05 (wp-cron) *** No new mail to fetch ***
15:03:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:03:43 (index) WP_FOOTER---
15:03:43 (index) WP_FOOTER END---
15:04:24 (index) WP_FOOTER---
15:04:24 (index) WP_FOOTER END---
23:11:22 (index) WP_FOOTER---
23:11:22 (index) WP_FOOTER END---
15:14:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:14:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:14:42 (wp-cron) *** No new mail to fetch ***
15:14:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:14:43 (index) WP_FOOTER---
15:14:43 (index) WP_FOOTER END---
15:15:17 (index) WP_FOOTER---
15:15:18 (index) WP_FOOTER END---
15:20:36 (index) WP_FOOTER---
15:20:37 (index) WP_FOOTER END---
15:21:58 (index) WP_FOOTER---
15:21:58 (index) WP_FOOTER END---
15:22:04 (index) WP_FOOTER---
15:22:04 (index) WP_FOOTER END---
15:22:11 (index) WP_FOOTER---
15:22:11 (index) WP_FOOTER END---
15:25:05 (index) WP_FOOTER---
15:25:05 (index) WP_FOOTER END---
15:27:48 (index) WP_FOOTER---
15:27:48 (index) WP_FOOTER END---
15:28:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:28:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:28:27 (wp-cron) *** No new mail to fetch ***
15:28:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:38:27 (index) WP_FOOTER---
15:38:27 (index) WP_FOOTER END---
15:39:27 (index) WP_FOOTER---
15:39:27 (index) WP_FOOTER END---
15:42:52 (index) WP_FOOTER---
15:42:52 (index) WP_FOOTER END---
15:43:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:43:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:43:34 (wp-cron) *** No new mail to fetch ***
15:43:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:43:34 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:43:34 (wp-cron) Searching for replys between 2015-02-08 19:43:34 and 2015-02-08 15:43:34
15:43:34 (wp-cron) *** No users found to send feedback e-mail ***
15:43:34 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:45:47 (index) WP_FOOTER---
15:45:47 (index) WP_FOOTER END---
15:47:05 (index) WP_FOOTER---
15:47:05 (index) WP_FOOTER END---
15:47:06 (index) WP_FOOTER---
15:47:06 (index) WP_FOOTER END---
15:47:08 (index) WP_FOOTER---
15:47:08 (index) WP_FOOTER END---
15:47:09 (index) WP_FOOTER---
15:47:09 (index) WP_FOOTER END---
15:47:10 (index) WP_FOOTER---
15:47:10 (index) WP_FOOTER END---
15:47:11 (index) WP_FOOTER---
15:47:11 (index) WP_FOOTER END---
15:47:12 (index) WP_FOOTER---
15:47:12 (index) WP_FOOTER END---
15:47:13 (index) WP_FOOTER---
15:47:13 (index) WP_FOOTER END---
15:47:14 (index) WP_FOOTER---
15:47:14 (index) WP_FOOTER END---
15:47:15 (index) WP_FOOTER---
15:47:15 (index) WP_FOOTER END---
15:47:16 (index) WP_FOOTER---
15:47:16 (index) WP_FOOTER END---
15:47:18 (index) WP_FOOTER---
15:47:18 (index) WP_FOOTER END---
15:47:19 (index) WP_FOOTER---
15:47:19 (index) WP_FOOTER END---
15:47:20 (index) WP_FOOTER---
15:47:20 (index) WP_FOOTER END---
15:47:22 (index) WP_FOOTER---
15:47:22 (index) WP_FOOTER END---
15:47:23 (index) WP_FOOTER---
15:47:23 (index) WP_FOOTER END---
15:47:24 (index) WP_FOOTER---
15:47:24 (index) WP_FOOTER END---
15:47:25 (index) WP_FOOTER---
15:47:25 (index) WP_FOOTER END---
15:47:26 (index) WP_FOOTER---
15:47:26 (index) WP_FOOTER END---
15:47:27 (index) WP_FOOTER---
15:47:27 (index) WP_FOOTER END---
15:47:28 (index) WP_FOOTER---
15:47:28 (index) WP_FOOTER END---
15:47:29 (index) WP_FOOTER---
15:47:29 (index) WP_FOOTER END---
15:47:30 (index) WP_FOOTER---
15:47:30 (index) WP_FOOTER END---
15:47:32 (index) WP_FOOTER---
15:47:32 (index) WP_FOOTER END---
15:47:33 (index) WP_FOOTER---
15:47:33 (index) WP_FOOTER END---
15:47:35 (index) WP_FOOTER---
15:47:35 (index) WP_FOOTER END---
15:47:36 (index) WP_FOOTER---
15:47:36 (index) WP_FOOTER END---
15:47:38 (index) WP_FOOTER---
15:47:38 (index) WP_FOOTER END---
15:47:40 (index) WP_FOOTER---
15:47:40 (index) WP_FOOTER END---
15:47:41 (index) WP_FOOTER---
15:47:41 (index) WP_FOOTER END---
15:47:43 (index) WP_FOOTER---
15:47:43 (index) WP_FOOTER END---
15:47:44 (index) WP_FOOTER---
15:47:44 (index) WP_FOOTER END---
15:47:46 (index) WP_FOOTER---
15:47:46 (index) WP_FOOTER END---
15:47:47 (index) WP_FOOTER---
15:47:47 (index) WP_FOOTER END---
15:47:49 (index) WP_FOOTER---
15:47:49 (index) WP_FOOTER END---
15:47:50 (index) WP_FOOTER---
15:47:50 (index) WP_FOOTER END---
15:47:51 (index) WP_FOOTER---
15:47:51 (index) WP_FOOTER END---
15:47:52 (index) WP_FOOTER---
15:47:52 (index) WP_FOOTER END---
15:47:54 (index) WP_FOOTER---
15:47:54 (index) WP_FOOTER END---
15:47:55 (index) WP_FOOTER---
15:47:55 (index) WP_FOOTER END---
15:47:57 (index) WP_FOOTER---
15:47:57 (index) WP_FOOTER END---
15:48:55 (index) WP_FOOTER---
15:48:55 (index) WP_FOOTER END---
15:50:40 (index) WP_FOOTER---
15:50:40 (index) WP_FOOTER END---
15:59:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:59:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:59:36 (wp-cron) *** No new mail to fetch ***
15:59:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:01:18 (index) WP_FOOTER---
16:01:18 (index) WP_FOOTER END---
16:02:14 (index) WP_FOOTER---
16:02:14 (index) WP_FOOTER END---
16:02:15 (index) WP_FOOTER---
16:02:15 (index) WP_FOOTER END---
16:07:17 (index) WP_FOOTER---
16:07:17 (index) WP_FOOTER END---
16:09:16 (index) WP_FOOTER---
16:09:16 (index) WP_FOOTER END---
16:15:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:15:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:15:42 (wp-cron) *** No new mail to fetch ***
16:15:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:31:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:31:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:31:01 (wp-cron) *** No new mail to fetch ***
16:31:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:33:33 (index) WP_FOOTER---
16:33:33 (index) WP_FOOTER END---
16:37:29 (index) WP_FOOTER---
16:37:29 (index) WP_FOOTER END---
16:37:36 (index) WP_FOOTER---
16:37:36 (index) WP_FOOTER END---
16:43:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:43:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:43:06 (wp-cron) *** No new mail to fetch ***
16:43:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:43:06 (index) WP_FOOTER---
16:43:07 (index) WP_FOOTER END---
16:44:57 (index) WP_FOOTER---
16:44:57 (index) WP_FOOTER END---
16:45:59 (index) WP_FOOTER---
16:45:59 (index) WP_FOOTER END---
16:51:13 (index) WP_FOOTER---
16:51:13 (index) WP_FOOTER END---
16:51:24 (index) WP_FOOTER---
16:51:24 (index) WP_FOOTER END---
16:54:30 (index) WP_FOOTER---
16:54:30 (index) WP_FOOTER END---
16:56:40 (index) WP_FOOTER---
16:56:40 (index) WP_FOOTER END---
16:56:44 (index) WP_FOOTER---
16:56:44 (index) WP_FOOTER END---
16:56:50 (index) WP_FOOTER---
16:56:50 (index) WP_FOOTER END---
16:57:40 (index) WP_FOOTER---
16:57:40 (index) WP_FOOTER END---
17:01:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:01:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:01:11 (wp-cron) *** No new mail to fetch ***
17:01:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:08:04 (index) WP_FOOTER---
17:08:04 (index) WP_FOOTER END---
17:09:55 (index) WP_FOOTER---
17:09:55 (index) WP_FOOTER END---
17:10:08 (index) WP_FOOTER---
17:10:08 (index) WP_FOOTER END---
17:11:59 (index) WP_FOOTER---
17:11:59 (index) WP_FOOTER END---
17:28:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:28:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:28:44 (wp-cron) *** No new mail to fetch ***
17:28:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:29:32 (index) WP_FOOTER---
17:29:32 (index) WP_FOOTER END---
17:32:36 (index) WP_FOOTER---
17:32:36 (index) WP_FOOTER END---
17:40:28 (index) WP_FOOTER---
17:40:28 (index) WP_FOOTER END---
17:40:38 (index) WP_FOOTER---
17:40:38 (index) WP_FOOTER END---
17:46:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:46:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:46:54 (index) WP_FOOTER---
17:46:54 (index) WP_FOOTER END---
17:46:55 (wp-cron) *** No new mail to fetch ***
17:46:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:52:46 (index) WP_FOOTER---
17:52:46 (index) WP_FOOTER END---
17:55:03 (index) WP_FOOTER---
17:55:03 (index) WP_FOOTER END---
17:56:01 (index) WP_FOOTER---
17:56:01 (index) WP_FOOTER END---
17:56:31 (index) WP_FOOTER---
17:56:31 (index) WP_FOOTER END---
17:57:44 (index) WP_FOOTER---
17:57:44 (index) WP_FOOTER END---
17:57:49 (index) WP_FOOTER---
17:57:49 (index) WP_FOOTER END---
17:58:08 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:08 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:58:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:58:09 (wp-cron) *** No new mail to fetch ***
17:58:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:10 (wp-cron) *** No new mail to fetch ***
17:58:10 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:58:54 (index) WP_FOOTER---
17:58:54 (index) WP_FOOTER END---
17:59:52 (index) WP_FOOTER---
17:59:52 (index) WP_FOOTER END---
18:09:59 (index) WP_FOOTER---
18:09:59 (index) WP_FOOTER END---
18:10:04 (index) WP_FOOTER---
18:10:04 (index) WP_FOOTER END---
18:18:11 (index) WP_FOOTER---
18:18:11 (index) WP_FOOTER END---
18:18:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:18:12 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:18:12 (wp-cron) *** No new mail to fetch ***
18:18:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:18:12 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:18:12 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:19:42 (index) WP_FOOTER---
18:19:42 (index) WP_FOOTER END---
18:21:20 (index) WP_FOOTER---
18:21:20 (index) WP_FOOTER END---
18:22:52 (index) WP_FOOTER---
18:22:52 (index) WP_FOOTER END---
18:30:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:30:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:31:00 (wp-cron) *** No new mail to fetch ***
18:31:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:31:01 (index) WP_FOOTER---
18:31:01 (index) WP_FOOTER END---
18:34:19 (index) WP_FOOTER---
18:34:19 (index) WP_FOOTER END---
18:34:29 (index) WP_FOOTER---
18:34:29 (index) WP_FOOTER END---
18:34:38 (index) WP_FOOTER---
18:34:38 (index) WP_FOOTER END---
18:35:00 (index) WP_FOOTER---
18:35:00 (index) WP_FOOTER END---
18:35:04 (index) WP_FOOTER---
18:35:04 (index) WP_FOOTER END---
18:35:07 (index) WP_FOOTER---
18:35:07 (index) WP_FOOTER END---
18:35:11 (index) WP_FOOTER---
18:35:11 (index) WP_FOOTER END---
18:35:14 (index) WP_FOOTER---
18:35:14 (index) WP_FOOTER END---
18:35:17 (index) WP_FOOTER---
18:35:17 (index) WP_FOOTER END---
18:35:21 (index) WP_FOOTER---
18:35:21 (index) WP_FOOTER END---
18:35:26 (index) WP_FOOTER---
18:35:26 (index) WP_FOOTER END---
18:35:29 (index) WP_FOOTER---
18:35:29 (index) WP_FOOTER END---
18:35:32 (index) WP_FOOTER---
18:35:32 (index) WP_FOOTER END---
18:35:36 (index) WP_FOOTER---
18:35:36 (index) WP_FOOTER END---
18:35:38 (index) WP_FOOTER---
18:35:38 (index) WP_FOOTER END---
18:35:39 (index) WP_FOOTER---
18:35:39 (index) WP_FOOTER END---
18:35:42 (index) WP_FOOTER---
18:35:42 (index) WP_FOOTER END---
18:35:43 (index) WP_FOOTER---
18:35:43 (index) WP_FOOTER END---
18:35:46 (index) WP_FOOTER---
18:35:46 (index) WP_FOOTER END---
18:35:46 (index) WP_FOOTER---
18:35:46 (index) WP_FOOTER END---
18:35:49 (index) WP_FOOTER---
18:35:49 (index) WP_FOOTER END---
18:35:52 (index) WP_FOOTER---
18:35:52 (index) WP_FOOTER END---
18:35:56 (index) WP_FOOTER---
18:35:56 (index) WP_FOOTER END---
18:35:59 (index) WP_FOOTER---
18:35:59 (index) WP_FOOTER END---
18:36:02 (index) WP_FOOTER---
18:36:02 (index) WP_FOOTER END---
18:36:05 (index) WP_FOOTER---
18:36:05 (index) WP_FOOTER END---
18:36:09 (index) WP_FOOTER---
18:36:09 (index) WP_FOOTER END---
18:36:12 (index) WP_FOOTER---
18:36:12 (index) WP_FOOTER END---
18:36:15 (index) WP_FOOTER---
18:36:15 (index) WP_FOOTER END---
18:36:18 (index) WP_FOOTER---
18:36:18 (index) WP_FOOTER END---
18:36:22 (index) WP_FOOTER---
18:36:22 (index) WP_FOOTER END---
18:36:25 (index) WP_FOOTER---
18:36:25 (index) WP_FOOTER END---
18:36:33 (index) WP_FOOTER---
18:36:33 (index) WP_FOOTER END---
18:36:36 (index) WP_FOOTER---
18:36:36 (index) WP_FOOTER END---
18:36:39 (index) WP_FOOTER---
18:36:39 (index) WP_FOOTER END---
18:36:43 (index) WP_FOOTER---
18:36:43 (index) WP_FOOTER END---
18:36:46 (index) WP_FOOTER---
18:36:46 (index) WP_FOOTER END---
18:36:49 (index) WP_FOOTER---
18:36:49 (index) WP_FOOTER END---
18:36:52 (index) WP_FOOTER---
18:36:52 (index) WP_FOOTER END---
18:36:55 (index) WP_FOOTER---
18:36:55 (index) WP_FOOTER END---
18:36:59 (index) WP_FOOTER---
18:36:59 (index) WP_FOOTER END---
18:37:02 (index) WP_FOOTER---
18:37:02 (index) WP_FOOTER END---
18:37:05 (index) WP_FOOTER---
18:37:05 (index) WP_FOOTER END---
18:37:08 (index) WP_FOOTER---
18:37:08 (index) WP_FOOTER END---
18:37:12 (index) WP_FOOTER---
18:37:12 (index) WP_FOOTER END---
18:37:15 (index) WP_FOOTER---
18:37:15 (index) WP_FOOTER END---
18:37:18 (index) WP_FOOTER---
18:37:18 (index) WP_FOOTER END---
18:37:24 (index) WP_FOOTER---
18:37:24 (index) WP_FOOTER END---
18:37:27 (index) WP_FOOTER---
18:37:27 (index) WP_FOOTER END---
18:37:40 (index) WP_FOOTER---
18:37:40 (index) WP_FOOTER END---
18:37:50 (index) WP_FOOTER---
18:37:50 (index) WP_FOOTER END---
18:40:49 (index) WP_FOOTER---
18:40:49 (index) WP_FOOTER END---
18:41:09 (index) WP_FOOTER---
18:41:09 (index) WP_FOOTER END---
18:41:14 (index) --- START REPLY NOTIFICATION ---
18:41:14 (index) --- END REPLY NOTIFICATION ---
18:42:38 (index) WP_FOOTER---
18:42:38 (index) WP_FOOTER END---
18:42:38 (index) WP_FOOTER---
18:42:38 (index) WP_FOOTER END---
18:42:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:42:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:42:51 (wp-comments-post) --- START REPLY NOTIFICATION ---
18:42:51 (wp-comments-post) --- END REPLY NOTIFICATION ---
18:42:51 (wp-cron) *** No new mail to fetch ***
18:42:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:42:56 (index) WP_FOOTER---
18:42:56 (index) WP_FOOTER END---
18:51:48 (index) WP_FOOTER---
18:51:48 (index) WP_FOOTER END---
18:58:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:58:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:58:49 (wp-cron) *** No new mail to fetch ***
18:58:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:02:39 (index) WP_FOOTER---
19:02:39 (index) WP_FOOTER END---
19:06:18 (index) WP_FOOTER---
19:06:18 (index) WP_FOOTER END---
19:06:20 (index) --- START REPLY NOTIFICATION ---
19:06:20 (index) --- END REPLY NOTIFICATION ---
19:07:36 (index) WP_FOOTER---
19:07:36 (index) WP_FOOTER END---
19:07:38 (index) --- START REPLY NOTIFICATION ---
19:07:38 (index) --- END REPLY NOTIFICATION ---
19:10:20 (index) WP_FOOTER---
19:10:20 (index) WP_FOOTER END---
19:11:15 (index) WP_FOOTER---
19:11:15 (index) WP_FOOTER END---
19:11:17 (index) --- START REPLY NOTIFICATION ---
19:11:17 (index) --- END REPLY NOTIFICATION ---
19:11:19 (index) WP_FOOTER---
19:11:19 (index) WP_FOOTER END---
19:16:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:16:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:16:23 (index) WP_FOOTER---
19:16:23 (index) WP_FOOTER END---
19:16:23 (wp-cron) *** No new mail to fetch ***
19:16:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:16:25 (index) --- START REPLY NOTIFICATION ---
19:16:25 (index) --- END REPLY NOTIFICATION ---
19:23:17 (index) WP_FOOTER---
19:23:17 (index) WP_FOOTER END---
19:23:19 (index) --- START REPLY NOTIFICATION ---
19:23:19 (index) --- END REPLY NOTIFICATION ---
19:24:23 (index) WP_FOOTER---
19:24:23 (index) WP_FOOTER END---
19:24:25 (index) --- START REPLY NOTIFICATION ---
19:24:25 (index) --- END REPLY NOTIFICATION ---
19:28:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:28:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:28:16 (index) WP_FOOTER---
19:28:16 (index) WP_FOOTER END---
19:28:16 (wp-cron) *** No new mail to fetch ***
19:28:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:30:44 (index) WP_FOOTER---
19:30:44 (index) WP_FOOTER END---
19:31:37 (index) WP_FOOTER---
19:31:37 (index) WP_FOOTER END---
19:34:45 (index) WP_FOOTER---
19:34:45 (index) WP_FOOTER END---
19:39:49 (index) WP_FOOTER---
19:39:49 (index) WP_FOOTER END---
19:41:10 (index) WP_FOOTER---
19:41:10 (index) WP_FOOTER END---
19:46:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:46:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:46:47 (wp-cron) *** No new mail to fetch ***
19:46:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:46:47 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:46:47 (wp-cron) Searching for replys between 2015-02-08 23:46:47 and 2015-02-08 19:46:47
19:46:47 (wp-cron) *** No users found to send feedback e-mail ***
19:46:47 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:52:46 (index) WP_FOOTER---
19:52:46 (index) WP_FOOTER END---
19:52:56 (index) WP_FOOTER---
19:52:56 (index) WP_FOOTER END---
20:00:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:00:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:00:48 (wp-cron) *** No new mail to fetch ***
20:00:48 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:04:10 (index) WP_FOOTER---
20:04:10 (index) WP_FOOTER END---
20:08:57 (index) WP_FOOTER---
20:08:57 (index) WP_FOOTER END---
20:09:03 (index) WP_FOOTER---
20:09:03 (index) WP_FOOTER END---
20:12:07 (index) WP_FOOTER---
20:12:07 (index) WP_FOOTER END---
20:12:20 (index) WP_FOOTER---
20:12:20 (index) WP_FOOTER END---
20:13:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:13:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:13:51 (index) WP_FOOTER---
20:13:51 (index) WP_FOOTER END---
20:13:51 (wp-cron) *** No new mail to fetch ***
20:13:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:17:29 (index) WP_FOOTER---
20:17:29 (index) WP_FOOTER END---
20:17:30 (index) --- START REPLY NOTIFICATION ---
20:17:30 (index) --- END REPLY NOTIFICATION ---
20:18:45 (index) WP_FOOTER---
20:18:45 (index) WP_FOOTER END---
20:26:44 (index) WP_FOOTER---
20:26:44 (index) WP_FOOTER END---
20:26:46 (index) --- START REPLY NOTIFICATION ---
20:26:46 (index) --- END REPLY NOTIFICATION ---
20:31:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:31:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:31:34 (wp-cron) *** No new mail to fetch ***
20:31:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:32:54 (index) WP_FOOTER---
20:32:54 (index) WP_FOOTER END---
20:33:03 (index) WP_FOOTER---
20:33:03 (index) WP_FOOTER END---
20:38:12 (index) WP_FOOTER---
20:38:12 (index) WP_FOOTER END---
20:38:14 (index) --- START REPLY NOTIFICATION ---
20:38:14 (index) --- END REPLY NOTIFICATION ---
20:44:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:44:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:44:08 (wp-cron) *** No new mail to fetch ***
20:44:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:59:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:59:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:59:02 (wp-cron) *** No new mail to fetch ***
20:59:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:02:45 (index) WP_FOOTER---
21:02:45 (index) WP_FOOTER END---
21:12:38 (index) WP_FOOTER---
21:12:38 (index) WP_FOOTER END---
21:14:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:14:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:14:49 (wp-cron) *** No new mail to fetch ***
21:14:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:14:50 (index) WP_FOOTER---
21:14:50 (index) WP_FOOTER END---
21:14:54 (index) WP_FOOTER---
21:14:54 (index) WP_FOOTER END---
21:14:56 (index) WP_FOOTER---
21:14:56 (index) WP_FOOTER END---
21:14:58 (index) WP_FOOTER---
21:14:58 (index) WP_FOOTER END---
21:18:13 (index) WP_FOOTER---
21:18:13 (index) WP_FOOTER END---
21:18:56 (index) WP_FOOTER---
21:18:56 (index) WP_FOOTER END---
21:20:14 (index) WP_FOOTER---
21:20:14 (index) WP_FOOTER END---
21:21:36 (index) WP_FOOTER---
21:21:36 (index) WP_FOOTER END---
21:21:37 (index) WP_FOOTER---
21:21:37 (index) WP_FOOTER END---
21:21:39 (index) WP_FOOTER---
21:21:39 (index) WP_FOOTER END---
21:21:40 (index) WP_FOOTER---
21:21:40 (index) WP_FOOTER END---
21:21:42 (index) WP_FOOTER---
21:21:42 (index) WP_FOOTER END---
21:21:43 (index) WP_FOOTER---
21:21:43 (index) WP_FOOTER END---
21:21:44 (index) WP_FOOTER---
21:21:44 (index) WP_FOOTER END---
21:21:46 (index) WP_FOOTER---
21:21:46 (index) WP_FOOTER END---
21:21:47 (index) WP_FOOTER---
21:21:47 (index) WP_FOOTER END---
21:21:49 (index) WP_FOOTER---
21:21:49 (index) WP_FOOTER END---
21:21:50 (index) WP_FOOTER---
21:21:50 (index) WP_FOOTER END---
21:21:52 (index) WP_FOOTER---
21:21:52 (index) WP_FOOTER END---
21:21:53 (index) WP_FOOTER---
21:21:53 (index) WP_FOOTER END---
21:21:54 (index) WP_FOOTER---
21:21:54 (index) WP_FOOTER END---
21:21:57 (index) WP_FOOTER---
21:21:57 (index) WP_FOOTER END---
21:21:58 (index) WP_FOOTER---
21:21:58 (index) WP_FOOTER END---
21:22:00 (index) WP_FOOTER---
21:22:00 (index) WP_FOOTER END---
21:22:01 (index) WP_FOOTER---
21:22:01 (index) WP_FOOTER END---
21:22:02 (index) WP_FOOTER---
21:22:02 (index) WP_FOOTER END---
21:22:03 (index) WP_FOOTER---
21:22:03 (index) WP_FOOTER END---
21:22:04 (index) WP_FOOTER---
21:22:04 (index) WP_FOOTER END---
21:22:05 (index) WP_FOOTER---
21:22:05 (index) WP_FOOTER END---
21:22:06 (index) WP_FOOTER---
21:22:06 (index) WP_FOOTER END---
21:22:07 (index) WP_FOOTER---
21:22:07 (index) WP_FOOTER END---
21:22:09 (index) WP_FOOTER---
21:22:09 (index) WP_FOOTER END---
21:22:10 (index) WP_FOOTER---
21:22:10 (index) WP_FOOTER END---
21:22:12 (index) WP_FOOTER---
21:22:12 (index) WP_FOOTER END---
21:22:13 (index) WP_FOOTER---
21:22:13 (index) WP_FOOTER END---
21:22:14 (index) WP_FOOTER---
21:22:14 (index) WP_FOOTER END---
21:22:16 (index) WP_FOOTER---
21:22:16 (index) WP_FOOTER END---
21:22:18 (index) WP_FOOTER---
21:22:18 (index) WP_FOOTER END---
21:22:19 (index) WP_FOOTER---
21:22:19 (index) WP_FOOTER END---
21:22:20 (index) WP_FOOTER---
21:22:20 (index) WP_FOOTER END---
21:22:21 (index) WP_FOOTER---
21:22:21 (index) WP_FOOTER END---
21:22:23 (index) WP_FOOTER---
21:22:23 (index) WP_FOOTER END---
21:22:24 (index) WP_FOOTER---
21:22:24 (index) WP_FOOTER END---
21:22:25 (index) WP_FOOTER---
21:22:25 (index) WP_FOOTER END---
21:22:26 (index) WP_FOOTER---
21:22:26 (index) WP_FOOTER END---
21:22:27 (index) WP_FOOTER---
21:22:27 (index) WP_FOOTER END---
21:22:28 (index) WP_FOOTER---
21:22:28 (index) WP_FOOTER END---
21:30:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:30:18 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:30:19 (index) WP_FOOTER---
21:30:19 (index) WP_FOOTER END---
21:30:19 (wp-cron) *** No new mail to fetch ***
21:30:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:36:43 (index) WP_FOOTER---
21:36:43 (index) WP_FOOTER END---
21:37:57 (index) WP_FOOTER---
21:37:57 (index) WP_FOOTER END---
21:43:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:43:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:44:00 (wp-cron) *** No new mail to fetch ***
21:44:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:44:45 (index) WP_FOOTER---
21:44:45 (index) WP_FOOTER END---
21:45:21 (index) WP_FOOTER---
21:45:21 (index) WP_FOOTER END---
21:45:50 (index) WP_FOOTER---
21:45:50 (index) WP_FOOTER END---
21:45:53 (index) --- START REPLY NOTIFICATION ---
21:45:53 (index) --- END REPLY NOTIFICATION ---
21:46:11 (index) WP_FOOTER---
21:46:11 (index) WP_FOOTER END---
21:46:19 (index) WP_FOOTER---
21:46:19 (index) WP_FOOTER END---
21:48:58 (index) WP_FOOTER---
21:48:58 (index) WP_FOOTER END---
21:50:44 (index) WP_FOOTER---
21:50:44 (index) WP_FOOTER END---
21:50:48 (index) WP_FOOTER---
21:50:48 (index) WP_FOOTER END---
21:50:55 (index) WP_FOOTER---
21:50:55 (index) WP_FOOTER END---
21:52:27 (index) WP_FOOTER---
21:52:27 (index) WP_FOOTER END---
21:52:42 (index) WP_FOOTER---
21:52:42 (index) WP_FOOTER END---
21:52:47 (index) WP_FOOTER---
21:52:47 (index) WP_FOOTER END---
21:52:55 (index) WP_FOOTER---
21:52:55 (index) WP_FOOTER END---
21:53:06 (index) WP_FOOTER---
21:53:06 (index) WP_FOOTER END---
21:53:12 (index) WP_FOOTER---
21:53:12 (index) WP_FOOTER END---
21:53:16 (index) WP_FOOTER---
21:53:16 (index) WP_FOOTER END---
21:53:34 (index) WP_FOOTER---
21:53:34 (index) WP_FOOTER END---
21:55:13 (index) WP_FOOTER---
21:55:13 (index) WP_FOOTER END---
21:55:17 (index) WP_FOOTER---
21:55:17 (index) WP_FOOTER END---
21:55:49 (index) WP_FOOTER---
21:55:49 (index) WP_FOOTER END---
21:57:16 (index) WP_FOOTER---
21:57:16 (index) WP_FOOTER END---
21:57:51 (index) WP_FOOTER---
21:57:51 (index) WP_FOOTER END---
21:58:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:58:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:58:07 (wp-cron) *** No new mail to fetch ***
21:58:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:59:32 (index) WP_FOOTER---
21:59:32 (index) WP_FOOTER END---
22:00:20 (index) WP_FOOTER---
22:00:20 (index) WP_FOOTER END---
22:00:54 (index) WP_FOOTER---
22:00:54 (index) WP_FOOTER END---
22:01:28 (index) WP_FOOTER---
22:01:28 (index) WP_FOOTER END---
22:01:51 (index) WP_FOOTER---
22:01:51 (index) WP_FOOTER END---
22:02:09 (index) WP_FOOTER---
22:02:09 (index) WP_FOOTER END---
22:02:17 (index) WP_FOOTER---
22:02:17 (index) WP_FOOTER END---
22:02:28 (index) WP_FOOTER---
22:02:28 (index) WP_FOOTER END---
22:03:20 (index) WP_FOOTER---
22:03:20 (index) WP_FOOTER END---
22:03:25 (index) WP_FOOTER---
22:03:25 (index) WP_FOOTER END---
22:05:37 (index) WP_FOOTER---
22:05:37 (index) WP_FOOTER END---
22:05:41 (index) WP_FOOTER---
22:05:41 (index) WP_FOOTER END---
22:05:54 (index) WP_FOOTER---
22:05:54 (index) WP_FOOTER END---
22:06:00 (index) WP_FOOTER---
22:06:00 (index) WP_FOOTER END---
22:07:48 (index) WP_FOOTER---
22:07:48 (index) WP_FOOTER END---
22:12:00 (index) WP_FOOTER---
22:12:00 (index) WP_FOOTER END---
22:12:26 (index) WP_FOOTER---
22:12:26 (index) WP_FOOTER END---
22:12:27 (index) WP_FOOTER---
22:12:27 (index) WP_FOOTER END---
22:12:42 (index) WP_FOOTER---
22:12:42 (index) WP_FOOTER END---
22:12:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:12:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:12:57 (wp-cron) *** No new mail to fetch ***
22:12:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:18:24 (index) WP_FOOTER---
22:18:24 (index) WP_FOOTER END---
22:18:25 (index) WP_FOOTER---
22:18:25 (index) WP_FOOTER END---
22:27:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:27:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:27:53 (wp-cron) *** No new mail to fetch ***
22:27:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:33:19 (index) WP_FOOTER---
22:33:19 (index) WP_FOOTER END---
22:33:25 (index) WP_FOOTER---
22:33:25 (index) WP_FOOTER END---
22:34:03 (index) WP_FOOTER---
22:34:03 (index) WP_FOOTER END---
22:34:18 (index) WP_FOOTER---
22:34:18 (index) WP_FOOTER END---
22:35:16 (index) WP_FOOTER---
22:35:16 (index) WP_FOOTER END---
22:35:20 (index) WP_FOOTER---
22:35:20 (index) WP_FOOTER END---
22:35:24 (index) WP_FOOTER---
22:35:24 (index) WP_FOOTER END---
22:35:50 (index) WP_FOOTER---
22:35:50 (index) WP_FOOTER END---
22:36:52 (index) WP_FOOTER---
22:36:52 (index) WP_FOOTER END---
22:37:13 (index) WP_FOOTER---
22:37:13 (index) WP_FOOTER END---
22:37:29 (index) WP_FOOTER---
22:37:29 (index) WP_FOOTER END---
22:37:29 (index) WP_FOOTER---
22:37:29 (index) WP_FOOTER END---
22:37:36 (index) WP_FOOTER---
22:37:36 (index) WP_FOOTER END---
22:37:43 (index) WP_FOOTER---
22:37:43 (index) WP_FOOTER END---
22:38:11 (index) WP_FOOTER---
22:38:11 (index) WP_FOOTER END---
22:38:18 (index) WP_FOOTER---
22:38:18 (index) WP_FOOTER END---
22:38:47 (index) WP_FOOTER---
22:38:47 (index) WP_FOOTER END---
22:39:29 (index) WP_FOOTER---
22:39:29 (index) WP_FOOTER END---
22:39:32 (index) WP_FOOTER---
22:39:32 (index) WP_FOOTER END---
22:39:39 (index) WP_FOOTER---
22:39:39 (index) WP_FOOTER END---
22:41:49 (index) WP_FOOTER---
22:41:49 (index) WP_FOOTER END---
22:42:03 (index) WP_FOOTER---
22:42:03 (index) WP_FOOTER END---
22:42:09 (index) WP_FOOTER---
22:42:09 (index) WP_FOOTER END---
22:42:39 (index) WP_FOOTER---
22:42:39 (index) WP_FOOTER END---
22:44:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:44:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:44:18 (wp-cron) *** No new mail to fetch ***
22:44:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:46:07 (index) WP_FOOTER---
22:46:07 (index) WP_FOOTER END---
22:46:22 (index) WP_FOOTER---
22:46:22 (index) WP_FOOTER END---
22:49:45 (index) WP_FOOTER---
22:49:45 (index) WP_FOOTER END---
22:52:15 (index) WP_FOOTER---
22:52:15 (index) WP_FOOTER END---
22:52:21 (index) WP_FOOTER---
22:52:21 (index) WP_FOOTER END---
22:52:21 (index) WP_FOOTER---
22:52:21 (index) WP_FOOTER END---
22:52:22 (index) WP_FOOTER---
22:52:22 (index) WP_FOOTER END---
22:52:27 (index) WP_FOOTER---
22:52:27 (index) WP_FOOTER END---
22:52:27 (index) WP_FOOTER---
22:52:27 (index) WP_FOOTER END---
22:52:28 (index) WP_FOOTER---
22:52:28 (index) WP_FOOTER END---
22:52:34 (index) WP_FOOTER---
22:52:34 (index) WP_FOOTER END---
22:52:34 (index) WP_FOOTER---
22:52:34 (index) WP_FOOTER END---
22:52:40 (index) WP_FOOTER---
22:52:40 (index) WP_FOOTER END---
22:52:40 (index) WP_FOOTER---
22:52:40 (index) WP_FOOTER END---
22:52:50 (index) WP_FOOTER---
22:52:50 (index) WP_FOOTER END---
22:52:50 (index) WP_FOOTER---
22:52:50 (index) WP_FOOTER END---
22:52:55 (index) WP_FOOTER---
22:52:55 (index) WP_FOOTER END---
22:53:01 (index) WP_FOOTER---
22:53:01 (index) WP_FOOTER END---
22:53:01 (index) WP_FOOTER---
22:53:01 (index) WP_FOOTER END---
22:53:06 (index) WP_FOOTER---
22:53:06 (index) WP_FOOTER END---
22:55:38 (index) WP_FOOTER---
22:55:38 (index) WP_FOOTER END---
22:58:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:58:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:58:41 (wp-cron) *** No new mail to fetch ***
22:58:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:58:49 (index) WP_FOOTER---
22:58:49 (index) WP_FOOTER END---
22:58:50 (index) WP_FOOTER---
22:58:50 (index) WP_FOOTER END---
22:59:25 (index) WP_FOOTER---
22:59:25 (index) WP_FOOTER END---
22:59:58 (index) WP_FOOTER---
22:59:58 (index) WP_FOOTER END---
23:00:00 (index) WP_FOOTER---
23:00:00 (index) WP_FOOTER END---
23:01:10 (index) WP_FOOTER---
23:01:10 (index) WP_FOOTER END---
23:01:39 (index) WP_FOOTER---
23:01:39 (index) WP_FOOTER END---
23:01:41 (index) --- START REPLY NOTIFICATION ---
23:01:41 (index) --- END REPLY NOTIFICATION ---
23:06:10 (index) WP_FOOTER---
23:06:10 (index) WP_FOOTER END---
23:07:51 (index) WP_FOOTER---
23:07:51 (index) WP_FOOTER END---
23:13:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:13:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:13:41 (wp-cron) *** No new mail to fetch ***
23:13:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:14:14 (index) WP_FOOTER---
23:14:14 (index) WP_FOOTER END---
23:17:19 (index) WP_FOOTER---
23:17:19 (index) WP_FOOTER END---
23:17:29 (index) WP_FOOTER---
23:17:29 (index) WP_FOOTER END---
23:18:18 (index) WP_FOOTER---
23:18:18 (index) WP_FOOTER END---
23:19:10 (index) WP_FOOTER---
23:19:10 (index) WP_FOOTER END---
23:19:18 (index) WP_FOOTER---
23:19:18 (index) WP_FOOTER END---
23:19:54 (index) WP_FOOTER---
23:19:54 (index) WP_FOOTER END---
23:21:17 (index) WP_FOOTER---
23:21:17 (index) WP_FOOTER END---
23:21:19 (index) WP_FOOTER---
23:21:19 (index) WP_FOOTER END---
23:23:18 (index) WP_FOOTER---
23:23:18 (index) WP_FOOTER END---
23:28:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:28:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:28:03 (wp-cron) *** No new mail to fetch ***
23:28:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:29:30 (index) WP_FOOTER---
23:29:30 (index) WP_FOOTER END---
23:29:35 (index) WP_FOOTER---
23:29:35 (index) WP_FOOTER END---
23:29:58 (index) WP_FOOTER---
23:29:58 (index) WP_FOOTER END---
23:29:59 (wp-comments-post) --- START REPLY NOTIFICATION ---
23:29:59 (wp-comments-post) --- END REPLY NOTIFICATION ---
23:30:00 (index) WP_FOOTER---
23:30:00 (index) WP_FOOTER END---
23:31:13 (index) WP_FOOTER---
23:31:13 (index) WP_FOOTER END---
23:31:36 (index) WP_FOOTER---
23:31:36 (index) WP_FOOTER END---
23:32:40 (index) WP_FOOTER---
23:32:40 (index) WP_FOOTER END---
23:32:50 (index) WP_FOOTER---
23:32:50 (index) WP_FOOTER END---
23:36:25 (index) WP_FOOTER---
23:36:25 (index) WP_FOOTER END---
23:39:31 (index) WP_FOOTER---
23:39:31 (index) WP_FOOTER END---
23:40:09 (index) WP_FOOTER---
23:40:09 (index) WP_FOOTER END---
23:40:12 (index) WP_FOOTER---
23:40:13 (index) WP_FOOTER END---
23:40:46 (index) WP_FOOTER---
23:40:46 (index) WP_FOOTER END---
23:40:55 (index) WP_FOOTER---
23:40:55 (index) WP_FOOTER END---
23:43:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:43:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:43:52 (wp-cron) *** No new mail to fetch ***
23:43:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:43:52 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:43:52 (wp-cron) Searching for replys between 2015-02-09 03:43:52 and 2015-02-08 23:43:52
23:43:52 (wp-cron) *** No users found to send feedback e-mail ***
23:43:52 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:43:52 (index) WP_FOOTER---
23:43:52 (index) WP_FOOTER END---
23:44:01 (index) WP_FOOTER---
23:44:01 (index) WP_FOOTER END---
23:46:20 (index) WP_FOOTER---
23:46:20 (index) WP_FOOTER END---
23:47:27 (index) WP_FOOTER---
23:47:27 (index) WP_FOOTER END---
23:56:22 (index) WP_FOOTER---
23:56:22 (index) WP_FOOTER END---
23:58:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:58:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:58:13 (wp-cron) *** No new mail to fetch ***
23:58:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:58:25 (index) WP_FOOTER---
23:58:25 (index) WP_FOOTER END---
