00:03:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:03:46 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:03:47 (wp-cron) *** No new mail to fetch ***
00:03:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:03:47 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:03:47 (wp-cron) *** No server details entered ***
00:03:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:18:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:18:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:18:52 (wp-cron) *** No new mail to fetch ***
00:18:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:18:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:18:52 (wp-cron) *** No server details entered ***
00:18:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:46:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:46:49 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:46:50 (wp-cron) *** No new mail to fetch ***
00:46:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:46:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:46:50 (wp-cron) *** No server details entered ***
00:46:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:54:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:54:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
00:54:45 (wp-cron) *** No new mail to fetch ***
00:54:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
00:54:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
00:54:45 (wp-cron) *** No server details entered ***
00:54:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:03:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:03:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:03:33 (wp-cron) *** No new mail to fetch ***
01:03:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:03:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:03:33 (wp-cron) *** No server details entered ***
01:03:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:20:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:20:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:20:07 (wp-cron) *** No new mail to fetch ***
01:20:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:20:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:20:07 (wp-cron) *** No server details entered ***
01:20:07 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:35:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:35:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
01:35:21 (wp-cron) *** No new mail to fetch ***
01:35:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
01:35:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
01:35:21 (wp-cron) *** No server details entered ***
01:35:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:01:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:01:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:01:45 (wp-cron) *** No new mail to fetch ***
02:01:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:01:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:01:45 (wp-cron) *** No server details entered ***
02:01:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:19:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:19:01 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:19:02 (wp-cron) *** No new mail to fetch ***
02:19:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:19:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:19:02 (wp-cron) *** No server details entered ***
02:19:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:42:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:42:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:42:49 (wp-cron) *** No new mail to fetch ***
02:42:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:42:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:42:49 (wp-cron) *** No server details entered ***
02:42:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:50:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:50:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
02:50:51 (wp-cron) *** No new mail to fetch ***
02:50:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
02:50:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
02:50:51 (wp-cron) *** No server details entered ***
02:50:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:18:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:18:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:18:21 (wp-cron) *** No new mail to fetch ***
03:18:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:18:21 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:18:21 (wp-cron) *** No server details entered ***
03:18:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:21:04 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:21:05 (wp-cron) *** No new mail to fetch ***
03:21:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:05 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:21:05 (wp-cron) *** No server details entered ***
03:21:05 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:21:05 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
03:21:05 (wp-cron) Searching for replys between 2014-12-29 07:21:05 and 2014-12-29 03:21:05
03:21:05 (wp-cron) *** No users found to send feedback e-mail ***
03:21:05 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
03:33:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:33:37 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:33:37 (wp-cron) *** No new mail to fetch ***
03:33:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:33:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:33:38 (wp-cron) *** No server details entered ***
03:33:38 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:52:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:52:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
03:52:17 (wp-cron) *** No new mail to fetch ***
03:52:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
03:52:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
03:52:17 (wp-cron) *** No server details entered ***
03:52:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:16:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:16:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:16:16 (wp-cron) *** No new mail to fetch ***
04:16:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:16:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:16:17 (wp-cron) *** No server details entered ***
04:16:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:21:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:21:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:21:52 (wp-cron) *** No new mail to fetch ***
04:21:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:21:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:21:52 (wp-cron) *** No server details entered ***
04:21:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:35:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:35:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:35:50 (wp-cron) *** No new mail to fetch ***
04:35:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:35:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:35:50 (wp-cron) *** No server details entered ***
04:35:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:57:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
04:57:23 (wp-cron) *** No new mail to fetch ***
04:57:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
04:57:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
04:57:23 (wp-cron) *** No server details entered ***
04:57:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:09:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:09:16 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:09:17 (wp-cron) *** No new mail to fetch ***
05:09:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:09:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:09:17 (wp-cron) *** No server details entered ***
05:09:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:23:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:23:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:23:45 (wp-cron) *** No new mail to fetch ***
05:23:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:23:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:23:45 (wp-cron) *** No server details entered ***
05:23:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:57:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:57:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
05:57:39 (wp-cron) *** No new mail to fetch ***
05:57:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
05:57:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
05:57:39 (wp-cron) *** No server details entered ***
05:57:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:04:07 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:04:07 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:04:08 (wp-cron) *** No new mail to fetch ***
06:04:08 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:04:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:04:09 (wp-cron) *** No server details entered ***
06:04:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:18:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:18:34 (wp-cron) *** No new mail to fetch ***
06:18:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:18:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:18:34 (wp-cron) *** No server details entered ***
06:18:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:36:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:36:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:36:12 (wp-cron) *** No new mail to fetch ***
06:36:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:36:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:36:12 (wp-cron) *** No server details entered ***
06:36:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:50:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:50:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
06:50:04 (wp-cron) *** No new mail to fetch ***
06:50:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
06:50:04 (wp-cron) ---- START TICKET EMAIL CHECK ----
06:50:04 (wp-cron) *** No server details entered ***
06:50:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:08:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:08:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:08:49 (wp-cron) *** No new mail to fetch ***
07:08:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:08:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:08:49 (wp-cron) *** No server details entered ***
07:08:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:24:31 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:24:31 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:24:32 (wp-cron) *** No new mail to fetch ***
07:24:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:24:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:24:32 (wp-cron) *** No server details entered ***
07:24:32 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:24:32 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
07:24:32 (wp-cron) Searching for replys between 2014-12-29 11:24:32 and 2014-12-29 07:24:32
07:24:32 (wp-cron) *** No users found to send feedback e-mail ***
07:24:32 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
07:37:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:37:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:37:17 (wp-cron) *** No new mail to fetch ***
07:37:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:37:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:37:17 (wp-cron) *** No server details entered ***
07:37:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:49:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:49:26 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
07:49:28 (wp-cron) *** No new mail to fetch ***
07:49:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
07:49:28 (wp-cron) ---- START TICKET EMAIL CHECK ----
07:49:28 (wp-cron) *** No server details entered ***
07:49:28 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:08:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:08:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:08:11 (wp-cron) *** No new mail to fetch ***
08:08:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:08:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:08:11 (wp-cron) *** No server details entered ***
08:08:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:25:24 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:25:24 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:25:26 (wp-cron) *** No new mail to fetch ***
08:25:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:25:26 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:25:26 (wp-cron) *** No server details entered ***
08:25:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:43:55 (wp-cron) *** No new mail to fetch ***
08:43:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:43:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:43:55 (wp-cron) *** No server details entered ***
08:43:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:48:38 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:48:38 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
08:48:39 (wp-cron) *** No new mail to fetch ***
08:48:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
08:48:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
08:48:39 (wp-cron) *** No server details entered ***
08:48:39 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:03:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:03:51 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:03:52 (wp-cron) *** No new mail to fetch ***
09:03:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:03:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:03:52 (wp-cron) *** No server details entered ***
09:03:52 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:21:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:21:09 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:21:09 (wp-cron) *** No new mail to fetch ***
09:21:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:21:09 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:21:09 (wp-cron) *** No server details entered ***
09:21:09 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:36:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:36:25 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:36:26 (wp-cron) *** No new mail to fetch ***
09:36:26 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:36:27 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:36:27 (wp-cron) *** No server details entered ***
09:36:27 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:48:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:48:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
09:48:51 (wp-cron) *** No new mail to fetch ***
09:48:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
09:48:51 (wp-cron) ---- START TICKET EMAIL CHECK ----
09:48:51 (wp-cron) *** No server details entered ***
09:48:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:08:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:08:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:08:22 (wp-cron) *** No new mail to fetch ***
10:08:22 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:08:23 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:08:23 (wp-cron) *** No server details entered ***
10:08:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:45:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:45:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:45:13 (wp-cron) *** No new mail to fetch ***
10:45:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:45:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:45:13 (wp-cron) *** No server details entered ***
10:45:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:52:52 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:52:52 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
10:52:53 (wp-cron) *** No new mail to fetch ***
10:52:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
10:52:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
10:52:53 (wp-cron) *** No server details entered ***
10:52:53 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:06:13 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:06:13 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:06:13 (wp-cron) *** No new mail to fetch ***
11:06:13 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:06:14 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:06:14 (wp-cron) *** No server details entered ***
11:06:14 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:19:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:19:25 (wp-cron) *** No new mail to fetch ***
11:19:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:25 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:19:25 (wp-cron) *** No server details entered ***
11:19:25 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:19:25 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
11:19:25 (wp-cron) Searching for replys between 2014-12-29 15:19:25 and 2014-12-29 11:19:25
11:19:25 (wp-cron) *** No users found to send feedback e-mail ***
11:19:25 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
11:44:53 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:53 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:44:55 (wp-cron) *** No new mail to fetch ***
11:44:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:44:55 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:44:55 (wp-cron) *** No server details entered ***
11:44:55 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:57:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
11:57:19 (wp-cron) *** No new mail to fetch ***
11:57:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
11:57:19 (wp-cron) ---- START TICKET EMAIL CHECK ----
11:57:19 (wp-cron) *** No server details entered ***
11:57:19 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:06:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:06:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:06:16 (wp-cron) *** No new mail to fetch ***
12:06:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:06:16 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:06:16 (wp-cron) *** No server details entered ***
12:06:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:09:10 (admin) ---- START TICKET EMAIL CHECK ----
12:09:10 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
12:09:11 (admin) *** No new mail to fetch ***
12:09:11 (admin) ---- END TICKET EMAIL CHECK ----
12:09:11 (admin) ---- START TICKET EMAIL CHECK ----
12:09:11 (admin) *** No server details entered ***
12:09:11 (admin) ---- END TICKET EMAIL CHECK ----
12:19:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:19:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:19:46 (wp-cron) *** No new mail to fetch ***
12:19:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:19:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:19:46 (wp-cron) *** No server details entered ***
12:19:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:40:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:40:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:40:30 (wp-cron) *** No new mail to fetch ***
12:40:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:40:30 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:40:30 (wp-cron) *** No server details entered ***
12:40:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:51:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:51:11 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
12:51:12 (wp-cron) *** No new mail to fetch ***
12:51:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
12:51:12 (wp-cron) ---- START TICKET EMAIL CHECK ----
12:51:12 (wp-cron) *** No server details entered ***
12:51:12 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:11:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:11:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:11:33 (wp-cron) *** No new mail to fetch ***
13:11:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:11:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:11:33 (wp-cron) *** No server details entered ***
13:11:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:22:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:22:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:22:11 (wp-cron) *** No new mail to fetch ***
13:22:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:22:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:22:11 (wp-cron) *** No server details entered ***
13:22:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:38:00 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:38:00 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:38:02 (wp-cron) *** No new mail to fetch ***
13:38:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:38:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:38:02 (wp-cron) *** No server details entered ***
13:38:02 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:59:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
13:59:18 (wp-cron) *** No new mail to fetch ***
13:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
13:59:18 (wp-cron) ---- START TICKET EMAIL CHECK ----
13:59:18 (wp-cron) *** No server details entered ***
13:59:18 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:06:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:06:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:06:11 (wp-cron) *** No new mail to fetch ***
14:06:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:06:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:06:11 (wp-cron) *** No server details entered ***
14:06:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:20:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:20:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:20:49 (wp-cron) *** No new mail to fetch ***
14:20:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:20:49 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:20:49 (wp-cron) *** No server details entered ***
14:20:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:44:59 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:44:59 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
14:45:01 (wp-cron) *** No new mail to fetch ***
14:45:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
14:45:01 (wp-cron) ---- START TICKET EMAIL CHECK ----
14:45:01 (wp-cron) *** No server details entered ***
14:45:01 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:01:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:01:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:01:37 (wp-cron) *** No new mail to fetch ***
15:01:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:01:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:01:37 (wp-cron) *** No server details entered ***
15:01:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:04:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:04:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:04:45 (wp-cron) *** No new mail to fetch ***
15:04:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:04:46 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:04:46 (wp-cron) *** No server details entered ***
15:04:46 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:26:56 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:26:56 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:26:57 (wp-cron) *** No new mail to fetch ***
15:26:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:26:57 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:26:57 (wp-cron) *** No server details entered ***
15:26:57 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:26:57 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
15:26:57 (wp-cron) Searching for replys between 2014-12-29 19:26:57 and 2014-12-29 15:26:57
15:26:57 (wp-cron) *** No users found to send feedback e-mail ***
15:26:57 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
15:46:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:46:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:46:11 (wp-cron) *** No new mail to fetch ***
15:46:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:46:11 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:46:11 (wp-cron) *** No server details entered ***
15:46:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:57:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:57:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
15:57:03 (wp-cron) *** No new mail to fetch ***
15:57:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
15:57:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
15:57:03 (wp-cron) *** No server details entered ***
15:57:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:03:33 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:03:33 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:03:37 (wp-cron) *** No new mail to fetch ***
16:03:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:03:37 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:03:37 (wp-cron) *** No server details entered ***
16:03:37 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:25:44 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:25:44 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:25:45 (wp-cron) *** No new mail to fetch ***
16:25:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:25:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:25:45 (wp-cron) *** No server details entered ***
16:25:45 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:30:42 (admin) ---- START TICKET EMAIL CHECK ----
16:30:42 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
16:30:43 (admin) *** No new mail to fetch ***
16:30:43 (admin) ---- END TICKET EMAIL CHECK ----
16:30:43 (admin) ---- START TICKET EMAIL CHECK ----
16:30:43 (admin) *** No server details entered ***
16:30:43 (admin) ---- END TICKET EMAIL CHECK ----
16:31:08 (admin) ---- START TICKET EMAIL CHECK ----
16:31:08 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
16:31:09 (admin) *** No new mail to fetch ***
16:31:09 (admin) ---- END TICKET EMAIL CHECK ----
16:31:26 (admin) ---- START TICKET EMAIL CHECK ----
16:31:26 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
16:31:26 (admin) *** No new mail to fetch ***
16:31:26 (admin) ---- END TICKET EMAIL CHECK ----
16:31:30 (admin) ---- START TICKET EMAIL CHECK ----
16:31:30 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
16:31:31 (admin) *** No new mail to fetch ***
16:31:31 (admin) ---- END TICKET EMAIL CHECK ----
16:33:13 (admin) ---- START TICKET EMAIL CHECK ----
16:33:13 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
16:33:14 (admin) *** No new mail to fetch ***
16:33:14 (admin) ---- END TICKET EMAIL CHECK ----
16:34:17 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:34:17 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:34:17 (wp-cron) *** No new mail to fetch ***
16:34:17 (wp-cron) ---- END TICKET EMAIL CHECK ----
16:48:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
16:48:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
16:48:59 (wp-cron) *** No new mail to fetch ***
16:48:59 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:03:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:03:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:03:50 (wp-cron) *** No new mail to fetch ***
17:03:50 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:23:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:23:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:23:03 (wp-cron) *** No new mail to fetch ***
17:23:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:33:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:33:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:33:35 (wp-cron) *** No new mail to fetch ***
17:33:35 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:39:52 (admin) ---- START TICKET EMAIL CHECK ----
17:39:52 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
17:39:52 (admin) *** No new mail to fetch ***
17:39:52 (admin) ---- END TICKET EMAIL CHECK ----
17:48:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
17:48:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
17:48:34 (wp-cron) *** No new mail to fetch ***
17:48:34 (wp-cron) ---- END TICKET EMAIL CHECK ----
17:50:50 (admin) ---- START TICKET EMAIL CHECK ----
17:50:50 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
17:50:51 (admin) Found 2 New Messages
17:50:51 (admin) Exisiting user found for e-mail address singal.nalin@gmail.com - ID: 31
17:50:51 (admin) --- START NEW TICKET PUBLISHED ---
17:50:51 (admin) New ticket notification sent to singal.nalin@gmail.com
17:50:51 (admin) Sending Admin + Role New Ticket Notifications
17:50:51 (admin) New ticket notification sent to service@owlschoolonline.com
17:50:51 (admin) --- END NEW TICKET PUBLISHED ---
17:50:51 (admin) Message is a new ticket, ticket ID#12460 created
17:50:52 (admin) Exisiting user found for e-mail address jinheenoh832@gmail.com - ID: 21
17:50:52 (admin) --- START NEW TICKET PUBLISHED ---
17:50:52 (admin) New ticket notification sent to jinheenoh832@gmail.com
17:50:52 (admin) Sending Admin + Role New Ticket Notifications
17:50:52 (admin) New ticket notification sent to service@owlschoolonline.com
17:50:52 (admin) --- END NEW TICKET PUBLISHED ---
17:50:52 (admin) Message is a new ticket, ticket ID#12461 created
17:50:52 (admin) ---- END TICKET EMAIL CHECK ----
18:03:34 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:03:34 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:03:36 (wp-cron) *** No new mail to fetch ***
18:03:36 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:07:49 (admin) ---- START TICKET EMAIL CHECK ----
18:07:49 (admin) Starting tutoring@gedboard.com at imap.gmail.com:993
18:07:50 (admin) *** No new mail to fetch ***
18:07:50 (admin) ---- END TICKET EMAIL CHECK ----
18:18:03 (admin-ajax) --- START REPLY NOTIFICATION ---
18:18:03 (admin-ajax) Reply notification sent to service@owlschoolonline.com
18:18:03 (admin-ajax) --- END REPLY NOTIFICATION ---
18:18:40 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:18:40 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:18:41 (wp-cron) *** No new mail to fetch ***
18:18:41 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:20:45 (admin-ajax) --- START REPLY NOTIFICATION ---
18:20:45 (admin-ajax) Send reply notification to jinheenoh832@gmail.com
18:20:45 (admin-ajax) --- END REPLY NOTIFICATION ---
18:26:57 (admin-ajax) --- START REPLY NOTIFICATION ---
18:26:57 (admin-ajax) Reply notification sent to service@owlschoolonline.com
18:26:57 (admin-ajax) --- END REPLY NOTIFICATION ---
18:34:03 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:34:03 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:34:04 (wp-cron) *** No new mail to fetch ***
18:34:04 (wp-cron) ---- END TICKET EMAIL CHECK ----
18:49:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
18:49:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
18:49:44 (wp-cron) *** No new mail to fetch ***
18:49:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:06:10 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:06:10 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:06:11 (wp-cron) *** No new mail to fetch ***
19:06:11 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:22:20 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:22:20 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:22:21 (wp-cron) *** No new mail to fetch ***
19:22:21 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:22:21 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
19:22:21 (wp-cron) Searching for replys between 2014-12-29 23:22:21 and 2014-12-29 19:22:21
19:22:21 (wp-cron) *** No users found to send feedback e-mail ***
19:22:21 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
19:35:22 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:35:22 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:35:23 (wp-cron) *** No new mail to fetch ***
19:35:23 (wp-cron) ---- END TICKET EMAIL CHECK ----
19:50:15 (wp-cron) ---- START TICKET EMAIL CHECK ----
19:50:15 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
19:50:16 (wp-cron) *** No new mail to fetch ***
19:50:16 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:23:29 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:23:29 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:23:30 (wp-cron) *** No new mail to fetch ***
20:23:30 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:34:58 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:34:58 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:35:00 (wp-cron) *** No new mail to fetch ***
20:35:00 (wp-cron) ---- END TICKET EMAIL CHECK ----
20:49:42 (wp-cron) ---- START TICKET EMAIL CHECK ----
20:49:42 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
20:49:43 (wp-cron) *** No new mail to fetch ***
20:49:43 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:08:32 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:08:32 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:08:33 (wp-cron) *** No new mail to fetch ***
21:08:33 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:23:41 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:23:41 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:23:42 (wp-cron) *** No new mail to fetch ***
21:23:42 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:33:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:33:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:33:44 (wp-cron) *** No new mail to fetch ***
21:33:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
21:48:39 (wp-cron) ---- START TICKET EMAIL CHECK ----
21:48:39 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
21:48:40 (wp-cron) *** No new mail to fetch ***
21:48:40 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:03:48 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:03:48 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:03:49 (wp-cron) *** No new mail to fetch ***
22:03:49 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:19:43 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:19:43 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:19:44 (wp-cron) *** No new mail to fetch ***
22:19:44 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:33:45 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:33:45 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:33:47 (wp-cron) *** No new mail to fetch ***
22:33:47 (wp-cron) ---- END TICKET EMAIL CHECK ----
22:49:50 (wp-cron) ---- START TICKET EMAIL CHECK ----
22:49:50 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
22:49:51 (wp-cron) *** No new mail to fetch ***
22:49:51 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:03:54 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:03:54 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:03:54 (wp-cron) *** No new mail to fetch ***
23:03:54 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:20:02 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:20:02 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:20:03 (wp-cron) *** No new mail to fetch ***
23:20:03 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:20:04 (wp-cron) ---- START FEEDBACK EMAIL CHECK ----
23:20:04 (wp-cron) Searching for replys between 2014-12-30 03:20:04 and 2014-12-29 23:20:04
23:20:04 (wp-cron) *** No users found to send feedback e-mail ***
23:20:04 (wp-cron) ---- END FEEDBACK EMAIL CHECK ----
23:34:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:34:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:34:06 (wp-cron) *** No new mail to fetch ***
23:34:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
23:50:06 (wp-cron) ---- START TICKET EMAIL CHECK ----
23:50:06 (wp-cron) Starting tutoring@gedboard.com at imap.gmail.com:993
23:50:06 (wp-cron) *** No new mail to fetch ***
23:50:06 (wp-cron) ---- END TICKET EMAIL CHECK ----
